<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="memcpy" xml:lang="en-us">
  <title>memcpy : copy memory regions</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;string.h&gt;
void* memcpy(void *out, const void *in, size_t n);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This function copies n bytes from the memory region pointed to by in to the memory region pointed to by out.</p>
      <p>If the regions overlap, the behavior is undefined.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>memcpy returns a pointer to the first byte of the out region.</p>
    </section>
  </refbody>
</reference>
