<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="strcmp" xml:lang="en-us">
  <title>strcmp : character string compare</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;string.h&gt;
int strcmp(const char *a, const char *b);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>strcmp compares the string at a to the string at b.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>If *a sorts lexicographically after *b, strcmp returns a number greater than zero. If the two strings match, strcmp returns zero. If *a sorts lexicographically before *b, strcmp returns a number less than zero.</p>
    </section>
  </refbody>
</reference>
