<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="strcpy" xml:lang="en-us">
  <title>strcpy : copy string</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;string.h&gt;
char *strcpy(char *dst, const char *src);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>strcpy copies the string pointed to by src (including the terminating null character) to the array pointed to by dst.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>This function returns the initial value of dst.</p>
    </section>
  </refbody>
</reference>
