<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="strlen" xml:lang="en-us">
  <title>strlen : character string length</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;string.h&gt;
size_t strlen(const char *str);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>The strlen function works out the length of the string starting at *str by counting chararacters until it reaches a NULL character.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>strlen returns the character count.</p>
    </section>
  </refbody>
</reference>
