<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="strncat" xml:lang="en-us">
  <title>strncat : concatenate strings</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;string.h&gt;
char *strncat(char *dst, const char *src, size_t length);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>strncat appends not more than length characters from the string pointed to by src (including the terminating null character) to the end of the string pointed to by dst. The initial character of src overwrites the null character at the end of dst. A terminating null character is always appended to the result</p>
    </section>
    <section>
      <title>Warnings</title>
      <p>Note that a null is always appended, so that if the copy is limited by the length argument, the number of characters appended to dst is n + 1.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>This function returns the initial value of dst</p>
    </section>
  </refbody>
</reference>
