// Microsoft Visual C++ generated resource script.
//
#include "CAN_ETAS_BOA_Resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "CAN_ETAS_BOA_Resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET BITMAP "res\\bmp_net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_HW_LISTING DIALOGEX 0, 0, 376, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ハードウェア選択"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL	"List1", IDC_LSTC_HW_LIST, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 17, 189, 37	
	DEFPUSHBUTTON	"&選択", IDC_BUT_SELECT, 204, 46, 44, 14
	CONTROL	"List1", IDC_LSTC_SELECTED_HW_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 255, 17, 113, 96
	DEFPUSHBUTTON	"&削除", IDC_BUT_REMOVE, 204, 72, 44, 14
	DEFPUSHBUTTON	"&はい", IDOK, 133, 134, 50, 14
	PUSHBUTTON	"&キャンセル", IDCANCEL, 192, 134, 50, 14
	LTEXT	"使用可能なCANハードウェア", IDC_STATIC, 8, 5, 96, 9
	GROUPBOX	"ハードウェア詳細", IDC_STATIC, 8, 60, 189, 64
	LTEXT	"ドライバID :", IDC_STATIC, 13, 73, 34, 9
	LTEXT	"ファームウェア:", IDC_STATIC, 13, 86, 32, 9
	LTEXT	"詳細: ", IDC_STATIC, 13, 99, 40, 11
	EDITTEXT	IDC_EDIT_DRIVER_ID, 47, 73, 52, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT	IDC_EDIT_NET_NAME, 56, 99, 135, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT	IDC_EDIT_FIRMWARE, 49, 86, 45, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	LTEXT	"設定されたCANハードウェア", IDC_STATIC, 257, 5, 105, 9
	CONTROL	"______________________________________________________________________________________________", IDC_STAT_LINE3,
	 "Static", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 7, 124, 377, 8
END

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DIALOGEX 0, 0, 324, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "CANコントローラの設定"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL	"List1", IDC_LIST_CHANNELS, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 8, 56, 233
	EDITTEXT	IDC_EDIT_BAUD_RATE, 125, 19, 40, 14, ES_AUTOHSCROLL, 0
	COMBOBOX	IDC_COMB_SAMPLING, 265, 19, 36, 39, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0
	EDITTEXT	IDC_EDIT_WARNING_LIMIT, 126, 43, 40, 14, ES_AUTOHSCROLL, 0
	PUSHBUTTON	"はい", IDC_ButtonOK, 211, 261, 50, 14, 0, 0
	PUSHBUTTON	"キャンセル", IDCANCEL, 264, 261, 50, 14, 0, 0
	GROUPBOX	"", IDC_STAT_BAUD_RATE, 71, 5, 116, 101, BS_CENTER
	LTEXT	"ボーレート:", IDC_STAT_BUAD_RATE, 77, 18, 36, 14, SS_CENTERIMAGE
	LTEXT	"bps", IDC_STAT_KBPS, 168, 18, 17, 14, SS_CENTERIMAGE
	COMBOBOX	IDC_COMB_SAMPOINT, 265, 42, 36, 82, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0
	LTEXT	"ワーニング限界値:", IDC_STAT_BUAD_RATE2, 78, 42, 45, 14, SS_CENTERIMAGE
	LTEXT	"数の ", IDC_STATIC, 201, 17, 36, 10
	LTEXT	"サンプル/ビット", IDC_STATIC, 201, 25, 37, 8
	LTEXT	"サンプルポイント (%)", IDC_STATIC, 202, 45, 54, 8
	LTEXT	"SJW", IDC_STATIC, 202, 67, 16, 8
	COMBOBOX	IDC_COMB_SJW, 265, 64, 36, 64, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0
	LTEXT	"物理メディア: 高速CAN", IDC_STATIC, 78, 67, 106, 8
	CONTROL	"セルフ受信処理-オン", IDC_CHECK_SELF_REC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 78, 88, 74, 10
	LTEXT	"BTL サイクル", IDC_STATIC, 201, 89, 37, 8
	COMBOBOX	IDC_COMB_BTL, 265, 86, 36, 64, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0
	LTEXT	"詳細: ", IDC_STATIC,9,247, 40, 8
	EDITTEXT	IDC_EDIT_CHANNEL_DESC, 48,247,267, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	    GROUPBOX        "CAN FD Data Parameters",IDC_STATIC,71,107,244,135,BS_LEFT
	    EDITTEXT        IDC_EDIT_DATA_BAUD_RATE,149,128,40,14,ES_AUTOHSCROLL | ES_NUMBER
	    LTEXT           "Bit Rate",IDC_STAT_BUAD_RATE3,78,128,47,14,SS_CENTERIMAGE
	    LTEXT           "Kbps",IDC_STAT_KBPS2,189,128,17,14,SS_CENTERIMAGE
	    COMBOBOX        IDC_COMB_DATA_SAMPOINT,265,128,36,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	    LTEXT           "Sample Point (%)",IDC_STATIC,210,131,54,8
	    LTEXT           "BTL Cycles",IDC_STATIC,210,150,37,8
	    COMBOBOX        IDC_COMB_DATA_BTL,265,148,36,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	    LTEXT           "SJW",IDC_STATIC,210,171,16,8
	    COMBOBOX        IDC_COMB_DATA_SJW,265,168,36,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	    LTEXT           "txDelayCompensation",IDC_STATIC,78,150,69,8
	    COMBOBOX        IDC_COMB_DELAY_COMPENSATION,149,148,40,37,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	    LTEXT           "Compensation Quanta",IDC_STATIC,78,171,71,8
	    EDITTEXT        IDC_EDIT_COMPENSATION_QUANTA,149,168,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DLGINIT
BEGIN
	IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
	IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3031, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3032, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3033, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3034, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3035, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3036, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3037, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3038, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3039, "\000"
	IDC_COMB_SJW, 0x403, 2, 0
0x0031, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0032, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0033, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0034, 
	IDC_COMB_BTL, 0x403, 3, 0
0x3031, "\000"
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMB_DATA_BTL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_DATA_SJW, 0x403, 2, 0
0x0031, 
    IDC_COMB_DATA_SJW, 0x403, 2, 0
0x0032, 
    IDC_COMB_DATA_SJW, 0x403, 2, 0
0x0033, 
    IDC_COMB_DATA_SJW, 0x403, 2, 0
0x0034, 
    IDC_COMB_DELAY_COMPENSATION, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_COMB_DELAY_COMPENSATION, 0x403, 4, 0
0x464f, 0x0046, 
	0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PGM_EDTYPE ICON "res\\BUSMASTERDoc.ico"

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 


BEGIN
    IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA, DIALOG
    BEGIN
        TOPMARGIN, 5
        BOTTOMMARGIN, 275
    END
END


//
// TEXTINCLUDE
//
1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
