// Microsoft Visual C++ generated resource script.
//
#include "CAN_ETAS_BOA_Resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "CAN_ETAS_BOA_Resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PPAGE_CONTROLLER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_LIST_HW_INTRS DIALOGEX 0, 0, 291, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Hardware Interface from this List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,178,50,14
    LISTBOX         IDC_LIST1,7,97,123,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,37,12,93,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VENDOR,37,43,93,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESC,143,29,141,145,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Select FlexCard",IDC_STATIC,9,78,51,8
    LTEXT           "Name:",IDC_STATIC,9,15,22,8
    LTEXT           "Vendor:",IDC_STATIC,9,46,26,8
    LTEXT           "Description:",IDC_STATIC,143,15,39,8
END

IDD_DLG_HW_LISTING DIALOGEX 0, 0, 376, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Hardware Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LSTC_HW_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,17,189,37
    PUSHBUTTON      "Blink",IDC_BUT_BLINK,14,111,39,11,WS_DISABLED
    DEFPUSHBUTTON   "&Select",IDC_BUT_SELECT,204,46,44,14
    CONTROL         "List1",IDC_LSTC_SELECTED_HW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,255,17,113,96
    DEFPUSHBUTTON   "&Remove",IDC_BUT_REMOVE,204,72,44,14
    DEFPUSHBUTTON   "&OK",IDOK,133,134,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,192,134,50,14
    LTEXT           "Available CAN hardware",IDC_STATIC,8,5,96,9
    GROUPBOX        "Hardware Details",IDC_STATIC,8,60,189,64
    LTEXT           "Driver ID :",IDC_STATIC,13,73,34,9
    LTEXT           "Firmware :",IDC_STATIC,13,86,32,9
    LTEXT           "Description : ",IDC_STATIC,13,99,40,11
    EDITTEXT        IDC_EDIT_DRIVER_ID,47,73,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NET_NAME,56,99,135,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIRMWARE,49,86,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Configured CAN Hardware",IDC_STATIC,257,5,105,9
    CONTROL         "______________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,7,124,377,8
END

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DIALOGEX 0, 0, 324, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure CAN Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNELS,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,8,56,97
    EDITTEXT        IDC_EDIT_BAUD_RATE,125,19,40,14,ES_AUTOHSCROLL,0,HIDC_EDIT_BAUD_RATE
    COMBOBOX        IDC_COMB_SAMPLING,265,19,36,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_SAMPLING
    EDITTEXT        IDC_EDIT_WARNING_LIMIT,126,43,40,14,ES_AUTOHSCROLL,0,HIDC_EDIT_WARNING_LIMIT
    PUSHBUTTON      "OK",IDC_ButtonOK,211,110,50,14,0,0,HIDC_ButtonOK
    PUSHBUTTON      "Cancel",IDCANCEL,264,110,50,14,0,0,HIDCANCEL
    GROUPBOX        "",IDC_STAT_BAUD_RATE,72,5,116,101,BS_CENTER
    LTEXT           "Baud Rate:",IDC_STAT_BUAD_RATE,77,18,36,14,SS_CENTERIMAGE
    LTEXT           "Kbps",IDC_STAT_KBPS,168,18,17,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,195,5,119,101,BS_LEFT
    COMBOBOX        IDC_COMB_SAMPOINT,265,42,36,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_SAMPOINT
    LTEXT           "Warning Limit:",IDC_STAT_BUAD_RATE2,78,42,45,14,SS_CENTERIMAGE
    LTEXT           "Number of ",IDC_STATIC,201,17,36,10
    LTEXT           "samples/bit",IDC_STATIC,201,25,37,8
    LTEXT           "Sample Point (%)",IDC_STATIC,202,45,54,8
    LTEXT           "SJW",IDC_STATIC,202,67,16,8
    COMBOBOX        IDC_COMB_SJW,265,64,36,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_SJW
    LTEXT           "Physical Media: High Speed CAN",IDC_STATIC,78,67,106,8
    CONTROL         "Self Reception On",IDC_CHECK_SELF_REC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,78,88,74,10
    LTEXT           "BTL Cycles",IDC_STATIC,201,89,37,8
    COMBOBOX        IDC_COMB_BTL,265,86,36,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_BTL
    LTEXT           "Description: ",IDC_STATIC,7,111,40,8
    EDITTEXT        IDC_EDIT_CHANNEL_DESC,46,111,160,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_ACCEPTANCE DIALOGEX 0, 0, 208, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Acceptance Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Single",IDC_RBTN_SINGLE_FILTER_MODE,"Button",BS_AUTORADIOBUTTON,47,20,52,8,0,HIDC_RBTN_SINGLE_FILTER_MODE
    CONTROL         "Dual",IDC_RBTN_DUAL_FILTER_MODE,"Button",BS_AUTORADIOBUTTON,102,20,52,8,0,HIDC_RBTN_DUAL_FILTER_MODE
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE1,35,61,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_CODE1
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE2,74,61,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_CODE2
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE3,116,61,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_CODE3
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE4,157,61,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_CODE4
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK1,35,110,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_MASK1
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK2,74,110,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_MASK2
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK3,116,110,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_MASK3
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK4,157,110,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_MASK4
    PUSHBUTTON      "&Cancel",IDCANCEL,118,140,50,14
    DEFPUSHBUTTON   "O&K",IDC_CBTN_ACCETANCE_OK,39,140,50,14
    GROUPBOX        "Mode",IDC_STAT_FILTER_MODE,38,7,131,28
    GROUPBOX        "Code",IDC_STAT_ACCEPTANCE_FILTER_CODE,18,40,171,42
    GROUPBOX        "Mask",IDC_STAT_ACCEPTANCE_FILTER_MASK,18,86,171,44
    LTEXT           "0x",IDC_STATIC,26,63,8,8
    LTEXT           "0x",IDC_STATIC,66,63,8,8
    LTEXT           "0x",IDC_STATIC,108,63,8,8
    LTEXT           "0x",IDC_STATIC,149,63,8,8
    LTEXT           "0x",IDC_STATIC,26,112,8,8
    LTEXT           "0x",IDC_STATIC,66,112,8,8
    LTEXT           "0x",IDC_STATIC,108,112,8,8
    LTEXT           "0x",IDC_STATIC,149,112,8,8
    LTEXT           "Byte0",IDC_STATIC,39,50,19,8
    LTEXT           "Byte1",IDC_STATIC,80,50,19,8
    LTEXT           "Byte2",IDC_STATIC,122,50,19,8
    LTEXT           "Byte3",IDC_STATIC,162,50,19,8
    LTEXT           "Byte0",IDC_STATIC,39,99,19,8
    LTEXT           "Byte1",IDC_STATIC,80,99,19,8
    LTEXT           "Byte2",IDC_STATIC,122,99,19,8
    LTEXT           "Byte3",IDC_STATIC,162,99,19,8
END

IDD_CONFIG_STUB DIALOGEX 0, 0, 203, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,113,44,50,14
    EDITTEXT        IDC_EDIT_INITFILE,12,16,143,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "...",IDC_BUTTON1,161,16,30,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,40,44,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DLGINIT
BEGIN
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMB_SJW, 0x403, 2, 0
0x0031, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0032, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0033, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0034, 
    IDC_COMB_BTL, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PGM_EDTYPE          ICON                    "res\\BUSMASTERDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PPAGE_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_LIST_HW_INTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DLG_HW_LISTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 316
        TOPMARGIN, 8
        BOTTOMMARGIN, 124
    END

    IDD_DLG_ACCEPTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_CONFIG_STUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

