<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="introduction" xml:lang="en-us">
  <title>Introduction</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Introduction</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <title>LIN Database Editor Overview</title>
      <p>BUSMASTER LIN Database Editor is a user friendly tool to   create, edit and view LIN Description Files(LDF). LIN Database Editor supports LDF versions 1.3, 2.0 and 2.1.</p>
    </section>
    <section>
      <p>Using LIN Database Editor user can create LIN Description files with out knowing the details of LIN Description file format</p>
      <image href="../../images/LDF Editor/LDFEditor_MainScreen.png"/>
    </section>
  </body>
</topic>
