<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="isxdigit" xml:lang="en-us">
  <title>isxdigit : hexadecimal digit predicate</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;ctype.h&gt;
int isxdigit(int c);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>isxdigit is a macro which classifies ASCII integer values by table lookup. It is a predicate returning non-zero for hexadecimal digits, and 0 for other characters. It is defined only when isascii(c) is true or c is EOF.</p>
      <p>You can use a compiled subroutine instead of the macro definition by undefining the macro using `#undef isxdigit&apos;.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>isxdigit returns non-zero if c is a hexadecimal digit (0--9, a--f, or A--F).</p>
    </section>
  </refbody>
</reference>
