<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="Trace" xml:lang="en-us">
  <title>Trace : To send string to Trace window</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>UINT Trace ( char* format, ... )</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This function will format the passed parameters based on format specified and will show the formatted text inTRACE window. The return value of this function will be 0 or 1.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>msg - Pointer to character array</p>
    </section>
    <section>
      <title>Returns</title>
      <p>A value zero indicate failure condition while a value 1 indicate a success condition. This function can return 0 in case user has passed a NULL pointer. If the TRACE window is visible, it will be made visible</p>
    </section>
  </refbody>
</reference>
