// Microsoft Visual C++ generated resource script.
//
#include "CAN_Vector_XL_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIST_HW_INTRS DIALOGEX 0, 0, 291, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リストからハードウェアインタフェースを選択"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON	"はい", IDOK, 173, 178, 50, 14
	PUSHBUTTON	"キャンセル", IDCANCEL, 234, 178, 50, 14
	LISTBOX	IDC_LIST1, 7, 97, 123, 77, LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	EDITTEXT	IDC_NAME, 37, 12, 93, 14, ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT	IDC_VENDOR, 37, 43, 93, 14, ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT	IDC_DESC, 143, 29, 141, 145, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
	LTEXT	"FlexCardの選択", IDC_STATIC, 9, 78, 51, 8
	LTEXT	"名:", IDC_STATIC, 9, 15, 22, 8
	LTEXT	"供給元:", IDC_STATIC, 9, 46, 26, 8
	LTEXT	"詳細:", IDC_STATIC, 143, 15, 39, 8
END

IDD_DLG_HW_LISTING DIALOGEX 0, 0, 376, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ハードウェアの選択"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL	"List1", IDC_LSTC_HW_LIST, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 17, 189, 37	
	DEFPUSHBUTTON	"&選択", IDC_BUT_SELECT, 204, 46, 44, 14
	CONTROL	"List1", IDC_LSTC_SELECTED_HW_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 255, 17, 113, 96
	DEFPUSHBUTTON	"&削除", IDC_BUT_REMOVE, 204, 72, 44, 14
	DEFPUSHBUTTON	"&はい", IDOK, 133, 134, 50, 14
	PUSHBUTTON	"&キャンセル", IDCANCEL, 192, 134, 50, 14
	LTEXT	"可能なCANハードウェア", IDC_STATIC, 8, 5, 96, 9
	GROUPBOX	"ハードウェア詳細", IDC_STATIC, 8, 60, 189, 64
	LTEXT	"ドライバID :", IDC_STATIC, 13, 73, 34, 9
	LTEXT	"ファームウェア:", IDC_STATIC, 13, 86, 32, 9
	LTEXT	"詳細 : ", IDC_STATIC, 13, 99, 40, 11
	EDITTEXT	IDC_EDIT_DRIVER_ID, 47, 73, 52, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT	IDC_EDIT_NET_NAME, 56, 99, 135, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT	IDC_EDIT_FIRMWARE, 49, 86, 45, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	LTEXT	"設定されたCANハードウェア", IDC_STATIC, 257, 5, 105, 9
	CONTROL	"______________________________________________________________________________________________", IDC_STAT_LINE3,
	 "Static", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 7, 124, 377, 8
END

IDD_DLG_CHANGE_REGISTERS DIALOGEX 0, 0, 390, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure Vector CAN Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNELS,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,8,87,178
    EDITTEXT        IDC_EDIT_BAUD_RATE,148,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BTR0,148,33,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BTR1,148,54,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_CLOCK,218,15,29,46,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_SAMPLING,218,52,36,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BRP,293,54,21,13,ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_WARNING_LIMIT,334,52,21,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LSTC_BTR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,102,76,282,108
    PUSHBUTTON      "OK",IDC_ButtonOK,264,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,237,50,14
    GROUPBOX        "",IDC_STAT_BAUD_RATE,102,3,105,70,BS_CENTER
    GROUPBOX        "Options",IDC_STAT_ACCEPTANCE,287,3,97,31
    LTEXT           "Baud Rate:",IDC_STAT_BUAD_RATE,109,13,36,14,SS_CENTERIMAGE
    LTEXT           "BTR0: 0x",IDC_STAT_BTR0,115,33,30,14,SS_CENTERIMAGE
    LTEXT           "BTR1: 0x",IDC_STAT_BTR1,115,54,30,14,SS_CENTERIMAGE
    GROUPBOX        "Clock",IDC_STAT_CLOCK,212,3,70,31,BS_LEFT
    LTEXT           "bps",IDC_STAT_KBPS,188,13,17,14,SS_CENTERIMAGE
    GROUPBOX        "No. of Sample/Bit",IDC_STATIC,212,39,70,34,BS_LEFT
    LTEXT           "MHz",IDC_STATIC,250,19,16,8
    GROUPBOX        "BRP",IDC_STATIC,287,39,35,34
    GROUPBOX        "Warning Limit",IDC_STATIC,327,39,57,34
    PUSHBUTTON      "&Filter",IDC_CBTN_ACCEPTANCE,294,14,39,14
    CONTROL         "________________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,3,208,384,10    
    LTEXT           "Description: ",IDC_STATIC,10,222,40,8
    EDITTEXT        IDC_EDIT_CHANNEL_DESC,49,222,338,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Additional",IDC_STATIC,102,185,281,23,BS_LEFT | NOT WS_VISIBLE
    CONTROL         "Self Reception",IDC_CHKB_SELF_RECEPTION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,139,194,62,12
END

IDD_DLG_ACCEPTANCE DIALOGEX 0, 0, 202, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Acceptance Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Single",IDC_RBTN_SINGLE_FILTER_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,20,52,8
    CONTROL         "Dual",IDC_RBTN_DUAL_FILTER_MODE,"Button",BS_AUTORADIOBUTTON,103,20,52,8
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE1,30,119,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE2,68,119,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE3,110,119,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE4,152,119,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK1,30,165,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK2,68,165,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK3,110,165,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK4,152,165,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDCANCEL,105,190,50,14
    DEFPUSHBUTTON   "O&K",IDC_CBTN_ACCETANCE_OK,41,190,50,14
    GROUPBOX        "Mode",IDC_STAT_FILTER_MODE,39,7,131,28
    GROUPBOX        "Code",IDC_STAT_ACCEPTANCE_FILTER_CODE,12,94,180,43
    GROUPBOX        "Mask",IDC_STAT_ACCEPTANCE_FILTER_MASK,12,141,180,43
    LTEXT           "0x",IDC_STATIC,20,121,8,8
    LTEXT           "0x",IDC_STATIC,60,121,8,8
    LTEXT           "0x",IDC_STATIC,102,121,8,8
    LTEXT           "0x",IDC_STATIC,144,121,8,8
    LTEXT           "0x",IDC_STATIC,20,167,8,8
    LTEXT           "0x",IDC_STATIC,60,167,8,8
    LTEXT           "0x",IDC_STATIC,102,167,8,8
    LTEXT           "0x",IDC_STATIC,144,167,8,8
    LTEXT           "Byte0",IDC_STATIC,34,108,19,8
    LTEXT           "Byte1",IDC_STATIC,74,108,19,8
    LTEXT           "Byte2",IDC_STATIC,116,108,19,8
    LTEXT           "Byte3",IDC_STATIC,156,108,19,8
    LTEXT           "Byte0",IDC_STATIC,34,154,19,8
    LTEXT           "Byte1",IDC_STATIC,74,154,19,8
    LTEXT           "Byte2",IDC_STATIC,116,154,19,8
    LTEXT           "Byte3",IDC_STATIC,156,154,19,8
    LTEXT           "The message is accepted if ((code XOR id) AND mask) == 0",IDC_STATIC,7,216,189,8
    CONTROL         "Accept All",IDC_RBTN_FILTER_ACCEPT_ALL,"Button",BS_AUTORADIOBUTTON,49,54,45,8
    CONTROL         "Reject All",IDC_RBTN_FILTER_REJECT_ALL,"Button",BS_AUTORADIOBUTTON,103,54,45,8
    CONTROL         "Use Mask and Code",IDC_RBTN_FILTER_MANUAL_SET,"Button",BS_AUTORADIOBUTTON,49,71,80,8
    GROUPBOX        "Filter Types",IDC_STAT_FILTER_TYPES,39,39,131,51
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET BITMAP "res\\bmp_net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LIST_HW_INTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DLG_HW_LISTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DLG_CHANGE_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 8
        BOTTOMMARGIN, 252
    END

    IDD_DLG_ACCEPTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CHANGE_REGISTERS DLGINIT
BEGIN
    IDC_COMB_CLOCK, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PGM_EDTYPE          ICON                    "res\\BUSMASTERDoc.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 0x11, 0x01
#pragma code_page(932)
#include "..\Localization\l.jpn\afxres.rc"     // Standard components
#endif


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

