<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="strcoll" xml:lang="en-us">
  <title>strcoll : locale specific character string compare</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;string.h&gt;
int strcoll(const char *stra, const char * strb);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>strcoll compares the string pointed to by stra to the string pointed to by strb, using an interpretation appropriate to the current LC_COLLATE state.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>If the first string is greater than the second string, strcoll returns a number greater than zero. If the two strings are equivalent, strcoll returns zero. If the first string is less than the second string, strcoll returns a number less than zero.</p>
    </section>
  </refbody>
</reference>
