<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="strcspn" xml:lang="en-us">
  <title>strcspn : count chars not in string</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>size_t strcspn(const char *s1, const char *s2);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This function computes the length of the initial part of the string pointed to by s1 which consists entirely of characters NOT from the string pointed to by s2 (excluding the terminating null character). 

</p>
    </section>
    <section>
      <title>Returns</title>
      <p>strcspn returns the length of the substring found.</p>
    </section>
  </refbody>
</reference>
