// Microsoft Visual C++ generated resource script.
//
#include "LIN_ETAS_BOA_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIST_HW_INTRS DIALOGEX 0, 0, 291, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Hardware Interface from this List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,178,50,14
    LISTBOX         IDC_LIST1,7,97,123,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,37,12,93,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VENDOR,37,43,93,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESC,143,29,141,145,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Select LINCard",IDC_STATIC,9,78,51,8
    LTEXT           "Name:",IDC_STATIC,9,15,22,8
    LTEXT           "Vendor:",IDC_STATIC,9,46,26,8
    LTEXT           "Description:",IDC_STATIC,143,15,39,8
END

IDD_DLG_HW_LISTING DIALOGEX 0, 0, 376, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Hardware Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LSTC_HW_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,17,189,37
    PUSHBUTTON      "Blink",IDC_BUT_BLINK,14,147,39,11,WS_DISABLED
    DEFPUSHBUTTON   "&Select",IDC_BUT_SELECT,205,60,44,14
    CONTROL         "List1",IDC_LSTC_SELECTED_HW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,255,17,113,144
    DEFPUSHBUTTON   "&Remove",IDC_BUT_REMOVE,205,86,44,14
    DEFPUSHBUTTON   "&OK",IDOK,133,178,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,192,178,50,14
    LTEXT           "Available LIN hardware",IDC_STATIC,8,5,96,9
    GROUPBOX        "Hardware Details",IDC_STATIC,8,60,189,102
    LTEXT           "Driver ID :",IDC_STATIC,13,73,34,9
    LTEXT           "Firmware :",IDC_STATIC,13,86,32,9
    LTEXT           "Description : ",IDC_STATIC,13,99,40,11
    EDITTEXT        IDC_EDIT_DRIVER_ID,47,73,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NET_NAME,56,99,135,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIRMWARE,49,86,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Configured LIN Hardware",IDC_STATIC,257,5,105,9
    CONTROL         "______________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,7,162,377,10
    EDITTEXT        IDC_EDIT_NET_ADDITIONALINFO,15,113,179,32,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_DLG_CHANGE_REGISTERS DIALOGEX 0, 0, 390, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure Vector CAN Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNELS,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,8,87,178
    EDITTEXT        IDC_EDIT_BAUD_RATE,148,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BTR0,148,33,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BTR1,148,54,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_CLOCK,218,15,29,46,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_SAMPLING,218,52,36,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BRP,293,54,21,13,ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_WARNING_LIMIT,334,52,21,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LSTC_BTR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,102,76,282,108
    PUSHBUTTON      "OK",IDC_ButtonOK,264,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,237,50,14
    GROUPBOX        "",IDC_STAT_BAUD_RATE,102,3,105,70,BS_CENTER
    GROUPBOX        "Options",IDC_STAT_ACCEPTANCE,287,3,97,31
    LTEXT           "Baud Rate:",IDC_STAT_BUAD_RATE,109,13,36,14,SS_CENTERIMAGE
    LTEXT           "BTR0: 0x",IDC_STAT_BTR0,115,33,30,14,SS_CENTERIMAGE
    LTEXT           "BTR1: 0x",IDC_STAT_BTR1,115,54,30,14,SS_CENTERIMAGE
    GROUPBOX        "Clock",IDC_STAT_CLOCK,212,3,70,31,BS_LEFT
    LTEXT           "bps",IDC_STAT_KBPS,188,13,17,14,SS_CENTERIMAGE
    GROUPBOX        "No. of Sample/Bit",IDC_STATIC,212,39,70,34,BS_LEFT
    LTEXT           "MHz",IDC_STATIC,250,19,16,8
    GROUPBOX        "BRP",IDC_STATIC,287,39,35,34
    GROUPBOX        "Warning Limit",IDC_STATIC,327,39,57,34
    PUSHBUTTON      "&Filter",IDC_CBTN_ACCEPTANCE,294,14,39,14
    CONTROL         "________________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,3,208,384,10
    PUSHBUTTON      "&Blink",IDC_CBTN_BLINK,338,14,39,14
    LTEXT           "Description: ",IDC_STATIC,10,222,40,8
    EDITTEXT        IDC_EDIT_CHANNEL_DESC,49,222,338,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Additional",IDC_STATIC,102,185,281,23,BS_LEFT | NOT WS_VISIBLE
    CONTROL         "Self Reception",IDC_CHKB_SELF_RECEPTION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,139,194,62,12
END

IDD_DLG_ACCEPTANCE DIALOGEX 0, 0, 202, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Acceptance Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Single",IDC_RBTN_SINGLE_FILTER_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,20,52,8
    CONTROL         "Dual",IDC_RBTN_DUAL_FILTER_MODE,"Button",BS_AUTORADIOBUTTON,103,20,52,8
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE1,30,119,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE2,68,119,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE3,110,119,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE4,152,119,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK1,30,165,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK2,68,165,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK3,110,165,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK4,152,165,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDCANCEL,105,190,50,14
    DEFPUSHBUTTON   "O&K",IDC_CBTN_ACCETANCE_OK,41,190,50,14
    GROUPBOX        "Mode",IDC_STAT_FILTER_MODE,39,7,131,28
    GROUPBOX        "Code",IDC_STAT_ACCEPTANCE_FILTER_CODE,12,94,180,43
    GROUPBOX        "Mask",IDC_STAT_ACCEPTANCE_FILTER_MASK,12,141,180,43
    LTEXT           "0x",IDC_STATIC,20,121,8,8
    LTEXT           "0x",IDC_STATIC,60,121,8,8
    LTEXT           "0x",IDC_STATIC,102,121,8,8
    LTEXT           "0x",IDC_STATIC,144,121,8,8
    LTEXT           "0x",IDC_STATIC,20,167,8,8
    LTEXT           "0x",IDC_STATIC,60,167,8,8
    LTEXT           "0x",IDC_STATIC,102,167,8,8
    LTEXT           "0x",IDC_STATIC,144,167,8,8
    LTEXT           "Byte0",IDC_STATIC,34,108,19,8
    LTEXT           "Byte1",IDC_STATIC,74,108,19,8
    LTEXT           "Byte2",IDC_STATIC,116,108,19,8
    LTEXT           "Byte3",IDC_STATIC,156,108,19,8
    LTEXT           "Byte0",IDC_STATIC,34,154,19,8
    LTEXT           "Byte1",IDC_STATIC,74,154,19,8
    LTEXT           "Byte2",IDC_STATIC,116,154,19,8
    LTEXT           "Byte3",IDC_STATIC,156,154,19,8
    LTEXT           "The message is accepted if ((code XOR id) AND mask) == 0",IDC_STATIC,7,216,189,8
    CONTROL         "Accept All",IDC_RBTN_FILTER_ACCEPT_ALL,"Button",BS_AUTORADIOBUTTON,49,54,45,8
    CONTROL         "Reject All",IDC_RBTN_FILTER_REJECT_ALL,"Button",BS_AUTORADIOBUTTON,103,54,45,8
    CONTROL         "Use Mask and Code",IDC_RBTN_FILTER_MANUAL_SET,"Button",BS_AUTORADIOBUTTON,49,71,80,8
    GROUPBOX        "Filter Types",IDC_STAT_FILTER_TYPES,39,39,131,51
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LIST_HW_INTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DLG_HW_LISTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DLG_CHANGE_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 8
        BOTTOMMARGIN, 252
    END

    IDD_DLG_ACCEPTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CHANGE_REGISTERS DLGINIT
BEGIN
    IDC_COMB_CLOCK, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PGM_EDTYPE          ICON                    "res\\BUSMASTERDoc.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

