[OPTIONS]
Compatibility=1.1 or later
Compiled file=BUSMASTER.chm
Contents file=BUSMASTER_Content.hhc
Default Window=BUSMASTER
Default topic=html\main index.htm
Display compile progress=No
Full-text search=Yes
Index file=BUSMASTER_Index.hhk
Language=0x409 English (United States)
Title=BUSMASTER Help

[WINDOWS]
BUSMASTER="BUSMASTER Help","BUSMASTER_Content.hhc","BUSMASTER_Index.hhk","html\main index.htm","html\main index.htm",,,,,0x42520,,0x300e,[26,22,981,731],,,,,,,0


[FILES]
html\main index.htm
html\What is new.htm
html\CAN Driver.htm
html\Getting Started.htm
html\Operating Modes.htm
html\Status bar.htm
html\Configuration.htm
html\Baudrate.htm
html\App Filter.htm
html\Log and Replay.htm
html\Message Logging.htm
html\Configure Replay.htm
html\Message Display.htm
html\Message Log.htm
html\Replay.htm
html\Cyclic Mode.htm
html\Single Run Mode.htm
html\Filter.htm
html\Function Editor.htm
html\User Program.htm
html\Execute Handlers.htm
html\Database Editor.htm
html\Message Window.htm
html\Signal Watch.htm
html\Transmit Messages.htm
html\Reset Controller.htm
html\Configuration File.htm
html\Connect.htm
html\Connection Details.htm
html\network statistics.htm
html\Bit Timing.htm
html\STCAN_struct.htm
html\API reference.htm
html\Signal Graph.htm
html\C Library.html
html\stdlib.html
html\stdio.html
html\other.html
html\Time.html
html\string.html
html\CType.html
html\math.html
HTML\ComInterfaceApi.htm
HTML\FAQ.htm
HTML\SignalGeneration.htm

[ALIAS]
afx_hidd_color = html\afxc465u.htm
afx_hidd_fileopen = html\afxc31ym.htm
afx_hidd_filesave = html\afxc48h1.htm
afx_hidd_find = html\afxc2nac.htm
afx_hidd_font = html\afxc369g.htm
afx_hidd_newtypedlg = html\afxc14vb.htm
afx_hidd_print = html\afxp5hf8.htm
afx_hidd_printdlg = html\afxp86av.htm
afx_hidd_printsetup = html\afxp0vjk.htm
afx_hidd_replace = html\afxc8asl.htm
afx_hidp_default = html\afxc9b3o.htm
afx_hidw_preview_bar = html\afxp3i9e.htm
afx_hidw_status_bar = html\afxc72ya.htm
afx_hidw_toolbar = html\afxc9jci.htm
hid_app_about = html\afxc9vp0.htm
hid_app_exit = html\afxc7d4k.htm
hid_context_help = html\afxc9ysw.htm
hid_edit_clear = html\afxc214i.htm
hid_edit_clear_all = html\afxc2fsc.htm
hid_edit_copy = html\afxc7yt5.htm
hid_edit_cut = html\afxc3ewk.htm
hid_edit_find = html\afxc4ajo.htm
hid_edit_paste = html\afxc67ad.htm
hid_edit_redo = html\afxc1cof.htm
hid_edit_repeat = html\afxc56lw.htm
hid_edit_replace = html\afxc121x.htm
hid_edit_undo = html\afxc8zxr.htm
hid_file_close = html\afxc45r9.htm
hid_file_mru_file1 = html\afxc590x.htm
hid_file_new = html\afxc72d3.htm
hid_file_open = html\afxc8rhq.htm
hid_file_page_setup = html\afxp42b4.htm
hid_file_print = html\afxp225w.htm
hid_file_print_preview = html\afxp7q2f.htm
hid_file_print_setup = html\afxp0434.htm
hid_file_save = html\afxc9y05.htm
hid_file_save_as = html\afxc30hf.htm
hid_file_send_mail = html\afxc0qss.htm
hid_help_index = html\afxc85dk.htm
hid_help_using = html\afxc1tk7.htm
hid_ht_caption = html\afxc4r72.htm
hid_ht_nowhere = html\afxc5zol.htm
hid_next_pane = html\afxc0l7p.htm
hid_prev_pane = html\afxc48o5.htm<BR/>
hid_sc_close = html\afxc0085.htm
hid_sc_maximize = html\afxc6ztx.htm
hid_sc_minimize = html\afxc1vqd.htm
hid_sc_move = html\afxc57j9.htm
hid_sc_nextwindow = html\afxc33uf.htm
hid_sc_prevwindow = html\afxc6t2v.htm
hid_sc_restore = html\afxc5tr9.htm
hid_sc_size = html\afxc8eed.htm
hid_sc_tasklist = html\afxc1sj8.htm
hid_view_ruler = html\afxc71o2.htm
hid_view_status_bar = html\afxc6tv6.htm
hid_view_toolbar = html\afxc8ble.htm
hid_window_all = html\afxc9sz0.htm
hid_window_arrange = html\afxc4mn9.htm
hid_window_cascade = html\afxc9u5h.htm
hid_window_new = html\afxc0xpz.htm
hid_window_split = html\afxc5ph0.htm
hid_window_tile = html\afxc3zz9.htm
hid_window_tile_horz = html\afxc3at6.htm
hid_window_tile_vert = html\afxc1304.htm
hidr_convertype = html\afxc31id.htm
hidr_doc1type = html\afxc31id.htm
main_index = html\afxc0wc8.htm
menu_edit = html\afxc49x0.htm
menu_file = html\afxc0c4l.htm
menu_help = html\afxc181c.htm
menu_view = html\afxc0853.htm
menu_window = html\afxc9ctz.htm
scrollbars = html\afxc1g4z.htm

[MAP]
#include ..\..\..\..\Program Files\Microsoft Visual Studio\VC98\MFC\include\afxhelp.hm
#include <BUSMASTER.hm>

[INFOTYPES]

