<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="isprint" xml:lang="en-us">
  <title>isprint, isgraph : printable character predicate</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;ctype.h&gt;
int isprint(int c);
int isgraph(int c);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>isprint is a macro which classifies ASCII integer values by table lookup. It is a predicate returning non-zero for printable characters, and 0 for other character arguments. It is defined only when isascii(c) is true or c is EOF.</p>
      <p>You can use a compiled subroutine instead of the macro definition by undefining either macro using `#undef isprint&apos; or `#undef isgraph&apos;.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>isprint returns non-zero if c is a printing character, (0x20--0x7E). isgraph behaves identically to isprint, except that the space character (0x20) is excluded.</p>
    </section>
  </refbody>
</reference>
