<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="ispunct" xml:lang="en-us">
  <title>ispunct : punctuation character predicate</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;ctype.h&gt;
int ispunct(int c);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>ispunct is a macro which classifies ASCII integer values by table lookup. It is a predicate returning non-zero for printable punctuation characters, and 0 for other characters. It is defined only when isascii(c) is true or c is EOF.</p>
      <p>You can use a compiled subroutine instead of the macro definition by undefining the macro using `#undef ispunct&apos;.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>ispunct returns non-zero if c is a printable punctuation character (isgraph(c) &amp;&amp; !isalnum(c)). 

isspace : whitespace character predicate</p>
    </section>
  </refbody>
</reference>
