<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="toupper" xml:lang="en-us">
  <title>toupper : translate characters to upper case</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;ctype.h&gt;
int toupper(int c);
int _toupper(int c);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>toupper is a macro which converts lower-case characters to upper case, leaving all other characters unchanged. It is only defined when c is an integer in the range EOF to 255.</p>
      <p>You can use a compiled subroutine instead of the macro definition by undefining this macro using `#undef toupper&apos;.</p>
      <p>_toupper performs the same conversion as toupper, but should only be used when c is known to be a lowercase character (a--z).</p>
    </section>
    <section>
      <title>Returns</title>
      <p>toupper returns the upper-case equivalent of c when it is a character between a and z, and c otherwise.</p>
      <p>_toupper returns the upper-case equivalent of c when it is a character between a and z. If c is not one of these characters, the behaviour of _toupper is undefined. </p>
    </section>
  </refbody>
</reference>
