<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="atan" xml:lang="en-us">
  <title>atan, atanf : arc tangent</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;math.h&gt;
double atan(double x);
float atanf(float x);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>atan computes the inverse tangent (arc tangent) of the input value. atanf is identical to atan, save that it operates on floats.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>atan and atanf return the calculated value</p>
    </section>
  </refbody>
</reference>
