<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="introduction" xml:lang="en-us">
  <title>Signal Group</title>
  <prolog>
    <author/>
    <copyright>
      <copyryear year="2014"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Introduction</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <title/>
      <p><b>Creating Signal Groups:</b></p>
      <p>To create Signal group right click on the <b>Signal Group</b> element in the element view and click on pop up menu &apos;<i>New</i>&apos;.A dialog Box as Shown in below image will be displayed.</p>
      <image href="../../images/LDF Editor/New_SignalGroup.png"/>
      <p><ol>
          <li>
            <b>General Properties:</b>
            <ul>
              <li><b>Name:</b> Name of the Signal Group should follow C identifier rules and should be unique in Signal and Signal Group List.</li>
              <li><b>Size:</b> The size of the signal group can be defined here.</li>
            </ul>
          </li>
          <li>
            <b>Signals:</b>
            <ul>
              <li>This list the all the signal defined in the LIN Cluster.Signals can be added\deleted from the group by checking\ unchecking.</li>
            </ul>
          </li>
        </ol></p>
      <p> </p>
      <p> </p>
      <p><b>Editing Signal Group:</b></p>
      <p>To edit existing Signal group right click on the required Signal group item in the Element view and click on &apos;Edit&apos;. <b>Edit Signal - &lt;Signal Group Name&gt;</b> dialog will be displayed as shown below.</p>
      <image href="../../images/LDF Editor/Edit_SignalGroup.png"/>
    </section>
    <section>
      <p>Signals can be added\deleted from the group by checking\ unchecking corresponding check box.The signal offset can be changed in the Offset filled.</p>
      <p/>
      <p>To save the changes click on &apos;OK&apos; button. Errors are displayed if  validation fails.</p>
      <p>The following validations are performed:<ul>
          <li>Signal group name will be checked for its uniqueness.</li>
          <li>The offset of each signal should be less than the Signal Group size.</li>
        </ul></p>
      <p>To discard the changes click on &apos;Cancel&apos; button.</p>
      <p/>
    </section>
    <p><b>Deleting Signal Group:</b></p>
    <p>To delete any signal group, right click on the signal group item in the Element view and click on the pop up menu <b>Delete</b>. A confirmation message will be displayed before deleting the coding.</p>
    <p/>
    <p/>
    <p>Note: Signal groups are depreciated from LDF2.x version.</p>
  </body>
</topic>
