<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="introduction" xml:lang="en-us">
  <title>Node Composition</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Introduction</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <title/>
      <p><b>Creating Node Compositions:</b></p>
      <p>To create Node Configuration  right click on the Node Composition element in the element view and click on popup menu &apos;New&apos;.Create Node Configuration dialog is as shown below.</p>
      <image href="../../images/LDF Editor/LIN_NodeCompCreate.png"/>
      <p><ol>
          <li>
            <b>General Properties:</b>
            <ul>
              <li><b>Name:</b> Name of the Node Configuration should follow C identifier rules and should be unique.</li>
            </ul>
          </li>
          <li>
            <b>Adding Node Composition:</b>
            <ul>
              <li>To Add Node Composition, click on &apos;Add&apos; button which adds a new row in Node list.</li>
              <li>Node Name drop down will be populated with the list of Nodes available.</li>
              <li>Select the Node from the Node Name drop down.</li>
              <li>Specify the logical nodes in the Logical Nodes field. Multiple Logical Nodes can be specified separating with comma.</li>
            </ul>
          </li>
          <li>
            <b>Deleting Node Composition Item:</b>
            <ul>
              <li>Select the Node Composition Item in the list and click on &apos;Delete&apos; button</li>
            </ul>
          </li>
        </ol></p>
      <p><b>Editing Node Compositions:</b></p>
      <p>To edit existing Node Configuration right click on the Node Composition in the Element view and click on &apos;Edit&apos;. &apos;Edit Node Configuration&apos; dialog is displayed as shown below.</p>
      <image href="../../images/LDF Editor/LIN_NodeCompEdit.png"/>
    </section>
    <p><b>Deleting Node Composition:</b></p>
    <p>To delete Node Configuration, right click on the Node Configuration in the Element view and click on the popup menu &apos;Delete&apos;. A confirmation message will be displayed before deleting the Node Configuration.</p>
    <p/>
    <p>To save the changes click on &apos;OK&apos; button. Errors are displayed if  validation fails.</p>
    <p>The following validations are performed:<ul>
        <li>Node Configuration name will be checked for its uniqueness</li>
        <li>Logical Nodes will be checked for its uniqueness</li>
      </ul></p>
    <p>To discard the changes click on &apos;Cancel&apos; button.</p>
  </body>
</topic>
