// Microsoft Visual C++ generated resource script.
//
#include "CAN_Kvaser_CAN_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "CAN_Kvaser_CAN_Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ConfigDialogsDIL.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ConfigDialogsDIL.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_STUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_LIST_HW_INTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PPAGE_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DLG_CHANGE_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 8
        BOTTOMMARGIN, 252
    END

    IDD_DLG_ACCEPTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_DLG_HW_LISTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DLG_CHANGE_REGISTERS_CAN_ICS_NEOVI, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 407
        TOPMARGIN, 8
        BOTTOMMARGIN, 233
    END

    IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 364
        TOPMARGIN, 8
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_STUB DIALOGEX 0, 0, 203, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,113,44,50,14
    EDITTEXT        IDC_EDIT_INITFILE,12,16,143,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "...",IDC_BUTTON1,161,16,30,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,40,44,50,14,WS_DISABLED
END

IDD_LIST_HW_INTRS DIALOGEX 0, 0, 291, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Hardware Interface from this List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,178,50,14
    LISTBOX         IDC_LIST1,7,97,123,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,37,12,93,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VENDOR,37,43,93,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESC,143,29,141,145,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Select FlexCard",IDC_STATIC,9,78,51,8
    LTEXT           "Name:",IDC_STATIC,9,15,22,8
    LTEXT           "Vendor:",IDC_STATIC,9,46,26,8
    LTEXT           "Description:",IDC_STATIC,143,15,39,8
END

IDD_PPAGE_CONTROLLER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_DLG_CHANGE_REGISTERS DIALOGEX 0, 0, 390, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure Kvaser CAN Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNELS,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,8,87,178
    EDITTEXT        IDC_EDIT_BAUD_RATE,148,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BTR0,148,33,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BTR1,148,54,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_CLOCK,218,15,29,46,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_SAMPLING,218,52,36,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BRP,293,54,21,13,ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_WARNING_LIMIT,334,52,21,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LSTC_BTR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,102,76,282,108
    PUSHBUTTON      "OK",IDC_ButtonOK,264,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,237,50,14
    GROUPBOX        "",IDC_STAT_BAUD_RATE,102,3,105,70,BS_CENTER
    GROUPBOX        "Options",IDC_STAT_ACCEPTANCE,287,3,97,31
    LTEXT           "Baud Rate:",IDC_STAT_BUAD_RATE,109,13,36,14,SS_CENTERIMAGE
    LTEXT           "BTR0: 0x",IDC_STAT_BTR0,115,33,30,14,SS_CENTERIMAGE
    LTEXT           "BTR1: 0x",IDC_STAT_BTR1,115,54,30,14,SS_CENTERIMAGE
    GROUPBOX        "Clock",IDC_STAT_CLOCK,212,3,70,31,BS_LEFT
    LTEXT           "Kbps",IDC_STAT_KBPS,188,13,17,14,SS_CENTERIMAGE
    GROUPBOX        "No. of Sample/Bit",IDC_STATIC,212,39,70,34,BS_LEFT
    LTEXT           "MHz",IDC_STATIC,250,19,16,8
    GROUPBOX        "BRP",IDC_STATIC,287,39,35,34
    GROUPBOX        "Warning Limit",IDC_STATIC,327,39,57,34
    PUSHBUTTON      "&Filter",IDC_CBTN_ACCEPTANCE,294,14,39,14
    CONTROL         "________________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,3,208,384,10
    PUSHBUTTON      "&Blink",IDC_CBTN_BLINK,338,14,39,14
    LTEXT           "Description: ",IDC_STATIC,10,222,40,8
    EDITTEXT        IDC_EDIT_CHANNEL_DESC,49,222,338,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Additional",IDC_STATIC,102,185,281,23,BS_LEFT | NOT WS_VISIBLE
    CONTROL         "Self Reception",IDC_CHKB_SELF_RECEPTION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,139,194,62,12
END

IDD_DLG_ACCEPTANCE DIALOGEX 0, 0, 223, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Acceptance Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Single",IDC_RBTN_SINGLE_FILTER_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,20,52,8
    CONTROL         "Dual",IDC_RBTN_DUAL_FILTER_MODE,"Button",BS_AUTORADIOBUTTON,107,20,52,8
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE1,39,115,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE2,77,115,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE3,119,115,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE4,161,115,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK1,39,164,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK2,77,164,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK3,119,164,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK4,161,164,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDCANCEL,121,194,50,14
    DEFPUSHBUTTON   "O&K",IDC_CBTN_ACCETANCE_OK,43,194,50,14
    GROUPBOX        "Mode",IDC_STAT_FILTER_MODE,43,7,131,28
    GROUPBOX        "Code",IDC_STAT_ACCEPTANCE_FILTER_CODE,21,94,171,42
    GROUPBOX        "Mask",IDC_STAT_ACCEPTANCE_FILTER_MASK,21,140,171,44
    LTEXT           "0x",IDC_STATIC,29,117,8,8
    LTEXT           "0x",IDC_STATIC,69,117,8,8
    LTEXT           "0x",IDC_STATIC,111,117,8,8
    LTEXT           "0x",IDC_STATIC,153,117,8,8
    LTEXT           "0x",IDC_STATIC,29,166,8,8
    LTEXT           "0x",IDC_STATIC,69,166,8,8
    LTEXT           "0x",IDC_STATIC,111,166,8,8
    LTEXT           "0x",IDC_STATIC,153,166,8,8
    LTEXT           "Byte0",IDC_STATIC,43,104,19,8
    LTEXT           "Byte1",IDC_STATIC,83,104,19,8
    LTEXT           "Byte2",IDC_STATIC,125,104,19,8
    LTEXT           "Byte3",IDC_STATIC,165,104,19,8
    LTEXT           "Byte0",IDC_STATIC,43,153,19,8
    LTEXT           "Byte1",IDC_STATIC,83,153,19,8
    LTEXT           "Byte2",IDC_STATIC,125,153,19,8
    LTEXT           "Byte3",IDC_STATIC,165,153,19,8
    LTEXT           "The message is accepted if ((code XOR id) AND mask) == 0",IDC_STATIC,14,217,197,8
    CONTROL         "Accept All",IDC_RBTN_FILTER_ACCEPT_ALL,"Button",BS_AUTORADIOBUTTON,53,54,45,8
    CONTROL         "Reject All",IDC_RBTN_FILTER_REJECT_ALL,"Button",BS_AUTORADIOBUTTON,107,54,45,8
    CONTROL         "Use Mask and Code",IDC_RBTN_FILTER_MANUAL_SET,"Button",BS_AUTORADIOBUTTON,53,71,80,8
    GROUPBOX        "Filter Types",IDC_STAT_FILTER_TYPES,43,39,131,51
END

IDD_DLG_HW_LISTING DIALOGEX 0, 0, 376, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Hardware Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LSTC_HW_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,17,189,37
    PUSHBUTTON      "Blink",IDC_BUT_BLINK,14,111,39,11,WS_DISABLED
    DEFPUSHBUTTON   "&Select",IDC_BUT_SELECT,204,46,44,14
    CONTROL         "List1",IDC_LSTC_SELECTED_HW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,255,17,113,96
    DEFPUSHBUTTON   "&Remove",IDC_BUT_REMOVE,204,72,44,14
    DEFPUSHBUTTON   "&OK",IDOK,133,134,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,192,134,50,14
    LTEXT           "Available CAN hardware",IDC_STATIC,8,5,96,9
    GROUPBOX        "Hardware Details",IDC_STATIC,8,60,189,64
    LTEXT           "Driver ID :",IDC_STATIC,13,73,34,9
    LTEXT           "Firmware :",IDC_STATIC,13,86,32,9
    LTEXT           "Description : ",IDC_STATIC,13,99,40,11
    EDITTEXT        IDC_EDIT_DRIVER_ID,47,73,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NET_NAME,56,99,135,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIRMWARE,49,86,137,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Configured CAN Hardware",IDC_STATIC,257,5,105,9
    CONTROL         "______________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,7,124,377,8
END

IDD_DLG_CHANGE_REGISTERS_CAN_ICS_NEOVI DIALOGEX 0, 0, 415, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure CAN ICS neoVI Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNELS,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,8,87,188
    EDITTEXT        IDC_EDIT_BAUD_RATE,152,17,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_CLOCK,227,17,29,46,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_SAMPLING,361,17,36,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WARNING_LIMIT,152,50,40,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LSTC_BTR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,100,88,307,108
    PUSHBUTTON      "OK",IDC_ButtonOK,259,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,320,216,50,14
    GROUPBOX        "",IDC_STAT_BAUD_RATE,100,5,116,72,BS_CENTER
    GROUPBOX        "Options",IDC_STAT_ACCEPTANCE,222,45,57,32
    LTEXT           "Baud Rate:",IDC_STAT_BUAD_RATE,104,17,36,14,SS_CENTERIMAGE
    GROUPBOX        "Clock",IDC_STAT_CLOCK,222,4,57,32,BS_LEFT
    LTEXT           "Kbps",IDC_STAT_KBPS,195,17,17,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,288,4,119,73,BS_LEFT
    LTEXT           "MHz",IDC_STATIC,260,20,16,8
    PUSHBUTTON      "&Filter",IDC_CBTN_ACCEPTANCE,227,57,39,14
    CONTROL         "________________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,1,199,369,8
    COMBOBOX        IDC_COMB_PROPDELAY,361,37,36,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Warning Limit:",IDC_STAT_BUAD_RATE2,104,50,45,14,SS_CENTERIMAGE
    LTEXT           "Number of ",IDC_STATIC,296,17,36,10
    LTEXT           "samples/bit",IDC_STATIC,296,25,37,8
    LTEXT           "Propagation delay: ",IDC_STATIC,296,39,62,8
    LTEXT           "SJW",IDC_STATIC,296,59,16,8
    COMBOBOX        IDC_COMB_SJW,361,57,36,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description: ",IDC_STATIC,11,217,40,8
    EDITTEXT        IDC_EDIT_CHANNEL_DESC,51,218,204,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DIALOGEX 0, 0, 372, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure CAN ETAS Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNELS,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,8,88,97
    EDITTEXT        IDC_EDIT_BAUD_RATE,154,19,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_SAMPLING,294,19,36,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WARNING_LIMIT,155,43,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_ButtonOK,240,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,111,50,14
    GROUPBOX        "",IDC_STAT_BAUD_RATE,101,5,116,101,BS_CENTER
    LTEXT           "Baud Rate:",IDC_STAT_BUAD_RATE,106,18,36,14,SS_CENTERIMAGE
    LTEXT           "Kbps",IDC_STAT_KBPS,197,18,17,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,224,5,119,101,BS_LEFT
    COMBOBOX        IDC_COMB_SAMPOINT,294,42,36,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Warning Limit:",IDC_STAT_BUAD_RATE2,107,42,45,14,SS_CENTERIMAGE
    LTEXT           "Number of ",IDC_STATIC,230,17,36,10
    LTEXT           "samples/bit",IDC_STATIC,230,25,37,8
    LTEXT           "Sample Point (%)",IDC_STATIC,231,45,54,8
    LTEXT           "SJW",IDC_STATIC,231,67,16,8
    COMBOBOX        IDC_COMB_SJW,294,64,36,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Physical Media: High Speed CAN",IDC_STATIC,107,67,106,8
    CONTROL         "Self Reception On",IDC_CHECK_SELF_REC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,107,88,74,10
    LTEXT           "BTL Cycles",IDC_STATIC,230,89,37,8
    COMBOBOX        IDC_COMB_BTL,294,86,36,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description: ",IDC_STATIC,7,111,40,8
    EDITTEXT        IDC_EDIT_CHANNEL_DESC,75,111,160,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CHANGE_REGISTERS DLGINIT
BEGIN
    IDC_COMB_CLOCK, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    0
END

IDD_DLG_CHANGE_REGISTERS_CAN_ICS_NEOVI DLGINIT
BEGIN
    IDC_COMB_CLOCK, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0031, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0032, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0033, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0034, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0035, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0036, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0037, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0038, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0031, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0032, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0033, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0034, 
    0
END

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DLGINIT
BEGIN
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMB_SJW, 0x403, 2, 0
0x0031, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0032, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0033, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0034, 
    IDC_COMB_BTL, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PGM_EDTYPE          ICON                    "res\\BUSMASTERDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_PATH_TOO_LONG "Path entered is too long. Please select a path of reasonable length."
    IDS_PPAGE_CHANGE_REGISTER "Controller Configuration"
    IDS_PPAGE_ACCEPTANCE_FILTER "Hardware Filter Configuration"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

