<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="EnableKeyHandlers" xml:lang="en-us">
  <title>RequestPGN: To request PGN from a node.</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>UINT RequestPGN ( UINT PGN, BYTE DestAdres, UINT Channel)</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This function will request a PGN from a node in the network.</p>
    </section>
    <section>
      <title>Inputs</title>
      <lines>PGN - PGN to be requested.
DestAdres - From the node.
Channel - Channel number</lines>
    </section>
    <section>
      <title>Returns</title>
      <p>1 on success. 0 on failure.</p>
    </section>
  </refbody>
</reference>
