<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="StartTimer" xml:lang="en-us">
  <title>StartTimer : To start a timer in specific mode</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>UINT StartTimer ( char* strTimerName, UINT nTimerMode )</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This function will start timer having name passed as parameter strTimerName in monoshot or cyclic mode. The function takes first parameter as timer name and second as mode, monoshot or cyclic. If the named timer is already running or timer name is not matched, the function will return FALSE. Otherwise function be return TRUE.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>strTimerName - Name of the timer. i.e. OnTimer_Tester_Present_100
nTimerMode   - Mode of the timer.
                       1 - Start in Cyclic mode
                       0 - Start in Monoshot mode</p>
    </section>
    <section>
      <title>Returns</title>
      <p>1 on success. 0 if the timer is already running or timer name not found</p>
    </section>
  </refbody>
</reference>
