// Microsoft Visual C++ generated resource script.
//
#include "SignalDefiner_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SignalDefiner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Robert Bosch Engineering and Business Solutions"
            VALUE "FileDescription", "SignalDefiner.dll"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SignalDefiner.dll"
            VALUE "LegalCopyright", "Copyright (c) 2012, Robert Bosch Engineering and Business Solutions.  All rights reserved."
            VALUE "OriginalFilename", "SignalDefiner.dll"
            VALUE "ProductName", "Signal Definer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIGNAL_DEFINER_DIALOG DIALOGEX 0, 0, 389, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signal Definer Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,300,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,46,50,14
    GROUPBOX        "Signal Properties",IDC_STATIC,7,7,257,72
    LTEXT           "Signal Type:",IDC_STATIC,15,22,40,8
    LTEXT           "Amplitude:",IDC_STATIC,20,41,35,8
    LTEXT           "Frequency:",IDC_STATIC,17,60,38,8
    LTEXT           "Cycles:",IDC_STATIC,183,21,24,8
    LTEXT           "Sampling Time Period:",IDC_STATIC,137,41,70,8
    COMBOBOX        IDC_COMBO_SIGNAL_TYPE,55,19,69,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SIGNAL_AMPLITUDE,55,38,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SIGNAL_FREQUENCY,55,58,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hertz",IDC_STATIC,98,60,18,8
    COMBOBOX        IDC_COMBO_CYCLES,210,19,29,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SIGNAL_SAMPLING_TIME,210,38,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "msec",IDC_STATIC,242,41,17,8
    CONTROL         "",IDC_DMGRAPHCTRL,
                    "{AAF89A51-7FC0-43B0-9F81-FFEFF6A8DB43}",WS_TABSTOP,7,81,377,171
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIGNAL_DEFINER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIGNAL_DEFINER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SIGNAL_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_SIGNAL_TYPE, 0x403, 10, 0
0x6953, 0x656e, 0x5720, 0x7661, 0x0065, 
    IDC_COMBO_SIGNAL_TYPE, 0x403, 17, 0
0x7254, 0x6169, 0x676e, 0x6c75, 0x7261, 0x5720, 0x7661, 0x2065, "\000" 
    IDC_COMBO_SIGNAL_TYPE, 0x403, 9, 0
0x6f43, 0x2073, 0x6157, 0x6576, "\000" 
    IDC_COMBO_CYCLES, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CYCLES, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CYCLES, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CYCLES, 0x403, 2, 0
0x0034, 
    IDC_DMGRAPHCTRL, 0x376, 58, 0
0x0000, 0x0000, 0x0800, 0x0000, 0x3a7f, 0x0000, 0x1cbb, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0008, 0x001a, 0x0000, 0x0044, 0x004d, 0x0047, 0x0072, 
0x0061, 0x0070, 0x0068, 0x0043, 0x0074, 0x0072, 0x006c, 0x0031, 0x0000, 
0x000b, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

