//
// DMGraph.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "DMGraphVer.h"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DM_GRAPH_VER
 PRODUCTVERSION DM_GRAPH_VER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Marius Samoila, Nikolai Teofilov\0"
            VALUE "FileDescription", "DM Graph ActiveX control\0"
            VALUE "FileVersion", DM_GRAPH_VER_STR
            VALUE "InternalName", "DmGraph\0"
            VALUE "LegalCopyright", "Copyright 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "DmGraph.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DM Graph ActiveX control\0"
            VALUE "ProductVersion", DM_GRAPH_VER_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

