<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="GoOffline" xml:lang="en-us">
  <title>GoOffline : To disable all event handlers</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>UINT GoOffline ( )</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This function will remove all nodes from J1939 network. The return value of this function will be 0 or 1.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>-</p>
    </section>
    <section>
      <title>Returns</title>
      <p>A value zero indicate failure condition while a value 1 indicate a success condition.</p>
    </section>
  </refbody>
</reference>
