<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="WriteToLogFile" xml:lang="en-us">
  <title>ClearLoggingBlockList : To Clear Logging block list</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <p>HRESULT ClearLoggingBlockList(void);</p>
    </section>
    <section>
      <title>Description</title>
      <p>This function clears the logging block list.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>void</p>
    </section>
    <section>
      <title>Cause of failure</title>
      <p>NA</p>
    </section>
  </refbody>
</reference>
