<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="GetMsgInfo" xml:lang="en-us">
  <title>GetMsgInfo : Retrieves the message parameters from the loaded database, given the message name</title>
  <refbody>
    <section>
      <title>Description</title>
      <p>This function will get the details about a database message.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>Message name,                                                                                             Structure sMESSAGESTRUCT { double m_dMessageCode;                                 double m_dNumberOfSignals; double m_dMessageLength;                                   BOOL m_bMessageFrameFormat; int m_nMsgDataFormat; }</p>
    </section>
    <section>
      <title>Cause of failure</title>
      <p>message name not in database,data base file is not imported to BUSMASTER</p>
    </section>
  </refbody>
</reference>
