HKCR
{
	BusEmulation.SimENG.1 = s 'SimENG Class'
	{
		CLSID = s '{A3FE095B-99F7-4328-953F-8257825C55BD}'
	}
	BusEmulation.SimENG = s 'SimENG Class'
	{
		CLSID = s '{A3FE095B-99F7-4328-953F-8257825C55BD}'
		CurVer = s 'BusEmulation.SimENG.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A3FE095B-99F7-4328-953F-8257825C55BD} = s 'SimENG Class'
		{
			ProgID = s 'BusEmulation.SimENG.1'
			VersionIndependentProgID = s 'BusEmulation.SimENG'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{F9B8A5C8-3792-43AA-80CD-E36F8139E3D7}'
		}
	}
}
