HKCR
{
	BusEmulation.SimENG.1 = s 'SimENG Class'
	{
		CLSID = s '{490146BC-A1BA-4EC6-9515-8475D86946A6}'
	}
	BusEmulation.SimENG = s 'SimENG Class'
	{
		CLSID = s '{490146BC-A1BA-4EC6-9515-8475D86946A6}'
		CurVer = s 'BusEmulation.SimENG.1'
	}
	NoRemove CLSID
	{
		ForceRemove {490146BC-A1BA-4EC6-9515-8475D86946A6} = s 'SimENG Class'
		{
			ProgID = s 'BusEmulation.SimENG.1'
			VersionIndependentProgID = s 'BusEmulation.SimENG'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{D819D017-B3FB-4579-8D54-1DFFD4EEBA9E}'
		}
	}
}
