HKCR
{
	BusEmulation.SimENG.1 = s 'SimENG Class'
	{
		CLSID = s '{F18AE0B4-131E-456A-962C-B89CC829AE89}'
	}
	BusEmulation.SimENG = s 'SimENG Class'
	{
		CLSID = s '{F18AE0B4-131E-456A-962C-B89CC829AE89}'
		CurVer = s 'BusEmulation.SimENG.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F18AE0B4-131E-456A-962C-B89CC829AE89} = s 'SimENG Class'
		{
			ProgID = s 'BusEmulation.SimENG.1'
			VersionIndependentProgID = s 'BusEmulation.SimENG'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{D819D017-B3FB-4579-8D54-1DFFD4EEBA9E}'
		}
	}
}
