HKCR
{
	BusEmulation.SimENG.1 = s 'SimENG Class'
	{
		CLSID = s '{68AD1DF1-1E97-4AE2-9163-847BA8236064}'
	}
	BusEmulation.SimENG = s 'SimENG Class'
	{
		CLSID = s '{68AD1DF1-1E97-4AE2-9163-847BA8236064}'
		CurVer = s 'BusEmulation.SimENG.1'
	}
	NoRemove CLSID
	{
		ForceRemove {68AD1DF1-1E97-4AE2-9163-847BA8236064} = s 'SimENG Class'
		{
			ProgID = s 'BusEmulation.SimENG.1'
			VersionIndependentProgID = s 'BusEmulation.SimENG'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{D819D017-B3FB-4579-8D54-1DFFD4EEBA9E}'
		}
	}
}
