<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="abbreviations" xml:lang="en-us">
  <title>List of Abbreviations</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <p>Abbreviations, non-standard terms and acronyms that are used in this document are to be listed here.</p>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>ERD</entry>
            <entry>Entity Relationship Diagram</entry>
          </row>
          <row>
            <entry>GUI</entry>
            <entry>Graphic User Interface</entry>
          </row>
          <row>
            <entry>HLD</entry>
            <entry>High Level Design</entry>
          </row>
          <row>
            <entry>OOD</entry>
            <entry>Object Oriented Design</entry>
          </row>
          <row>
            <entry>OSS</entry>
            <entry>Open Source Software</entry>
          </row>
          <row>
            <entry>RBEI</entry>
            <entry>Robert Bosch Engineering and Business Solutions Limited</entry>
          </row>
          <row>
            <entry>RUP</entry>
            <entry>Rational Unified Process</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
