<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="additional_hardware_and_software_required" xml:lang="en-us">
  <title>Additional Hardware and Software required</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <p>No additional hardware and software other than what is being used in BUSMASTER development, is necessary, at least to run in simulation mode. But in order to use it with the network, one of the supported controllers has to be procured.</p>
  </body>
</topic>
