<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="automation_server_interface" xml:lang="en-us">
  <title>Automation Server Interface</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <p>The interface set has been defined in such a way that it renders the basic functionalities from BUSMASTER application suite. A concise view on the interface is provided below by the following class diagram.<image placement="break" href="../images/umls/automation_server_interface.png"/></p>
  </body>
</topic>
