<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="design_feasibility" xml:lang="en-us">
  <title>Design Feasibility</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <p>Design feasibility has been ascertained by theoretical analysis of the interface design of the two helper modules / libraries. Moreover, prior experience in somewhat similar data manipulation class design and implementation also contributes to the confidence.</p>
  </body>
</topic>
