<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="design_overview" xml:lang="en-us">
  <title>Design overview </title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <p>The below diagram provides an overview of BUSMASTER application suite. This is a hybrid diagram combining interaction, component, and deployment views. Discussion under the architecture design section is based on this and the module list table.</p>
    <image placement="break" href="../images/design_overview.png"/>
  </body>
</topic>
