// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CAPL_2_C Converter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,6,20,20
    LTEXT           "CAPL_2_C Converter",IDC_STATIC,40,6,65,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,26,58,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Version 1.1",IDC_STATIC,40,16,36,8,SS_NOPREFIX
END

IDD_DLG_LANG_CNVRTR DIALOGEX 0, 0, 301, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CAPL_2_C Converter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT,48,20,182,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "B&rowse",IDC_CBTN_BINPUT,233,19,51,15
    EDITTEXT        IDC_EDIT_OUTPUT,48,40,182,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Br&owse",IDC_CBTN_BOUTPUT,233,39,51,15
    DEFPUSHBUTTON   "Co&nvert",IDC_CBTN_CNVRT,29,157,51,15,WS_DISABLED
    DEFPUSHBUTTON   "&Log",IDC_CBTN_LOG,118,157,51,15,WS_DISABLED
    DEFPUSHBUTTON   "&Cancel",IDC_CBTN_CANCEL,211,157,51,15
    LTEXT           "Percentage Of File Converted : ",IDC_STAT_RESULT,16,141,
                    99,10
    LTEXT           "O/P File   (BUSMASTER)",IDC_STATIC,15,37,30,16
    LTEXT           "InputFile",IDC_STATIC,15,20,31,10
    GROUPBOX        "Database",IDC_STATIC,10,73,281,63
    CONTROL         "Assign Database",IDC_CHKB_OPTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,62,70,9
    LTEXT           "InputFile",IDC_STATIC,15,84,29,11
    LTEXT           "BUSMASTER",IDC_STATIC,17,117,27,9
    DEFPUSHBUTTON   "Browse",IDC_CBTN_BCANOEDB,233,83,51,15,WS_DISABLED
    DEFPUSHBUTTON   "Browse",IDC_CBTN_BBUSMASTERDB,233,115,51,15,WS_DISABLED
    EDITTEXT        IDC_EDIT_CANOEDB,48,84,182,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_BUSMASTERDB,48,116,182,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Do you want to save the converted Database",
                    IDC_CHKB_SAVEDB,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,17,100,158,11
    GROUPBOX        "Source",IDC_STATIC,10,10,281,49
    LTEXT           "",IDC_STAT_RESULT2,113,141,39,10
END

IDD_DLG_USER_INTER DIALOG  0, 0, 242, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Mapping"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Add",IDC_CBTN_ADD,131,55,42,15
    PUSHBUTTON      "&Remove",IDC_CBTN_RMV,131,75,42,15,WS_DISABLED
    PUSHBUTTON      "&Close",IDC_CBTN_OK,102,132,42,15
    LISTBOX         IDC_LSTB_AVLK,69,20,57,107,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LSTB_UNSK,7,20,58,107,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LSTB_ALTK,177,19,57,107,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unsupported Keys",IDC_STATIC,7,6,58,10
    LTEXT           "Available Keys",IDC_STATIC,71,6,53,11
    LTEXT           "Alternate keys",IDC_STATIC,176,5,59,11
END

IDD_DLG_ASSIGN_DB DIALOG  0, 0, 220, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assign Database"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,83,46,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,136,83,46,15
    LTEXT           "Please assign the CANoe database ",IDC_STATIC,12,10,119,
                    12
    EDITTEXT        IDC_EDIT_ADCANOE,11,23,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "B&rowse",IDC_CBTN_CANOEDB,166,21,46,15
    CONTROL         "Do you want to save the converted Database",
                    IDC_CHKB_OPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    41,162,14
    EDITTEXT        IDC_EDIT_ADBUSMASTER,10,59,154,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "Br&owse",IDC_CBTN_BUSMASTERDB,166,57,46,15,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CAPL_2_C Converter"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CAPL_2_C"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "CAPL_2_C"
            VALUE "ProductName", "CAPL_2_C Converter"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_LANG_CNVRTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_USER_INTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DLG_ASSIGN_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Res/CAPL_2_C.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "Res/cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CAPL_2_C Converter..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

