<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="astyle" xml:lang="en-us">
  <title>Artistic Style - Automatic Formatter Tool</title>
  <prolog>
    <author>Tobias Lorenz</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ETAS GmbH</copyrholder>
    </copyright>
  </prolog>
  <body>
    <section>
      <title>Description</title>
      <p>AStyle is an automatic source code formatter/beautifier tool. It can be adjusted to create an output consistent throughout the project files.</p>
    </section>
    <section>
      <title>Download</title>
      <p>AStyle is available for download at <xref href="http://astyle.sourceforge.net/" scope="external">http://astyle.sourceforge.net/</xref>. Download the most current version, e.g. <filepath>AStyle_2.02_windows.zip</filepath> (as of 2011-10-25).</p>
    </section>
    <section>
      <title>Installation</title>
      <p>Extract the <filepath>AStyle_2.02_windows.zip</filepath> file. It will create the following folders:</p>
      <ul>
        <li><filepath>bin</filepath>: Contains the program <filepath>AStyle.exe</filepath>.</li>
        <li><filepath>build</filepath> : Contains files to build the source code of AStyle. This is not necessary for BUSMASTER.</li>
        <li><filepath>doc</filepath>: Contains the documentation, which could be helpful for the usage.</li>
        <li><filepath>src</filepath>: Contains the source code of AStyle. This is not necessary for BUSMASTER.</li>
      </ul>
      <p>Only the program <filepath>AStyle.exe</filepath> is necessary for the usage with BUSMASTER. It&apos;s recommended to copy to an existing folder that is in your %PATH% environmental variable.</p>
    </section>
    <section>
      <title>Configuration</title>
      <p>There is no specific configuration necessary. Everything can be done on the command line.</p>
    </section>
    <section>
      <title>Usage</title>
      <p>Go to your command line (e.g. by executing <filepath>cmd</filepath> in the start menu). And type:</p>
      <p><cmdname>astyle -r -s4 -S *.cpp *.h</cmdname></p>
      <p>This will recursively run over all source code files of BUSMASTER and will adjust the style as necessary. The modifications will directly done in the respective file. The original unmodified files are available with the file name extension <filepath>.orig</filepath>.</p>
      <p>Before you commit these file to the project repository, make sure that the modifications are useful and adjust them if necessary. This could be necessary, e.g. in case you want to define an <codeph>enum</codeph> with &quot;<codeph>=</codeph>&quot; signs all in a row.</p>
      <p>The recommended options for C++ software at ETAS are:</p>
      <p><cmdname>astyle --style=ansi --delete-empty-lines --break-blocks --add-brackets --indent-namespaces --indent-preprocessor --indent-switches --convert-tabs --align-pointer=type *.cpp *.h</cmdname></p>
    </section>
  </body>
</topic>
