<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="msbuild" xml:lang="en-us">
  <title>Build Configurations</title>
  <prolog>
    <author>RBEI</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ETAS GmbH</copyrholder>
    </copyright>
  </prolog>
  <body>
    <section><title>Description</title>Two configurations are provided so that the users can set the configuration based on their needs</section>
    <section>
      <title>Configurations</title>
      <p>Following configurations are available :<ul>
          <li>Release Configuration</li>
          <li>busmaster_debug Configuration</li>
        </ul></p>
    </section>
    <section>
      <title>Release Configuration</title>
      <p>This configuration is provided by the MS Visual Studio IDE itself. In this configuration, the source code debugging cannot be done. This will be used mainly in creating a Release Build and use it for testing. Additionally, the .pdb file generation option is enabled.</p>
    </section>
    <section>
      <title>Busmaster_Debug Configuration</title>
      <p>This is a new configuration created and customized to enable the users to debug the source code. This will be used during the development phase to debug the source. Debug format is set to Program Database (/Zi) and .pdb file generation is also enabled. This is not supported for DMGraph and Format Converters.</p>
    </section>
    <section>
      <title>Debug Configuration</title>
      <p>Debug version is not supported as Microsoft don&apos;t distribute debug libraries with Express Editions</p>
    </section>
    <section>
      <title>Unicode Configurations</title>
      <p>Unicode Release, Unicode Release MinSize are used with DMGraph project in BUSMASTER solution. Unicode Debug is not supported.</p>
      <image href="../images/Build_Configurations.png"/>
    </section>
    <note>If build fails, select build solution another time without rebuild.</note>
  </body>
</topic>
