<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="msbuild" xml:lang="en-us">
  <title>Building BUSMASTER</title>
  <prolog>
    <author>Tobias Lorenz</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ETAS GmbH</copyrholder>
    </copyright>
  </prolog>
  <body>
    <section><title>BUSMASTER Build Order:</title>To Build BUSMASTER its dependency solution files must be compiled first.The following section describes the order of compilation.<p><b>Order:</b></p><p><ol>
          <li>Kernel\BusmasterKernel.sln</li>
          <li>DBManager\DBManager.sln</li>
          <li>BUSMASTER\BUSMASTER.sln</li>
          <li>BUSMASTER\Language Dlls\Language Dlls.sln</li>
          <li>BUSMASTER\LDFEditor\LDFEditor.sln</li>
          <li>BUSMASTER\LDFViewer\LDFViewer.sln</li>
          <li>BUSMASTER\Format Converter\FormatConverter.sln</li>
        </ol></p></section>
  </body>
</topic>
