<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="nsis" xml:lang="en-us">
  <title>DITA - Documentation System</title>
  <prolog>
    <author>Tobias Lorenz</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ETAS GmbH</copyrholder>
    </copyright>
  </prolog>
  <body>
    <p>DITA (Darwin Information Typing Architecture) is used as documentation format.</p>
    <section>
      <title>History</title>
      <p>Comparison table to other documentation formats:</p>
      <table>
        <tgroup cols="6">
          <thead>
            <row>
              <entry>Feature</entry>
              <entry>Word</entry>
              <entry>HTML</entry>
              <entry>Latex</entry>
              <entry>Docbook</entry>
              <entry>DITA</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Textual format</entry>
              <entry>No</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Separation of content and style</entry>
              <entry>No</entry>
              <entry>No</entry>
              <entry>Partial</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>XML format and checks</entry>
              <entry>No</entry>
              <entry>No</entry>
              <entry>No</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Separation of topics and content maps</entry>
              <entry>No</entry>
              <entry>No</entry>
              <entry>No</entry>
              <entry>No</entry>
              <entry>Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Authoring tool</title>
      <p>Serna Free is used as authoring tool. It contains DITA-OT (Open Toolkit) as publishing tool.</p>
      <p>It is available at <xref href="http://www.syntext.com/products/serna-free/" scope="external"/>.</p>
      <p>The current version (Jun 2011) is 4.3.</p>
      <p>The installation folder is  <filepath>C:\Program Files\Syntext\Serna Free 4.3\</filepath>.</p>
      <p>The DITA-OT comes in versions 1.3.1 and 1.4. They get installed as plugins at <filepath>C:\Program Files\Syntext\Serna Free 4.3\plugins\dita\DITA-OT1.3.1</filepath> and at <filepath>C:\Program Files\Syntext\Serna Free 4.3\plugins\dita\DITA-OT1.4</filepath>.</p>
    </section>
    <section>
      <title>Publishing tool</title>
      <p>DITA-OT (Open Toolkit) is used as processing tool. It is available at <xref href="http://dita-ot.sourceforge.net/" scope="external"/>.</p>
      <p>The current version (Jun 2011) is 1.5.3, which is prefered over the old version 1.4 coming with Serna Free 4.3.</p>
      <p>Following the directory structure of Serna, it&apos;s best to install DITA 1.5.3 at <filepath>C:\Program Files\Syntext\Serna Free 4.3\plugins\dita\DITA-OT1.5.3</filepath>. This location is also assumed by the build scripts (<cmdname>build-1.5.3.bat</cmdname>).</p>
    </section>
  </body>
</topic>
