<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="nsis" xml:lang="en-us">
  <title>NullSoft Scritable Install System - Installation Tool</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <section>
      <title>Description</title>
      <p>NullSoft Scriptable Install System (NSIS) is the <xref href="http://en.wikipedia.org/wiki/List_of_installation_software" scope="external">software installation framework</xref> used. It is a script-driven Windows installation system. The following links may be accessed for details:</p>
    </section>
    <section>
      <title>Download</title>
      <p>The NSIS installer is available for download at <xref href="http://nsis.sourceforge.net/" scope="external"/>. The latest version is 2.46, dated December 06, 2009.</p>
    </section>
    <section>
      <title>Installation</title>
      <p>Just run the <filepath>nsis-2.46-setup.exe</filepath>. The standard installation folder is <filepath>%ProgramFiles%\NSIS</filepath>.</p>
    </section>
    <section>
      <title>Configuration</title>
      <p>There is no specific configuration necessary.</p>
    </section>
    <section>
      <title>Usage</title>
      <p>The BUSMASTER install script is located under <filepath>Installation Setup\BUSMASTER Install Script.nsi</filepath>.</p>
      <p>The setup is depicted in the diagram below which shows how the installer build generation process is initiated by User and how the script accesses the artifacts from various locations under the <filepath>Sources</filepath> and <filepath>Documents\4 Help</filepath> folder. Prior to building the script, the artifacts needs to be generated by building the BUSMASTER application in Visual studio environment (VC++) and DITA-OT.<image href="../images/installation.png" placement="break"/></p>
    </section>
  </body>
</topic>
