<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="nsis" xml:lang="en-us">
  <title>NullSoft Scritable Install System - Installation Tool</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <section>
      <title>Description</title>
      <p>NullSoft Scriptable Install System (NSIS) is the <xref scope="external" href="http://en.wikipedia.org/wiki/List_of_installation_software">software installation framework</xref> used. It is a script-driven Windows installation system. The following links may be accessed for details:</p>
    </section>
    <section>
      <title>Download</title>
      <p>The NSIS installer is available for download at <xref href="http://nsis.sourceforge.net/" scope="external"/>. The latest version is 2.46, dated December 06, 2009.</p>
    </section>
    <section>
      <title>Installation</title>
      <p>Just run the <filepath>nsis-2.46-setup.exe</filepath>. The standard installation folder is <filepath>C:\Program Files\NSIS</filepath>.</p>
    </section>
    <section>
      <title>Configuration</title>
      <p>There is no specific configuration necessary.</p>
    </section>
    <section>
      <title>Usage</title>
      <p>The BUSMASTER install script is located under <filepath>Installation Setup\BUSMASTER Install Script.nsi</filepath>.</p>
      <p>The setup is depicted in the diagram below which shows how the installer build generation process is initiated by User and how the script accesses the artifacts from various locations under the <filepath>Sources</filepath> and <filepath>Documents\4 Help</filepath> folder. Prior to building the script, the artifacts needs to be generated by building the BUSMASTER application in Visual studio environment (VC++) and DITA-OT.<image href="../images/installation.png" placement="break"/></p>
      <p>In the script file, register the inproc, local and remote servers which are being part of the installation folder using the script command examples below: <codeblock>ExecWait &apos;BusEmulation.exe /regserver&apos;  
ExecWait &apos;&quot;$SYSDIR\regsvr32.exe&quot; /s &quot;Sample.dll&quot; </codeblock></p>
      <p>Make sure the path of the <filepath>.exe</filepath> or <filepath>.dll</filepath> file is set as outpath before executing the above    commands. The following command does that: <cmdname>SetOutPath $INSTDIR</cmdname></p>
      <p>Consider an example script for registration as shown below:<codeblock>SetOutPath $INSTDIR
ExecWait &apos;BusEmulation.exe /regserver&apos;

SetOutPath $INSTDIR/MinGW
ExecWait &apos;&quot;$SYSDIR\regsvr32.exe&quot; /s &quot;Sample.dll&quot;</codeblock></p>
      <p>In the above example, <filepath>BusEmulation.exe</filepath> lies within the target directory so the outpath is set to the same. The <filepath>Sample.dll</filepath> exists under the <filepath>MinGW</filepath> folder in target directory, so the outpath is set accordingly to <filepath>$INSTDIR/MinGW</filepath>.</p>
      <p>The registrations should take place only after the binaries get copied to the target folders. Also the unregistrations should take place before uninstalling the binaries from the system.</p>
      <p>The installation process must clear the associated test script or STS prepared.</p>
      <p>Windows 7 specific settings in install script:</p>
      <p>The BUSMASTER.exe and BUSEmulation.exe needs to run with &quot;WIN98 compatibility&quot; setting to run smoothly under windows 7 OS.</p>
      <p>In order to set the compatibility mode, the following registry keys have been added under the registry if the installed environment is windows 7.</p>
      <ul>
        <li>&quot;HKCU\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers&quot; &quot;$INSTDIR\BUSMASTER.exe&quot; &quot;WIN98&quot;</li>
        <li>&quot;HKCU\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers&quot; &quot;$INSTDIR\BUSEmulation.exe&quot; &quot;WIN98&quot;</li>
      </ul>
      <p>The registry entries should actually be added under HKEY_LOCAL_MACHINE (HKLM) instead of HKEY_CURRENT_USER (HKCU), but windows 7 prevents the 32-bit Null soft installer from writing to HKLM location.</p>
      <p>The operating system details are read using the following script:
<codeblock>ReadRegStr $1 HKLM &quot;SOFTWARE\Microsoft\Windows NT\CurrentVersion&quot; CurrentVersion
; Current version value of 6.1 denotes Windows 7 OS
StrCmp $1 &quot;6.1&quot; 0 lbl   ; StrCmp str1 str2 jump_if_equal [jump_if_not_equal]</codeblock>
</p>
    </section>
  </body>
</topic>
