<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="wget" xml:lang="en-us">
  <title>Wget - Download Tool</title>
  <prolog>
    <author>Tobias Lorenz</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ETAS GmbH</copyrholder>
    </copyright>
  </prolog>
  <body>
    <section>
      <title>Description</title>
      <p>Wget is a tool to download files via HTTP or FTP. In the BUSMASTER project it is used to download the hardware APIs and drivers.</p>
    </section>
    <section>
      <title>Download</title>
      <p>Wget is available for download at <xref href="http://www.gnu.org/s/wget/" scope="external">http://www.gnu.org/s/wget/</xref>. However a Windows version is already in the repository in the <filepath>Tools</filepath> folder.</p>
    </section>
    <section>
      <title>Installation</title>
      <p>There is no installation necessary as Wget is already in the repository in the <filepath>Tools</filepath> folder.</p>
    </section>
    <section>
      <title>Configuration</title>
      <p>Wget must be adjusted to pass the firewall/proxy. This is done in a  central location for all download scripts, which is <filepath>Sources\proxy.bat</filepath>.</p>
    </section>
    <section>
      <title>Usage</title>
      <p>Execute each of the following download script in order to install or update the hardware device APIs and drivers:</p>
      <ul>
        <li>
          <filepath>Sources\CAN_ICS_neoVI\EXTERNAL_INCLUDE\download_api.bat</filepath>
        </li>
        <li>
          <filepath>Sources\CAN_ICS_neoVI\EXTERNAL_INCLUDE\download_driver.bat</filepath>
        </li>
        <li>
          <filepath>Sources\CAN_Kvaser_CAN\EXTERNAL_INCLUDE\download_api.bat</filepath>
        </li>
        <li>
          <filepath>Sources\CAN_Kvaser_CAN\EXTERNAL_INCLUDE\download_driver.bat</filepath>
        </li>
        <li>
          <filepath>Sources\CAN_Vector_XL\EXTERNAL_INCLUDE\download_api.bat</filepath>
        </li>
        <li>
          <filepath>Sources\CAN_Vector_XL\EXTERNAL_INCLUDE\download_driver.bat</filepath>
        </li>
      </ul>
      <p>These scripts will download, extract, and setup the necessary components and copy the files in the correct <filepath>Sources</filepath> folder in BUSMASTER.</p>
    </section>
  </body>
</topic>
