<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="wget" xml:lang="en-us">
  <title>Wget - Download Tool</title>
  <prolog>
    <author>Tobias Lorenz</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ETAS GmbH</copyrholder>
    </copyright>
  </prolog>
  <body>
    <section>
      <title>Description</title>
      <p>Wget is a tool to download files via HTTP or FTP. In the BUSMASTER project it is used to download the hardware APIs and drivers.</p>
    </section>
    <section>
      <title>Download</title>
      <p>Wget is available for download at <xref href="http://www.gnu.org/s/wget/" scope="external">http://www.gnu.org/s/wget/</xref>. However a Windows version is already in the repository in the <filepath>Tools</filepath> folder.</p>
    </section>
    <section>
      <title>Installation</title>
      <p>There is no installation necessary as Wget is already in the repository in the <filepath>Tools</filepath> folder.</p>
    </section>
    <section>
      <title>Configuration</title>
      <p>Wget must be adjusted to pass the firewall/proxy. This is necessary in any <filepath>download.bat</filepath> script, currently in:</p>
      <p><ul>
          <li>
            <filepath>Sources\CAN_Kvaser_CAN\EXTERNAL_INCLUDE</filepath>
          </li>
          <li>
            <filepath>Sources\CAN_Vector_XL\EXTERNAL_INCLUDE</filepath>
          </li>
        </ul></p>
    </section>
    <section>
      <title>Usage</title>
      <p>Execute each of the <filepath>download.bat</filepath> scripts in the folders mentioned above. The scripts will download, extract, and setup the necessary components and copy the files in the correct <filepath>Sources</filepath> folder in BUSMASTER.</p>
    </section>
  </body>
</topic>
