<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="abbreviations" xml:lang="en-us">
  <title>List of Abbreviations</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>DFD</entry>
            <entry>Data Flow Diagram</entry>
          </row>
          <row>
            <entry>E-R</entry>
            <entry>Entity Relationship</entry>
          </row>
          <row>
            <entry>OSS</entry>
            <entry>Open Source Software</entry>
          </row>
          <row>
            <entry>RBEI</entry>
            <entry>Robert Bosch Engineering and Business Solutions Limited</entry>
          </row>
          <row>
            <entry>RS</entry>
            <entry>Requirement Specification</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
