<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="bus_statistics_window" xml:lang="en-us">
  <title>Bus statistics window</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <p>Objective of this module is to monitor the bus status in terms of the detailed statistical data of frames for each channel and also the controller. So the monitored data set must be chosen in such a manner that together they mirror the necessary bus status information [RS_24_01].</p>
    <p>Bus statistics data are available for all the channels the application presently is accessing [RS_24_02]. Both directions (reception and transmission) are considered [RS_24_03]. The information set consists of the following types of information namely, bus data [RS_24_04], bus status [RS_24_05], bus load status [RS_24_06] and controller status information [RS_24_07].</p>
    <p>For individual bus standard the three aforementioned kinds of information shall be detailed.</p>
    <p>CAN</p>
    <p>For bus data standard [RS_24_08], extended [RS_24_09] and RTR [RS_24_10] frames are considered. Error frames occurs under the purview of status data [RS_24_11]. Bus load status data set includes current load [RS_24_12], peak load [RS_24_13] and average load [RS_24_14]. Measurement period always begins (or resets) from the time of connection [RS_24_15]. For each of the above, both total [RS_24_16] and present moment data shall be presented [RS_24_17]. Controller status data covers present controller status [RS_24_18], Tx Error Counter (both peak and present) [RS_24_19][RS_24_20] and Rx error counter (both peak and present again) [RS_24_21][RS_24_22].</p>
    <p>The user interface specification for CAN is shown below:<image href="../images/screenshots/network_statistics.png" placement="break"/></p>
    <p>The above diagram shows a bus statistics window for CAN. The title bar shall indicate the bus standard [RS_24_23] and the refresh rate configurable [RS_24_24].</p>
  </body>
</topic>
