<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="definitions_acronyms_and_abbreviations" xml:lang="en-us">
  <title>Definitions, Acronyms and Abbreviations</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </prolog>
  <body>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>CAN</entry>
            <entry>Controller Area Network</entry>
          </row>
          <row>
            <entry>CSV</entry>
            <entry>Comma Separated Variable</entry>
          </row>
          <row>
            <entry>RA</entry>
            <entry>Requirement Analysis</entry>
          </row>
          <row>
            <entry>RS</entry>
            <entry>Requirement Specification</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
