//Microsoft Developer Studio generated resource script.
//
#include "CAN_MHS_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "MHS-Elektronik Tiny-CAN Driver for Busmaster\0"
            VALUE "CompanyName", "MHS-Elektronik GmbH & Co. KG\0"
            VALUE "FileDescription", "MHS-Elektronik Tiny-CAN Driver for Busmaster\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "CAN_MHS\0"
            VALUE "LegalCopyright", "Copyright © 2011 MHS-Elektronik\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CAN_MHS.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  CAN_MHS\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // English (USA) resources
/////////////////////////////////////////////////////////////////////////////
