<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="getchar" xml:lang="en-us">
  <title>getchar : read a character (macro)</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdio.h&gt;
int getchar(void);
int _getchar_r(void *reent);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>getchar is a macro, defined in stdio.h. You can use getchar to get the next single character from the standard input stream. As a side effect, getchar advances the standard input&apos;s current position indicator.</p>
      <p>The alternate function _getchar_r is a reentrant version. The extra argument reent is a pointer to a reentrancy structure.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>The next character (read as an unsigned char, and cast to int), unless there is no more data, or the host system reports a read error; in either of these situations, getchar returns EOF.</p>
      <p>You can distinguish the two situations that cause an EOF result by using `ferror(stdin)&apos; and `feof(stdin)&apos;.</p>
    </section>
  </refbody>
</reference>
