<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="tmpfile" xml:lang="en-us">
  <title>tmpfile : create a temporary file</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdio.h&gt;
FILE *tmpfile(void);
FILE *_tmpfile_r(void *reent);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>Create a temporary file (a file which will be deleted automatically), using a name generated by tmpnam. The temporary file is opened with the mode &quot;wb+&quot;, permitting you to read and write anywhere in it as a binary file (without any data transformations the host system may perform for text files).</p>
      <p>The alternate function _tmpfile_r is a reentrant version. The argument reent is a pointer to a reentrancy structure.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>tmpfile normally returns a pointer to the temporary file. If no temporary file could be created, the result is NULL, and errno records the reason for failure.</p>
    </section>
  </refbody>
</reference>
