HKCR
{
	DMGraph.DMGraphCtrl.1 = s 'DMGraphCtrl Class'
	{
		CLSID = s '{AAF89A51-7FC0-43B0-9F81-FFEFF6A8DB43}'
	}
	DMGraph.DMGraphCtrl = s 'DMGraphCtrl Class'
	{
		CLSID = s '{AAF89A51-7FC0-43B0-9F81-FFEFF6A8DB43}'
		CurVer = s 'DMGraph.DMGraphCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AAF89A51-7FC0-43B0-9F81-FFEFF6A8DB43} = s 'DMGraphCtrl Class'
		{
			ProgID = s 'DMGraph.DMGraphCtrl.1'
			VersionIndependentProgID = s 'DMGraph.DMGraphCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{49F811F7-6005-4AAF-AE00-9D98766A6E26}'
			'Version' = s '1.0'
		}
	}
}
