// Microsoft Visual C++ generated resource script.
//
#include "CAN_Vector_XL_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_HW_LISTING DIALOGEX 0, 0, 376, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Hardware Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LSTC_HW_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,17,189,37
    PUSHBUTTON      "Blink",IDC_BUT_BLINK,14,111,39,11,WS_DISABLED
    DEFPUSHBUTTON   "&Select",IDC_BUT_SELECT,204,46,44,14
    CONTROL         "List1",IDC_LSTC_SELECTED_HW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,255,17,113,96
    DEFPUSHBUTTON   "&Remove",IDC_BUT_REMOVE,204,72,44,14
    DEFPUSHBUTTON   "&OK",IDOK,133,134,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,192,134,50,14
    LTEXT           "Available CAN hardware",IDC_STATIC,8,5,96,9
    GROUPBOX        "Hardware Details",IDC_STATIC,8,60,189,64
    LTEXT           "Driver ID :",IDC_STATIC,13,73,34,9
    LTEXT           "Firmware :",IDC_STATIC,13,86,32,9
    LTEXT           "Description : ",IDC_STATIC,13,99,40,11
    EDITTEXT        IDC_EDIT_DRIVER_ID,47,73,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NET_NAME,56,99,135,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIRMWARE,49,86,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Configured CAN Hardware",IDC_STATIC,257,5,105,9
    CONTROL         "______________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,7,124,377,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
