// Microsoft Visual C++ generated resource script.
//
#include "CAN_ICS_NeoVI_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ConfigDialogsDIL.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ConfigDialogsDIL.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_HW_LISTING DIALOGEX 0, 0, 376, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Hardware Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LSTC_HW_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,17,189,37
    PUSHBUTTON      "Blink",IDC_BUT_BLINK,14,111,39,11,WS_DISABLED
    DEFPUSHBUTTON   "&Select",IDC_BUT_SELECT,204,46,44,14
    CONTROL         "List1",IDC_LSTC_SELECTED_HW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,255,17,113,96
    DEFPUSHBUTTON   "&Remove",IDC_BUT_REMOVE,204,72,44,14
    DEFPUSHBUTTON   "&OK",IDOK,133,134,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,192,134,50,14
    LTEXT           "Available CAN hardware",IDC_STATIC,8,5,96,9
    GROUPBOX        "Hardware Details",IDC_STATIC,8,60,189,64
    LTEXT           "Driver ID :",IDC_STATIC,13,73,34,9
    LTEXT           "Firmware :",IDC_STATIC,13,86,32,9
    LTEXT           "Description : ",IDC_STATIC,13,99,40,11
    EDITTEXT        IDC_EDIT_DRIVER_ID,47,73,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NET_NAME,56,99,135,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIRMWARE,49,86,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Configured CAN Hardware",IDC_STATIC,257,5,105,9
    CONTROL         "______________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,7,124,377,8
END

IDD_DLG_CHANGE_REGISTERS_CAN_ICS_NEOVI DIALOGEX 0, 0, 415, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure CAN ICS neoVI Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNELS,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,8,87,188
    EDITTEXT        IDC_EDIT_BAUD_RATE,152,17,40,14,ES_AUTOHSCROLL,0
    COMBOBOX        IDC_COMB_CLOCK,227,17,29,46,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,0
    COMBOBOX        IDC_COMB_SAMPLING,361,17,36,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0
    EDITTEXT        IDC_EDIT_WARNING_LIMIT,152,50,40,14,ES_AUTOHSCROLL,0
    CONTROL         "List1",IDC_LSTC_BTR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,100,88,307,108,0
    PUSHBUTTON      "OK",IDC_ButtonOK,259,216,50,14,0,0
    PUSHBUTTON      "Cancel",IDCANCEL,320,216,50,14,0,0
    GROUPBOX        "",IDC_STAT_BAUD_RATE,100,5,116,72,BS_CENTER
    GROUPBOX        "Options",IDC_STAT_ACCEPTANCE,222,45,57,32
    LTEXT           "Baud Rate:",IDC_STAT_BUAD_RATE,104,17,36,14,SS_CENTERIMAGE
    GROUPBOX        "Clock",IDC_STAT_CLOCK,222,4,57,32,BS_LEFT
    LTEXT           "Kbps",IDC_STAT_KBPS,195,17,17,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,288,4,119,73,BS_LEFT
    LTEXT           "MHz",IDC_STATIC,260,20,16,8
    PUSHBUTTON      "&Filter",IDC_CBTN_ACCEPTANCE,227,57,39,14
    CONTROL         "________________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,1,199,369,8
    COMBOBOX        IDC_COMB_PROPDELAY,361,37,36,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0
    LTEXT           "Warning Limit:",IDC_STAT_BUAD_RATE2,104,50,45,14,SS_CENTERIMAGE
    LTEXT           "Number of ",IDC_STATIC,296,17,36,10
    LTEXT           "samples/bit",IDC_STATIC,296,25,37,8
    LTEXT           "Propagation delay: ",IDC_STATIC,296,39,62,8
    LTEXT           "SJW",IDC_STATIC,296,59,16,8
    COMBOBOX        IDC_COMB_SJW,361,57,36,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0
    LTEXT           "Description: ",IDC_STATIC,11,217,40,8
    EDITTEXT        IDC_EDIT_CHANNEL_DESC,51,218,204,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CHANGE_REGISTERS DLGINIT
BEGIN
    IDC_COMB_CLOCK, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    0
END

IDD_DLG_CHANGE_REGISTERS_CAN_ICS_NEOVI DLGINIT
BEGIN
    IDC_COMB_CLOCK, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0031, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0032, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0033, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0034, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0035, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0036, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0037, 
    IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0038, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0031, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0032, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0033, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0034, 
    0
END

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DLGINIT
BEGIN
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMB_SJW, 0x403, 2, 0
0x0031, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0032, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0033, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0034, 
    IDC_COMB_BTL, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PGM_EDTYPE          ICON                    "res\\BUSMASTERDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_PATH_TOO_LONG "Path entered is too long. Please select a path of reasonable length."
    IDS_PPAGE_CHANGE_REGISTER "Controller Configuration"
    IDS_PPAGE_ACCEPTANCE_FILTER "Hardware Filter Configuration"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

