// Microsoft Visual C++ generated resource script.
//
#include "CAN_ICS_NeoVI_Resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "CAN_ICS_NeoVI_Resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ConfigDialogsDIL.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ConfigDialogsDIL.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_STUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
    IDD_LIST_HW_INTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
    IDD_PPAGE_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
    IDD_DLG_CHANGE_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 8
        BOTTOMMARGIN, 215
    END
    IDD_DLG_ACCEPTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
    IDD_DLG_HW_LISTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
    IDD_DLG_CHANGE_REGISTERS_CAN_ICS_NEOVI, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 407
        TOPMARGIN, 8
        BOTTOMMARGIN, 233
    END
    IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 364
        TOPMARGIN, 8
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_STUB DIALOGEX 0, 0, 203, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェア設定"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON	"終了", IDOK, 113, 44, 50, 14
	EDITTEXT	IDC_EDIT_INITFILE, 12, 16, 143, 14, ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
	PUSHBUTTON	"...", IDC_BUTTON1, 161, 16, 30, 14
	PUSHBUTTON	"適用", IDC_BUTTON_APPLY, 40, 44, 50, 14, WS_DISABLED
END

IDD_LIST_HW_INTRS DIALOGEX 0, 0, 291, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "このリストからハードウェアインタフェースを選択"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON	"はい", IDOK, 173, 178, 50, 14
	PUSHBUTTON	"キャンセル", IDCANCEL, 234, 178, 50, 14
	LISTBOX	IDC_LIST1, 7, 97, 123, 77, LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	EDITTEXT	IDC_NAME, 37, 12, 93, 14, ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT	IDC_VENDOR, 37, 43, 93, 14, ES_AUTOHSCROLL | ES_READONLY
	EDITTEXT	IDC_DESC, 143, 29, 141, 145, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
	LTEXT	"FlexCardを選択", IDC_STATIC, 9, 78, 51, 8
	LTEXT	"名:", IDC_STATIC, 9, 15, 22, 8
	LTEXT	"供給元:", IDC_STATIC, 9, 46, 26, 8
	LTEXT	"詳細:", IDC_STATIC, 143, 15, 39, 8
END

IDD_PPAGE_CONTROLLER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "プロパティページ"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
	LTEXT	"TODO：レイアウトのプロパティページ", IDC_STATIC, 73, 74, 90, 8
END

IDD_DLG_CHANGE_REGISTERS DIALOGEX 0, 0, 390, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "CANコントローラの設定"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL	"List1", IDC_LIST_CHANNELS, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 6, 8, 87, 178
	EDITTEXT	IDC_EDIT_BAUD_RATE, 148, 13, 40, 14, ES_AUTOHSCROLL, 0, HIDC_EDIT_BAUD_RATE
	EDITTEXT	IDC_EDIT_BTR0, 148, 33, 40, 14, ES_UPPERCASE | ES_AUTOHSCROLL, 0, HIDC_EDIT_BTR0
	EDITTEXT	IDC_EDIT_BTR1, 148, 54, 40, 14, ES_UPPERCASE | ES_AUTOHSCROLL, 0, HIDC_EDIT_BTR1
	COMBOBOX	IDC_COMB_CLOCK, 218, 15, 29, 46, CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_CLOCK
	COMBOBOX	IDC_COMB_SAMPLING, 218, 52, 36, 39, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_SAMPLING
	EDITTEXT	IDC_EDIT_BRP, 293, 54, 21, 13, ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 0, HIDC_EDIT_BRP
	EDITTEXT	IDC_EDIT_WARNING_LIMIT, 334, 52, 21, 14, ES_AUTOHSCROLL, 0, HIDC_EDIT_WARNING_LIMIT
	CONTROL	"List1", IDC_LSTC_BTR_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 102, 76, 282, 108, 0, HIDC_LSTC_BTR_LIST
	PUSHBUTTON	"はい", IDC_ButtonOK, 264, 201, 50, 14, 0, 0, HIDC_ButtonOK
	PUSHBUTTON	"キャンセル", IDCANCEL, 319, 201, 50, 14, 0, 0, HIDCANCEL
	GROUPBOX	"", IDC_STAT_BAUD_RATE, 102, 3, 105, 70, BS_CENTER
	GROUPBOX	"オプション", IDC_STAT_ACCEPTANCE, 287, 3, 97, 31
	LTEXT	"ボーレート:", IDC_STAT_BUAD_RATE, 109, 13, 36, 14, SS_CENTERIMAGE
	LTEXT	"BTR0: 0x", IDC_STAT_BTR0, 115, 33, 30, 14, SS_CENTERIMAGE
	LTEXT	"BTR1: 0x", IDC_STAT_BTR1, 115, 54, 30, 14, SS_CENTERIMAGE
	GROUPBOX	"クロック", IDC_STAT_CLOCK, 212, 3, 70, 31, BS_LEFT
	LTEXT	"Kbps", IDC_STAT_KBPS, 188, 13, 17, 14, SS_CENTERIMAGE
	GROUPBOX	"サンプル/ビット", IDC_STATIC, 212, 39, 70, 34, BS_LEFT
	LTEXT	"MHz", IDC_STATIC, 250, 19, 16, 8
	GROUPBOX	"BRP", IDC_STATIC, 287, 39, 35, 34
	GROUPBOX	"ワーニング限界値:", IDC_STATIC, 327, 39, 57, 34
	PUSHBUTTON	"&フィルタ", IDC_CBTN_ACCEPTANCE, 294, 14, 39, 14
	CONTROL	"________________________________________________________________________________________________", IDC_STAT_LINE3,
	 "Static", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 30, 185, 360, 10	
	LTEXT	"詳細: ", IDC_STATIC, 10, 203, 40, 8
	EDITTEXT	IDC_EDIT_CHANNEL_DESC, 49, 203, 178, 13, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_ACCEPTANCE DIALOGEX 0, 0, 208, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "許可フィルタ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL	"シングル", IDC_RBTN_SINGLE_FILTER_MODE, "Button", BS_AUTORADIOBUTTON, 47, 20, 52, 8, 0, HIDC_RBTN_SINGLE_FILTER_MODE
	CONTROL	"デュアル", IDC_RBTN_DUAL_FILTER_MODE, "Button", BS_AUTORADIOBUTTON, 102, 20, 52, 8, 0, HIDC_RBTN_DUAL_FILTER_MODE
	EDITTEXT	IDC_EDIT_ACCEPTANCE_CODE1, 35, 61, 26, 12, ES_AUTOHSCROLL, 0, HIDC_EDIT_ACCEPTANCE_CODE1
	EDITTEXT	IDC_EDIT_ACCEPTANCE_CODE2, 74, 61, 26, 12, ES_AUTOHSCROLL, 0, HIDC_EDIT_ACCEPTANCE_CODE2
	EDITTEXT	IDC_EDIT_ACCEPTANCE_CODE3, 116, 61, 26, 12, ES_AUTOHSCROLL, 0, HIDC_EDIT_ACCEPTANCE_CODE3
	EDITTEXT	IDC_EDIT_ACCEPTANCE_CODE4, 157, 61, 26, 12, ES_AUTOHSCROLL, 0, HIDC_EDIT_ACCEPTANCE_CODE4
	EDITTEXT	IDC_EDIT_ACCEPTANCE_MASK1, 35, 110, 26, 12, ES_AUTOHSCROLL, 0, HIDC_EDIT_ACCEPTANCE_MASK1
	EDITTEXT	IDC_EDIT_ACCEPTANCE_MASK2, 74, 110, 26, 12, ES_AUTOHSCROLL, 0, HIDC_EDIT_ACCEPTANCE_MASK2
	EDITTEXT	IDC_EDIT_ACCEPTANCE_MASK3, 116, 110, 26, 12, ES_AUTOHSCROLL, 0, HIDC_EDIT_ACCEPTANCE_MASK3
	EDITTEXT	IDC_EDIT_ACCEPTANCE_MASK4, 157, 110, 26, 12, ES_AUTOHSCROLL, 0, HIDC_EDIT_ACCEPTANCE_MASK4
	PUSHBUTTON	"&キャンセル", IDCANCEL, 118, 140, 50, 14
	DEFPUSHBUTTON	"&はい", IDC_CBTN_ACCETANCE_OK, 39, 140, 50, 14
	GROUPBOX	"モード", IDC_STAT_FILTER_MODE, 38, 7, 131, 28
	GROUPBOX	"コード", IDC_STAT_ACCEPTANCE_FILTER_CODE, 18, 40, 171, 42
	GROUPBOX	"マスク", IDC_STAT_ACCEPTANCE_FILTER_MASK, 18, 86, 171, 44
	LTEXT	"0x", IDC_STATIC, 26, 63, 8, 8
	LTEXT	"0x", IDC_STATIC, 66, 63, 8, 8
	LTEXT	"0x", IDC_STATIC, 108, 63, 8, 8
	LTEXT	"0x", IDC_STATIC, 149, 63, 8, 8
	LTEXT	"0x", IDC_STATIC, 26, 112, 8, 8
	LTEXT	"0x", IDC_STATIC, 66, 112, 8, 8
	LTEXT	"0x", IDC_STATIC, 108, 112, 8, 8
	LTEXT	"0x", IDC_STATIC, 149, 112, 8, 8
	LTEXT	"バイト0", IDC_STATIC, 39, 50, 19, 8
	LTEXT	"バイト1", IDC_STATIC, 80, 50, 19, 8
	LTEXT	"バイト2", IDC_STATIC, 122, 50, 19, 8
	LTEXT	"バイト3", IDC_STATIC, 162, 50, 19, 8
	LTEXT	"バイト3", IDC_STATIC, 39, 99, 19, 8
	LTEXT	"バイト1", IDC_STATIC, 80, 99, 19, 8
	LTEXT	"バイト2", IDC_STATIC, 122, 99, 19, 8
	LTEXT	"バイト3", IDC_STATIC, 162, 99, 19, 8
END

IDD_DLG_HW_LISTING DIALOGEX 0, 0, 376, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ハードウェア選択"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL	"List1", IDC_LSTC_HW_LIST, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 17, 189, 37	
	DEFPUSHBUTTON	"&選択", IDC_BUT_SELECT, 204, 46, 44, 14
	CONTROL	"List1", IDC_LSTC_SELECTED_HW_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 255, 17, 113, 96
	DEFPUSHBUTTON	"&削除", IDC_BUT_REMOVE, 204, 72, 44, 14
	DEFPUSHBUTTON	"&はい", IDOK, 133, 134, 50, 14
	PUSHBUTTON	"&キャンセル", IDCANCEL, 192, 134, 50, 14
	LTEXT	"使用可能なCANハードウェア", IDC_STATIC, 8, 5, 96, 9
	GROUPBOX	"ハードウェア詳細", IDC_STATIC, 8, 60, 189, 64
	LTEXT	"ドライバID :", IDC_STATIC, 13, 73, 34, 9
	LTEXT	"ファームウェア:", IDC_STATIC, 13, 86, 32, 16
	LTEXT	"詳細: ", IDC_STATIC, 13, 99, 40, 11
	EDITTEXT	IDC_EDIT_DRIVER_ID, 47, 73, 52, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT	IDC_EDIT_NET_NAME, 56, 99, 135, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT	IDC_EDIT_FIRMWARE, 49, 86, 45, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	LTEXT	"設定されたCANハードウェア", IDC_STATIC, 257, 5, 105, 9
	CONTROL	"______________________________________________________________________________________________", IDC_STAT_LINE3,
	 "Static", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 7, 124, 377, 8
END

IDD_DLG_CHANGE_REGISTERS_CAN_ICS_NEOVI DIALOGEX 0, 0, 415, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "CAN ICS neoVIコントローラの設定"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL	"List1", IDC_LIST_CHANNELS, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 8, 87, 188
	COMBOBOX	IDC_COMB_BAUD_RATE, 152, 18, 48, 71, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_BAUD_RATE
	COMBOBOX	IDC_COMB_CLOCK, 231, 17, 29, 46, CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_CLOCK
	COMBOBOX	IDC_COMB_SAMPLING, 361, 17, 36, 39, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_SAMPLING
	EDITTEXT	IDC_EDIT_WARNING_LIMIT, 152, 50, 48, 14, ES_AUTOHSCROLL, 0, HIDC_EDIT_WARNING_LIMIT
	PUSHBUTTON	"&フィルタ", IDC_CBTN_ACCEPTANCE, 231, 57, 39, 14
	COMBOBOX	IDC_COMB_PROPDELAY, 361, 37, 36, 82, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_PROPDELAY
	COMBOBOX	IDC_COMB_SJW, 361, 57, 36, 64, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_SJW
	CONTROL	"List1", IDC_LSTC_BTR_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 100, 88, 307, 108, 0, HIDC_LSTC_BTR_LIST
	PUSHBUTTON	"はい", IDC_ButtonOK, 259, 216, 50, 14, 0, 0, HIDC_ButtonOK
	PUSHBUTTON	"キャンセル", IDCANCEL, 320, 216, 50, 14, 0, 0, HIDCANCEL
	GROUPBOX	"", IDC_STAT_BAUD_RATE, 100, 5, 122, 72, BS_CENTER
	GROUPBOX	"オプション", IDC_STAT_ACCEPTANCE, 226, 45, 57, 32
	LTEXT	"ボーレート:", IDC_STAT_BUAD_RATE, 104, 17, 36, 14, SS_CENTERIMAGE
	GROUPBOX	"クロック", IDC_STAT_CLOCK, 226, 4, 57, 32, BS_LEFT
	LTEXT	"Kbps", IDC_STAT_KBPS, 202, 17, 17, 14, SS_CENTERIMAGE
	GROUPBOX	"", IDC_STATIC, 288, 4, 119, 73, BS_LEFT
	LTEXT	"MHz", IDC_STATIC, 264, 20, 16, 8
	CONTROL	"________________________________________________________________________________________________", IDC_STAT_LINE3,
	 "Static", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 1, 199, 369, 8
	LTEXT	"ワーニング限界値:", IDC_STAT_BUAD_RATE2, 104, 50, 45, 14, SS_CENTERIMAGE
	LTEXT	"数の ", IDC_STATIC, 296, 17, 36, 10
	LTEXT	"サンプル/ビット", IDC_STATIC, 296, 25, 37, 8
	LTEXT	"伝搬遅延: ", IDC_STATIC, 296, 39, 62, 8
	LTEXT	"SJW", IDC_STATIC, 296, 59, 16, 8
	LTEXT	"詳細: ", IDC_STATIC, 11, 217, 40, 8
	EDITTEXT	IDC_EDIT_CHANNEL_DESC, 51, 218, 204, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DIALOGEX 0, 0, 372, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "CAN ETASコントローラの設定"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL	"List1", IDC_LIST_CHANNELS, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 8, 88, 97
	EDITTEXT	IDC_EDIT_BAUD_RATE, 154, 19, 40, 14, ES_AUTOHSCROLL, 0, HIDC_EDIT_BAUD_RATE
	COMBOBOX	IDC_COMB_SAMPLING, 294, 19, 36, 39, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_SAMPLING
	EDITTEXT	IDC_EDIT_WARNING_LIMIT, 155, 43, 40, 14, ES_AUTOHSCROLL, 0, HIDC_EDIT_WARNING_LIMIT
	PUSHBUTTON	"はい", IDC_ButtonOK, 240, 111, 50, 14, 0, 0, HIDC_ButtonOK
	PUSHBUTTON	"キャンセル", IDCANCEL, 293, 111, 50, 14, 0, 0, HIDCANCEL
	GROUPBOX	"", IDC_STAT_BAUD_RATE, 101, 5, 116, 101, BS_CENTER
	LTEXT	"ボーレート:", IDC_STAT_BUAD_RATE, 106, 18, 36, 14, SS_CENTERIMAGE
	LTEXT	"Kbps", IDC_STAT_KBPS, 197, 18, 17, 14, SS_CENTERIMAGE
	GROUPBOX	"", IDC_STATIC, 224, 5, 119, 101, BS_LEFT
	COMBOBOX	IDC_COMB_SAMPOINT, 294, 42, 36, 82, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_SAMPOINT
	LTEXT	"ワーニング限界値:", IDC_STAT_BUAD_RATE2, 107, 42, 45, 14, SS_CENTERIMAGE
	LTEXT	"数の ", IDC_STATIC, 230, 17, 36, 10
	LTEXT	"サンプル/ビット", IDC_STATIC, 230, 25, 37, 8
	LTEXT	"サンプルポイント (%)", IDC_STATIC, 231, 45, 54, 8
	LTEXT	"SJW", IDC_STATIC, 231, 67, 16, 8
	COMBOBOX	IDC_COMB_SJW, 294, 64, 36, 64, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_SJW
	LTEXT	"物理メディア: 高速CAN", IDC_STATIC, 107, 67, 106, 8
	CONTROL	"セルフ受信処理-オン", IDC_CHECK_SELF_REC, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 107, 88, 74, 10
	LTEXT	"BTL サイクル", IDC_STATIC, 230, 89, 37, 8
	COMBOBOX	IDC_COMB_BTL, 294, 86, 36, 64, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 0, HIDC_COMB_BTL
	LTEXT	"詳細: ", IDC_STATIC, 7, 111, 40, 8
	EDITTEXT	IDC_EDIT_CHANNEL_DESC, 75, 111, 160, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CHANGE_REGISTERS DLGINIT
BEGIN
	IDC_COMB_CLOCK, 0x403, 3, 0
0x3631, "\000"
	IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
	IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
	0
END

IDD_DLG_CHANGE_REGISTERS_CAN_ICS_NEOVI DLGINIT
BEGIN
    IDC_COMB_BAUD_RATE, 0x403, 6, 0
0x3032, 0x3030, 0x0030, 
    IDC_COMB_BAUD_RATE, 0x403, 6, 0
0x3333, 0x3333, 0x0033, 
    IDC_COMB_BAUD_RATE, 0x403, 6, 0
0x3035, 0x3030, 0x0030, 
    IDC_COMB_BAUD_RATE, 0x403, 6, 0
0x3236, 0x3035, 0x0030, 
    IDC_COMB_BAUD_RATE, 0x403, 6, 0
0x3338, 0x3333, 0x0033, 
	IDC_COMB_BAUD_RATE, 0x403, 7, 0
0x3031, 0x3030, 0x3030, "\000" 
    IDC_COMB_BAUD_RATE, 0x403, 7, 0
0x3231, 0x3035, 0x3030, "\000" 
    IDC_COMB_BAUD_RATE, 0x403, 7, 0
0x3532, 0x3030, 0x3030, "\000" 
    IDC_COMB_BAUD_RATE, 0x403, 7, 0
0x3035, 0x3030, 0x3030, "\000" 
    IDC_COMB_BAUD_RATE, 0x403, 7, 0
0x3038, 0x3030, 0x3030, "\000" 
    IDC_COMB_BAUD_RATE, 0x403, 8, 0
0x3031, 0x3030, 0x3030, 0x0030, 
	IDC_COMB_CLOCK, 0x403, 3, 0
0x3631, "\000"
	IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
	IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
	IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0031, 
	IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0032, 
	IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0033, 
	IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0034, 
	IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0035, 
	IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0036, 
	IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0037, 
	IDC_COMB_PROPDELAY, 0x403, 2, 0
0x0038, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0031, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0032, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0033, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0034, 
	0
END

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DLGINIT
BEGIN
	IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
	IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3031, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3032, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3033, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3034, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3035, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3036, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3037, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3038, "\000"
	IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3039, "\000"
	IDC_COMB_SJW, 0x403, 2, 0
0x0031, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0032, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0033, 
	IDC_COMB_SJW, 0x403, 2, 0
0x0034, 
	IDC_COMB_BTL, 0x403, 3, 0
0x3031, "\000"
	0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PGM_EDTYPE ICON "res\\BUSMASTERDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET BITMAP "res\\bmp_net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	IDS_ERROR_PATH_TOO_LONG "入力したパスも文字列が長すぎます、システムでサポートしている長さで入力してください"
	IDS_PPAGE_CHANGE_REGISTER "Controller Configuration"
	IDS_PPAGE_ACCEPTANCE_FILTER "ハードウェアフィルタの設定"
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ConfigDlg_Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 0x11, 0x01\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""l.jpn\\afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 0x11, 0x01
#pragma code_page(932)
#include "..\Localization\l.jpn\afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

