// Microsoft Visual C++ generated Help ID include file.
// Used by CAN_BOA.rc
//
#define HIDCANCEL                       0x80e40002    // IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA
#define HIDC_ButtonOK                   0x80e40424    // IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA
#define HIDC_COMB_BTL                   0x8bbc0400    // IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA
#define HIDC_COMB_SAMPLING              0x80e403fb    // IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA
#define HIDC_COMB_SAMPOINT              0x8bbc0bc3    // IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA
#define HIDC_COMB_SJW                   0x8bbc03ff    // IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA
#define HIDC_EDIT_ACCEPTANCE_CODE1      0x80c504b6    // IDD_DLG_ACCEPTANCE
#define HIDC_EDIT_ACCEPTANCE_CODE2      0x80c5049d    // IDD_DLG_ACCEPTANCE
#define HIDC_EDIT_ACCEPTANCE_CODE3      0x80c504b2    // IDD_DLG_ACCEPTANCE
#define HIDC_EDIT_ACCEPTANCE_CODE4      0x80c504b7    // IDD_DLG_ACCEPTANCE
#define HIDC_EDIT_ACCEPTANCE_MASK1      0x80c504b4    // IDD_DLG_ACCEPTANCE
#define HIDC_EDIT_ACCEPTANCE_MASK2      0x80c504b1    // IDD_DLG_ACCEPTANCE
#define HIDC_EDIT_ACCEPTANCE_MASK3      0x80c504b3    // IDD_DLG_ACCEPTANCE
#define HIDC_EDIT_ACCEPTANCE_MASK4      0x80c504b5    // IDD_DLG_ACCEPTANCE
#define HIDC_EDIT_BAUD_RATE             0x80e403e8    // IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA
#define HIDC_EDIT_WARNING_LIMIT         0x80e40497    // IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA
#define HIDC_RBTN_DUAL_FILTER_MODE      0x80c504b9    // IDD_DLG_ACCEPTANCE
#define HIDC_RBTN_SINGLE_FILTER_MODE    0x80c504b8    // IDD_DLG_ACCEPTANCE
