// Microsoft Visual C++ generated resource script.
//
#include "ChannelSelectionResource.h"

// Generated Help ID header file

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../DIL_Interface/ChannelSelection.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE 
BEGIN
    "ChannelSelectionResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "ChannelSelectionResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "ChannelSelectionResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DIALOGEX 0, 0, 327, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure CAN Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNELS,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,8,56,215
    EDITTEXT        IDC_EDIT_BAUD_RATE,125,19,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_SAMPLING,265,19,36,39,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WARNING_LIMIT,126,43,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_SAMPOINT,265,42,36,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_SJW,265,64,36,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Self Reception On",IDC_CHECK_SELF_REC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,88,74,10
    COMBOBOX        IDC_COMB_BTL,265,86,36,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DATA_BAUD_RATE,126,121,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMB_DATA_SAMPOINT,265,120,36,82,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_DATA_BTL,126,139,40,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_DATA_SJW,265,139,36,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_DELAY_COMPENSATION,199,177,46,37,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMPENSATION_QUANTA,199,195,46,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDC_ButtonOK,214,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,242,50,14
    GROUPBOX        "CAN Parameters",IDC_STAT_BAUD_RATE,71,5,244,101,BS_LEFT
    LTEXT           "Bit Rate:",IDC_STAT_BUAD_RATE,77,18,36,14,SS_CENTERIMAGE
    LTEXT           "bps",IDC_STAT_KBPS,168,18,17,14,SS_CENTERIMAGE
    LTEXT           "Warning Limit:",IDC_STAT_BUAD_RATE2,78,42,45,14,SS_CENTERIMAGE
    LTEXT           "Number of ",IDC_STATIC,194,17,36,10
    LTEXT           "samples/bit:",IDC_STATIC,194,25,37,8
    LTEXT           "Sample Point (%):",IDC_STATIC,194,45,54,8
    LTEXT           "SJW:",IDC_STATIC,194,67,16,8
    LTEXT           "Physical Media: High Speed CAN",IDC_STATIC,78,67,106,8
    LTEXT           "BTL Cycles:",IDC_STATIC,194,89,37,8
    LTEXT           "Description:",IDC_STATIC,5,230,40,8
    EDITTEXT        IDC_EDIT_CHANNEL_DESC,47,230,267,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "CAN FD Parameters",IDC_STATIC,71,107,244,117,BS_LEFT
    LTEXT           "Bit Rate:",IDC_STAT_BUAD_RATE3,78,120,47,14,SS_CENTERIMAGE
    LTEXT           "Kbps",IDC_STAT_KBPS2,167,121,17,14,SS_CENTERIMAGE
    LTEXT           "Sample Point (%):",IDC_STATIC_SMPL_POINT,194,123,54,8
    LTEXT           "BTL Cycles:",IDC_STATIC_BTL,78,141,37,8
    LTEXT           "SJW:",IDC_STATIC_SJW,194,141,16,8
    LTEXT           "Secondary Sample Point Offset:",IDC_STATIC_SEC_SMPL_POINT,84,196,105,12
    LTEXT           "TransmitDelayCompensation:",IDC_STATIC_TX,84,177,101,8
    GROUPBOX        "Secondary Sample Point",IDC_SECONDARY_SAMPLE_POINT,76,159,233,58
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_HW_LISTING_CAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 552
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA, DIALOG
    BEGIN
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CHANGE_REGISTERS_CAN_ETAS_BOA DLGINIT
BEGIN
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMB_SAMPOINT, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMB_SJW, 0x403, 2, 0
0x0031, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0032, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0033, 
    IDC_COMB_SJW, 0x403, 2, 0
0x0034, 
    IDC_COMB_BTL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMB_DATA_SAMPOINT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMB_DATA_BTL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_DATA_SJW, 0x403, 2, 0
0x0031, 
    IDC_COMB_DATA_SJW, 0x403, 2, 0
0x0032, 
    IDC_COMB_DATA_SJW, 0x403, 2, 0
0x0033, 
    IDC_COMB_DATA_SJW, 0x403, 2, 0
0x0034, 
    IDC_COMB_DELAY_COMPENSATION, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_COMB_DELAY_COMPENSATION, 0x403, 4, 0
0x464f, 0x0046, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PGM_EDTYPE          ICON                    "res\\BUSMASTERDoc.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
