// Microsoft Visual C++ generated resource script.
//
#include "Replay_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Replay.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Replay.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_REPLAY DIALOGEX 0, 0, 399, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "再生設定"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	CONTROL	"List1", IDC_LIST_REPALY_FILES, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 11, 12, 151, 147
	PUSHBUTTON	"追加", IDC_BTN_ADD_FILE,30,193,50,14
	PUSHBUTTON	"削除", IDC_BTN_DELETE_FILE,92,194,50,14
	EDITTEXT	IDC_EDIT_REPLAY_FILE_NAME, 212, 16, 155, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
	PUSHBUTTON	"...", IDC_BTN_BROWSE, 369, 16, 17, 12
	CONTROL	"記録された遅延時間を保持する", IDC_CHK_RETAIN_RECORDED_DELAY,
	 "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 191, 45, 111, 8
	EDITTEXT	IDC_EDIT_MSG_DELAY, 319, 54, 31, 13, ES_AUTOHSCROLL | ES_NUMBER
	CONTROL	"1回", IDC_RADIO_REPLAY_MODE_MONO, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 193,116,43,10
	CONTROL	"繰り返し", IDC_RADIO_REPLAY_MODE_CYCLIC, "Button", BS_AUTORADIOBUTTON,246,116,44,10
    EDITTEXT        IDC_EDIT_CYCLE_DELAY,305,131,31,13,ES_AUTOHSCROLL | WS_GROUP
	CONTROL	"インタラクティブ再生", IDC_CHK_INTERACTIVE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,186,182,74,8
	PUSHBUTTON	"フィルタ", IDC_BTN_FILTER,257,198,50,14
	DEFPUSHBUTTON	"はい", IDOK,133,228,50,14
	PUSHBUTTON	"キャンセル", IDCANCEL,193,228,50,14
	GROUPBOX	"ファイルの再生",IDC_STATIC,6,3,162,215
	GROUPBOX	"再生ファイルの詳細",IDC_STATIC,175,3,217,215
	LTEXT	"ファイルパス", IDC_STATIC, 181, 18, 29, 8
	GROUPBOX	"再生モード", IDC_STATIC,183,105,202,65
	GROUPBOX	"タイムモード",IDC_STATIC,183,32,202,68
	LTEXT	"再生メッセージ間の遅延", IDC_STATIC, 211, 57, 102, 8
        LTEXT           "msecs",IDC_STATIC,353,56,22,8
	LTEXT	"再生サイクル間の遅延", IDC_STATIC,207,133,92,8
	LTEXT	"msecs", IDC_STATIC, 343,133,22,8
	LTEXT	"再生", IDC_STATIC,199,153,23,8,SS_CENTERIMAGE
	COMBOBOX	IDC_COMBO_MSG_TYPE,228,151,33,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	LTEXT	"メッセージ", IDC_STATIC,265,153,33,8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_BREAKPOINT BITMAP "res\\bmp_break_point.bmp"
IDB_BMP_PROPERTIES BITMAP "res\\Properties.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICO_REPLAY ICON "res\\Replay.ico"



/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_REPLAY DLGINIT
BEGIN
    IDC_COMBO_MSG_TYPE, 0x403, 3, 0
0x7854, "\000" 
    IDC_COMBO_MSG_TYPE, 0x403, 3, 0
0x7852, "\000" 
    IDC_COMBO_MSG_TYPE, 0x403, 4, 0
0x6c41, 0x006c, 
    0
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 0x11, 0x01
#pragma code_page(932)
#include "..\Localization\l.jpn\afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

