// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_EXPORT_LOG_FILE DIALOGEX 0, 0, 389, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excelへのログインファイルコンバータ"
FONT 8, "MS UI Gothic", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG_FILE_NAME,53,41,303,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_LOG_BROWSE,361,41,17,13
    EDITTEXT        IDC_EDIT_CSV_FILE_NAME,52,59,304,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_CSV_BROWSE,361,59,17,13
    LISTBOX         IDC_LST_AVAILABLE,66,98,86,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_SELECTED,218,98,104,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&エクスポート",ID_CONVERT,313,226,50,14
    GROUPBOX        "ファイルのエクスポート",IDC_STATIC,3,29,382,51
    GROUPBOX        "フィールズ",IDC_STATIC,50,81,289,137
    GROUPBOX        "利用できる",IDC_STATIC,61,88,96,125
    GROUPBOX        "選択",IDC_STATIC,212,88,115,125
    LTEXT           "ログファイル",IDC_STATIC,10,41,35,13,SS_CENTERIMAGE
    LTEXT           "CSVファイル",IDC_STATIC,10,61,37,9,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,166,108,35,89
    PUSHBUTTON      ">>",IDC_BUTTON_SELECTALL,172,120,23,14
    PUSHBUTTON      ">",IDC_BUTTON_SELECTONE,172,138,23,13
    PUSHBUTTON      "<",IDC_BUTTON_REMOVEONE,172,156,23,13
    PUSHBUTTON      "<<",IDC_BUTTON_REMOVEALL,172,173,23,13
    LTEXT           "バスタイプを選択",IDC_STATIC,142,13,52,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_BUSTYPE,199,15,48,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LogToExcelConverter.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LogToExcelConverter.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_EXPORT_LOG_FILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_EXPORT_LOG_FILE DLGINIT
BEGIN
    IDC_COMBO_BUSTYPE, 0x403, 4, 0
0x4143, 0x004e, 
    IDC_COMBO_BUSTYPE, 0x403, 6, 0
0x314a, 0x3339, 0x0039, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 0x11, 0x01\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""l.jpn\\afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 0x11, 0x01
#pragma code_page(932)
#include "l.jpn\afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

