// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "../DIL_Interface/ChannelSelection.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

IDD_IXXAT_CAN_CONFIG_DLG DIALOGEX 0, 0, 218, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "IXXAT CANコントローラボーの選択"
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
	PUSHBUTTON	"&はい", IDC_BUTTON_CANCFG_OK, 157, 82, 50, 14
	COMBOBOX	IDC_COMBO_CIA_BAUD_SELECTION, 17, 28, 82, 68, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	EDITTEXT	IDC_EDIT_BITREG0, 118, 28, 40, 14, ES_AUTOHSCROLL
	EDITTEXT	IDC_EDIT_BITREG1, 162, 28, 40, 14, ES_AUTOHSCROLL
	LTEXT	"ボーレート kBit/s", IDC_STATIC, 35, 17, 50, 8
	LTEXT	"ビットタイミングレジスタ(1&6進数)", IDC_STATIC, 121, 17, 80, 8
	LTEXT	"Reg 0", IDC_STATIC, 125, 46, 20, 8
	LTEXT	"Reg 1", IDC_STATIC, 166, 47, 20, 8
	PUSHBUTTON	"&キャンセル", IDC_BUTTON_CANCEL, 91, 82, 50, 14
	LTEXT	"すべてのIXXATインタフェースのパラメータは、16 MHzでSJA1000に計算されます", IDC_STATIC_INFO_TEXT, 16, 59, 187, 18
END

IDD_IXXAT_CAN_SELECTION_DLG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IXXAT CANコントローラの選択"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON	"はい", IDOK, 205, 162, 50, 14
	PUSHBUTTON	"&キャンセル", IDCANCEL, 259, 162, 50, 14
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IXXAT_CAN_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_IXXAT_CAN_SELECTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_HW_LISTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

