<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="asinh" xml:lang="en-us">
  <title>asinh, asinhf : inverse hyperbolic sine</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;math.h&gt;
double asinh(double x);
float asinhf(float x);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>asinh calculates the inverse hyperbolic sine of x. asinh is defined as asinhf is identical, other than taking and returning floats.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>asinh and asinhf return the calculated value.</p>
    </section>
  </refbody>
</reference>
