<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="atanh" xml:lang="en-us">
  <title>atanh, atanhf : inverse hyperbolic tangent</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;math.h&gt;
double atanh(double x);
float atanhf(float x);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>atanh calculates the inverse hyperbolic tangent of x. atanhf is identical, other than taking and returning float values.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>atanh and atanhf return the calculated value. If is greater than 1, the global errno is set to EDOM and the result is a NaN. A DOMAIN error is reported. If is 1, the global errno is set to EDOM; and the result is infinity with the same sign as x. A SING error is reported. You can modify the error handling for these routines using matherr.</p>
    </section>
  </refbody>
</reference>
