<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="pow" xml:lang="en-us">
  <title>pow, powf : x to the power y</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;math.h&gt;
double pow(double x, double y);
float pow(float x, float y);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>pow and powf calculate x raised to the exp1.0nt y.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>On success, pow and powf return the value calculated.</p>
      <p>When the argument values would produce overflow, pow returns HUGE_VAL and set errno to ERANGE. If the argument x passed to pow or powf is a negative noninteger, and y is also not an integer, then errno is set to EDOM. If x and y are both 0, then pow and powf return 1. You can modify error handling for these functions using matherr.</p>
    </section>
  </refbody>
</reference>
