// Microsoft Visual C++ generated Help ID include file.
// Used by NodeSimEx.rc
//
#define HIDCANCEL                       0x80e40002    // IDD_DLG_KEY_VALUE
#define HIDC_CBTN_KEY_APPLY             0x809a0003    // IDD_DLG_KEY_VALUE
#define HIDC_CBTN_MSG_HANDLDER_APPLY    0x81120496    // IDD_DLG_MSG_HANDLERS
#define HIDC_CHCK_MONOSHOT              0x8098012c    // IDD_DLG_SET_RESET_TIMER
#define HIDC_CHKB_BUS_OFF_HANDLER       0x80b90486    // IDD_DLG_ERROR_HANDLER
#define HIDC_CHKB_DLL_LOAD_HANDLER      0x8111048d    // IDD_DLG_DLL_HANDLER
#define HIDC_CHKB_DLL_UNLOAD_HANDLER    0x8111048c    // IDD_DLG_DLL_HANDLER
#define HIDC_CHKB_ERROR_ACTIVE_HANDLER  0x80b90483    // IDD_DLG_ERROR_HANDLER
#define HIDC_CHKB_ERROR_FRAME_HANDLER   0x80b90487    // IDD_DLG_ERROR_HANDLER
#define HIDC_CHKB_ERROR_PASSIVE_HANDLER \
                                        0x80b90484    // IDD_DLG_ERROR_HANDLER
#define HIDC_CHKB_WANT_STRUCTURE        0x93880404    // IDD_MSG_SG_DLG
#define HIDC_CHKB_WARNING_LIMIT_HANDLER \
                                        0x80b90485    // IDD_DLG_ERROR_HANDLER
#define HIDC_COMB_FN_RETURN_TYPE        0x808a0405    // IDD_DLG_DEFINE_UTILITY_FN
#define HIDC_COMB_NODENAME              0x809804fc    // IDD_DLG_SET_RESET_TIMER
#define HIDC_EDIT_ECUNAME               0x80e50faa    // IDD_DLG_SIMSYSDETVIEW
#define HIDC_EDIT_FILENAME              0x80900419    // IDD_DLG_INCLUDE_HEADERS
#define HIDC_EDIT_FILE_NAME             0x80e504f3    // IDD_DLG_SIMSYSDETVIEW
#define HIDC_EDIT_FN_PROTO              0x808a0406    // IDD_DLG_DEFINE_UTILITY_FN
#define HIDC_EDIT_MSG_HANDLER_ID        0x81120483    // IDD_DLG_MSG_HANDLERS
#define HIDC_EDIT_MSG_HANDLER_ID_FROM   0x81120488    // IDD_DLG_MSG_HANDLERS
#define HIDC_EDIT_MSG_HANDLER_ID_TO     0x81120489    // IDD_DLG_MSG_HANDLERS
#define HIDC_EDIT_NODE_NAME             0x80e503f3    // IDD_DLG_SIMSYSDETVIEW
#define HIDC_EDIT_PREF_ADRES            0x80e503f4    // IDD_DLG_SIMSYSDETVIEW
#define HIDC_EDIT_TIMER_FUNCTION_NAME   0x808f0414    // IDD_DLG_DEFINE_TIMER_HANDLER
#define HIDC_EDIT_TIMER_VALUE           0x808f0415    // IDD_DLG_DEFINE_TIMER_HANDLER
#define HIDC_LSTB_FUNCTIONS             0x8099042c    // IDD_DLG_SELECT_FNS
#define HIDC_LSTB_MSG_HANDLER_LIST      0x81120491    // IDD_DLG_MSG_HANDLERS
#define HIDC_LSTB_SIGNAL                0x9388042c    // IDD_MSG_SG_DLG
#define HIDC_LSTC_HANDLER_DETAILS       0x80e504ca    // IDD_DLG_SIMSYSDETVIEW
#define HIDC_RBTN_MSG_NAME              0x81120492    // IDD_DLG_MSG_HANDLERS
#define HIDC_STAT_KEY                   0x809a0435    // IDD_DLG_KEY_VALUE
#define HIDOK                           0x808d0001    // IDD_DLG_KEY_VALUE
