<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="c_library" xml:lang="en-us">
  <title>Additional Installation</title>
  <prolog>
    <author>Robin George Koshy</author>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Additional Installation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>BUSMASTER Uses MinGw g++ compiler   to build  Node Simulation files.Follow the below link to install MinGw compiler.</p>
  </body>
</topic>
