<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="app_filter" xml:lang="en-us">
  <title>App Filter</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>App Filter</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>User can configure filter list by choosing messages to be filtered.To configure the filter list, follow the steps given below
    <ul>
        <li>Select <menucascade>
            <uicontrol>Configure</uicontrol>
            <uicontrol>Filters</uicontrol>
          </menucascade>.</li>
        <li>The dialog box specified below will be displayed.<image href="../images/MsgFilter.bmp" placement="break"/></li>
      </ul></p>
    <section>
      <title>Filter List </title>
      <p>It is a list of filters that are identified by the name. The name of the filter should be unique and can have any kind of special characters also. The second parameter tells about the type of the filter, pass or stop. Pass filter allows only the configure message or range of message to pass. On the other size stop filter blocks the configured messages. These filters shall be used in display, logging and replay filters.</p>
    </section>
    <section>
      <title>Filter Details </title>
      <p>This section shows list of message names, ID and range along with ID type, message frame type, direction and channel number. Type is denoted by different icons. Selecting an entry from the list updates the details of the filter in Filter Attributes section.</p>
    </section>
    <section>
      <title>Filter Attributes</title>
      <p>Filter attributes gives more details of selected filter entry. Message Name or ID in case of single id filtering and message ID range in case of range filter will be update. ID type will give whether the ID is standard or extended type. If ID type is &quot;All&quot; then ID type will be ignored. Frame type will show whether the message is of remote transmit request or not. If this field shows all then frame type will be ignored. Direction field will show whether the message is transmitted or received. If it is all then direction will be ignored. Channel filed associates the message with particular channel. Channel all makes the message independent of channels.</p>
    </section>
    <p>Database message names shall be selected from the Message ID combo box. Message ID shall be directly typed in this combo box. If the filer is for a range of messages then the Range radio button shall be selected. This will enable range edit boxes. Message ID type gives information about the ID or message name. For database message this field will be automatically updated. But user can change the type to override the database definition. To make the filter to work for both standard and extended type user shall select the ID type as All. Other attributes shall be selected based on the filter requirements.</p>
    <p>The Add button in the Filter Attributes section will add configured filter in to the selected named filter list. This button will be disabled in case of invalid parameter entered by the user and appropriate error message will be displayed in the status bar.</p>
    <p>Once the filter is added in to the Filter List then the name of the filter will appear in the Filter Configuration List to select. Any modification on these filter will immediately reflect in the all modules that are using these filters.</p>
    <p>Filter list will be saved in configuration file and will be updated while loading a configuration file. While loading a configuration file created with BUSMASTER 3.06.02.X.XXX version one filter entry will be created with the previous filter information.</p>
  </body>
</topic>
