<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="baudrate" xml:lang="en-us">
  <title>Baudrate</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Baudrate</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>While defining a baud rate the number of samples/bit value can also be defined. For a selected baud rate a set of all possible combinations of CNF0, CNF1 and CNF2 values will be listed. From this you can select any one set. The selected combination of CNF0, CNF1 and CNF2 values will be used to initialize the CAN controller. The baud rate can be changed by the method mentioned below.</p>
    <ul>
      <li>Select <menucascade>
          <uicontrol>Configure</uicontrol>
          <uicontrol>Controller</uicontrol>
        </menucascade>.</li>
      <li>Configure CAN Controller dialog box will be displayed as shown below.</li>
      <li>Enter the required Baud rate.</li>
      <li>If required select the Number of Sample/Bit.</li>
      <li>Specific values for propagation delay and SJW can be selected too. Default selection for them is ALL.</li>
      <li>If the default value is not appropriate for the application then the required CNF0, CNF1 and CNF2 value can be selected by selecting an entry from in the list. </li>
    </ul>
    <image href="../images/Baudrate.bmp" placement="break"/>
    <p>Other fields like BRP, Sampling Point, SJW and NBT are dependent on CNF0, CNF1 and CNF2 values. On clicking the &quot;OK&quot; button the controller will be initialized with the selected baud rate.</p>
    <p>For more details on bit values of CNF0, CNF1 and CNF2 and the calculation of baud rate refer the section Bit Time Calculation.</p>
  </body>
</topic>
