<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="connect" xml:lang="en-us">
  <title>Connect and Disconnect</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Connect and Disconnect</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>User can connect/disconnect the tool from the CAN-bus by pressing/releasing a toggle toolbar button shown in the figure below.</p>
    <image href="../images/Connect.bmp" placement="break"/>
    <p>The tool can also be connected by selecting <menucascade>
        <uicontrol>File</uicontrol>
        <uicontrol>Connect</uicontrol>
      </menucascade> menu option (available only in disconnected state) or by pressing F2 function key. The same can be disconnected by selecting <menucascade>
        <uicontrol>File</uicontrol>
        <uicontrol>Disconnect</uicontrol>
      </menucascade> menu option (available only in Connected state) or by pressing Esc key. When the tool is in connected state, the menu option will become Disconnect and when the tool is in disconnected state, the menu option will be displayed is Connect.</p>
    <p>Transmission and reception of messages can be done only when the tool is in the connected state.</p>
  </body>
</topic>
