<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="cyclic_mode" xml:lang="en-us">
  <title>Cyclic Mode</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Cyclic Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Find more details to configure replay in cyclic mode in section Log and Replay.</p>
    <section>
      <title>Interactive Replay</title>
      <p>In interactive replay mode, replay window will be displayed during connect. Follow the steps given below to start replay.
    <ul>
          <li>Select a block of messages from Message Replay Window</li>
          <li>Select <menucascade>
              <uicontrol>Replay</uicontrol>
              <uicontrol>Go</uicontrol>
            </menucascade> or tool bar button Go (shown in figure below ) to start sending message cyclically one by one starting with first one in message block. Message replay window will be freezed.</li>
          <li> Select <menucascade>
              <uicontrol>Replay</uicontrol>
              <uicontrol>Stop</uicontrol>
            </menucascade> or Stop tool bar button (shown in figure below) to stop replay. Once the replay is stopped, Replay Message Window will be activated again.</li>
        </ul></p>
      <image href="../images/ReplayToolBars.bmp" placement="break"/>
      <p>Replay window will be closed during tool disconnect.</p>
    </section>
    <section>
      <title>Non-Interactive Replay</title>
      <p>In non-interactive replay mode, replay will start during tool connect. First filters will be applied on the messages from the log file.Then replay will start with the filtered set and will continue transmitting messages continuously. If a cycle of transmission is complete, next cycle of transmission will start after cyclic delay.</p>
      <p>To stop all non-interactive replays, disconnect the tool.</p>
    </section>
  </body>
</topic>
