<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" [
<!ENTITY Introduction '<xref/>'>]>
<topic id="signal_watch" xml:lang="en-us">
  <title>Diagnostics Main Window</title>
  <prolog>
    <author/>
    <copyright>
      <copyryear year="2013"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Diagnostics Main Window</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><b>Introduction:</b></p>
    <p>Diagnostics Main Window is used to transmit diagnostics requests and to monitor the diagnostics responses received from the ECU</p>
    <p><b>Configuration:</b></p>
    <p>To configure diagnostic requests for transmission or to monitor diagnostic response  use <b>CAN-&gt;Diagnostics-&gt;Transmit Window</b> menu.This will display the Window as shown below.</p>
    <image href="../images/Diagnostics_Main_Window.bmp"/>
    <p/>
    <p><b>Displayed Fields:</b></p>
    <p><ol>
        <li>
          <b>Source Address</b>
          <p>To specify the Source Address if the interface is selected as 29 bit interface</p>
          <p>If the interface is selected as 11 bit interface, the source address will be taken from <b>CAN ID Request</b> to ECU field in the <b>Settings</b> window</p>
        </li>
        <li>
          <b>Target Address</b>
          <p>To specify the Target address if the interface is selected as 29 bit interface</p>
          <p>If the interface is selected as 11 bit interface, the source address will be taken from <b>CAN ID Response </b>from ECU field in the <b>Settings</b> window</p>
        </li>
        <li>
          <b>Send Tester Present</b>
          <p>Checked to transmit tester present message</p>
        </li>
        <li>
          <b>Max DLC</b>
          <p>If checked, the data length of the messages transmitted will be set to 8 bytes even if the data length of the message is less than 8 bytes</p>
        </li>
        <li>
          <b>Channel</b>
          <p>Channel number on which the message to be transmitted</p>
        </li>
        <li>
          <b>CAN ID</b>
          <p>Indicates the message identifier</p>
        </li>
        <li>
          <b>DLC</b>
          <p>Displays the data length of the message based on the bytes inserted in the Data Bytes field

</p>
        </li>
        <li>
          <b>Data Bytes</b>
          <p>Data bytes to be transmitted

</p>
        </li>
        <li>
          <b>Send</b>
          <p>Transmits the configured message

</p>
        </li>
        <li>
          <b>Bytes</b>
          <p>Number of data bytes received as response to the request sent

</p>
        </li>
        <li>
          <b>Response Description </b>
          <p>Description of the response received

</p>
        </li>
        <li>
          <b>Byte Index</b>
          <p>Index or position of the data bytes

</p>
        </li>
        <li>
          <b>Response Data</b>
          <p> Data bytes received as response to the request sent
</p>
        </li>
      </ol></p>
  </body>
</topic>
