<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="faq" xml:lang="en-us">
  <title>Frequently Asked Questions</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Frequently Asked Questions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <title>Question: I can log CAN Bus messages, and it looks like I can transmit them, but the Tester does not see the messages I transmit.</title>
      <p>Answer:  Follow the steps below<ol>
          <li>Disconnect the BUSMASTER application.Then click &quot;option -&gt; controller mode&quot; if active mode is not selected please select it.</li>
          <li>If baud rate is &gt;= 500 Kbps use 120 ohm terminating resistors between CANH and CANL at both end of cable between USB hardware and ECU (Tester).</li>
        </ol></p>
    </section>
    <section>
      <title>Question: BUSMASTER is able to receive messages but when message is transmitted application gives error?</title>
      <p>Answer: Follow the steps below<ol>
          <li>Measure the voltage between Pin 2 and 3 and Pin 7 an 3 of the SUB-D connector Pins of the PCAN-USB when system is idle.</li>
          <li>If voltage is not around 2.5v then CAN Transceiver (Philips PCA82C251T) has got damaged.</li>
        </ol></p>
    </section>
  </body>
</topic>
