<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="c_library" xml:lang="en-us">
  <title>General</title>
  <prolog>
    <author>Robin George Koshy</author>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>General</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body/>
</topic>
