<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="getting_started" xml:lang="en-us">
  <title>Getting Started</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Getting Started</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you are using BUSMASTER application for the first time then the following section will help you to get familiarized with the features of this tool. For this we will operate the BUSMASTER in self-reception mode i.e. the BUSMASTER tool will be the sender and receiver of CAN messages.</p>
    <p>Initial Setup</p>
    <ul>
      <li>Call BUSMASTER.exe by double clicking the appropriate icon in the BUSMASTER program group.</li>
      <li>The tool will only work with Active mode. Make sure that the USB hardware is connected to the PC and CAN bus.</li>
      <li>
        <p>For setting the Baud Rate (a.k.a. Bit rate), go to Configure menu and select Controller option. This brings up a dialog box as shown in figure 1. Enter the required baud rate in the Baud Rate field.</p>
        <p>Other than the baud rate values this dialog can be used to set other parameters like sampling point, Synchronization jump width, Hardware acceptance code, mask and warning limit.</p>
        <image href="../images/Baudrate.bmp" placement="break"/>
        <ul>
          <li>In USB interface, setting Warning limit is not supported. The default warning limit value 96 is set internally and user cannot change this value.</li>
          <li>Dual filtering is not supported in USB interface. Only single filtering is supported.</li>
        </ul>
      </li>
      <li>To send CAN messages, the messages has to be defined first. For this go to Configure menu and select Tx Messages. A dialog as shown below pops up.<image href="../images/Tx_Message.bmp" placement="break"/></li>
      <li>You can add a total of 32 Message Blocks having trigger condition either as “On Key” or “On Time” or both. Each block of message can have a total of 64 messages.</li>
      <li>You can activate any message block selectively for transmission by selecting a check box in Message Blocks list. </li>
    </ul>
    <p>Message can be added that are not in the database as well as in the database. For details about this refer Transmit Message(s)</p>
    <p>From the same dialog box one can select the time interval between two consecutive messages by entering the delay value in milliseconds in the Interval  box. The Key box is used to enter key value for key trigger. The transmission can be configured as one shot or cyclic by selecting or deselecting the item Monoshot.</p>
    <p>Close the dialog by clicking on OK button. You can use Apply button to save the changes without closing the dialog.</p>
    <p>User can also select the message from the list and transmit over the CAN bus by using Send button or by right click in the list and selecting the Send menu. Message blocks and messages in blocks can be added/deleted by selecting the menus. The pope up menu is displayed when user right clicks the corresponding list.</p>
    <p>The message details can be modified even the transmission is in progress. Message data can be directly modified by changing the data byte values or the signal values. Signal values can be given as raw value or physical value. In all these cases all other values will be updated accordingly. You can modify the message details and select Apply or OK button to reflect the changes for transmission. During transmission you can’t modify the details of message block which is active. But you can add a new block or change the message block details for block, which is not active.</p>
    <p>On selection of start transmission only those blocks which is active having at least one message frame will be transmitted. Also if the trigger is selected as On Key then the transmission will start when the corresponding key is pressed.</p>
    <p>Now the messages to be transmitted have been configured and it’s ready to be transmitted.<ul>
        <li>Select the menu Connect from the File menu option. This initializes the CAN controller.</li>
        <li>To initiate the transmission of the messages go to the main menu <menucascade>
            <uicontrol>Tx Messages</uicontrol>
            <uicontrol>Configure</uicontrol>
            <uicontrol>Start</uicontrol>
          </menucascade>. </li>
      </ul></p>
    <p>A cross mark on the message icon in the Tx Message list indicates that the message is not available in the database.</p>
    <p>If the installation is proper and working then you should be able to see the configured messages being transmitted and receive simultaneously in the Message display window as shown in below</p>
    <image href="../images/MessageWindow.bmp" placement="break"/>
  </body>
</topic>
