<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="transmit_messages" xml:lang="en-us">
  <title>Transmit Messages</title>
  <prolog>
    <author/>
    <copyright>
      <copyryear year="2013"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Transmit Messages</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Slave can respond to the Master request over LIN-bus using LIN Transmit Window. Use <b>LIN --&gt; Transmit --&gt; Configure</b> menu option, to open the LIN Transmission Window.</p>
    <section>
      <image href="../images/LIN_TxWindow.bmp" placement="break"/>
      <p><b>Configure Slave Responses:</b></p>
    </section>
    <section>
      <ul>
        <li>Once a LDF File is imported the Messages( DB Messages ) in LDF file will be populated in <b>Message ID/Name</b> List Box as shown in above figure.It is also possible to add Non-db Messages by typing Message id in List Box. Once the Message is selected in List Box, Click on <b>Add Message</b> Button to add it in <b>Tx Frame List</b>.</li>
        <li>The DLC and data byte values can be changed using DLC and Data Bytes edit box windows.</li>
        <li>If the Message is a DB Messages and if it has signals associated, then they will be displayed in Signal List as shown in following figure.The Raw\Physical value of the signal can be changed by double clicking the corresponding cell.</li>
      </ul>
      <image href="../images/LIN_TxWindow_SignalDisplay.bmp"/>
    </section>
    <section/>
    <section>
      <b>Cyclic Transmission of Message:</b>
    </section>
    <section>The message can be transmitted periodically by Enabling Repetition.Cyclic Transmission will be useful to transmit the message with different data bytes periodically.</section>
    <section/>
    <section>
      <b>Transmission on Event:</b>
     </section>
    <section>The Message can be sent to the controller on pressing key.Each message in Tx FrameList can be assigned an alpha-numeric key.</section>
  </body>
</topic>
