<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="message_display" xml:lang="en-us">
  <title>Message Display</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Message Display</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <title>Message Filter</title>
      <p>Filters for message display can be configured by selecting <menucascade>
          <uicontrol>Configure</uicontrol>
          <uicontrol>Message Display</uicontrol>
        </menucascade> and by selecting Filter tab. This will show list of filters configured for Message Display.</p>
      <image href="../images/display_filter.bmp" alt="Display Filter" placement="break"/>
    </section>
    <section>
      <title>Display Filter</title>
      <p>To configure display filter list select Configure button which will list available filters and selected filters.</p>
      <image href="../images/configure_filter.bmp" alt="Display Filter Configuration" placement="break"/>
    </section>
    <section>
      <title>Message Coloring</title>
      <p>User can configure the color with which the message will be displayed and associate a textual description to message.</p>
      <p>By default all messages are displayed in black color and the message ID itself as the associated text. For the database message user can only edit the color.</p>
      <image href="../images/ConfigureMsgDisplayDB.bmp" placement="break"/>
      <image href="../images/ConfigureMsgDisplayNDB.bmp" placement="break"/>
    </section>
    <section>
      <title>Adding message attribute</title>
      <p>To configure a message display option, please follow the steps given below<ol>
          <li>Select <menucascade>
              <uicontrol>Configure</uicontrol>
              <uicontrol>Message Display</uicontrol>
            </menucascade></li>
          <li>Dialog box Configure Message Display as in above figure will be displayed</li>
          <li>Click on Add button</li>
          <li>One more dialog box Add Message Display Attributes as shown below will pop up.<image href="../images/MsgDisplayAdd.bmp" placement="break"/></li>
          <li>Enter the message ID and Message text</li>
          <li>Click on the colored button to select a color, This click pops up a color palette as shown above.</li>
          <li>Select a suitable color</li>
          <li>Select OK button to confirm</li>
        </ol></p>
      <p>Subsequent reception / transmission of the message that has been configured will be displayed with associated text &amp; color.</p>
    </section>
    <section>
      <title>Editing a message attribute</title>
      <p>To edit the message attributes please follow the steps given below<ol>
          <li>Select <menucascade>
              <uicontrol>Configure</uicontrol>
              <uicontrol>Message Display</uicontrol>
            </menucascade>.</li>
          <li>Dialog box Configure Message Display will be displayed.</li>
          <li>Select the message entry to be edited from the message list.</li>
          <li>Either click on Edit button or double click on the selected entry.</li>
          <li>One more dialog box Edit Message Attributes will pop up.</li>
          <li>Change the required Message attributes.</li>
          <li>Select OK buttons to confirm.</li>
        </ol></p>
      <p>Subsequent reception/transmission of the message that has been configured will be displayed with associated text &amp; color.</p>
    </section>
    <section>
      <title>Deleting message display attribute</title>
      <p>To delete an entry from the Message List follow the steps given below<ol>
          <li>Select <menucascade>
              <uicontrol>Configure</uicontrol>
              <uicontrol>Message Display</uicontrol>
            </menucascade>.</li>
          <li>A dialog box will pop up. Select the message entry to be deleted from the message entry list.</li>
          <li>Click on Remove button. A delete confirmation message box will be displayed.</li>
          <li>Select Yes to confirm deletion.</li>
          <li>Select OK button to confirm the modification of entries.</li>
        </ol></p>
      <p>On subsequent reception/transmission, the message will be displayed in black color.</p>
    </section>
    <section>
      <title>Display Buffer size &amp; Update Rate configuration</title>
      <p>To configure Append and overwrite buffer size, follow the steps given below<ol>
          <li>Select <menucascade>
              <uicontrol>Configure</uicontrol>
              <uicontrol>Message Display</uicontrol>
            </menucascade>.</li>
          <li>A dialog box will pop up. Select the Buffer page.<image href="../images/ConfigureMsgDisplayBuffer.bmp" placement="break"/></li>
          <li>The buffer size can be from 200 to 32500 display entries. The display update rate can be from 50 to 20000 milliseconds.</li>
          <li>Set entries for Append buffer and overwrite buffer. Set display update rate.</li>
          <li>Select OK button to confirm the modification of entries.</li>
          <li>Select Set Default button to set the default values.</li>
        </ol></p>
    </section>
    <section>
      <title>Show Last Option</title>
      <p>This option can be used to set the focus of the list item to the latest item in Scroll mode. In append mode latest message entries will be added at the end. To make the latest entries visible always select <menucascade>
          <uicontrol>Display</uicontrol>
          <uicontrol>Message Window</uicontrol>
          <uicontrol>Show Last</uicontrol>
        </menucascade>.</p>
    </section>
    <note>
      <ul>
        <li>In overwrite mode this option will be disabled to avoid rolling of selection.</li>
        <li>Selection will be update only during display update.</li>
      </ul>
    </note>
  </body>
</topic>
