<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="message_window" xml:lang="en-us">
  <title>Message Window</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Message Window</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>BUSMASTER reports all kinds of messages through this window. A message can arise from any one of the two categories as mentioned below<ul>
        <li>Message transmitted across the CAN bus, including the one generated by BUSMASTER.</li>
        <li>Error messages</li>
      </ul></p>
    <p>Each message is displayed in a separate line, which consists of the following five fields listed below respectively<ul>
        <li>Time – Time can be viewed in three different modes, namely<ul>
            <li>System – In this mode, message will be displayed with PC/System time.</li>
            <li>Relative – In this mode, message will be displayed with time since the reception of the message with same identifier previously.</li>
            <li>Absolute – In this mode, the reference is the time of connection. Messages will be displayed with time since the logical connection with the device(ES581) is established.</li>
          </ul></li>
      </ul></p>
    <p>In all cases time format is maintained as HH: MM: SS: MS where MS stands for millisecond, and the display will be in 24-hour scale.</p>
    <ul>
      <li>Tx/Rx - A message transmitted from BUSMASTER is tagged as Tx whereas for a received one the tag is Rx.</li>
      <li>Type – The indicates if the message is of standard, extended or RTR type, the convention followed is<ul>
          <li>S – Standard frame</li>
          <li>X – Extended frame</li>
          <li>Sr – Standard RTR frame</li>
          <li>Xr – Extended RTR frame</li>
        </ul></li>
      <li>Message - This section contains the message ID. However, BUSMASTER enables to attribute a message with a specified name and color. If a particular message code is attributed with a name and a color, message name will appear in place of message ID and the message will be displayed in the specified color.</li>
      <li>DLC – It is abbreviation for data length count. It shows number of data bytes in the message body.</li>
      <li>Data Byte(s) – The data bytes are displayed either in hexadecimal or in decimal mode. Please refer to section Toggle numeric mode to know how to toggle numeric modes. On occurrence of an error a suitable error message will be displayed in red color</li>
    </ul>
    <p>The following subsections describe various toolbar buttons used to change display of message entry.</p>
    <image href="../images/MessageWindow.bmp" placement="break"/>
    <section>
      <title>Change Time Display</title>
      <p>This is a tool bar button which pops out a menu with three options System, absolute and relative time mode display.</p>
    </section>
    <section>
      <title>Toggle Message Overwrite</title>
      <p>This is a toggle tool bar button. This button is used to switch between message overwrite mode and append mode. In message overwrite mode there will be only one instance of a message ID in the message window. Subsequent messages received with the same ID will overwrite the message entry. In append mode a newly added message entry will be appended instead. Please refer to description B of the figure shown in section Message Window.</p>
    </section>
    <section>
      <title>Toggle Numeric Mode</title>
      <p>This is a toggle tool bar button. This button is used to switch between decimal mode and hexadecimal mode. In decimal mode data bytes will be displayed in decimal format. In hexadecimal mode data bytes will be displayed in hexadecimal format. Please refer to description C of the figure shown in section Message Window.</p>
    </section>
    <section>
      <title>Toggle Message Interpretation</title>
      <p>This is a toggle tool bar button. This button is used either to enable or disable message on-line interpretation. This button is enabled only in message overwrite mode. If on-line interpretation of message is enabled, a message entry will be followed by a textual description of the received message. Please refer to description D of the figure shown in section Message Window</p>
      <p>The aforementioned will be done only if the message ID is found in the database. Else the message will be followed by a notification message stating “message not found in the database”.</p>
      <p>Message interpretation can be obtained by double clicking on the message.</p>
    </section>
    <section>
      <title>Selective Message Interpretation</title>
      <p>Messages can be selectively interpreted in overwrite display mode. Select a database message entry and right click. BUSMASTER will popup this menu.</p>
      <image href="../images/MessageOperation.bmp" placement="break"/>
      <p>Select Expand to expand the message entry with its signal value. Signal values will be displayed in terms Raw and Physical values.

The expanded entries can be closed by right clicking on that entry and selecting Collapse.

The expanded entries can be closed by right clicking on that entry and selecting Collapse.

 

Alternatively we can click on the ‘+’ sign shown against each interpretable message to expand the message entry

And clicking on the ‘-’ sign will collapse the expanded entries as shown in figure below.</p>
      <image href="../images/MessageOperation1.bmp" placement="break"/>
    </section>
    <section>
      <title>Interpretation Dialog</title>
      <p>A message can be interpreted separately in a popup window using Interpretation dialog. Double clicking a message entry will show interpretation dialog with the message details. This will have a list of signals and its Raw and Physical Values.</p>
      <image href="../images/MsgInterpretation.bmp" placement="break"/>
      <p>Left clicking on the message entry will change the message selection.</p>
    </section>
    <section>
      <title>Sending a Message From Message Display</title>
      <p>Messages can be directly send from Message Display entry. Select a message entry and right click. This will popup message operation menu (Refer Fig.1). Select Send to transmit the selected message entry on the CAN bus.</p>
    </section>
    <section>
      <title>Toggle Date display</title>
      <p>You have an option to display the system date on the message window. You can enable the Date by selecting <menucascade>
          <uicontrol>Display</uicontrol>
          <uicontrol>Message Window</uicontrol>
          <uicontrol>Date</uicontrol>
        </menucascade> menu option. This option is not available in relative time mode display.</p>
    </section>
    <section>
      <title>Clear Message Window</title>
      <p>On pressing the tool bar button shown below the message window will be cleared.</p>
      <image href="../images/clearwindowtoolbar.bmp" placement="break"/>
    </section>
    <section>
      <title>Message Columns Ordering and visibility</title>
      <p>Message columns can be dragged and dropped to any column position in the message window according to user’s preference. The columns can also be shown or hidden. To show/ hide a column, right click on the columns header, a popup menu with all the column header names will be shown as shown in fig. 6 below. The columns which are currently shown are marked with a check mark against them in this menu. If user wishes to hide a column, just uncheck that column from the menu and the column will be hidden.</p>
      <p>These column ordering and visibility are saved along with configuration.</p>
      <image href="../images/MsgColumnsCustomize.bmp" placement="break"/>
    </section>
  </body>
</topic>
