<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="operating_modes" xml:lang="en-us">
  <title>Operating Modes</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Operating Modes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The BUSMASTER can be operated in Active mode</p>
    <ul>
      <li>Active: In this mode the controller will participate in the bus activity i.e. it will generate acknowledgement signal, error signals etc on reception of message and also will be able to transmit messages.</li>
      <li>Passive - Currently this mode is disabled.</li>
    </ul>
    <p>Any one of the above mentioned modes can be selected from the menu <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol>Controller Mode</uicontrol>
      </menucascade>.</p>
    <p>By default BUSMASTER will be in Active mode.</p>
  </body>
</topic>
