<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="stdlib" xml:lang="en-us">
  <title>Standard Library Functions</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Standard Library Functions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter groups utility functions useful in a variety of programs. The corresponding declarations are in the header file `stdlib.h&apos;.</p>
  </body>
</topic>
