<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="suberror" xml:lang="en-us">
  <title>Know About SubErrors</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Know About SubErrors</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The enhanced view of error display in USB version of BUSMASTER is, as shown in the picture below.The SubErrors are not displayed in parallel port version of BUSMASTER.The Sub error value corressponds to the error value given by CAN controller.</p>
    <image href="../images/SubError.bmp" placement="break"/>
  </body>
</topic>
