<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="suberror" xml:lang="en-us">
  <title>Know About SubErrors</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Know About SubErrors</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The enhanced view of error display in USB version of BUSMASTER is, as shown in the picture below.The SubErrors are not displayed in parallel port version of BUSMASTER.The Sub error value corressponds to the error value given by CAN controller.</p>
    <image href="../images/SubError.bmp" placement="break"/>
    <p>The Suberror value is error value given by CAn controller and the Sub Error is its name.</p>
    <p>The details of Sub errors are:</p>
    <table>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Error Val.</entry>
            <entry>Current position of the bit stream processor:</entry>
            <entry>Error Name</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>0</entry>
            <entry>NA</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>NA</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>ID.28 to ID.21</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>Start of frame</entry>
            <entry>SOF bit error</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>Bit SRTR</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>Bit IDE</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>ID.20 to ID.18</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>ID.17 to ID.13</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>8</entry>
            <entry>CRC Sequence</entry>
            <entry>CRC error</entry>
          </row>
          <row>
            <entry>9</entry>
            <entry>Reserved Bit 0</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>10</entry>
            <entry>Data Field</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>11</entry>
            <entry>Data Length Code</entry>
            <entry>DLC error</entry>
          </row>
          <row>
            <entry>12</entry>
            <entry>Bit RTR</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>13</entry>
            <entry>Reserved Bit 1</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>14</entry>
            <entry>ID.4 to ID.0</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>15</entry>
            <entry>ID.12 to ID.5</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>16</entry>
            <entry>NA</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry>17</entry>
            <entry>Active Error Flag</entry>
            <entry>local error</entry>
          </row>
          <row>
            <entry>18</entry>
            <entry>Intermission</entry>
            <entry>Intermission field error</entry>
          </row>
          <row>
            <entry>19</entry>
            <entry>Tolerate Dominant Bit</entry>
            <entry>Tolerate Dominant Bit Error</entry>
          </row>
          <row>
            <entry>20</entry>
            <entry>NA</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry>21</entry>
            <entry>NA</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry>22</entry>
            <entry>NA</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry>23</entry>
            <entry>Error Delimiter</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>24</entry>
            <entry>CRC Delimiter</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>25</entry>
            <entry>Acknowledge Slot</entry>
            <entry>Acknowledgement error</entry>
          </row>
          <row>
            <entry>26</entry>
            <entry>End of Frame</entry>
            <entry>EOF error</entry>
          </row>
          <row>
            <entry>27</entry>
            <entry>Acknowledge Limiter</entry>
            <entry>Other Errors</entry>
          </row>
          <row>
            <entry>28</entry>
            <entry>Overload Flag</entry>
            <entry>over load condition</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
