<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="trace_window" xml:lang="en-us">
  <title>Trace Window</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Trace Window</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Trace window gives details about the result of the latest operation. Result can be information, warning or error. Below picture shows some text displayed in the trace window. This window basically contains a multiple selection list box where user can select, clear, delete the entries. It is possible to copy the text into clipboard also.</p>
    <image href="../images/TraceWindow.bmp" placement="break"/>
    <p>To display trace window Select the menu <menucascade>
        <uicontrol>Display</uicontrol>
        <uicontrol>Trace Window</uicontrol>
      </menucascade>.</p>
  </body>
</topic>
