<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="transmit_messages" xml:lang="en-us">
  <title>Transmit Messages</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Transmit Messages</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Messages can be send over CAN-bus by following the steps given below. Select <b>CAN --&gt; Transmit Window</b> menu option. This will display the dialog as shown is figure below.</p>
    <section>
      <title>Getting Started</title>
      <image href="../images/Tx_Message.bmp" placement="break"/>
      <ul>
        <li>
          <p><b>Configuring Messages:</b></p>
          <p>Once  DBF Files are imported the Messages( DB Messages ) in DBF files will be populated in <b>Tx Frame list</b> column.Double Click on <b>[Add Message]</b> to select  data base message.It is also possible to add Non-db Messages by typing Message id.</p>
        </li>
        <li>If the Message ID/Name from a database is selected then DLC and frame type will be updated with database information. The Signal List will be enabled with signals defined in the database. Signal Raw or Physical values can be directly entered in this list. After validation the data will be updated.</li>
        <li>Signal descriptor can be used to enter physical value. Double clicking the physical value cell of a signal that got descriptor will show a list of signal descriptors.</li>
        <li>If the message ID is not a database message enter DLC, Message bytes. In this case signal list will be disabled.</li>
        <li>RTR message can be added to by selecting RTR check box</li>
        <li>Signal Matrix will show the bit pattern of the data bytes.</li>
      </ul>
    </section>
    <section/>
    <section>
      <b>Cyclic Transmission of Message:</b>
    </section>
    <section>The message can be transmitted periodically by Enabling Repetition.Cyclic Transmission will be useful to transmit the message with different data bytes periodically.Transmission will start automatically once the BUSMASTER is connected to BUS and stops on disconnect.</section>
    <section/>
    <section>
      <b>Transmission on Event:</b>
    </section>
    <section>The Messages can be sent to the network on pressing key.Each message in Tx Frame List can be assigned an alpha-numeric key.</section>
  </body>
</topic>
