// Microsoft Visual C++ generated resource script.
//
#include "FormatConverter_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32







#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 0x11, 0x01\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""l.jpn\\afxres.rc""     // Standard components\r\n"
	"#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME ICON "res\\FormatConverter.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FormatConverterについて"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
	ICON	IDR_MAINFRAME, IDC_STATIC, 11, 17, 20, 20
	LTEXT	"FormatConverterバージョン1.0", IDC_STATIC, 40, 10, 119, 8, SS_NOPREFIX
	LTEXT	"著作権（C）2011", IDC_STATIC, 40, 25, 119, 8
	DEFPUSHBUTTON	"はい", IDOK, 178, 7, 50, 16, WS_GROUP
END

IDD_PROPPAGE_DEF_CONVERTER DIALOGEX 0, 0, 391, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "他のコンバータ..."
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
	COMBOBOX	IDC_COMBO_CONVERSIONS, 201, 21, 101, 61, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	EDITTEXT	IDC_EDIT_INPUTFILEPATH, 69, 114, 275, 14, ES_AUTOHSCROLL | ES_READONLY
	PUSHBUTTON	"...", IDC_BTN_INPUT, 350, 114, 21, 14
	EDITTEXT	IDC_EDIT_OUTPUTFILEPATH, 69, 141, 275, 14, ES_AUTOHSCROLL | ES_READONLY
	PUSHBUTTON	"...", IDC_BTN_OUTPUT, 350, 140, 21, 14
	PUSHBUTTON	"変換", IDC_BTN_CONVERT, 321, 170, 50, 14
	EDITTEXT	IDC_EDIT_COMMENT, 24, 165, 287, 23, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	LTEXT	"変換タイプを選択", IDC_STATIC, 89, 21, 108, 12, SS_CENTERIMAGE
	GROUPBOX	"Converterのヘルプ", IDC_STATIC, 22, 44, 348, 41
	GROUPBOX	"", IDC_STATIC, 14, 6, 364, 85
	GROUPBOX	"", IDC_STATIC, 14, 98, 364, 100
	LTEXT	"入力ファイル", IDC_STATIC, 23, 114, 31, 14, SS_CENTERIMAGE
	LTEXT	"出力ファイル", IDC_STATIC, 23, 141, 36, 14, SS_CENTERIMAGE
	EDITTEXT	IDC_EDIT_HELP, 39, 60, 316, 17, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FormatConverter.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "FormatConverter.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
    IDD_PROPPAGE_DEF_CONVERTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	IDS_ABOUTBOX "&についてFormatConverter..."
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 0x11, 0x01
#pragma code_page(932)
#include "afxres.rc"       
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

