// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXDB_RC__
#define __AFXDB_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 標準 MFC リソースの変更はできません! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// Database Resources

// Database strings
STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_SQL_CONNECT_FAIL
		"データソースへの接続に失敗しました。"
	AFX_IDP_SQL_RECORDSET_FORWARD_ONLY
		"レコードセットの移動は、順方向のみサポートされています。"
	AFX_IDP_SQL_EMPTY_COLUMN_LIST
		"取得する列が指定されていないため、テーブルを開けませんでした。"
	AFX_IDP_SQL_FIELD_SCHEMA_MISMATCH
		"クエリで予期しない列のデータ型が返されました。"
	AFX_IDP_SQL_ILLEGAL_MODE "更新または削除に失敗しました。"
	AFX_IDP_SQL_MULTIPLE_ROWS_AFFECTED "複数の行が更新されました。"
	AFX_IDP_SQL_NO_CURRENT_RECORD "現在のレコードがないため、操作に失敗しました。"
	AFX_IDP_SQL_NO_ROWS_AFFECTED
		"更新または削除操作の結果、変更された行はありません。"
	AFX_IDP_SQL_RECORDSET_READONLY "レコードセットは読み取り専用です。"
	AFX_IDP_SQL_SQL_NO_TOTAL
		"ODBC ドライバは MFC LongBinary データ モデルをサポートしていません。"
	AFX_IDP_SQL_ODBC_LOAD_FAILED
		"ODBC32.DLL を読み込めませんでした。"
	AFX_IDP_SQL_DYNASET_NOT_SUPPORTED
		"ODBC ドライバはダイナセットをサポートしていません。"
	AFX_IDP_SQL_SNAPSHOT_NOT_SUPPORTED
		"スナップショットのサポートには ODBC スタティック カーソルが必要です。"
	AFX_IDP_SQL_API_CONFORMANCE
		"ODBC ドライバは MFC データベース クラスと互換性がありません (API_CONFORMANCE >= SQL_OAC_LEVEL1 が必要です)。"
	AFX_IDP_SQL_SQL_CONFORMANCE
		"ODBC ドライバは MFC データベース クラスと互換性がありません (SQL_CONFORMANCE >= SQL_OSC_MINIMUM が必要です)。"
	AFX_IDP_SQL_NO_DATA_FOUND
		"データの末尾または先頭を超えてスクロールしようとしています。"
	AFX_IDP_SQL_ROW_UPDATE_NOT_SUPPORTED
		"ダイナセットは ODBC ドライバでサポートされていません。"
	AFX_IDP_SQL_ODBC_V2_REQUIRED
		"ODBC Level 2 に準拠したドライバが必要です。"
	AFX_IDP_SQL_NO_POSITIONED_UPDATES
		"特定の位置の更新は ODBC ドライバでサポートされていません。"
	AFX_IDP_SQL_LOCK_MODE_NOT_SUPPORTED
		"要求したロック モードはサポートされていません。"
	AFX_IDP_SQL_DATA_TRUNCATED
		"データは切り捨てられました。"
	AFX_IDP_SQL_ROW_FETCH
		"レコードの取得エラーです。"
	AFX_IDP_SQL_INCORRECT_ODBC
		"必要な ODBC エントリ ポイントは見つかりませんでした。ODBC ドライバが正しくインストールされているか確認してください。"
	AFX_IDP_SQL_UPDATE_DELETE_FAILED
		"更新または削除に失敗しました。"
	AFX_IDP_SQL_DYNAMIC_CURSOR_NOT_SUPPORTED
		"ダイナミック カーソルは ODBC ドライバではサポートされていません。"
	AFX_IDP_SQL_FIELD_NOT_FOUND
		"フィールド名またはフィールド インデックスが正しくありません。"
	AFX_IDP_SQL_BOOKMARKS_NOT_SUPPORTED
		"ブックマークは ODBC ドライバではサポートされていません。"
	AFX_IDP_SQL_BOOKMARKS_NOT_ENABLED
		"ブックマークはレコードセット上で使用できません。"
	AFX_IDP_DAO_ENGINE_INITIALIZATION
		"DAO/Jet db エンジンを初期化できません。"
	AFX_IDP_DAO_DFX_BIND
		"DFX のパラメータ値が正しくありません。"
	AFX_IDP_DAO_OBJECT_NOT_OPEN
		"DAO TableDef または QueryDef が開けません。"
	AFX_IDP_DAO_ROWTOOSHORT
		"GetRows に失敗しました。行に割り当てる十分なメモリがありません。"
	AFX_IDP_DAO_BADBINDINFO
		"GetRows バインディング エラー。データ型が合っていない可能性があります。"
	AFX_IDP_DAO_COLUMNUNAVAILABLE
		"GetRows に失敗しました。要求された列はこのレコードセットのメンバではありません。"

	AFX_IDS_DELETED "<削除済>"
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXDB_RC__
