<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
  | basedir can be specified to other places base on your need.
  |
  | Note: input, output, and temp directories will base on the basedir if 
  | they are relative paths.
  * -->

<project name="development_environment" default="all" basedir=".">
  <property name="args.input" value="development_environment.ditamap"/>
  <property name="customization.dir" value="${basedir}/../Customization"/>

  <!-- if file is a relative file name, the file name will be resolved 
       relative to the importing file -->
  <import file="${dita.dir}${file.separator}integrator.xml"/>
  
  <target name="development_environment2htmlhelp" depends="integrate">
    <ant antfile="${dita.dir}${file.separator}build.xml" target="init">
      <!-- please refer to the toolkit's document for supported parameters, and 
           specify them base on your needs -->
      <property name="transtype" value="htmlhelp"/>
    </ant>
  </target>

  <target name="development_environment2odt" depends="integrate">
    <ant antfile="${dita.dir}${file.separator}build.xml" target="init">
      <!-- please refer to the toolkit's document for supported parameters, and 
           specify them base on your needs -->
      <property name="transtype" value="odt"/>
    </ant>
  </target>

  <target name="development_environment2pdf" depends="integrate">
    <ant antfile="${dita.dir}${file.separator}build.xml" target="init">
      <!-- please refer to the toolkit's document for supported parameters, and 
           specify them base on your needs -->
      <property name="transtype" value="pdf"/>
    </ant>
  </target>

  <target name="development_environment2wordrtf" depends="integrate">
    <ant antfile="${dita.dir}${file.separator}build.xml" target="init">
      <!-- please refer to the toolkit's document for supported parameters, and 
           specify them base on your needs -->
      <property name="transtype" value="wordrtf"/>
    </ant>
  </target>

  <target name="development_environment2xhtml" depends="integrate">
    <ant antfile="${dita.dir}${file.separator}build.xml" target="init">
      <!-- please refer to the toolkit's document for supported parameters, and 
           specify them base on your needs -->
      <property name="transtype" value="xhtml"/>
    </ant>
  </target>

  <target name="all" depends="development_environment2pdf, development_environment2xhtml"/>
</project>
