<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd" []>
<map>
  <title>Development manual</title>
  <topicmeta>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </topicmeta>
  <topicref href="topics/license_information.dita" type="topic" toc="no"/>
  <topicref href="topics/vc.dita" type="topic"/>
  <topicref href="topics/nsis.dita" type="topic"/>
  <topicref href="topics/doxygen.dita" type="topic"/>
  <topicref href="topics/dita.dita" type="topic"/>
  <topicref href="topics/splint.dita" type="topic"/>
  <topicref href="topics/testcocoon.dita" type="topic"/>
  <topicref href="topics/autoit.dita" type="topic"/>
  <topicref href="topics/project_building_guideline.dita" type="topic"/>
</map>
