// Microsoft Visual C++ generated resource script.
//
#include "CAN_PEAK_USB_Resource.h"
#include "../DIL_Interface/ChannelSelection.rc"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "CAN_PEAK_USB_Resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ConfigDlg_Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ConfigDialogsDIL.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ConfigDialogsDIL.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_STUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_LIST_HW_INTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PPAGE_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DLG_CHANGE_REGISTERS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 8
        BOTTOMMARGIN, 215
    END

    IDD_DLG_ACCEPTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

	IDD_DLG_HW_LISTING_CAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_STUB DIALOGEX 0, 0, 203, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,113,44,50,14
    EDITTEXT        IDC_EDIT_INITFILE,12,16,143,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "...",IDC_BUTTON1,161,16,30,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,40,44,50,14,WS_DISABLED
END

IDD_LIST_HW_INTRS DIALOGEX 0, 0, 291, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Hardware Interface from this List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,178,50,14
    LISTBOX         IDC_LIST1,7,97,123,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,37,12,93,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VENDOR,37,43,93,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESC,143,29,141,145,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Select FlexCard",IDC_STATIC,9,78,51,8
    LTEXT           "Name:",IDC_STATIC,9,15,22,8
    LTEXT           "Vendor:",IDC_STATIC,9,46,26,8
    LTEXT           "Description:",IDC_STATIC,143,15,39,8
END

IDD_PPAGE_CONTROLLER DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_DLG_CHANGE_REGISTERS DIALOGEX 0, 0, 360, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure CAN Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNELS,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,8,52,178
    EDITTEXT        IDC_EDIT_BAUD_RATE,106,13,40,14,ES_AUTOHSCROLL,0,HIDC_EDIT_BAUD_RATE
    EDITTEXT        IDC_EDIT_BTR0,106,33,40,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_BTR0
    EDITTEXT        IDC_EDIT_BTR1,106,54,40,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_BTR1
    COMBOBOX        IDC_COMB_CLOCK,176,15,29,46,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_CLOCK
    COMBOBOX        IDC_COMB_SAMPLING,176,52,36,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_SAMPLING
    EDITTEXT        IDC_EDIT_BRP,251,54,21,13,ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_EDIT_BRP
    EDITTEXT        IDC_EDIT_WARNING_LIMIT,292,52,21,14,ES_AUTOHSCROLL,0,HIDC_EDIT_WARNING_LIMIT
    CONTROL         "List1",IDC_LSTC_BTR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,60,76,282,108,0,HIDC_LSTC_BTR_LIST
    PUSHBUTTON      "OK",IDC_ButtonOK,237,201,50,14,0,0,HIDC_ButtonOK
    PUSHBUTTON      "Cancel",IDCANCEL,292,201,50,14,0,0,HIDCANCEL
    GROUPBOX        "",IDC_STAT_BAUD_RATE,60,3,105,70,BS_CENTER
    GROUPBOX        "Options",IDC_STAT_ACCEPTANCE,245,3,97,31
    LTEXT           "Baud Rate:",IDC_STAT_BUAD_RATE,67,13,36,14,SS_CENTERIMAGE
    LTEXT           "BTR0: 0x",IDC_STAT_BTR0,73,33,30,14,SS_CENTERIMAGE
    LTEXT           "BTR1: 0x",IDC_STAT_BTR1,73,54,30,14,SS_CENTERIMAGE
    GROUPBOX        "Clock",IDC_STAT_CLOCK,170,3,70,31,BS_LEFT
    LTEXT           "bps",IDC_STAT_KBPS,148,13,17,14,SS_CENTERIMAGE
    GROUPBOX        "No. of Sample/Bit",IDC_STATIC,170,39,70,34,BS_LEFT
    LTEXT           "MHz",IDC_STATIC,208,19,16,8
    GROUPBOX        "BRP",IDC_STATIC,245,39,35,34
    GROUPBOX        "Warning Limit",IDC_STATIC,285,39,57,34
    PUSHBUTTON      "&Filter",IDC_CBTN_ACCEPTANCE,252,14,39,14
    CONTROL         "________________________________________________________________________________________________",IDC_STAT_LINE3,
                    "Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,0,185,360,10
    PUSHBUTTON      "&Blink",IDC_CBTN_BLINK,296,14,39,14
    LTEXT           "Description: ",IDC_STATIC,10,203,40,8
    EDITTEXT        IDC_EDIT_CHANNEL_DESC,49,203,178,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_ACCEPTANCE DIALOGEX 0, 0, 208, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Acceptance Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Single",IDC_RBTN_SINGLE_FILTER_MODE,"Button",BS_AUTORADIOBUTTON,47,20,52,8,0,HIDC_RBTN_SINGLE_FILTER_MODE
    CONTROL         "Dual",IDC_RBTN_DUAL_FILTER_MODE,"Button",BS_AUTORADIOBUTTON,102,20,52,8,0,HIDC_RBTN_DUAL_FILTER_MODE
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE1,35,61,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_CODE1
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE2,74,61,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_CODE2
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE3,116,61,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_CODE3
    EDITTEXT        IDC_EDIT_ACCEPTANCE_CODE4,157,61,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_CODE4
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK1,35,110,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_MASK1
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK2,74,110,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_MASK2
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK3,116,110,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_MASK3
    EDITTEXT        IDC_EDIT_ACCEPTANCE_MASK4,157,110,26,12,ES_AUTOHSCROLL,0,HIDC_EDIT_ACCEPTANCE_MASK4
    PUSHBUTTON      "&Cancel",IDCANCEL,118,140,50,14
    DEFPUSHBUTTON   "O&K",IDC_CBTN_ACCETANCE_OK,39,140,50,14
    GROUPBOX        "Mode",IDC_STAT_FILTER_MODE,38,7,131,28
    GROUPBOX        "Code",IDC_STAT_ACCEPTANCE_FILTER_CODE,18,40,171,42
    GROUPBOX        "Mask",IDC_STAT_ACCEPTANCE_FILTER_MASK,18,86,171,44
    LTEXT           "0x",IDC_STATIC,26,63,8,8
    LTEXT           "0x",IDC_STATIC,66,63,8,8
    LTEXT           "0x",IDC_STATIC,108,63,8,8
    LTEXT           "0x",IDC_STATIC,149,63,8,8
    LTEXT           "0x",IDC_STATIC,26,112,8,8
    LTEXT           "0x",IDC_STATIC,66,112,8,8
    LTEXT           "0x",IDC_STATIC,108,112,8,8
    LTEXT           "0x",IDC_STATIC,149,112,8,8
    LTEXT           "Byte0",IDC_STATIC,39,50,19,8
    LTEXT           "Byte1",IDC_STATIC,80,50,19,8
    LTEXT           "Byte2",IDC_STATIC,122,50,19,8
    LTEXT           "Byte3",IDC_STATIC,162,50,19,8
    LTEXT           "Byte0",IDC_STATIC,39,99,19,8
    LTEXT           "Byte1",IDC_STATIC,80,99,19,8
    LTEXT           "Byte2",IDC_STATIC,122,99,19,8
    LTEXT           "Byte3",IDC_STATIC,162,99,19,8
END




/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CHANGE_REGISTERS DLGINIT
BEGIN
    IDC_COMB_CLOCK, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0031, 
    IDC_COMB_SAMPLING, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PGM_EDTYPE          ICON                    "res\\BUSMASTERDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_PATH_TOO_LONG "Path entered is too long. Please select a path of reasonable length."
    IDS_PPAGE_CHANGE_REGISTER "Controller Configuration"
    IDS_PPAGE_ACCEPTANCE_FILTER "Hardware Filter Configuration"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

