// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB                 "BUSMASTER.tlb"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "1 TYPELIB ""BUSMASTER.tlb""\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_CONFIGURE_DATABASE_NEW, VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_CONFIGURE_DATABASE_OPENACTIVE, VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_CONFIGURE_DATABASE_SAVE, VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_DLL_BUILDLOAD_ALL,  VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_FILE_IMPORT_DATABASE, VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_SAVE_IMPORT,        VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "C",            IDM_CLEAR_MSG_WINDOW,   VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_DISPLAY_MESSAGEWATCHWINDOW_INTERPRET, VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE, VIRTKEY, CONTROL, ALT, NOINVERT
    "L",            IDM_LOG_ON_OFF,         VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            IDM_MSGWND_RESET_COLUMNS, VIRTKEY, CONTROL, ALT, NOINVERT
    "H",            IDR_TOOL_HEXDEC,        VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            IDR_TOOL_SENDMSG,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 243, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,6,50,14
    LTEXT           "",IDC_STATIC_VERSION,38,14,138,8
    LTEXT           "Copyright© 2003 Robert Bosch Engineering and Business Solutions Ltd",IDC_STATIC,38,27,138,18
    ICON            IDR_MAINFRAME,IDC_STATIC,7,11,20,20
    LTEXT           "_________________________________________________________________",IDC_STAT_LINE3,7,69,229,9,WS_DISABLED
    CONTROL         184,IDC_STATIC,"Static",SS_BITMAP,38,84,167,36
    LTEXT           "Entitlement ID",IDC_STATIC,38,60,45,8
    EDITTEXT        IDC_EDIT1,85,57,119,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "_________________________________________________________________",IDC_STAT_LINE4,7,43,229,9,WS_DISABLED
END

IDD_DLG_VALUE_DESCRIPTOR DIALOGEX 0, 0, 215, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Enter Value Descriptor and Value"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_VALUE_DESC,8,20,197,14,ES_AUTOHSCROLL,0,HIDC_EDIT_VALUE_DESC
    EDITTEXT        IDC_EDIT_VAL,8,58,197,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_VAL
    DEFPUSHBUTTON   "&OK",IDC_CBTN_OK,92,79,50,14,0,0,HIDC_CBTN_OK
    PUSHBUTTON      "&Cancel",IDC_CBTN_CANCEL,155,79,50,14,0,0,HIDC_CBTN_CANCEL
    LTEXT           "&Value :",IDC_STAT_VALUE,8,45,23,8
    LTEXT           "Value &Description :",IDC_STAT_VALUE_DESC,8,8,60,8
END

IDD_DLG_SIGNAL DIALOGEX 0, 0, 277, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Signal Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SGNAME,40,7,227,14,ES_AUTOHSCROLL,0,HIDC_EDIT_SGNAME
    COMBOBOX        IDC_COMB_SGTYPE,40,31,53,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_SGTYPE
    EDITTEXT        IDC_EDIT_BYINDEX,138,31,40,14,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_EDIT_BYINDEX
    CONTROL         "Spin2",IDC_SPIN_BYINDEX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,31,11,14
    EDITTEXT        IDC_EDIT_STBIT,227,31,40,14,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_EDIT_STBIT
    CONTROL         "Spin3",IDC_SPIN_BIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,248,31,11,14
    EDITTEXT        IDC_EDIT_SGLEN,40,54,27,14,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_EDIT_SGLEN
    CONTROL         "Spin1",IDC_SPIN_SGLENGTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,56,54,11,14,0,HIDC_SPIN_SGLENGTH
    EDITTEXT        IDC_EDIT_MIN,138,55,40,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_MIN
    EDITTEXT        IDC_EDIT_MAX,227,55,40,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_MAX
    EDITTEXT        IDC_EDIT_OFFSET,40,78,52,14,ES_AUTOHSCROLL,0,HIDC_EDIT_OFFSET
    EDITTEXT        IDC_EDIT_FACTOR,138,78,40,14,ES_AUTOHSCROLL,0,HIDC_EDIT_FACTOR
    EDITTEXT        IDC_EDIT_UNIT,227,78,40,14,ES_AUTOHSCROLL,0,HIDC_EDIT_UNIT
    DEFPUSHBUTTON   "OK",IDOK,154,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,118,50,14
    LTEXT           "&Name:",IDC_STAT_SGNAME,10,10,22,8
    LTEXT           "&Length :",IDC_STAT_SGLEN,9,57,26,8
    LTEXT           "&Byte Index :",IDC_STAT_BYINDEX,98,34,38,8
    LTEXT           "&Factor :",IDC_STAT_FACTOR,106,80,25,8
    LTEXT           "&Unit :",IDC_STAT_UNIT,205,80,18,8
    LTEXT           "&Max Val : 0x",IDC_STAT_MAX,184,57,40,8
    LTEXT           "M&in Val : 0x",IDC_STAT_MIN,98,57,38,8
    LTEXT           "&Start Bit :",IDC_STAT_STBIT,184,34,30,8
    LTEXT           "&Type :",IDC_STAT_TYPE,9,33,21,8
    LTEXT           "&Offset :",IDC_STAT_OFFSET,9,80,24,8
    LTEXT           "Bits",IDC_STATIC,70,57,12,8
    LTEXT           "Byte Order :",IDC_STATIC,9,101,38,8
    CONTROL         "Intel (Little-Endian)",IDC_RADIO_INTEL,"Button",BS_AUTORADIOBUTTON,49,101,74,10
    CONTROL         "Motorola (Big-Endian)",IDC_RADIO_MOTOROLA,"Button",BS_AUTORADIOBUTTON,125,101,83,10
END

IDD_DLG_MSG_SG_LIST DIALOGEX 0, 0, 310, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Chose Channel for the Message"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LSTC_MSGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,125,91
    DEFPUSHBUTTON   "&Select",IDC_CBTN_OK,80,167,50,14
    PUSHBUTTON      "&Cancel",IDC_CBTN_CANCEL,179,167,50,14
    CONTROL         "Yes, I want to declare selected message structure variable.",IDC_CHKB_WANT_STRUCTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,119,201,10,0,HIDC_CHKB_WANT_STRUCTURE
    LTEXT           "Message List:",IDC_STATIC,7,7,44,8
    LTEXT           "Signal List:",IDC_STATIC,142,7,35,8
    LISTBOX         IDC_LSTB_SIGNAL,180,19,122,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,HIDC_LSTB_SIGNAL
    CONTROL         "Channel 1",IDC_RBTN_CHANNEL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,143,48,10
    CONTROL         "Channel 2",IDC_RBTN_CHANNEL2,"Button",BS_AUTORADIOBUTTON,159,143,49,9
    GROUPBOX        "Select Channel",IDC_STAT_SELCHANNEL,91,131,126,31,BS_CENTER
END

IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 159, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MSG_NAME,73,8,78,14,ES_AUTOHSCROLL,0,HIDC_EDIT_MSG_NAME
    EDITTEXT        IDC_EDIT_MSGCODE,73,31,78,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_MSGCODE
    EDITTEXT        IDC_EDIT_MSG_LENGTH,73,54,46,14,ES_AUTOHSCROLL,0,HIDC_EDIT_MSG_LENGTH
    CONTROL         "Spin1",IDC_SPIN_MSG_LEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,124,54,11,14,0,HIDC_SPIN_MSG_LEN
    CONTROL         "&Standard",IDC_RBTN_STD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,32,89,45,10,0,HIDC_RBTN_STD
    CONTROL         "E&xtended",IDC_RBTN_EXTDED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,89,46,10,0,HIDC_RBTN_EXTDED
    DEFPUSHBUTTON   "OK",IDOK,43,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,108,50,14
    LTEXT           "Message &Name:",IDC_STAT_MSG_NAME,8,11,53,8
    LTEXT           "Message &ID:",IDC_STAT_MSG_CODE,8,34,41,8
    LTEXT           "Message Length:",IDC_STATIC_MSGLEN,8,58,56,8
    GROUPBOX        "Frame format",IDC_STAT_MSG_FRM_FMT,8,76,143,27,WS_GROUP
    LTEXT           "Byte(s)",IDC_STAT_MSG_BYTES,129,57,22,8
    LTEXT           "0x",IDC_STATIC,63,34,8,8
END

IDD_DLG_DRIVERINFO DIALOG  0, 0, 239, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Driver"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    LTEXT           "CAN Driver 1.00.D10",IDC_STAT_DRIVER_VERSION,56,16,122,8
    LTEXT           "CopyrightÂ© 2003 RBEI",IDC_STAT_COPYRIGHT,56,31,122,8
    ICON            IDR_MAINFRAME,IDC_STATIC,9,13,20,20
    LTEXT           "_________________________________________________________________",IDC_STAT_LINE3,7,45,221,9,WS_DISABLED
    CONTROL         184,IDC_STATIC,"Static",SS_BITMAP,34,59,167,36
END

IDD_DLG_MSGSGDETVIEW DIALOGEX 0, 0, 484, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MSG_NAME,85,39,145,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_EDIT_MSG_NAME
    EDITTEXT        IDC_EDIT_MSGCODE,94,58,87,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_EDIT_MSGCODE
    EDITTEXT        IDC_EDIT_MSG_LENGTH,384,36,24,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_EDIT_MSG_LENGTH
    CONTROL         "List1",IDC_LSTC_SIGNAL_DETAILS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,23,115,433,104,0,HIDC_LSTC_SIGNAL_DETAILS
    PUSHBUTTON      "New Signal...",IDC_BUTTON_NEWSIGNAL,78,228,51,15
    PUSHBUTTON      "Edit Signal...",IDC_BUTTON_EDITSIGNAL,133,228,51,15
    PUSHBUTTON      "Delete Signal",IDC_BUTTON_DELETESIGNAL,188,228,51,15
    CONTROL         "List2",IDC_LSTC_SGIDVAL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,23,267,433,59
    LTEXT           "Message &Name :",IDC_STAT_MSG_NAME,26,38,53,8
    LTEXT           "Message &ID :",IDC_STAT_MSG_CODE,26,58,58,8
    LTEXT           "Message Length :",IDC_STATIC_MSGLEN,327,36,58,8
    LTEXT           "Number of Signals :",IDC_STAT_NOOFSGS,327,57,62,8,0,0,HIDC_STAT_NOOFSGS
    EDITTEXT        IDC_EDIT_NOOFSGS,390,57,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_EDIT_NOOFSGS
    GROUPBOX        "Message Details",IDC_STAT_MSGGRP,16,19,449,79
    GROUPBOX        "Signal Details",IDC_STAT_SGGROUP,15,101,449,232
    LTEXT           "Signal Description",IDC_STAT_DESC,23,255,58,8
    LTEXT           "Signal Value",IDC_STAT_SIGNAL_VAL,304,255,40,8
    LTEXT           "&Frame Format :",IDC_STATIC_FRAMEFORMAT,26,80,48,8
    LTEXT           "&Data Format :",IDC_STATIC_DATA_FORMAT,327,78,44,8
    LTEXT           "",IDC_STATIC_FF,85,80,52,8
    LTEXT           "",IDC_STATIC_DF,390,78,53,8
    GROUPBOX        "Message and Signal Information",IDC_STAT_MSG_DETAILS,7,7,468,336,BS_CENTER
    PUSHBUTTON      "New Desc...",IDC_CBTN_ADD_DESC,243,228,51,15
    PUSHBUTTON      "Edit Desc...",IDC_CBTN_EDIT_DESC,298,228,51,15
    PUSHBUTTON      "Delete Desc",IDC_CBTN_DEL_DESC,353,228,51,15
    LTEXT           "Byte(s)",IDC_STAT_MSGBYTES,411,36,22,8
    RTEXT           "0x",IDC_STAT_MSG_CODE_HEX,84,58,8,8
END

IDD_DLG_WND_NOTIFIC DIALOG  0, 0, 240, 149
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Notification"
FONT 11, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LSTB_NOTIFIC_WND,0,0,238,149,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DLG_INTERPRET_MSG DIALOGEX 0, 0, 222, 147
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Message Interpretation"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "  Message",IDC_CAPTION,0,0,218,14,SS_CENTERIMAGE
    LTEXT           "  Signal(s)",IDC_CAPTION2,0,40,218,14,SS_CENTERIMAGE
    LTEXT           "  Name :",IDC_STATIC,0,20,29,8
    LTEXT           "ID :",IDC_STATIC,123,20,12,8
    EDITTEXT        IDC_EDIT_MSG_NAME,33,17,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MSG_ID,139,17,75,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_LIST_SIGNAL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,58,203,69
END

IDD_DLG_MSGID_ATTRIB DIALOGEX 0, 0, 183, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Edit Message Display Attributes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CANID_STRING,79,8,96,14,ES_AUTOHSCROLL,0,HIDC_EDIT_CANID_STRING
    EDITTEXT        IDC_EDIT_CANID_VAL,79,31,96,14,ES_AUTOHSCROLL,0,HIDC_EDIT_CANID_VAL
    DEFPUSHBUTTON   "OK",IDOK,82,84,43,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,130,84,43,14,0,0,HIDCANCEL
    LTEXT           "",IDC_PBTN_COLOUR,78,55,36,14,SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP,WS_EX_DLGMODALFRAME,HIDC_PBTN_COLOUR
    LTEXT           "Message Text",IDC_STATIC,7,11,46,8,NOT WS_GROUP
    LTEXT           "Message ID:         0x",IDC_STATIC,7,35,66,8,NOT WS_GROUP
    LTEXT           "Message Color:",IDC_STATIC,7,58,50,8,NOT WS_GROUP
END

IDD_PPAGE_MESSAGE DIALOGEX 0, 0, 212, 154
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List2",IDC_LIST_MESSAGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,138,140
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,154,44,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,154,69,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,154,94,50,14
END

IDD_DLG_NETWORK_STATISTICS DIALOGEX 0, 0, 138, 303
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Network Statistics"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_STAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,1,0,137,302
END

IDD_DLG_MSG_BUFFER_CONGIF DIALOG  0, 0, 214, 124
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Buffer Size",IDC_STATIC,5,5,201,53
    LTEXT           "Scroll View Size",IDC_STATIC,14,18,69,11
    LTEXT           "Overwrite View Size",IDC_STATIC,13,38,69,11
    EDITTEXT        IDC_EDIT_APPEND_SIZE,94,16,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OVERWRITE_SIZE,94,36,35,13,ES_AUTOHSCROLL
    LTEXT           "Entries",IDC_STATIC,133,17,29,9
    LTEXT           "Entries",IDC_STATIC,133,36,29,9
    PUSHBUTTON      "Set Default",IDC_CBTN_SET_DEFAULT,85,102,43,15
    GROUPBOX        "Display Update",IDC_STATIC,5,61,201,32
    LTEXT           "Display Update Rate",IDC_STATIC,13,75,69,11
    EDITTEXT        IDC_EDIT_DISPLAY_UPDATE,94,72,35,13,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,133,74,29,9
END

IDD_DLG_GRAPH_EXPORT DIALOGEX 0, 0, 248, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Export"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CSV_FILE_NAME,32,16,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_CSV,216,16,16,12
    PUSHBUTTON      "Export",IDC_BTN_SAVE_CSV,97,34,50,14
    EDITTEXT        IDC_EDIT_HTML_FILE_NAME,32,70,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_HTML,216,70,16,12
    CONTROL         "Print the report after creation",IDC_CHECK_PRINT_REPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,89,104,8
    PUSHBUTTON      "Create",IDC_BTN_SAVE_HTML,97,102,50,14
    EDITTEXT        IDC_EDIT_IMAGE_FILE_NAME,33,138,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BMP,217,138,16,12
    PUSHBUTTON      "Save",IDC_BTN_SAVE_IMAGE,97,156,50,14
    PUSHBUTTON      "&Close",IDCANCEL,98,183,50,14
    CONTROL         "",IDC_WEB_BROWSER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,221,140,6,6
    GROUPBOX        "CSV Format",IDC_STATIC,5,4,236,49
    LTEXT           "File",IDC_STATIC,14,16,11,12,SS_CENTERIMAGE
    GROUPBOX        "Report",IDC_STATIC,5,58,236,64
    LTEXT           "File",IDC_STATIC,14,70,11,12,SS_CENTERIMAGE
    GROUPBOX        "Image",IDC_STATIC,6,126,236,49
    LTEXT           "File",IDC_STATIC,15,138,11,12,SS_CENTERIMAGE
END

IDD_DLG_GRAPH_WINDOW_CONF DIALOGEX 0, 0, 229, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Graph Window Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BUFFER_SIZE,85,11,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISPLAY_UPDATE,85,27,43,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_FRAME_COLOR,67,58,28,12
    PUSHBUTTON      "",IDC_PLOT_COLOR,67,75,28,12
    PUSHBUTTON      "",IDC_AXIS_COLOR,67,91,28,12
    PUSHBUTTON      "",IDC_GRID_COLOR,67,107,28,12
    PUSHBUTTON      "",IDC_LABEL_COLOR,67,123,28,12,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_FRAME,153,59,65,41,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_EDIT_X_GRIDS,153,75,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_GRIDS,153,91,65,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,81,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,149,50,14
    PUSHBUTTON      "Set Default",IDC_CBTN_SET_DEFAULT,26,149,50,14
    GROUPBOX        "Configuration",IDC_STATIC,6,2,216,44
    LTEXT           "Buffer Size",IDC_STATIC,15,13,68,8
    LTEXT           "Entries",IDC_STATIC,133,13,29,9
    LTEXT           "Display Update Rate",IDC_STATIC,14,29,69,11
    LTEXT           "msec",IDC_STATIC,133,29,29,9
    GROUPBOX        "View Style",IDC_STATIC,5,49,218,93
    LTEXT           "Plot Area Color:",IDC_STATIC,15,76,50,8
    LTEXT           "Frame Color:",IDC_STATIC,15,60,49,8
    LTEXT           "&Grid Color:",IDC_STATIC,15,108,38,8
    LTEXT           "&Axis Color:",IDC_STATIC,15,92,38,8
    LTEXT           "&Label Color:",IDC_STATIC,15,124,38,8,NOT WS_VISIBLE
    LTEXT           "&Frame Style:",IDC_STATIC,109,60,40,8
    LTEXT           "&X Axis Grids:",IDC_STATIC,107,76,40,8
    LTEXT           "&Y Axis Grids:",IDC_STATIC,107,92,40,8
    LTEXT           "Line Display:",IDC_STATIC,107,109,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_LINE_DISPLAY,153,106,65,43,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MSG_LIST DIALOGEX 0, 0, 320, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select Element"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_SIGNAL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,3,3,131,175
    PUSHBUTTON      "Add",IDC_BTN_ADD,65,190,50,14
    PUSHBUTTON      "OK",IDOK,106,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,216,50,14
    CONTROL         "List1",IDC_LSTC_GRAPH_ELEMENTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,138,3,179,175
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,135,190,50,14
    PUSHBUTTON      "Delete All",IDC_BTN_DELETE_ALL,205,190,50,14
    GROUPBOX        "Operations",IDC_STATIC,3,180,313,31
END

IDD_DLG_PROPERTIES DIALOG  0, 0, 193, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "Courier"
BEGIN
    CONTROL         "Tree1",IDC_TREE_PROPERTIES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | WS_BORDER | WS_TABSTOP,1,1,191,251
END

IDD_DLG_MSG_DISPLAY_FILTER DIALOG  0, 0, 214, 150
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Filter List",IDC_STATIC,3,1,207,125
    CONTROL         "List1",IDC_LST_DISPLAY_FILTER_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,11,199,110
    PUSHBUTTON      "Configure",IDC_BTN_CONFIGURE,82,131,50,14
END

IDD_DLG_LOG_FILE_EXPORT DIALOGEX 0, 0, 305, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Log File Export"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG_FILE_NAME,45,18,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_LOG_BROWSE,270,18,17,13
    EDITTEXT        IDC_EDIT_CSV_FILE_NAME,45,36,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_CSV_BROWSE,270,36,17,13
    LISTBOX         IDC_LST_AVAILABLE,16,80,86,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BTN_SELECT,114,119,18,12
    PUSHBUTTON      "<<",IDC_BTN_REMOVE,114,138,18,12
    LISTBOX         IDC_LST_SELECTED,145,80,104,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_BTN_UP,261,119,26,12
    PUSHBUTTON      "Down",IDC_BTN_DOWN,261,138,26,12
    DEFPUSHBUTTON   "&Convert",ID_CONVERT,193,207,50,14
    PUSHBUTTON      "Close",IDCANCEL,245,207,50,14
    GROUPBOX        "Export File",IDC_STATIC,6,6,289,51
    GROUPBOX        "Fields",IDC_STATIC,6,61,289,139
    GROUPBOX        "Available",IDC_STATIC,11,70,96,125
    GROUPBOX        "Selected",IDC_STATIC,139,70,115,125
    LTEXT           "Log File",IDC_STATIC,13,19,25,9,SS_CENTERIMAGE
    LTEXT           "CSV File",IDC_STATIC,13,38,27,9,SS_CENTERIMAGE
END

IDD_DLG_DISSOCIATE_DB DIALOGEX 0, 0, 202, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dissociate Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Dissociate",IDC_CBTN_DISSOCIATE,92,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,67,50,14
    LISTBOX         IDC_LSTB_DISSOCIATE_DBNAMES,6,7,188,54,LBS_SORT | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

DLG_TEMPLATE_LOCKING_KEY DIALOGEX 0, 0, 223, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Continue",IDB_CONTINUE,164,15,50,14,WS_GROUP
    PUSHBUTTON      "Enter",IDB_LICENSE,23,135,50,14,WS_GROUP
    EDITTEXT        IDC_LOCKING_KEY,23,86,183,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "BUSMASTER is valid till ",IDC_STATIC_NOTICE,43,15,102,28
    PUSHBUTTON      "OK",IDB_OK,163,162,50,14,WS_GROUP
    ICON            "",IDC_STATIC_PICTURE,14,15,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,16,58,197,1
    GROUPBOX        " Licence Key ",IDC_STATIC,14,70,199,86
END

IDD_DLG_CONFIG_MSG_LOG DIALOGEX 0, 0, 376, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Message Logging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Add",IDC_CBTN_ADDLOG,40,152,50,14
    LTEXT           "&File Path",IDC_STATIC,165,21,28,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_LOGFILEPATH,195,19,147,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CBTN_LOGFILEPATH,347,19,18,12
    LTEXT           "Channe&l",IDC_CHANNEL,276,41,29,11
    COMBOBOX        IDC_COMB_CHANNEL,310,39,55,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ti&me Mode",IDC_STATIC,164,41,35,8
    COMBOBOX        IDC_COMB_TIMEMODE,206,40,56,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Numeric Format",IDC_NUMERICFORMAT_GROUP,164,58,96,31,WS_GROUP
    CONTROL         "&Decimal",IDC_RBTN_DECIMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,171,71,40,10
    CONTROL         "&Hex",IDC_RBTN_HEX,"Button",BS_AUTORADIOBUTTON,223,71,29,10
    GROUPBOX        "File Mode",IDC_FILEMODE_GROUP,265,58,100,31
    CONTROL         "Appe&nd",IDC_RBTN_APPEND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,270,71,41,10
    CONTROL         "O&verwrite",IDC_RBTN_OVERWRITE,"Button",BS_AUTORADIOBUTTON,312,71,48,10
    GROUPBOX        "Log Trigger",IDC_LOGTRIGGER_GROUP,163,96,202,45
    CONTROL         "",IDC_CHKB_STARTTRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,109,12,8
    CONTROL         "",IDC_CHKB_STOPTRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,125,11,8
    CONTROL         "&Enable/Disable Logging during tool Connect/Disconnect",IDC_CHKB_ENABLE_LOG_ONCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,210,10
    PUSHBUTTON      "&Remove",IDC_CBTN_DELETELOG,97,152,50,14
    DEFPUSHBUTTON   "&OK",IDOK,264,177,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,323,177,50,14
    CONTROL         "",IDC_LOGBLOCK_LST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,17,134,132
    GROUPBOX        "Log Blocks",IDC_STATIC,4,3,152,167
    GROUPBOX        "Log File Details",IDC_LOGFILE_GROUP,159,3,214,166
    EDITTEXT        IDC_EDIT_STARTMSGID,284,106,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STOPMSGID,284,123,75,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Filters",IDC_LOG_FILTER,315,150,50,14
    LTEXT           "Start on Reception of PNG 0x",IDC_STATIC_01,186,109,95,8
    LTEXT           "Stop on Reception of PNG 0x",IDC_STATIC_02,186,125,94,8
END

IDD_DLG_WAVEFORM_CONFIG DIALOGEX 0, 0, 385, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Waveform Selection List "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Message List:",IDC_STATIC,14,12,44,8
    CONTROL         "List2",IDC_LSTC_SIGNAL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,14,58,107,187
    PUSHBUTTON      "Define Wave ",IDM_SIGNALDLG_ADD,132,95,50,14
    DEFPUSHBUTTON   "&OK",IDOK,275,255,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,331,255,50,14
    CONTROL         "List2",IDC_LSTC_SIGNAL_WATCH,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,193,58,188,187
    LTEXT           "Signal List:",IDC_STATIC,14,44,35,8
    LTEXT           "Defined Signal Waveform List:",IDC_STATIC,193,44,99,8
    COMBOBOX        IDC_COMB_MSGNAME,14,24,107,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_MSGNAME
    PUSHBUTTON      "Add Al&l",IDM_SIGNALDLG_ADDALL,132,164,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Delete",IDM_SIGNALDLG_DELETE,132,118,50,14
    PUSHBUTTON      "D&elete All",IDM_SIGNALDLG_DELETEALL,132,141,50,14,NOT WS_VISIBLE
    LTEXT           "Default Signal Value: ",IDC_STATIC,192,12,69,8
    EDITTEXT        IDC_EDIT_DEFAULT_SIGNAL_VALUE,192,24,84,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_MSG_CHANNEL,311,24,29,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC_CHANNEL,311,14,29,8
END

IDD_DIALOG_CONFIG_SIG_GRPH_WND DIALOGEX 0, 0, 355, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Signal Graph WIndow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,209,50,14
    CONTROL         "",IDC_LIST_SIGNALS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,24,58,135,131
    COMBOBOX        IDC_COMBO_TYPE,242,58,84,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " ",IDC_LINE_COLOR,242,77,39,12
    COMBOBOX        IDC_COMBO_SYMBOL,242,95,84,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_POINT_COLOR,242,113,39,12
    PUSHBUTTON      "&Visible",IDC_BTN_VISIBLE,205,137,45,14
    PUSHBUTTON      "&Enable",IDC_BTN_ENABLE,270,137,45,14
    PUSHBUTTON      "Configure ...",IDC_BTN_CONFIGURE,234,178,57,14
    GROUPBOX        "Element List",IDC_STATIC,20,48,144,145
    GROUPBOX        "Properties",IDC_STATIC,189,48,145,114
    LTEXT           "&Line type:",IDC_STATIC,196,58,37,8
    LTEXT           "&Point type:",IDC_STATIC,196,97,39,8
    LTEXT           "&Line Color:",IDC_STATIC,196,79,34,8
    LTEXT           "&Point Color:",IDC_STATIC,196,116,37,8
    LTEXT           "Configure for Bus:",IDC_STATIC,11,16,59,8
    COMBOBOX        IDC_COMBO_BUS_TYPE,77,13,87,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Configured Elements:",IDC_STATIC,11,36,334,166
    GROUPBOX        "Graph Display",IDC_STATIC,189,9,156,27
    PUSHBUTTON      "Configure",IDC_BUTTON_GRP_DISP_CONFIG,235,19,60,13
END

IDD_DLG_TX DIALOGEX 0, 0, 381, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "J1939 Transmit Message Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DATA,158,85,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DLC,76,85,37,12,ES_AUTOHSCROLL
    LTEXT           "DLC (decimal)",IDC_STATIC,30,87,44,8
    PUSHBUTTON      "Transmit",IDC_SEND,17,196,53,14
    LTEXT           "Data  0x",IDC_STATIC,121,86,28,8
    LTEXT           "Msg Type",IDC_STATIC,122,65,32,8
    COMBOBOX        IDC_COMBO_MSGTYPE,159,63,68,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TO,330,63,24,14,ES_AUTOHSCROLL
    LTEXT           "To     0x",IDC_STATIC,300,65,27,8
    GROUPBOX        "",IDC_STATIC,16,47,346,84,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,16,136,346,50,0,WS_EX_TRANSPARENT
    LTEXT           "PGN 0x",IDC_STATIC,30,65,23,8
    CONTROL         "Claim Address",IDC_CLAIM_ADDRESS,"Button",BS_AUTORADIOBUTTON,31,146,61,12
    CONTROL         "Request Address",IDC_RQST_ADDRESS,"Button",BS_AUTORADIOBUTTON,31,159,71,10
    CONTROL         "Command Address",IDC_CMD_ADDRESS,"Button",BS_AUTORADIOBUTTON,31,172,75,8
    LTEXT           "Node",IDC_STATIC_NODE,132,148,21,8
    LTEXT           "ECU NAME 0x",IDC_STATIC_ECU_NAME,132,167,54,8
    COMBOBOX        IDC_COMBO_NODE,187,146,74,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ECU_NAME,187,165,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FROM,269,63,22,14,ES_AUTOHSCROLL
    LTEXT           "From  0x",IDC_STATIC,237,65,29,8
    PUSHBUTTON      "OK",IDC_OK,311,196,50,14
    EDITTEXT        IDC_STATUSBAR,6,226,365,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status: ",IDC_STATIC,9,216,26,8
    CONTROL         "Transport Protocol Function",IDC_RADIO_TPF,"Button",BS_AUTORADIOBUTTON,21,47,105,10,WS_EX_TRANSPARENT
    CONTROL         "Network Management",IDC_RADIO_NM,"Button",BS_AUTORADIOBUTTON,21,136,86,10,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,36,367,181,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CA,314,146,40,14,ES_AUTOHSCROLL
    LTEXT           "Address 0x",IDC_STATIC_CA,275,148,37,8
    CONTROL         10004,IDC_STATIC,"Static",SS_BITMAP,7,7,366,25
    LTEXT           "Channel",IDC_STATIC,121,109,27,8
    COMBOBOX        IDC_COMBO_CHANNEL,158,107,27,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cyclic",IDC_CHECK_CYCLIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,199,31,10
    EDITTEXT        IDC_EDIT_MILI_SEC,110,197,25,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,139,199,10,8
    COMBOBOX        IDC_COMBO_PGN,54,63,59,102,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Priority      0x",IDC_STATIC_PRIORITY,30,109,44,8
    EDITTEXT        IDC_EDIT_PRIORITY,76,107,22,12,ES_AUTOHSCROLL
END

IDD_TIMEOUT DIALOGEX 0, 0, 138, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Timeouts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,36,235,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,235,46,14
    CONTROL         "Broadcast (Tb)",IDC_CHECK_BROADCAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,16,63,10
    CONTROL         "Response (Tr)",IDC_CHECK_RESPONSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,38,61,10
    CONTROL         "Holding (Th)",IDC_CHECK_HOLDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,62,55,10
    CONTROL         "T1",IDC_CHECK_T1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,86,24,10
    CONTROL         "T2",IDC_CHECK_T2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,110,24,10
    GROUPBOX        "Description",IDC_STATIC,8,177,122,54
    LTEXT           "Static",IDC_STATIC_DESCRIPTION,10,190,116,37
    CONTROL         "T3",IDC_CHECK_T3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,134,24,10
    CONTROL         "T4",IDC_CHECK_T4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,158,24,10
    EDITTEXT        IDC_EDIT_BROADCAST,78,14,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESPONSE,78,37,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOLDING,78,61,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T1,78,85,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T2,78,109,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T3,78,133,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T4,78,156,28,12,ES_AUTOHSCROLL
    LTEXT           " ms \n\n ms \n\n ms \n\n ms \n\n ms \n\n ms \n\n ms",IDC_STATIC,112,15,12,157
    GROUPBOX        "Timeouts",IDC_STATIC,8,5,122,169
END

IDD_DLG_EXPORT_LOG_FILE DIALOGEX 0, 0, 304, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Log File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG_FILE_NAME,42,15,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_LOG_BROWSE,267,15,17,13
    EDITTEXT        IDC_EDIT_CSV_FILE_NAME,42,33,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_CSV_BROWSE,267,33,17,13
    LISTBOX         IDC_LST_AVAILABLE,13,77,86,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_SELECTED,165,77,104,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Export",ID_CONVERT,93,204,50,14
    PUSHBUTTON      "&Cancel",IDC_CBTN_CANCELEXPORT,153,204,50,14
    GROUPBOX        "Export File",IDC_STATIC,3,3,289,51
    GROUPBOX        "Fields",IDC_STATIC,3,58,289,139
    GROUPBOX        "Available",IDC_STATIC,8,67,96,125
    GROUPBOX        "Selected",IDC_STATIC,159,67,115,125
    LTEXT           "Log File",IDC_STATIC,10,16,25,9,SS_CENTERIMAGE
    LTEXT           "CSV File",IDC_STATIC,10,35,27,9,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,113,87,35,89
    PUSHBUTTON      ">>",IDC_BUTTON_SELECTALL,119,99,23,14
    PUSHBUTTON      ">",IDC_BUTTON_SELECTONE,119,117,23,13
    PUSHBUTTON      "<",IDC_BUTTON_REMOVEONE,119,135,23,13
    PUSHBUTTON      "<<",IDC_BUTTON_REMOVEALL,119,152,23,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Public Copy"
            VALUE "CompanyName", "RBEI, Bangalore"
            VALUE "FileDescription", "BUSMASTER MFC Application"
            VALUE "FileVersion", "Ver 1.6.1"
            VALUE "InternalName", "BUSMASTER"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "LegalTrademarks", "BOSCH"
            VALUE "OriginalFilename", "BUSMASTER.EXE"
            VALUE "ProductName", "BUSMASTER Application"
            VALUE "ProductVersion", "Ver 1.6.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 205
        TOPMARGIN, 6
    END

    IDD_DLG_VALUE_DESCRIPTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 5
        BOTTOMMARGIN, 93
    END

    IDD_DLG_SIGNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
        BOTTOMMARGIN, 118
    END

    IDD_DLG_MSG_SG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 8
    END

    IDD_DLG_DRIVERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DLG_MSGSGDETVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 5
        BOTTOMMARGIN, 344
    END

    IDD_DLG_WND_NOTIFIC, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END

    IDD_DLG_MSGID_ATTRIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PPAGE_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 147
    END

    IDD_DLG_NETWORK_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 1
        BOTTOMMARGIN, 270
    END

    IDD_DLG_MSG_BUFFER_CONGIF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DLG_GRAPH_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DLG_GRAPH_WINDOW_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DLG_MSG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 1
        BOTTOMMARGIN, 251
    END

    IDD_DLG_MSG_DISPLAY_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DLG_LOG_FILE_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DLG_WAVEFORM_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG_CONFIG_SIG_GRPH_WND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 352
        BOTTOMMARGIN, 228
    END

    IDD_DLG_TX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_MSGSGDB         BITMAP                  "res\\bitmap1.bmp"
IDR_BMP_CHK_UCHK        BITMAP                  "res\\bmp00001.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_BMP_SPLASH_SCREEN   BITMAP                  "Res\\Splsh16.bmp"
IDB_BMP_TOOLBAR_DISCONNECT BITMAP                  "res\\bmp00004.bmp"
IDB_BMP_TOOLBAR_CONNECT BITMAP                  "res\\bmp_tool.bmp"
IDB_BMP_COPYRIGHT       BITMAP                  "res\\copyright.bmp"
IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"
IDB_BMP_GRAPH_ELEMENTS  BITMAP                  "res\\GraphElements.bmp"
IDR_BMP_CHECKBOX        BITMAP                  "res\\bmp_chec.bmp"
IDB_BMP_FILTER          BITMAP                  "res\\Filter.bmp"
IDB_BMPLOGO             BITMAP                  "res\\logo.bmp"
IDB_LICENSEDLG          BITMAP                  "LockKey.bmp"
IDR_NODE_SIMULATION     BITMAP                  "Res\\toolbar_user_prog.bmp"
IDB_NODE_SIMULATION     BITMAP                  "Res\\toolbar_user_prog.bmp"
IDB_NODE_SIMULATION_HOT BITMAP                  "Res\\toolbar_user_prog_Hot.bmp"
IDB_NODE_SIMULATION_DISABLED BITMAP                  "Res\\toolbar_user_prog_disabled.bmp"
IDB_MAINFRAME           BITMAP                  "Res\\Toolbar.bmp"
IDB_MAINFRAME_HOT       BITMAP                  "Res\\Toolbar_hot.bmp"
IDB_MAINFRAME_DISABLED  BITMAP                  "Res\\Toolbar_disabled.bmp"
IDB_MAINFRAMEDSC        BITMAP                  "Res\\ToolbarDsc.bmp"
IDB_MAINFRAMEDSC_HOT    BITMAP                  "Res\\ToolbarDsc_hot.bmp"
IDB_MAINFRAMEDSC_DISABLED BITMAP                  "Res\\ToolbarDsc_disabled.bmp"
IDB_HDRDOWN             BITMAP                  "Res\\hdrdown.bmp"
IDB_HDRUP               BITMAP                  "Res\\hdrup.bmp"
IDB_MSG_WND_HOT         BITMAP                  "Res\\MsgWndHot.bmp"
IDB_MSG_WND_DISABLED    BITMAP                  "Res\\MsgWndDisabled.bmp"
IDB_MSG_WND             BITMAP                  "Res\\MsgWnd.bmp"
IDR_MSG_WND             BITMAP                  "Res\\MsgWnd.bmp"
IDB_BMP_PROPERTIES      BITMAP                  "res\\Properties.bmp"
IDR_BMP_MSG_SIG_WATCH   BITMAP                  "res\\Signalwatch.bmp"
IDR_FUNCTIONS_J1939     BITMAP                  "res\\Functions_J1939.bmp"
IDR_TLB_CONFIGURE       BITMAP                  "res\\configure_tlb.bmp"
IDB_CONFIGURE           BITMAP                  "res\\Configure.bmp"
IDB_CONFIGURE_HOT       BITMAP                  "Res\\Configure_Hot.bmp"
IDB_CONFIGURE_DISABLED  BITMAP                  "Res\\Configure_Disabled.bmp"
IDB_J1939TXMSG          BITMAP                  "res\\J1939TxWnd.bmp"
IDB_J1939DB             BITMAP                  "res\\J1939DB.bmp"
IDR_CAN_DATABASE        BITMAP                  "res\\CANDatabase.bmp"
IDB_CAN_DATABASE        BITMAP                  "res\\CANDatabase_Normal.bmp"
IDB_CAN_DATABASE_HOT    BITMAP                  "Res\\CANDatabase_Hot.bmp"
IDB_CAN_DATABASE_DISABLED BITMAP                  "Res\\CANDatabase_Disabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "Confi&guration",                 65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&New",                        32902,MFT_STRING,MFS_ENABLED
            MENUITEM "&Load...",                    32903,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "&Save",                       32904,MFT_STRING,MFS_ENABLED
            MENUITEM "Save &As...",                 32905,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Database",                      65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        BEGIN
            MENUITEM "&New                          Ctrl+W", 32815,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "&Open...                    Ctrl+D", 32817,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "&Save                         Ctrl+E", 32864,MFT_STRING,MFS_ENABLED
            MENUITEM "Save and Im&port      Ctrl+I", 33010,MFT_STRING,MFS_ENABLED
            MENUITEM "Sa&ve As...",                 32865,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "&Close",                      32849,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "&Associate...             Ctrl+M", 32860,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "&Disassociate...",            33001,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        POPUP "Utilities",                      65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Format Converters",           32959,MFT_STRING,MFS_ENABLED
            MENUITEM "Export &CAN Log File",        32958,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "&Properties",                 62455,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Recent Configurations",          65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Empty",                       32932,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "E&xit",                       57665,MFT_STRING,MFS_ENABLED
    END
    POPUP "&View",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Message Window",             33105,MFT_STRING,MFS_CHECKED
        MENUITEM "Signal &Watch Window",        32784,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Signal &Graph Window",        33061,MFT_STRING,MFS_CHECKED
        MENUITEM "&Network Statistics",         32918,MFT_STRING,MFS_CHECKED
        MENUITEM "T&race Window",               32922,MFT_STRING,MFS_CHECKED
        MENUITEM MFT_SEPARATOR
        POPUP "&Toolbar",                       65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        BEGIN
            MENUITEM "&Main",                       33046,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
            MENUITEM "Message &Window",             33047,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
            MENUITEM "&Node Simulation",            33049,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
            MENUITEM "&Configure",                  33073,MFT_STRING,MFS_CHECKED
            MENUITEM "CAN &Database",               33117,MFT_STRING,MFS_CHECKED
        END
        MENUITEM "&Statusbar",                  59393,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Configure",                     65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Hardware Selection",          ID_CONFIGURE_CHANNELSELECTION,MFT_STRING,MFS_ENABLED
        MENUITEM "&Controller",                 32811,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Message Display",            32809,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "L&og",                        32956,MFT_STRING,MFS_ENABLED
        MENUITEM "&Tx Messages",                32891,MFT_STRING,MFS_ENABLED
        MENUITEM "&Replay",                     32955,MFT_STRING,MFS_ENABLED
        MENUITEM "&App Filters",                32821,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Simulated Systems",          33023,MFT_STRING,MFS_ENABLED
        MENUITEM "Sig&nal Watch",               32818,MFT_STRING,MFS_ENABLED
        MENUITEM "&Waveform Messages",          33051,MFT_STRING,MFS_ENABLED
        MENUITEM "Signal &Graph",               33055,MFT_STRING,MFS_ENABLED
    END
    POPUP "F&unctions",                     65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Connect           F2",       62454,MFT_STRING,MFS_ENABLED
        MENUITEM "Start &Logging",              32806,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
        POPUP "&Transmit",                      65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Normal Blocks",              32873,MFT_STRING,MFS_CHECKED
            MENUITEM "&Waveforms",                  33052,MFT_STRING,MFS_CHECKED
        END
        POPUP "Enable &Filter",                 65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Log",                        32824,MFT_STRING,MFS_CHECKED
            MENUITEM "&Display",                    32826,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
        END
        POPUP "&Replay",                        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Go",                         32802,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "&Step",                       32803,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "S&kip",                       32804,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "S&top",                       32805,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        END
        POPUP "&Message Window",                65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        BEGIN
            POPUP "Time &Mode",                     65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            BEGIN
                MENUITEM "&System Time",                32938,MFT_STRING,MFS_CHECKED
                MENUITEM "&Absolute Time",              32941,MFT_STRING,MFS_CHECKED
                MENUITEM "&Relative Time",              32942,MFT_STRING,MFS_CHECKED
            END
            MENUITEM "&Overwrite",                  32878,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
            MENUITEM MFT_SEPARATOR
            MENUITEM "&Interpret",                  32838,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
            MENUITEM "&Show Last",                  32952,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "&Reset Columns",              33042,MFT_STRING,MFS_ENABLED
        END
        POPUP "C&ontroller",                    65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        BEGIN
            MENUITEM "Goto &Active",                32921,MFT_STRING,MFS_CHECKED
            MENUITEM "Goto &Passive",               32920,MFT_STRING,MFS_CHECKED
            MENUITEM "&Test Interface",             32925,MFT_STRING,MFS_ENABLED
            MENUITEM "&Reset Hardware",             32930,MFT_STRING,MFS_ENABLED
        END
        POPUP "Test &Automation",               65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Editor",                     33119,MFT_STRING,MFS_ENABLED
            MENUITEM "E&xecutor",                   33120,MFT_STRING,MFS_ENABLED
        END
    END
    POPUP "&Node Simulation",               65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Load All",                   33021,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Unload All",                 33022,MFT_STRING,MFS_ENABLED
        MENUITEM "Build && L&oad All   Ctrl+L", 33020,MFT_STRING,MFS_ENABLED
        MENUITEM "&Build All",                  33019,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "All &Message Handler(s)",     32848,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
        MENUITEM "All &Timer Handler(s)...",    32850,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "All &Key Handler(s)",         32900,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
        MENUITEM "All &Error Handler(s)",       32910,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_CHECKED
        MENUITEM "&All Handler(s)",             32909,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    END
    POPUP "J1939",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Activate",                   33056,MFT_STRING,MFS_ENABLED
        POPUP "&Database",                      65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&New",                        33079,MFT_STRING,MFS_ENABLED
            MENUITEM "&Open",                       33080,MFT_STRING,MFS_ENABLED
            MENUITEM "&Close",                      33084,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "&Associate",                  33082,MFT_STRING,MFS_ENABLED
            MENUITEM "&Dissociate",                 33083,MFT_STRING,MFS_ENABLED
        END
        POPUP "View",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Message Window",             33106,MFT_STRING,MFS_CHECKED
            MENUITEM "&Transmit Window",            33064,MFT_STRING,MFS_ENABLED
            MENUITEM "&Signal Watch Window",        33099,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Configure",                     65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Log",                        33062,MFT_STRING,MFS_ENABLED
            MENUITEM "&Timeouts",                   33077,MFT_STRING,MFS_ENABLED
            MENUITEM "&Signal Watch",               33098,MFT_STRING,MFS_ENABLED
            MENUITEM "&Message Display",            33104,MFT_STRING,MFS_ENABLED
            MENUITEM "Simulated &Systems",          33085,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Function",                      65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Go Online",                  33065,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "Start &Logging",              33063,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Node Simulation",               65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Load All",                   33087,MFT_STRING,MFS_ENABLED
            MENUITEM "&Unload All",                 33088,MFT_STRING,MFS_ENABLED
            MENUITEM "Build and L&oad All",         33089,MFT_STRING,MFS_ENABLED
            MENUITEM "&Build All",                  33090,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "All &Message Handlers",       33092,MFT_STRING,MFS_CHECKED
            MENUITEM "All &Key Handlers ",          33093,MFT_STRING,MFS_CHECKED
            MENUITEM "All &Timer Handlers",         33094,MFT_STRING,MFS_CHECKED
            MENUITEM "All &Event Handlers",         33095,MFT_STRING,MFS_CHECKED
            MENUITEM "&All Handlers",               33096,MFT_STRING,MFS_CHECKED
        END
    END
    POPUP "&Window",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Cascade",                    57650,MFT_STRING,MFS_ENABLED
        MENUITEM "&Tile",                       57651,MFT_STRING,MFS_ENABLED
        MENUITEM "&Arrange Icons",              57649,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Help Topics",                57667,MFT_STRING,MFS_ENABLED
        MENUITEM "&What's This?",               57669,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&About BUSMASTER...",         32869,MFT_STRING,MFS_ENABLED
    END
END

IDM_MSG_OPN_MENU MENU 
BEGIN
    POPUP "Msg operations"
    BEGIN
        MENUITEM "New Message",                 IDM_NEW_MSG
        MENUITEM "Edit Message",                IDM_EDIT_MSG
        MENUITEM "Delete",                      IDM_DELETE_MSG
    END
END

IDM_SG_OPN_MENU MENU 
BEGIN
    POPUP "Signal operations"
    BEGIN
        MENUITEM "New Signal...",               IDM_NEW_SIGNAL
        MENUITEM "Edit Signal...",              IDM_EDIT_SIGNAL
        MENUITEM "Delete Signal",               IDM_DELETE_SIGNAL
        MENUITEM SEPARATOR
        MENUITEM "&New Desc...",                IDM_DESCVAL_ADD, HELP
    END
    POPUP "Signal DescVal Oprns"
    BEGIN
        MENUITEM "&Edit Desc...",               IDR_DESCVAL_EDIT, HELP
        MENUITEM "&Delete Desc",                IDR_DESCVAL_DELETE
    END
END

IDM_SEND_OPRNS MENU 
BEGIN
    POPUP "Send Operations"
    BEGIN
        MENUITEM "&Send",                       IDM_SEND_SEL_MSG
        MENUITEM "&Delete",                     IDM_DELETE_SEL_MSG
        MENUITEM "Delete &All",                 IDM_DELETE_ALL_MSG
    END
END

IDM_CONFIG_MSG_BLOCK MENU 
BEGIN
    POPUP "Msg Block Configuration"
    BEGIN
        MENUITEM "&Add",                        IDM_ADD_MSG_BLOCK
        MENUITEM "&Delete",                     IDM_DELETE_SEL_MSG_BLOCK
    END
END

IDM_MENU_TIMEMODE MENU 
BEGIN
    POPUP "Time Mode"
    BEGIN
        MENUITEM "&System Time",                IDM_DISPLAY_MESSAGE_DISPLAY_SYSTEM_TIME, CHECKED
        MENUITEM "&Absolute Time",              IDM_DISPLAY_MESSAGE_DISPLAY_ABSOLUTETIME, CHECKED
        MENUITEM "&Relative Time",              IDM_DISPLAY_MESSAGE_DISPLAY_RELATIVETIME, CHECKED
    END
END

IDM_MENU_MSG_OPRN MENU 
BEGIN
    POPUP "Message"
    BEGIN
        MENUITEM "&Send",                       IDM_MESSAGE_SEND
        MENUITEM SEPARATOR
        MENUITEM "&Expand",                     IDM_MESSAGE_EXPAND
    END
END

IDM_OPERATION_LIST MENU 
BEGIN
    POPUP "Notific Wnd"
    BEGIN
        MENUITEM "&Delete",                     IDM_OPRTN_DELETE
        MENUITEM "&Clear",                      IDM_OPRTN_CLEAR
        MENUITEM "Select All",                  ID_NOTIFICWND_SELECTALL
        MENUITEM "Copy to Clipboard",           ID_NOTIFICWND_COPYTOCLIPBOARD
    END
END

IDM_MENU_SIGNAL_WATCH MENU 
BEGIN
    POPUP "Signal Watch"
    BEGIN
        MENUITEM "&Add/Delete Signals...",      IDM_SIGNALWATCH_ADDSIGNAL
        MENUITEM "&Close",                      IDM_SIGNALWATCH_CLOSE
    END
    POPUP "Operations"
    BEGIN
        MENUITEM "&Clear",                      IDM_SG_WATCH_CLEAR
    END
    POPUP "Signal Dlg"
    BEGIN
        MENUITEM "&Add",                        IDM_SIGNALDLG_ADD
        MENUITEM "Add Al&l",                    IDM_SIGNALDLG_ADDALL
        MENUITEM "&Delete",                     IDM_SIGNALDLG_DELETE
        MENUITEM "D&elete All",                 IDM_SIGNALDLG_DELETEALL
        MENUITEM SEPARATOR
        MENUITEM "&Signal Details",             IDM_SIGNALDLG_SIGNALDETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BUSMASTER.ico"
IDR_PGM_EDTYPE          ICON                    "res\\BUSMASTERDoc.ico"
IDI_ICO_LOG             ICON                    "res\\Log.ico"
IDI_ICON_MSGWND         ICON                    "Res\\MsgWnd.ico"
IDI_ICO_WRITE           ICON                    "Res\\write.ico"
IDI_ICON_DOWN           ICON                    "res\\DOWNArrow.ico"
IDI_ICON_LEFT           ICON                    "res\\LEFTArrow.ico"
IDI_ICON_RIGHT          ICON                    "res\\RIGHTArrow.ico"
IDI_ICON_UP             ICON                    "res\\UPArrow.ico"
IDR_ICON_GRAPH          ICON                    "res\\GraphWindow.ico"
IDI_ICO_SEND_MSG        ICON                    "res\\ico_send.ico"
IDI_ICO_DB_EDITOR       ICON                    "res\\DB Editor.ico"
32988                   ICON                    "res\\BuildAll.ico"
32989                   ICON                    "res\\BuilLoadAll.ico"
32991                   ICON                    "res\\LoadAll.ico"
32992                   ICON                    "res\\UnLoadAll.ico"
32848                   ICON                    "res\\ExcMsgHndl.ico"
32910                   ICON                    "res\\ExcErrHndl.ico"
32850                   ICON                    "res\\ExcTimeHndl.ico"
32900                   ICON                    "res\\ExcKeyHndl.ico"
32909                   ICON                    "res\\ExcAllHndl.ico"
32815                   ICON                    "res\\New.ico"
57600                   ICON                    "res\\New.ico"
32902                   ICON                    "res\\New.ico"
32817                   ICON                    "res\\Open.ico"
57601                   ICON                    "res\\Open.ico"
32864                   ICON                    "res\\Save.ico"
57603                   ICON                    "res\\Save.ico"
32904                   ICON                    "res\\Save.ico"
ID_DISCONNECT           ICON                    "res\\Disconnect.ico"
IDI_ICON_PLUS           ICON                    "res\\Plus.ico"
IDI_ICON_MINUS          ICON                    "res\\Minus.ico"
IDI_ICON_BLANK          ICON                    "res\\Blank.ico"
IDI_ICON_HELP           ICON                    "Res\\Help.ico"
IDI_ICON_ABOUT          ICON                    "Res\\About.ico"
IDI_ICON_CASCADE        ICON                    "Res\\cascade.ico"
IDI_ICON_TILE           ICON                    "Res\\Tile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_GRAPH_WINDOW_CONF DLGINIT
BEGIN
    IDC_COMBO_FRAME, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_COMBO_FRAME, 0x403, 3, 0
0x4433, "\000" 
    IDC_COMBO_FRAME, 0x403, 6, 0
0x7246, 0x6d61, 0x0065, 
    IDC_COMBO_LINE_DISPLAY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_LINE_DISPLAY, 0x403, 13, 0
0x7453, 0x7065, 0x4d20, 0x646f, 0x2065, 0x5958, "\000" 
    IDC_COMBO_LINE_DISPLAY, 0x403, 13, 0
0x7453, 0x7065, 0x4d20, 0x646f, 0x2065, 0x5859, "\000" 
    0
END

IDD_DLG_GRAPH_EXPORT DLGINIT
BEGIN
    IDC_WEB_BROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x00ee, 0x0000, 0x0109, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DLG_CONFIG_MSG_LOG DLGINIT
BEGIN
    IDC_COMB_TIMEMODE, 0x403, 9, 0
0x6241, 0x6f73, 0x756c, 0x6574, "\000" 
    IDC_COMB_TIMEMODE, 0x403, 10, 0
0x5220, 0x6c65, 0x7461, 0x7669, 0x0065, 
    IDC_COMB_TIMEMODE, 0x403, 8, 0
0x5320, 0x7379, 0x6574, 0x006d, 
    0
END

IDD_DLG_WAVEFORM_CONFIG DLGINIT
BEGIN
    IDC_COMB_MSGNAME, 0x403, 5, 0
0x6554, 0x7473, "\000" 
    0
END

IDD_DIALOG_CONFIG_SIG_GRPH_WND DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 6, 0
0x6f53, 0x696c, 0x0064, 
    IDC_COMBO_TYPE, 0x403, 7, 0
0x6144, 0x6873, 0x6465, "\000" 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x6f44, 0x6574, 0x0064, 
    IDC_COMBO_TYPE, 0x403, 11, 0
0x6144, 0x6873, 0x442d, 0x746f, 0x6465, "\000" 
    IDC_COMBO_TYPE, 0x403, 15, 0
0x6144, 0x6873, 0x442d, 0x746f, 0x442d, 0x746f, 0x6465, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x5958, 0x5320, 0x6574, 0x0070, 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x5859, 0x5320, 0x6574, 0x0070, 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x6142, 0x7372, "\000" 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x7453, 0x6369, 0x006b, 
    IDC_COMBO_SYMBOL, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 5, 0
0x6f44, 0x7374, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 11, 0
0x6552, 0x7463, 0x6e61, 0x6c67, 0x7365, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 9, 0
0x6944, 0x6d61, 0x6e6f, 0x7364, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 9, 0
0x7341, 0x6574, 0x6972, 0x7363, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 15, 0
0x6f44, 0x6e77, 0x5420, 0x6972, 0x6e61, 0x6c67, 0x7365, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 13, 0
0x7055, 0x5420, 0x6972, 0x6e61, 0x6c67, 0x7365, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 15, 0
0x654c, 0x7466, 0x5420, 0x6972, 0x6e61, 0x6c67, 0x7365, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 16, 0
0x6952, 0x6867, 0x2074, 0x7254, 0x6169, 0x676e, 0x656c, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  20, 20
BEGIN
    BUTTON      32902
    BUTTON      IDM_CONFIG_LOAD
    BUTTON      IDM_SAVE_CONFIG
    SEPARATOR
    BUTTON      IDM_FILE_CONNECT
    SEPARATOR
    BUTTON      32918
    BUTTON      32784
    SEPARATOR
    BUTTON      IDM_LOG_ON_OFF
    SEPARATOR
    BUTTON      IDM_FILTER_LOGFILTEROFF
    BUTTON      IDM_FILTER_MESSAGEFILTEROFF
    SEPARATOR
    BUTTON      IDR_TOOL_SENDMSG
    BUTTON      33052
    SEPARATOR
    BUTTON      IDM_REPLAY_STEP
    BUTTON      IDM_REPLAY_SKIP
    BUTTON      IDM_REPLAY_GO
    BUTTON      IDM_REPLAY_STOP
END

IDR_MSG_WND TOOLBAR  20, 20
BEGIN
    BUTTON      IDM_CLEAR_MSG_WINDOW
    SEPARATOR
    BUTTON      IDM_DISPLAY_MESSAGEWATCHWINDOW_INTERPRET
    BUTTON      IDR_TOOL_HEXDEC
    BUTTON      IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE
    BUTTON      IDM_DISPLAY_MESSAGE_DISPLAYRELATIVETIME
END

IDR_NODE_SIMULATION TOOLBAR  20, 20
BEGIN
    BUTTON      IDM_DLL_LOADALLDLL
    BUTTON      IDM_DLL_UNLOAD_ALL
    BUTTON      IDM_DLL_BUILDLOAD_ALL
    BUTTON      IDM_DLL_BUILD_ALL
    SEPARATOR
    BUTTON      IDM_EXECUTE_MESSAGEHANDLERS
    BUTTON      IDM_EXECUTE_TIMERHANDLER
    BUTTON      IDM_EXECUTE_KEYHANDLERS
    BUTTON      IDM_EXECUTE_ERROR_HANDLERS
    BUTTON      IDM_EXECUTE_ALL_HANDLERS
END

IDR_FUNCTIONS_J1939 TOOLBAR  20, 20
BEGIN
    BUTTON      33056
    SEPARATOR
    BUTTON      33065
    BUTTON      33062
    BUTTON      33063
    BUTTON      33064
END

IDR_TLB_CONFIGURE TOOLBAR  20, 20
BEGIN
    BUTTON      32811
    BUTTON      32809
    BUTTON      32956
    BUTTON      32891
    BUTTON      32955
    BUTTON      32821
    BUTTON      33023
    BUTTON      32818
    BUTTON      33051
    BUTTON      33055
END

IDR_CAN_DATABASE TOOLBAR  20, 20
BEGIN
    BUTTON      32815
    BUTTON      32817
    BUTTON      32864
    BUTTON      33010
    SEPARATOR
    BUTTON      32860
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BUSMASTER"
    IDR_NEWEDTYPE           "\nNewEd\nNewEd\nC Files\n.c\nNewEd.Document\nNewEditor "
    IDS_ERROR_LOCK_KEY_INCORRECT 
                            "Licence key is not correct \n Application will abort"
    IDS_ERROR_VER_MISMATCH  "Installed BUSMASTER version is lower than that of the application. Application will abort."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BUSMASTER"
    AFX_IDS_IDLEMESSAGE     " "
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new function editor\nNew Function Editor"
    ID_FILE_OPEN            "Open an existing function editor\nOpen function editor"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Close Application\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show /Hide the toolbar\nToolBar"
    ID_VIEW_STATUS_BAR      "Show/Hide the Status bar\nStatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_PROPT_FOR_EMPTY_FILENAME "Database filename is empty."
    IDS_INVALID_DB_PROMPT   "Invalid database filename"
    ID_ACTIVE_DATABASE_NAME " "
    IDS_MESSAGE_NAME        "Message Name"
    IDS_VERSION             "Ver 1.6.1"
    IDS_HEADER              "***NOTE: PLEASE DO NOT EDIT THIS DOCUMENT***\n\n\n***[START LOGGING SESSION]***\n"
    IDS_FOOTER              "***[END LOGGING SESSION]***"
    IDS_CONNECT             "&Connect\tF2"
    IDS_DISCONNECT          "D&isconnect\tESC"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_ID          "Message ID"
    IDM_NETWORK_STATISTICS_WND 
                            "Show/Hide Network Statistics Window\nShow/Hide Network Statistics Window"
    IDM_CONFIGURE_PASSIVE   "Set Controller To Passive Mode\nPassive Mode"
    IDM_CONFIGURE_ACTIVE    "Set Controller To Active Mode\nActive Mode"
    IDM_TRACE_WND           "Show/Hide Trace Window\nShow/Hide Trace Window"
    IDM_CHECK_HW_INTERFACE  "Test Hardware Interface\nTest Hardware Interface"
    IDM_PARALLEL_PORT_EPP   "Operate Parallel Port in EPP mode\nEPP Mode"
    IDM_PARALLEL_PORT_NONEPP 
                            "Operate Parallel Port in Non-EPP (Std Bidirectional ) mode\n Non-EPP (Std Bidirectional ) Mode"
END

STRINGTABLE 
BEGIN
    IDM_DISPLAY_MESSAGEWINDOW_SCROLL 
                            "Enable or Disable message scrolling\nEnable or Disable message scrolling"
    IDM_DISPLAY_MESSAGE_HIDE "Show or hide message window\nMessage window"
    IDM_DISPLAY_MESSAGE_DISPLAYRELATIVETIME 
                            "Absolute or relative time display\nAbsolute/Relative time display"
    IDM_DISPLAY_SIGNALWATCHWINDOW "Show\\Hide Signal watch window"
    32838                   "Enable/Disable Interpret\nEnable/Disable Interpret"
    ID_HELP_ABOUTCANDRIVER  "Hex or Decimal display\nHex or Decimal display"
    IDR_TOOL_BUTTON_TIMER_HDLR "Execute Timer Handler\nExecute Timer Handler"
    IDR_TOOL_BUTTON_STEP    "Step Mesage\nStep Mesage"
    IDR_TOOL_BUTTON_STOP    "Stop\nStop"
    IDR_TOOL_SCROLL         "Window Scroll or Overwrite\nWindow Scroll or Overwrite"
    IDR_TOOL_TIME           "Absolute/Relative timing\nAbsolute/Relative timing"
    ID_CONFIGURE_DATABASE_CLOSE "Close database GUI"
    ID_EXECUTE_MESSAGEHANDLERS "Enable or Disable message handler(s)"
END

STRINGTABLE 
BEGIN
    ID_BUILD_LOADCANMONITORDLL 
                            "Enable or Disable Message Interpretation\nEnable or Disable Message Interpretation"
    33042                   "Resets the message window column order\nResets the message window column order"
    33043                   "Show/hide Edit Toolbar\nShow/hide toolbar"
    33044                   "Show/hide Filters Toolbar\nShow/hide toolbar"
    33045                   "Show/hide Function Editor Toolbar\nShow/hide toolbar"
    33046                   "Show/hide Main Toolbar\nShow/hide Main toolbar"
    33047                   "Show/hide Message Window Toolbar\nShow/hide Message Window toolbar"
    33048                   "Show/hide Message Replay Toolbar\nShow/hide toolbar"
    33049                   "Show/hide Node Simulation Toolbar\nShow/hide Node Simulation toolbar"
    33051                   "Configure waveform messages\nConfigure waveform messages"
    33052                   "Start or Stop Transmitting Signal Messages\nStart or Stop Transmitting Signal Messages"
    ID_ACTIVEBUS_CAN        "Select CAN as the current active bus for all configuration\nConfigure for CAN"
    33054                   "Show/hide Signal Generation Toolbar\nShow/hide toolbar"
    33055                   "Configure Signal Graph Window\nConfigure Signal Graph Window"
END

STRINGTABLE 
BEGIN
    IDM_DELETE_SEL_MSG_BLOCK "Delete selected message block"
    IDM_CONFIGURE_DATABASE_OPENACTIVE 
                            "Open active database\nOpen active database"
    IDM_SIGNALWATCH_ADDSIGNAL 
                            "Add/Delete Signals to Watch window\nAdd/Delete Signals to Watch window"
    IDM_SIGNALWATCH_CLOSE   "Show/Hide Signal Watch window\nShow/Hide Signal Watch window"
    IDM_FILTER_MESSAGE_SELECTMESSAGES 
                            "Select messages for filtering at application level\nSelect messages for filtering at application level"
    IDM_FILTER_MESSAGE_OFF  "Enable or Disable Message Display filter\nEnable or Disable Message Display filter"
    IDM_FILTER_LOGFILTEROFF "Enable or Disable Loggiing filter\nEnable or Disable  Logging filter"
    IDM_FILTER_MESSAGEFILTEROFF 
                            "Enable or Disable Message Display Filter \nEnable or Disable Message Display Filter"
    IDM_BUILD_COMPILEANDLINK "Compile and Link the current file"
END

STRINGTABLE 
BEGIN
    IDR_TOOL_BUTTON_SIGNAL_WATCH 
                            "Show/Hide Signal Watch Window\nShow/Hide Signal Watch Windiow"
    IDR_TOOL_BUTTON_SKIP    "Skip Message\nSkip Message"
    IDR_TOOL_BUTTON_GO      "Go\nGo"
    IDR_TOOL_BUTTON_MSG_DISP 
                            "Show or Hide Message Display\nShow or Hide Message Display"
    IDR_TOOL_BUTTON_LOG     "Enable or Disable Log Messages to FIle\nEnable or Disable Log Messages to File"
    IDR_TOOL_BUTTON_RST_CRTL "Reset Controller\nReset Controller"
    IDR_TOOL_BUTTON_MSG_INT "Show or Hide Message Interpretation\nShow or Hide Message Interpretation"
    IDM_LOG_SELECTFILE      "Select log file\nSelect log file"
END

STRINGTABLE 
BEGIN
    IDM_REPLAY_OFF          "Replay Mode"
    IDM_REPLAY_SELECTFILE   "Selcet file for replay"
    IDM_REPLAY_GO           "Start replay message transmission\nStart replay message transmission"
    IDM_REPLAY_STEP         "Transmit current replay message\nTransmit current replay message"
    IDM_REPLAY_SKIP         "Skip current replay message\nSkip current replay message"
    IDM_REPLAY_STOP         "Stop transmitting replay messages\nStop transmitting replay messages"
    IDM_LOG_ON_OFF          "Enable or Disable Logging of messages\n Enable or Disable Logging of messages"
    IDM_CONFIGURE_MESSAGE   "Configure Message Display Attributes\nConfigure Message Display Attributes"
    IDM_ADD_MSG_BLOCK       "Add message block"
    IDM_CONFIGURE_BAUDRATE  "Configure CAN Controller\nConfigure CAN Controller"
    32815                   "Create new CAN Database\nCreate new CAN Database"
END

STRINGTABLE 
BEGIN
    IDM_EXECUTE_MESSAGEHANDLERS 
                            "Enable/Disable execution of message handler(s)\nEnable/Disable Message handler(s)"
    IDM_CONFIGURE_DATABASE_CLOSE "Close database GUI"
    IDM_EXECUTE_TIMERHANDLER 
                            "Start/Stop timer handler(s)\nStart/Stop timer handler(s)"
    IDM_REPLAY_MODE_SINGLE  "Single replay mode"
    IDM_REPLAY_MODE_CYCLIC  "Cyclic replay mode"
    IDM_DISPLAY_SIGNAL_ADD  "Add/Delete Signals to the watch window"
    IDM_DLL_UNLOAD          "Unload the loaded BUSMASTER Generated DLL\nUnload the loaded BUSMASTER Generated DLL"
    IDM_DLL_LOADDLL         "Load BUSMASTER Generated DLL\nLoad BUSMASTER Generated DLL"
    IDM_DLL_BUILD           "Build the source file to DLL\nBuild DLL"
    IDM_FILE_IMPORT_DATABASE "Associate database\nAssociate database"
END

STRINGTABLE 
BEGIN
    IDM_CONFIGURE_DATABASE_SAVE 
                            "Save into database file\nSave into database file"
    32869                   "Information about BUSMASTER version and copyrights\nInformation about BUSMASTER version and copyrights"
    IDR_TOOL_SENDMSG        "start or stop sending messages\nstart or stop sending messages"
    IDM_EXECUTE_MESSAGEHANDLERS_BUTTON 
                            "Execute all message handlers\nExecute all message handlers"
    IDM_FILTER_MESSAGEFILTEROFF_BUTTON 
                            "Enable or Disable Display filter\nEnable or Disable Display filter"
    IDM_FILTER_LOGFILTEROFF_BUTTON 
                            "Enable or Disable log filter\nEnable or Disable log filter"
    IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE 
                            "Enable or Disable overwrite mode\nEnable or Disable overwrite mode"
    IDM_CLEAR_MSG_WINDOW    "Clear message window\nClear message window"
END

STRINGTABLE 
BEGIN
    IDM_SG_WATCH_DELETE     "Delete Selected Signal\nDelete Signal"
    IDM_SG_WATCH_CLEAR      "Clear Signal\nClear Signal"
    IDM_FILE_DATABASE       "Create new database or open exisiting one\nCreate new database or open exisiting one"
    IDM_FILE_EDITOR         "Open new function editor or exisiting one\nOpen new function editor or exisiting one"
    IDM_CFGN_LOGREPLAY      "Configure Logging and/or Replay\nConfigure Logging and/or Replay"
    IDM_NEW_UDEFNED_MSG     "Add new message that is not defined in the database."
    IDM_DELETE              "Deletes current message"
    IDR_TOOL_STOPSENDMSG    "Stop sending mutilple messages\nStop sending mutilple messages"
    IDM_CFGN_SEND_MSGS      "Configure  messages to transmit over CAN-bus\nConfigure  messages to transmit over CAN-bus"
    IDM_DELETE_SEL_MSG      "Deletes current message details"
    IDM_MSGDISPWND_MSGREP   "Show between message name and ID in the message entry"
    IDM_MSGDISPWND_DATE     "Date is displayed along with time stamp"
END

STRINGTABLE 
BEGIN
    IDM_SHOW_DATE           "Enable or Disable Display of Date\nDisplay Date"
    IDM_SEND_SEL_MSG        "Send selected message on CAN bus"
    IDM_DELETE_ALL_SEL_MSG  "Delete all selected message from the list"
    IDM_EXECUTE_KEYHANDLERS "Enable/Disable execution of all key handler(s)\nEnable/Disable all Key handler(s)"
    IDM_CONFIG_NEW          "Create new configuration file\nCreate new configuration file"
    IDM_CONFIG_LOAD         "Load configuration file\nLoad configuration file"
    IDM_SAVE_CONFIG         "Save configuration file\nSave configuration file"
    IDM_SAVEAS_CONFIG       "Save configuration file with a new name\nSave configuration file with a new name"
    IDM_EXECUTE_ALL_HANDLERS 
                            "Enable/Disable execution of All Handler(s) of all systems\nEnable/Disable All Handler(s) of all systems"
    IDM_EXECUTE_ERROR_HANDLERS 
                            "Enable/Disable execution of all Error Handler(s)\nEnable/Disable all Error Handler(s)"
    IDM_EXECUTE_DLL_HANDLERS 
                            "Enable or Disable execution of DLL handler(s)\nEnable or Disable DLL handler(s)"
END

STRINGTABLE 
BEGIN
    IDM_FILE_CONNECT        "Connect/Disconnect\nConnect/Disconnect"
    IDM_FILE_PROPETIES      "Display active database, log  and replay file name, and loaded DLL name\nProperties"
    IDS_ERROR_MODE          "Error Mode Icon"
    IDS_ERROR_COUNTER       "Error Counter"
    IDS_PPAGE_TITLE_DBMSG   "DB"
    IDS_PPAGE_TITLE_NDBMSG  "NDB"
    IDS_SHOW                "&Show"
    IDS_HIDE                "&Hide"
    IDS_PPAGE_TITLE_BUFFER  "Buffer"
    IDS_CHANNELS            "Channels"
END

STRINGTABLE 
BEGIN
    IDM_FUNCTIONS_RESET_HARDWARE "Hardware Reset\nHardware Reset"
    IDM_DISPLAY_MESSAGE_DISPLAY_SYSTEM_TIME 
                            "The Display in System Time\nSystem Time"
    ID_DISPLAY_MESSAGEWINDOW_TIMEMODE_RELATIVETIME 
                            "The display in Relative Time Mode\nRelative Time Mode"
    ID_DISPLAY_MESSAGEWINDOW_TIMEMODE_ABSOLUTETIME 
                            "The Display in Absolute Time Mode\nAbsolute Mode"
    32941                   "The Display in Absolute Time\nAbsolute Time"
    32942                   "The Display in Relative Time\nRelative Time"
END

STRINGTABLE 
BEGIN
    IDM_DISPLAY_MESSAGEWATCHWINDOW_SCROLL 
                            "Enable or Disable of Showing Last Message Entry"
    IDM_GRAPH_WND           "Show/Hide Graph Window\nShow/Hide Graph Window"
    32955                   "Configure Replay\nConfigure Replay"
    32956                   "Configure Log\nConfigure Log"
    32958                   "Provides options for exporting log file\nProvides options for exporting log file"
END

STRINGTABLE 
BEGIN
    IDS_PPAGE_TITLE_MSG_FILTER "Filter"
    IDS_ERR_BSTR2CHAR       "Error in conversion from BSTR to CHAR"
    IDS_ERR_ERRLOGGER_EVENT "ErrorLogger: Unable to open the event"
    IDS_ERR_ERRLOGGER_REGISTER 
                            "ErrorLogger: Failure in registering the client"
END

STRINGTABLE 
BEGIN
    33010                   "Save and import database file\nSave and import database file"
    IDM_DLL_BUILD_ALL       "Build All \nBuild All"
    IDM_DLL_BUILDLOAD_ALL   "Build and load All DLLs\nBuild and Load All DLLs"
    IDM_DLL_LOADALLDLL      "Load all DLLs\nLoad all DLLs"
    IDM_DLL_UNLOAD_ALL      "Unload all DLLs\nUnLoad all DLLs"
    IDM_CONFIGURE_SIMULATEDSYSTEMS 
                            "Configure Simulated Systems for Multinode Simulation\nConfigure Simulated Systems for Multinode Simulation"
END

STRINGTABLE 
BEGIN
    IDR_MESSAGE_WINDOW_TEXT "Message Window"
END

STRINGTABLE 
BEGIN
    ID_ACTIVEBUS_J1939      "Activate/Deactivate J1939 interface\nActivate/Deactivate J1939 interface"
    ID_J1939_CONFIG_LOG     "Configure J1939 message logging\nJ1939 logging"
    ID_ACTION_J1939_LOG     "Start/Stop J1939 Message Logging\nStart/Stop J1939 Logging"
    ID_ACTION_J1939_TX_MESSAGE 
                            "Transmit J1939 messages\nTransmit J1939 messages"
    ID_ACTION_J1939_ONLINE  "Go Online/ Offline at J1939 Bus\nOnline/Offline at J1939 Bus"
    ID_TOOLBAR_J1939        "Show/hide J1939 Toolbar\nShow/hide J1939 toolbar"
END

STRINGTABLE 
BEGIN
    33073                   "Show/hide Configure Toolbar\nShow/hide Configure toolbar"
    ID_CONFIGURE_TIMEOUTS   "Configure flow control timeouts\nConfigure flow control timeouts"
END

STRINGTABLE 
BEGIN
    ID_CONFIGURE_MESSAGEDISPLAY 
                            "Configure Message Display Attributes of J1939\nConfigure Message Display Attributes of J1939"
END

STRINGTABLE 
BEGIN
    ID_CONFIGURE_MESSAGEDISPLAY_J1939 
                            "Configure Message Display Attributes of J1939\nConfigure Message Display Attributes of J1939"
    ID_TB_CANDATABASE       "Show/Hide CAN Database toolbar\nShow/Hide CAN Database toolbar "
END

STRINGTABLE 
BEGIN
    33001                   "Disassociate database\nDisassociate database"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

