// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
1 TYPELIB "BUSMASTER.tlb"



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB                 "BUSMASTER.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_CONFIGURE_DATABASE_NEW, VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_CONFIGURE_DATABASE_OPENACTIVE, VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_CONFIGURE_DATABASE_SAVE, VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_DLL_BUILDLOAD_ALL,  VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_FILE_IMPORT_DATABASE, VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_DATABASE_DISSOCIATE_DB, VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_SAVE_IMPORT,        VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "C",            IDM_CLEAR_MSG_WINDOW,   VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_DISPLAY_MESSAGEWATCHWINDOW_INTERPRET, VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE, VIRTKEY, CONTROL, ALT, NOINVERT
    "L",            IDM_LOG_ON_OFF,         VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            IDM_MSGWND_RESET_COLUMNS, VIRTKEY, CONTROL, ALT, NOINVERT
    "H",            IDR_TOOL_HEXDEC,        VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            IDR_TOOL_SENDMSG,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 243, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "情報"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "はい",IDOK,186,6,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,11,20,20
    LTEXT           "",IDC_STATIC_VERSION,38,14,138,8
    LTEXT           "著作権 2011 ETAS GmbH and Robert Bosch Engineering and Business Solutions Limited",IDC_STATIC,38,27,167,18
    LTEXT           "_____________________________________________________________________________________________________________",IDC_STAT_LINE4,7,43,229,9,WS_DISABLED
    LTEXT           "このプログラムはフリーウェアです：GNU Lesser General Public Licenseの下で肺胞したり自由に修正したりすることが可能です。",IDC_STATIC,38,60,167,50
END

IDD_DLG_VALUE_DESCRIPTOR DIALOGEX 0, 0, 215, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "値と値のディスクリプタを入力してください"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_VALUE_DESC,8,20,197,14,ES_AUTOHSCROLL,0,HIDC_EDIT_VALUE_DESC
    EDITTEXT        IDC_EDIT_VAL,8,58,197,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_VAL
    DEFPUSHBUTTON   "&はい",IDC_CBTN_OK,92,79,50,14,0,0,HIDC_CBTN_OK
    PUSHBUTTON      "&キャンセル",IDC_CBTN_CANCEL,155,79,50,14,0,0,HIDC_CBTN_CANCEL
    LTEXT           "&値 :",IDC_STAT_VALUE,8,38,23,8
    LTEXT           "値&の詳細:",IDC_STAT_VALUE_DESC,8,8,60,8
    LTEXT           "",IDC_STAT_RANGE,32,38,170,17
END

IDD_DLG_SIGNAL DIALOGEX 0, 0, 277, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "シグナル詳細"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SGNAME,40,7,227,14,ES_AUTOHSCROLL,0,HIDC_EDIT_SGNAME
    COMBOBOX        IDC_COMB_SGTYPE,40,31,53,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_SGTYPE
    EDITTEXT        IDC_EDIT_BYINDEX,138,31,40,14,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_EDIT_BYINDEX
    CONTROL         "Spin2",IDC_SPIN_BYINDEX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,31,11,14
    EDITTEXT        IDC_EDIT_STBIT,227,31,40,14,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_EDIT_STBIT
    CONTROL         "Spin3",IDC_SPIN_BIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,248,31,11,14
    EDITTEXT        IDC_EDIT_SGLEN,40,54,27,14,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_EDIT_SGLEN
    CONTROL         "Spin1",IDC_SPIN_SGLENGTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,56,54,11,14,0,HIDC_SPIN_SGLENGTH
    EDITTEXT        IDC_EDIT_MIN,138,55,40,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_MIN
    EDITTEXT        IDC_EDIT_MAX,227,55,40,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_MAX
    EDITTEXT        IDC_EDIT_OFFSET,40,78,52,14,ES_AUTOHSCROLL,0,HIDC_EDIT_OFFSET
    EDITTEXT        IDC_EDIT_FACTOR,138,78,40,14,ES_AUTOHSCROLL,0,HIDC_EDIT_FACTOR
    EDITTEXT        IDC_EDIT_UNIT,227,78,40,14,ES_AUTOHSCROLL,0,HIDC_EDIT_UNIT
    DEFPUSHBUTTON   "はい",IDOK,154,118,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,218,118,50,14
    LTEXT           "&名前:",IDC_STAT_SGNAME,10,10,22,8
    LTEXT           "&長さ :",IDC_STAT_SGLEN,9,57,26,8
    LTEXT           "&バイトインデックス :",IDC_STAT_BYINDEX,98,34,38,8
    RTEXT           "&ファクタ:",IDC_STAT_FACTOR,108,80,25,8
    RTEXT           "&ユニット:",IDC_STAT_UNIT,205,80,18,8
    RTEXT           "&最大値: 0x",IDC_STAT_MAX,184,57,40,8
    RTEXT           "最&小値: 0x",IDC_STAT_MIN,98,57,38,8
    RTEXT           "&先頭ビット:",IDC_STAT_STBIT,193,34,30,8
    LTEXT           "&タイプ:",IDC_STAT_TYPE,9,33,21,8
    LTEXT           "&オフセット:",IDC_STAT_OFFSET,9,80,24,8
    LTEXT           "ビット",IDC_STATIC,70,57,12,8
    LTEXT           "バイト順:",IDC_STATIC,9,101,38,8
    CONTROL         "Intel (Little-Endian)",IDC_RADIO_INTEL,"Button",BS_AUTORADIOBUTTON,49,101,74,10
    CONTROL         "Motorola (Big-Endian)",IDC_RADIO_MOTOROLA,"Button",BS_AUTORADIOBUTTON,125,101,83,10
END

IDD_DLG_MSG_SG_LIST DIALOGEX 0, 0, 310, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "メッセージチャンネルの選択"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LSTC_MSGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,125,91
    DEFPUSHBUTTON   "&選択",IDC_CBTN_OK,80,167,50,14
    PUSHBUTTON      "&キャンセル",IDC_CBTN_CANCEL,179,167,50,14
    CONTROL         "はい、選択したメッセージのstruct変数を定義ます。",IDC_CHKB_WANT_STRUCTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,119,201,10,0,HIDC_CHKB_WANT_STRUCTURE
    LTEXT           "メッセージリスト:",IDC_STATIC,7,7,44,8
    LTEXT           "シグナルリスト:",IDC_STATIC,142,7,35,8
    LISTBOX         IDC_LSTB_SIGNAL,180,19,122,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,HIDC_LSTB_SIGNAL
    CONTROL         "チャンネル 1",IDC_RBTN_CHANNEL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,143,48,10
    CONTROL         "チャンネル 2",IDC_RBTN_CHANNEL2,"Button",BS_AUTORADIOBUTTON,159,143,49,9
    GROUPBOX        "チャンネルの選択",IDC_STAT_SELCHANNEL,91,131,126,31,BS_CENTER
END

IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 159, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メッセージ詳細"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MSG_NAME,73,8,78,14,ES_AUTOHSCROLL,0,HIDC_EDIT_MSG_NAME
    EDITTEXT        IDC_EDIT_MSGCODE,73,31,78,14,ES_UPPERCASE | ES_AUTOHSCROLL,0,HIDC_EDIT_MSGCODE
    EDITTEXT        IDC_EDIT_MSG_LENGTH,73,54,46,14,ES_AUTOHSCROLL,0,HIDC_EDIT_MSG_LENGTH
    CONTROL         "Spin1",IDC_SPIN_MSG_LEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,124,54,11,14,0,HIDC_SPIN_MSG_LEN
    CONTROL         "&標準",IDC_RBTN_STD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,32,89,45,10,0,HIDC_RBTN_STD
    CONTROL         "&拡張",IDC_RBTN_EXTDED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,89,46,10,0,HIDC_RBTN_EXTDED
    DEFPUSHBUTTON   "はい",IDOK,43,108,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,101,108,50,14
    LTEXT           "&メッセージ名:",IDC_STAT_MSG_NAME,8,11,53,8
    LTEXT           "メッセージ&ID:",IDC_STAT_MSG_CODE,8,34,41,8
    LTEXT           "メッセージ長:",IDC_STATIC_MSGLEN,8,58,56,8
    GROUPBOX        "フレームフォーマット",IDC_STAT_MSG_FRM_FMT,8,76,143,27,WS_GROUP
    LTEXT           "バイト",IDC_STAT_MSG_BYTES,129,57,22,8
    LTEXT           "0x",IDC_STATIC,63,34,8,8
END

IDD_DLG_DRIVERINFO DIALOG 0, 0, 239, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ドライバについて"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "はい",IDOK,182,7,50,14
    LTEXT           "CANドライバ 1.00.D10",IDC_STAT_DRIVER_VERSION,56,16,122,8
    LTEXT           "著作権 2003 RBEI",IDC_STAT_COPYRIGHT,56,31,122,8
    ICON            IDR_MAINFRAME,IDC_STATIC,9,13,20,20
    LTEXT           "_________________________________________________________________",IDC_STAT_LINE3,7,45,221,9,WS_DISABLED
    CONTROL         184,IDC_STATIC,"Static",SS_BITMAP,34,59,167,36
END

IDD_DLG_MSGSGDETVIEW DIALOGEX 0, 0, 484, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MSG_NAME,85,39,145,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_EDIT_MSG_NAME
    EDITTEXT        IDC_EDIT_MSGCODE,94,58,87,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_EDIT_MSGCODE
    EDITTEXT        IDC_EDIT_MSG_LENGTH,395,36,20,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_EDIT_MSG_LENGTH
    CONTROL         "List1",IDC_LSTC_SIGNAL_DETAILS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,23,115,433,104,0,HIDC_LSTC_SIGNAL_DETAILS
    PUSHBUTTON      "新規シグナル...",IDC_BUTTON_NEWSIGNAL,78,228,51,15
    PUSHBUTTON      "シグナルの修正...",IDC_BUTTON_EDITSIGNAL,133,228,51,15
    PUSHBUTTON      "シグナルの削除",IDC_BUTTON_DELETESIGNAL,188,228,51,15
    CONTROL         "List2",IDC_LSTC_SGIDVAL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,23,267,433,59
    LTEXT           "&メッセージ名:",IDC_STAT_MSG_NAME,26,38,53,8
    LTEXT           "メッセージ&ID:",IDC_STAT_MSG_CODE,26,58,58,8
    LTEXT           "メッセージ長:",IDC_STATIC_MSGLEN,327,36,58,8
    LTEXT           "シグナルの数 :",IDC_STAT_NOOFSGS,327,57,62,8,0,0,HIDC_STAT_NOOFSGS
    EDITTEXT        IDC_EDIT_NOOFSGS,395,57,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,0,HIDC_EDIT_NOOFSGS
    GROUPBOX        "メッセージ詳細",IDC_STAT_MSGGRP,16,19,449,79
    GROUPBOX        "シグナル詳細",IDC_STAT_SGGROUP,15,101,449,232
    LTEXT           "シグナル説明",IDC_STAT_DESC,23,255,58,8
    LTEXT           "シグナル値",IDC_STAT_SIGNAL_VAL,304,255,40,8
    LTEXT           "&フレームフォーマット:",IDC_STATIC_FRAMEFORMAT,26,80,48,8
    LTEXT           "&データフォーマット:",IDC_STATIC_DATA_FORMAT,327,78,44,8
    LTEXT           "",IDC_STATIC_FF,85,80,52,8
    LTEXT           "",IDC_STATIC_DF,395,78,53,8
    GROUPBOX        "メッセージとシグナル情報",IDC_STAT_MSG_DETAILS,7,7,468,336,BS_CENTER
    PUSHBUTTON      "新規説明...",IDC_CBTN_ADD_DESC,243,228,51,15
    PUSHBUTTON      "説明の修正...",IDC_CBTN_EDIT_DESC,298,228,51,15
    PUSHBUTTON      "説明の削除",IDC_CBTN_DEL_DESC,353,228,51,15
    LTEXT           "バイト",IDC_STAT_MSGBYTES,420,36,22,8
    RTEXT           "0x",IDC_STAT_MSG_CODE_HEX,84,58,8,8
END

IDD_DLG_WND_NOTIFIC DIALOG 0, 0, 240, 149
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "お知らせ"
FONT 12, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_LSTB_NOTIFIC_WND,0,0,238,149,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DLG_INTERPRET_MSG DIALOGEX 0, 0, 222, 147
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "メッセージ解析"
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "メッセージ",IDC_CAPTION,0,0,218,14,SS_CENTERIMAGE
    LTEXT           "シグナル",IDC_CAPTION2,0,40,218,14,SS_CENTERIMAGE
    LTEXT           "名前:",IDC_STATIC,0,20,29,8
    LTEXT           "ID :",IDC_STATIC,123,20,12,8
    EDITTEXT        IDC_EDIT_MSG_NAME,33,17,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MSG_ID,139,17,75,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_LIST_SIGNAL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,58,203,69
END

IDD_DLG_MSGID_ATTRIB DIALOGEX 0, 0, 183, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "メッセージ表示属性の修正"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CANID_STRING,79,8,96,14,ES_AUTOHSCROLL,0,HIDC_EDIT_CANID_STRING
    EDITTEXT        IDC_EDIT_CANID_VAL,79,31,96,14,ES_AUTOHSCROLL,0,HIDC_EDIT_CANID_VAL
    DEFPUSHBUTTON   "はい",IDOK,82,84,43,14,0,0,HIDOK
    PUSHBUTTON      "キャンセル",IDCANCEL,130,84,43,14,0,0,HIDCANCEL
    LTEXT           "",IDC_PBTN_COLOUR,78,55,36,14,SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP,WS_EX_DLGMODALFRAME,HIDC_PBTN_COLOUR
    LTEXT           "メッセージのテキスト",IDC_STATIC,7,11,46,8,NOT WS_GROUP
    LTEXT           "メッセージID:",IDC_STATIC,7,35,66,8,NOT WS_GROUP
    LTEXT           "メッセージ色:",IDC_STATIC,7,58,50,8,NOT WS_GROUP
END

IDD_PPAGE_MESSAGE DIALOGEX 0, 0, 212, 154
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "List2",IDC_LIST_MESSAGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,138,140
    PUSHBUTTON      "追加",IDC_BUTTON_ADD,154,44,50,14
    PUSHBUTTON      "修正",IDC_BUTTON_EDIT,154,69,50,14
    PUSHBUTTON      "削除",IDC_BUTTON_REMOVE,154,94,50,14
END

IDD_DLG_NETWORK_STATISTICS DIALOGEX 0, 0, 138, 303
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ネットワーク統計"
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_STAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,1,0,137,302
END

IDD_DLG_NETWORK_STATISTICS_LIN DIALOGEX 0, 0, 138, 303
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LIN"
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_STAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,1,0,137,302
END

IDD_DLG_MSG_BUFFER_CONGIF DIALOG 0, 0, 214, 124
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "バッファサイズ",IDC_STATIC,5,5,201,53
    LTEXT           "スクロール表示サイズ",IDC_STATIC,14,18,69,11
    LTEXT           "上書き表示サイズ",IDC_STATIC,13,38,69,11
    EDITTEXT        IDC_EDIT_APPEND_SIZE,94,16,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OVERWRITE_SIZE,94,36,35,13,ES_AUTOHSCROLL
    LTEXT           "エントリ",IDC_STATIC,133,17,29,9
    LTEXT           "エントリ",IDC_STATIC,133,36,29,9
    PUSHBUTTON      "デフォルト",IDC_CBTN_SET_DEFAULT,85,102,43,15
    GROUPBOX        "表示更新",IDC_STATIC,5,61,201,32
    LTEXT           "表示の更新比率",IDC_STATIC,13,75,69,11
    EDITTEXT        IDC_EDIT_DISPLAY_UPDATE,94,72,35,13,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,133,74,29,9
END

IDD_DLG_GRAPH_EXPORT DIALOGEX 0, 0, 248, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "エクスポート"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CSV_FILE_NAME,32,16,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_CSV,216,16,16,12
    PUSHBUTTON      "エクスポート",IDC_BTN_SAVE_CSV,97,34,50,14
    EDITTEXT        IDC_EDIT_HTML_FILE_NAME,32,139,182,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_BTN_BROWSE_HTML,216,139,16,12,NOT WS_VISIBLE
    CONTROL         "生成後、レポートを印刷",IDC_CHECK_PRINT_REPORT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,31,158,104,8
    PUSHBUTTON      "生成",IDC_BTN_SAVE_HTML,97,171,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IMAGE_FILE_NAME,33,68,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BMP,217,68,16,12
    PUSHBUTTON      "保存",IDC_BTN_SAVE_IMAGE,97,86,50,14
    PUSHBUTTON      "&終了",IDCANCEL,98,113,50,14
    CONTROL         "",IDC_WEB_BROWSER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,221,70,6,6
    GROUPBOX        "CSV フォーマット",IDC_STATIC,5,4,236,49
    LTEXT           "ファイル",IDC_STATIC,14,16,11,12,SS_CENTERIMAGE
    GROUPBOX        "レポート",IDC_STATIC,5,127,236,64,NOT WS_VISIBLE
    LTEXT           "ファイル",IDC_STATIC,14,139,11,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    GROUPBOX        "イメージ",IDC_STATIC,6,56,236,49
    LTEXT           "ファイル",IDC_STATIC,15,68,11,12,SS_CENTERIMAGE
END

IDD_DLG_GRAPH_WINDOW_CONF DIALOGEX 0, 0, 229, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "グラフウィンドウの設定"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BUFFER_SIZE,85,11,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISPLAY_UPDATE,85,27,43,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_FRAME_COLOR,67,58,28,12
    PUSHBUTTON      "",IDC_PLOT_COLOR,67,75,28,12
    PUSHBUTTON      "",IDC_AXIS_COLOR,67,91,28,12
    PUSHBUTTON      "",IDC_GRID_COLOR,67,107,28,12
    PUSHBUTTON      "",IDC_LABEL_COLOR,67,123,28,12,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_FRAME,153,59,65,41,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_EDIT_X_GRIDS,153,75,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_GRIDS,153,91,65,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "はい",IDOK,81,149,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,136,149,50,14
    PUSHBUTTON      "デフォルト",IDC_CBTN_SET_DEFAULT,26,149,50,14
    GROUPBOX        "設定",IDC_STATIC,6,2,216,44
    LTEXT           "バッファサイズ",IDC_STATIC,15,13,68,8
    LTEXT           "エントリ",IDC_STATIC,133,13,29,9
    LTEXT           "表示の更新比率",IDC_STATIC,14,29,69,11
    LTEXT           "msec",IDC_STATIC,133,29,29,9
    GROUPBOX        "表示のスタイル",IDC_STATIC,5,49,218,93
    LTEXT           "プロット領域の色:",IDC_STATIC,15,76,50,8
    LTEXT           "&フレーム色:",IDC_STATIC,15,60,49,8
    LTEXT           "&グリッド色:",IDC_STATIC,15,108,38,8
    LTEXT           "&軸の色:",IDC_STATIC,15,92,38,8
    LTEXT           "&ラベル 色:",IDC_STATIC,15,124,38,8,NOT WS_VISIBLE
    LTEXT           "フ&レームスタイル:",IDC_STATIC,109,60,40,8
    LTEXT           "&X軸グリッド:",IDC_STATIC,107,76,40,8
    LTEXT           "&Y軸グリッド:",IDC_STATIC,107,92,40,8
    LTEXT           "ライン表示:",IDC_STATIC,107,109,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_LINE_DISPLAY,153,106,65,43,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MSG_LIST DIALOGEX 0, 0, 320, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "エレメントの選択"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_SIGNAL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,3,3,131,175
    PUSHBUTTON      "追加",IDC_BTN_ADD,65,190,50,14
    PUSHBUTTON      "はい",IDOK,106,216,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,164,216,50,14
    CONTROL         "List1",IDC_LSTC_GRAPH_ELEMENTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,138,3,179,175
    PUSHBUTTON      "削除",IDC_BTN_DELETE,135,190,50,14
    PUSHBUTTON      "すべて削除",IDC_BTN_DELETE_ALL,205,190,50,14
    GROUPBOX        "操作",IDC_STATIC,3,180,313,31
END

IDD_DLG_PROPERTIES DIALOG 0, 0, 193, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プロパティ"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "Tree1",IDC_TREE_PROPERTIES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | WS_BORDER | WS_TABSTOP,1,1,191,251
END

IDD_DLG_MSG_DISPLAY_FILTER DIALOG 0, 0, 214, 150
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "フィルタリスト",IDC_STATIC,3,1,207,125
    CONTROL         "List1",IDC_LST_DISPLAY_FILTER_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,11,199,110
    PUSHBUTTON      "設定",IDC_BTN_CONFIGURE,82,131,50,14
END

IDD_DLG_DISSOCIATE_DB DIALOGEX 0, 0, 202, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "データベースの分離"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "分離",IDC_CBTN_DISSOCIATE,92,67,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,144,67,50,14
    LISTBOX         IDC_LSTB_DISSOCIATE_DBNAMES,6,7,188,54,LBS_SORT | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

DLG_TEMPLATE_LOCKING_KEY DIALOGEX 0, 0, 223, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "続行",IDB_CONTINUE,164,15,50,14,WS_GROUP
    PUSHBUTTON      "入力",IDB_LICENSE,23,135,50,14,WS_GROUP
    EDITTEXT        IDC_LOCKING_KEY,23,86,183,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "BUSMASTER有効期限",IDC_STATIC_NOTICE,43,15,102,28
    PUSHBUTTON      "はい",IDB_OK,163,162,50,14,WS_GROUP
    ICON            "",IDC_STATIC_PICTURE,14,15,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,16,58,197,1
    GROUPBOX        "ライセンスキー",IDC_STATIC,14,70,199,86
END

IDD_DLG_CONFIG_MSG_LOG DIALOGEX 0, 0, 376, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メッセージロギングの設定"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&追加",IDC_CBTN_ADDLOG,40,135,50,14
    LTEXT           "&ファイルパス",IDC_STATIC,165,21,28,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_LOGFILEPATH,195,19,147,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CBTN_LOGFILEPATH,347,19,18,12
    LTEXT           "&チャンネル",IDC_CHANNEL,276,41,29,11
    COMBOBOX        IDC_COMB_CHANNEL,310,39,55,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&タイムモード",IDC_STATIC,164,41,35,8
    COMBOBOX        IDC_COMB_TIMEMODE,206,40,56,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "数のフォーマット",IDC_NUMERICFORMAT_GROUP,164,58,96,42,WS_GROUP
    CONTROL         "&0進数",IDC_RBTN_DECIMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,171,71,40,10
    CONTROL         "&16進数",IDC_RBTN_HEX,"Button",BS_AUTORADIOBUTTON,223,71,29,10
    GROUPBOX        "ファイルモード",IDC_FILEMODE_GROUP,265,58,100,42
    CONTROL         "&付加",IDC_RBTN_APPEND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,270,71,41,10
    CONTROL         "&上書き",IDC_RBTN_OVERWRITE,"Button",BS_AUTORADIOBUTTON,312,71,48,10
    GROUPBOX        "ログトリガー",IDC_LOGTRIGGER_GROUP,163,103,202,45
    CONTROL         "",IDC_CHKB_STARTTRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,116,12,8
    CONTROL         "",IDC_CHKB_STOPTRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,132,11,8
    CONTROL         "ツールの接続/未接続中ロギングの有効化/無効化",IDC_CHKB_ENABLE_LOG_ONCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,256,210,10
    PUSHBUTTON      "&削除",IDC_CBTN_DELETELOG,97,135,50,14
    DEFPUSHBUTTON   "&はい",IDOK,264,252,50,14
    PUSHBUTTON      "&キャンセル",IDCANCEL,323,252,50,14
    CONTROL         "",IDC_LOGBLOCK_LST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,15,134,117
    GROUPBOX        "ログトリガー",IDC_STATIC,4,3,152,149
    GROUPBOX        "ログファイルの詳細",IDC_LOGFILE_GROUP,157,2,216,150
    EDITTEXT        IDC_EDIT_STARTMSGID,282,114,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STOPMSGID,282,130,75,13,ES_AUTOHSCROLL
    PUSHBUTTON      "フィルタ",IDC_LOG_FILTER,316,228,50,14
    LTEXT           "受信開始PNG 0x",IDC_STATIC_01,186,116,95,8
    LTEXT           "受信停止PNG 0x",IDC_STATIC_02,186,132,94,8
    CONTROL         "タイムスタンプのリセット",IDC_CHECK_RESET_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,270,86,71,10
END

IDD_DLG_WAVEFORM_CONFIG DIALOGEX 0, 0, 385, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ウェーブフォーム選択リスト"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "メッセージリスト:",IDC_STATIC,14,12,44,8
    CONTROL         "List2",IDC_LSTC_SIGNAL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,14,58,107,187
    PUSHBUTTON      "ウェーブ定義",IDM_SIGNALDLG_ADD,132,95,50,14
    DEFPUSHBUTTON   "&はい",IDOK,275,255,50,14
    PUSHBUTTON      "&キャンセル",IDCANCEL,331,255,50,14
    CONTROL         "List2",IDC_LSTC_SIGNAL_WATCH,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,193,58,188,187
    LTEXT           "シグナルリスト:",IDC_STATIC,14,44,35,8
    LTEXT           "定義されたシグナルウェーブフォームのリスト:",IDC_STATIC,193,44,99,8
    COMBOBOX        IDC_COMB_MSGNAME,14,24,107,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMB_MSGNAME
    PUSHBUTTON      "&すべて追加",IDM_SIGNALDLG_ADDALL,132,164,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "削除",IDM_SIGNALDLG_DELETE,132,118,50,14
    PUSHBUTTON      "す&べて削除",IDM_SIGNALDLG_DELETEALL,132,141,50,14,NOT WS_VISIBLE
    LTEXT           "デフォルトシグナル値:",IDC_STATIC,192,12,69,8
    EDITTEXT        IDC_EDIT_DEFAULT_SIGNAL_VALUE,192,24,84,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_MSG_CHANNEL,311,24,29,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "チャンネル:",IDC_STATIC_CHANNEL,311,14,29,8
END

IDD_DIALOG_CONFIG_SIG_GRPH_WND DIALOGEX 0, 0, 355, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "シグナルグラフウィンドウの設定"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "はい",IDOK,241,209,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,295,209,50,14
    CONTROL         "",IDC_LIST_SIGNALS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,24,58,135,131
    COMBOBOX        IDC_COMBO_TYPE,242,58,84,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " ",IDC_LINE_COLOR,242,77,39,12
    COMBOBOX        IDC_COMBO_SYMBOL,242,95,84,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_POINT_COLOR,242,113,39,12
    PUSHBUTTON      "表示",IDC_BTN_VISIBLE,205,137,45,14
    PUSHBUTTON      "&有効化",IDC_BTN_ENABLE,270,137,45,14
    PUSHBUTTON      "シグナルの設定...",IDC_BTN_CONFIGURE,234,178,75,14
    GROUPBOX        "エレメントリスト",IDC_STATIC,20,48,144,145
    GROUPBOX        "プロパティ",IDC_STATIC,189,48,145,114
    LTEXT           "&ラインタイプ:",IDC_STATIC,196,58,37,8
    LTEXT           "&点タイプ:",IDC_STATIC,196,97,39,8
    LTEXT           "ラ&イン色:",IDC_STATIC,196,79,34,8
    LTEXT           "点&色:",IDC_STATIC,196,116,37,8
    LTEXT           "バスに対して設定:",IDC_STATIC,11,16,59,8
    COMBOBOX        IDC_COMBO_BUS_TYPE,77,13,87,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "設定されたエレメント:",IDC_STATIC,11,36,334,166
    GROUPBOX        "グラフ表示",IDC_STATIC,189,9,156,27
    PUSHBUTTON      "表示設定",IDC_BUTTON_GRP_DISP_CONFIG,235,19,65,13
END

IDD_DLG_TX DIALOGEX 0, 0, 381, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "J1939 送信メッセージウィンドウ"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,16,47,346,84,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_PGN,54,63,59,102,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MSGTYPE,159,63,68,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FROM,269,63,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TO,330,63,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DLC,76,85,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA,158,85,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRIORITY,76,107,22,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CHANNEL,158,107,27,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,16,136,346,50,0,WS_EX_TRANSPARENT
    CONTROL         "ネットワーク管理",IDC_RADIO_NM,"Button",BS_AUTORADIOBUTTON,21,135,86,10,WS_EX_TRANSPARENT
    CONTROL         "クレームアドレス",IDC_CLAIM_ADDRESS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,146,61,12
    CONTROL         "要求アドレス",IDC_RQST_ADDRESS,"Button",BS_AUTORADIOBUTTON,31,159,71,10
    CONTROL         "コマンドアドレス",IDC_CMD_ADDRESS,"Button",BS_AUTORADIOBUTTON,31,172,75,8
    COMBOBOX        IDC_COMBO_NODE,187,146,74,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CA,314,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ECU_NAME,187,165,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "送信",IDC_SEND,17,196,53,14
    CONTROL         "繰り返",IDC_CHECK_CYCLIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,199,31,10
    EDITTEXT        IDC_EDIT_MILI_SEC,110,197,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "はい",IDC_OK,311,196,50,14
    CONTROL         "送信プロトコルファンクション",IDC_RADIO_TPF,"Button",BS_AUTORADIOBUTTON,21,46,105,10,WS_EX_TRANSPARENT
    LTEXT           "DLC (10進数)",IDC_STATIC,30,87,44,8
    LTEXT           "データ 0x",IDC_STATIC,121,86,28,8
    LTEXT           "メッセージタイプ",IDC_STATIC,122,65,32,8
    LTEXT           "To     0x",IDC_STATIC,300,65,27,8
    LTEXT           "PGN 0x",IDC_STATIC,30,65,23,8
    LTEXT           "ノード",IDC_STATIC_NODE,132,148,21,8
    LTEXT           "ECU名 0x",IDC_STATIC_ECU_NAME,132,167,54,8
    LTEXT           "From  0x",IDC_STATIC,237,65,29,8
    EDITTEXT        IDC_STATUSBAR,6,226,365,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "状態:",IDC_STATIC,9,216,26,8
    GROUPBOX        "",IDC_STATIC,7,36,367,181,0,WS_EX_TRANSPARENT
    LTEXT           "アドレス 0x",IDC_STATIC_CA,275,148,37,8
    CONTROL         10004,IDC_STATIC,"Static",SS_BITMAP,7,7,366,25
    LTEXT           "チャンネル",IDC_STATIC,121,109,27,8
    LTEXT           "ms",IDC_STATIC,139,199,10,8
    LTEXT           "優先度      0x",IDC_STATIC_PRIORITY,30,109,44,8
END

IDD_TIMEOUT DIALOGEX 0, 0, 138, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タイムアウト設定"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "適用",IDOK,36,235,46,14
    PUSHBUTTON      "キャンセル",IDCANCEL,84,235,46,14
    CONTROL         "ブロードキャスト (Tb)",IDC_CHECK_BROADCAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,16,63,10
    CONTROL         "応答 (Tr)",IDC_CHECK_RESPONSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,38,61,10
    CONTROL         "待機 (Th)",IDC_CHECK_HOLDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,62,55,10
    CONTROL         "T1",IDC_CHECK_T1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,86,24,10
    CONTROL         "T2",IDC_CHECK_T2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,110,24,10
    GROUPBOX        "詳細",IDC_STATIC,8,177,122,54
    LTEXT           "スタティック",IDC_STATIC_DESCRIPTION,10,190,116,37
    CONTROL         "T3",IDC_CHECK_T3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,134,24,10
    CONTROL         "T4",IDC_CHECK_T4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,158,24,10
    EDITTEXT        IDC_EDIT_BROADCAST,78,14,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESPONSE,78,37,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOLDING,78,61,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T1,78,85,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T2,78,109,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T3,78,133,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T4,78,156,28,12,ES_AUTOHSCROLL
    LTEXT           " ms \n\n ms \n\n ms \n\n ms \n\n ms \n\n ms \n\n ms",IDC_STATIC,112,15,12,157
    GROUPBOX        "タイムアウト",IDC_STATIC,8,5,122,169
END

IDD_DLG_EXPORT_LOG_FILE DIALOGEX 0, 0, 304, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ログファイルのエクスポート"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG_FILE_NAME,42,15,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_LOG_BROWSE,267,15,17,13
    EDITTEXT        IDC_EDIT_CSV_FILE_NAME,42,33,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_CSV_BROWSE,267,33,17,13
    LISTBOX         IDC_LST_AVAILABLE,13,77,86,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_SELECTED,165,77,104,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&エクスポート",ID_CONVERT,93,204,50,14
    PUSHBUTTON      "&キャンセル",IDC_CBTN_CANCELEXPORT,153,204,50,14
    GROUPBOX        "ファイルのエクスポート",IDC_STATIC,3,3,289,51
    GROUPBOX        "フィルド",IDC_STATIC,3,58,289,139
    GROUPBOX        "可能",IDC_STATIC,8,67,96,125
    GROUPBOX        "選択",IDC_STATIC,159,67,115,125
    LTEXT           "ログファイル",IDC_STATIC,10,16,25,9,SS_CENTERIMAGE
    LTEXT           "CSVファイル",IDC_STATIC,10,35,27,9,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,113,87,35,89
    PUSHBUTTON      ">>",IDC_BUTTON_SELECTALL,119,99,23,14
    PUSHBUTTON      ">",IDC_BUTTON_SELECTONE,119,117,23,13
    PUSHBUTTON      "<",IDC_BUTTON_REMOVEONE,119,135,23,13
    PUSHBUTTON      "<<",IDC_BUTTON_REMOVEALL,119,152,23,13
END

IDD_DLG_FIBEX_IMPORT DIALOGEX 0, 0, 388, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cluster Configuration"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,229,294,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,294,50,14
    LTEXT           "Select Channel",IDC_STATIC,103,15,48,12
    COMBOBOX        IDC_COMBO_CHANNEL,162,13,91,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Import Flexray Database",IDC_STATIC_DATABASE_INFO,18,35,346,249
    EDITTEXT        IDC_EDIT_FIBEX_PATH,58,54,268,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fibex:",IDC_STATIC_DBNAME,31,53,21,14,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_BUTTON_FIBEXPATH,331,54,23,14
    GROUPBOX        "Cluster and ECU Selection",IDC_STATIC,28,81,325,193
    COMBOBOX        IDC_COMBO_CLUSTER,172,98,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Flexray Cluster:",IDC_STATIC_CLUSTER_INFO,89,98,74,12,SS_CENTERIMAGE
    GROUPBOX        "Key Slot Configuration",IDC_STATIC_EXTRA_CONFIG,180,125,163,140
    CONTROL         "",IDC_LIST_ECU,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,37,128,135,137
    COMBOBOX        IDC_COMBO_LIN_PROTOCOL,261,184,55,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Protocol Version",IDC_STATIC_LIN_PROTOCOL,195,184,66,12,SS_CENTERIMAGE
    LTEXT           "Baud Rate",IDC_STATIC_LIN_BAUDRATE,195,205,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LIN_BAUDRATE,261,205,40,14,ES_AUTOHSCROLL
    CONTROL         "Overwrite LDF Settings",IDC_CHECK_OVERWRITE_SETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,168,87,10,WS_EX_TRANSPARENT
    CONTROL         "Enable Master Mode",IDC_ENABLE_MASTER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,147,79,10
    GROUPBOX        "                                            ",IDC_STATIC_LIN_OVERWRITE,189,168,139,60
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Public Copy"
            VALUE "CompanyName", "RBEI, Bangalore"
            VALUE "FileDescription", "BUSMASTER MFC Application"
            VALUE "FileVersion", "Ver 2.6.1"
            VALUE "InternalName", "BUSMASTER"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "LegalTrademarks", "BOSCH"
            VALUE "OriginalFilename", "BUSMASTER.EXE"
            VALUE "ProductName", "BUSMASTER Application"
            VALUE "ProductVersion", "Ver 2.6.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 205
        TOPMARGIN, 6
    END

    IDD_DLG_VALUE_DESCRIPTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 5
        BOTTOMMARGIN, 93
    END

    IDD_DLG_SIGNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
        BOTTOMMARGIN, 118
    END

    IDD_DLG_MSG_SG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 8
    END

    IDD_DLG_DRIVERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DLG_MSGSGDETVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 5
        BOTTOMMARGIN, 344
    END

    IDD_DLG_WND_NOTIFIC, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END

    IDD_DLG_MSGID_ATTRIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PPAGE_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 147
    END

    IDD_DLG_NETWORK_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 1
        BOTTOMMARGIN, 270
    END

    IDD_DLG_NETWORK_STATISTICS_LIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 1
        BOTTOMMARGIN, 270
    END

    IDD_DLG_MSG_BUFFER_CONGIF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DLG_GRAPH_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DLG_GRAPH_WINDOW_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DLG_MSG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 1
        BOTTOMMARGIN, 251
    END

    IDD_DLG_MSG_DISPLAY_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DLG_CONFIG_MSG_LOG, DIALOG
    BEGIN
    END

    IDD_DLG_WAVEFORM_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG_CONFIG_SIG_GRPH_WND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 352
        BOTTOMMARGIN, 228
    END

    IDD_DLG_TX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
    IDD_DLG_FIBEX_IMPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 378
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_MSGSGDB         BITMAP                  "res\\bitmap1.bmp"
IDR_BMP_CHK_UCHK        BITMAP                  "res\\bmp00001.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_BMP_SPLASH_SCREEN   BITMAP                  "Res\\Splsh16.bmp"
IDB_BMP_TOOLBAR_DISCONNECT BITMAP                  "res\\bmp00004.bmp"
IDB_BMP_TOOLBAR_CONNECT BITMAP                  "res\\bmp_tool.bmp"
IDB_BMP_COPYRIGHT       BITMAP                  "res\\copyright.bmp"
IDR_BMP_NET             BITMAP                  "res\\bmp_net.bmp"
IDB_BMP_GRAPH_ELEMENTS  BITMAP                  "res\\GraphElements.bmp"
IDR_BMP_CHECKBOX        BITMAP                  "res\\bmp_chec.bmp"
IDB_BMP_FILTER          BITMAP                  "res\\Filter.bmp"
IDB_BMPLOGO             BITMAP                  "res\\logo.bmp"
IDB_LICENSEDLG          BITMAP                  "LockKey.bmp"
IDR_NODE_SIMULATION     BITMAP                  "Res\\toolbar_user_prog.bmp"
IDB_NODE_SIMULATION     BITMAP                  "Res\\toolbar_user_prog.bmp"
IDB_NODE_SIMULATION_HOT BITMAP                  "Res\\toolbar_user_prog_Hot.bmp"
IDB_NODE_SIMULATION_DISABLED BITMAP                  "Res\\toolbar_user_prog_disabled.bmp"
IDB_MAINFRAME           BITMAP                  "Res\\Toolbar.bmp"
IDB_MAINFRAME_HOT       BITMAP                  "Res\\Toolbar_hot.bmp"
IDB_MAINFRAME_DISABLED  BITMAP                  "Res\\Toolbar_disabled.bmp"
IDB_MAINFRAMEDSC        BITMAP                  "Res\\ToolbarDsc.bmp"
IDB_MAINFRAMEDSC_HOT    BITMAP                  "Res\\ToolbarDsc_hot.bmp"
IDB_MAINFRAMEDSC_DISABLED BITMAP                  "Res\\ToolbarDsc_disabled.bmp"
IDB_HDRDOWN             BITMAP                  "Res\\hdrdown.bmp"
IDB_HDRUP               BITMAP                  "Res\\hdrup.bmp"
IDB_MSG_WND_HOT         BITMAP                  "Res\\MsgWndHot.bmp"
IDB_MSG_WND_DISABLED    BITMAP                  "Res\\MsgWndDisabled.bmp"
IDB_MSG_WND             BITMAP                  "Res\\MsgWnd.bmp"
IDR_MSG_WND             BITMAP                  "Res\\MsgWnd.bmp"
IDB_BMP_PROPERTIES      BITMAP                  "res\\Properties.bmp"
IDR_BMP_MSG_SIG_WATCH   BITMAP                  "res\\Signalwatch.bmp"
IDR_FUNCTIONS_J1939     BITMAP                  "res\\Functions_J1939.bmp"
IDR_TLB_CONFIGURE       BITMAP                  "res\\configure_tlb.bmp"
IDB_CONFIGURE           BITMAP                  "res\\Configure.bmp"
IDB_CONFIGURE_HOT       BITMAP                  "Res\\Configure_Hot.bmp"
IDB_CONFIGURE_DISABLED  BITMAP                  "Res\\Configure_Disabled.bmp"
IDB_J1939TXMSG          BITMAP                  "res\\J1939TxWnd.bmp"
IDB_J1939DB             BITMAP                  "res\\J1939DB.bmp"
IDR_CAN_DATABASE        BITMAP                  "res\\CANDatabase.bmp"
IDB_CAN_DATABASE        BITMAP                  "res\\CANDatabase_Normal.bmp"
IDB_CAN_DATABASE_HOT    BITMAP                  "Res\\CANDatabase_Hot.bmp"
IDB_CAN_DATABASE_DISABLED BITMAP                  "Res\\CANDatabase_Disabled.bmp"
IDB_TLB_J1939           BITMAP                  "res\\Toolbar_J1939.bmp"
IDB_TLB_J1939_HOT       BITMAP                  "res\\Toolbar_J1939_Hot.bmp"
IDB_TLB_J1939_DISABLED  BITMAP                  "res\\Toolbar_J1939_Disabled.bmp"
IDB_TLB_FLEXRAY         BITMAP                  "res\\FlexRay_Toolbar.bmp"
IDB_TLB_FLEXRAY_HOT     BITMAP                  "res\\FlexRay_Toolbar_Hot.bmp"
IDB_TLB_FLEXRAY_DISABLED BITMAP                  "res\\FlexRay_Toolbar_Disabled.bmp"
IDR_CONFIG_TOOLBAR      BITMAP                  "res\\Configuration_Toolbar.bmp"
IDR_CONFIG_TOOLBAR_HOT  BITMAP                  "res\\Configuration_Toolbar_Hot.bmp"
IDR_CONFIG_TOOLBAR_DISABLED BITMAP                  "res\\Configuration_Toolbar_Disabled.bmp"
IDB_LIN_IMG             BITMAP                  "res\\LIN_Toolbar.bmp"
IDB_LIN_IMGDISABLED     BITMAP                  "res\\LIN_Toolbar_Disabled.bmp"
IDB_LIN_IMGHOT          BITMAP                  "res\\LIN_Toolbar_Hot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MSG_OPN_MENU MENU
BEGIN
    POPUP "メッセージ操作"
    BEGIN
        MENUITEM "&新規メッセージ",                    IDM_NEW_MSG
        MENUITEM "&メッセージを修正",                   IDM_EDIT_MSG
        MENUITEM "&削除",                         IDM_DELETE_MSG
    END
END

IDM_SG_OPN_MENU MENU
BEGIN
    POPUP "シグナル操作"
    BEGIN
        MENUITEM "新&規シグナル...",                  IDM_NEW_SIGNAL
        MENUITEM "シ&グナルの修正...",                 IDM_EDIT_SIGNAL
        MENUITEM "&シグナルの削除",                    IDM_DELETE_SIGNAL
        MENUITEM SEPARATOR
        MENUITEM "&新規説明...",                    IDM_DESCVAL_ADD, HELP
    END
    POPUP "シグナル説明値の操作"
    BEGIN
        MENUITEM "説&明の修正...",                   IDR_DESCVAL_EDIT, HELP
        MENUITEM "&説明の削除",                      IDR_DESCVAL_DELETE
    END
END

IDM_SEND_OPRNS MENU
BEGIN
    POPUP "送信操作"
    BEGIN
        MENUITEM "&送信",                         IDM_SEND_SEL_MSG
        MENUITEM "&削除",                         IDM_DELETE_SEL_MSG
        MENUITEM "&すべて削除",                      IDM_DELETE_ALL_MSG
    END
END

IDM_CONFIG_MSG_BLOCK MENU
BEGIN
    POPUP "メッセージブロックの設定"
    BEGIN
        MENUITEM "&追加",                         IDM_ADD_MSG_BLOCK
        MENUITEM "&削除",                         IDM_DELETE_SEL_MSG_BLOCK
    END
END

IDM_MENU_TIMEMODE MENU
BEGIN
    POPUP "タイムモード"
    BEGIN
        MENUITEM "&システム時間",                     IDM_DISPLAY_MESSAGE_DISPLAY_SYSTEM_TIME, CHECKED
        MENUITEM "&絶対時間",                       IDM_DISPLAY_MESSAGE_DISPLAY_ABSOLUTETIME, CHECKED
        MENUITEM "&相対時間",                       IDM_DISPLAY_MESSAGE_DISPLAY_RELATIVETIME, CHECKED
    END
END

IDM_MENU_MSG_OPRN MENU
BEGIN
    POPUP "メッセージ"
    BEGIN
        MENUITEM "&送信",                         IDM_MESSAGE_SEND
        MENUITEM SEPARATOR
        MENUITEM "&拡張",                         IDM_MESSAGE_EXPAND
    END
END

IDM_OPERATION_LIST MENU
BEGIN
    POPUP "お知らせのウィンドウ"
    BEGIN
        MENUITEM "&削除",                         IDM_OPRTN_DELETE
        MENUITEM "&クリア",                        IDM_OPRTN_CLEAR
        MENUITEM "&すべて選択",                      ID_NOTIFICWND_SELECTALL
        MENUITEM "ク&リップボートにコピー",                ID_NOTIFICWND_COPYTOCLIPBOARD
    END
END

IDM_MENU_SIGNAL_WATCH MENU
BEGIN
    POPUP "シグナル監視"
    BEGIN
        MENUITEM "&シグナルの追加/削除",                 IDM_SIGNALWATCH_ADDSIGNAL
        MENUITEM "&終了",                         IDM_SIGNALWATCH_CLOSE
    END
    POPUP "操作"
    BEGIN
        MENUITEM "&クリア",                        IDM_SG_WATCH_CLEAR
    END
    POPUP "シグナルダイアログ"
    BEGIN
        MENUITEM "&追加",                         IDM_SIGNALDLG_ADD
        MENUITEM "&すべて追加",                      IDM_SIGNALDLG_ADDALL
        MENUITEM "&削除",                         IDM_SIGNALDLG_DELETE
        MENUITEM "す&べて削除",                      IDM_SIGNALDLG_DELETEALL
        MENUITEM SEPARATOR
        MENUITEM "&シグナル詳細",                     IDM_SIGNALDLG_SIGNALDETAILS
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&ファイル"
    BEGIN
        MENUITEM "&新規",                         IDM_CONFIG_NEW
        MENUITEM "&ロード...",                     IDM_CONFIG_LOAD
        MENUITEM SEPARATOR
        MENUITEM "&保存",                         IDM_SAVE_CONFIG
        MENUITEM "&名前をつけて保存...",                IDM_SAVEAS_CONFIG
        MENUITEM SEPARATOR
        POPUP "&最近の設定"
        BEGIN
            MENUITEM "&空",                          IDM_REC_CFG_FILE1
        END
        MENUITEM SEPARATOR
        MENUITEM "&フォーマット変換機",                  ID_UTILITY_FILE_CONVERTER
        MENUITEM SEPARATOR
        MENUITEM "&プロパティ",                      IDM_FILE_PROPETIES
        MENUITEM SEPARATOR
        MENUITEM "&終了",                         ID_APP_EXIT
    END
    POPUP "&CAN"
    BEGIN
        MENUITEM "&接続           F2",            IDM_FILE_CONNECT
        POPUP "ドライバモード"
        BEGIN
            MENUITEM "&アクティブ",                      IDM_CONFIGURE_ACTIVE, CHECKED
            MENUITEM "&受動",                         IDM_CONFIGURE_PASSIVE, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "&経路選択",                       ID_CONFIGURE_CHANNELSELECTION
        MENUITEM "チャネル構成",                      IDM_CONFIGURE_BAUDRATE
        POPUP "&データベース"
        BEGIN
            MENUITEM "&新規\tCtrl+B",                 IDM_CONFIGURE_DATABASE_NEW
            MENUITEM "&開く...\tCtrl+D",              IDM_CONFIGURE_DATABASE_OPENACTIVE
            MENUITEM SEPARATOR
            MENUITEM "&保存\tCtrl+E",                 IDM_CONFIGURE_DATABASE_SAVE
            MENUITEM "保&存しインポート\tCtrl+I",           IDM_SAVE_IMPORT
            MENUITEM "&名前をつけて保存",                   IDM_CONFIGURE_DATABASE_SAVEAS
            MENUITEM SEPARATOR
            MENUITEM "&終了",                         IDM_CONFIGURE_DATABASE_CLOSE
            MENUITEM SEPARATOR
            MENUITEM "&連結...\tCtrl+M",              IDM_FILE_IMPORT_DATABASE
            MENUITEM "&分離...\tCtrl+T",              IDM_DATABASE_DISSOCIATE_DB
        END
        MENUITEM "&フィルター構成",                    IDM_FILTER_MESSAGE_SELECTMESSAGES
        MENUITEM SEPARATOR
        MENUITEM "&ネットワーク統計",                   IDM_NETWORK_STATISTICS_WND, CHECKED
        POPUP "&メッセージウィンドウ"
        BEGIN
            MENUITEM "&活性化する",                      ID_SHOWMESSAGEWINDOW_CAN, CHECKED
            MENUITEM "&フィルタの有効化",                   IDM_FILTER_MESSAGEFILTEROFF, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         IDM_CONFIGURE_MESSAGE
            MENUITEM SEPARATOR
            POPUP "&タイムモード"
            BEGIN
                MENUITEM "&システムタイム",                    IDM_DISPLAY_MESSAGE_DISPLAY_SYSTEM_TIME, CHECKED
                MENUITEM "&絶対タイム",                      IDM_DISPLAY_MESSAGE_DISPLAY_ABSOLUTETIME, CHECKED
                MENUITEM "&相対タイム",                      IDM_DISPLAY_MESSAGE_DISPLAY_RELATIVETIME, CHECKED
            END
            MENUITEM "&上書き",                        IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE, CHECKED
            MENUITEM "&解析",                         IDM_DISPLAY_MESSAGEWATCHWINDOW_INTERPRET, CHECKED
            MENUITEM "&最後を表示",                      IDM_DISPLAY_MESSAGEWATCHWINDOW_SCROLL, GRAYED
            MENUITEM "&コラムのリセット",                   IDM_MSGWND_RESET_COLUMNS
        END
        POPUP "&シグナル監視"
        BEGIN
            MENUITEM "&活性化する",                      IDR_TOOL_BUTTON_SIGNAL_WATCH
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         IDM_SIGNALWATCH_ADDSIGNAL
        END
        POPUP "シ&グナルグラフ"
        BEGIN
            MENUITEM "&活性化する",                      ID_SIGNALGRAPHWINDOW_CAN, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         ID_CONFIGURE_SIGNALGRAPHWINDOW
        END
        POPUP "&ロギング"
        BEGIN
            MENUITEM "&活性化する",                      IDM_LOG_ON_OFF, CHECKED
            MENUITEM "&フィルタの有効化",                   IDM_FILTER_LOGFILTEROFF, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         IDM_CFGN_LOG
        END
        MENUITEM SEPARATOR
        POPUP "&再生"
        BEGIN
            MENUITEM "&設定",                         IDM_CFGN_REPLAY
            MENUITEM "&フィルタの有効化",                   32827, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&行く",                         IDM_REPLAY_GO
            MENUITEM "&ステップ",                       IDM_REPLAY_STEP
            MENUITEM "ス&キップ",                       IDM_REPLAY_SKIP
            MENUITEM "&停止",                         IDM_REPLAY_STOP
        END
        POPUP "&送信"
        BEGIN
            MENUITEM "&有効にする",                      IDR_TOOL_SENDMSG, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         IDM_CFGN_SEND_MSGS
        END
        POPUP "&ウェーブフォームメッセーjい"
        BEGIN
            MENUITEM "&有効にする",                      IDR_START_SIGNAL_TRANSMISSION, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         ID_CONFIGURE_WAVEFORM_MESSAGES
        END
        POPUP "&テストの自動化"
        BEGIN
            MENUITEM "&エディタ",                       ID_TESTAUTOMATION_EDITOR
            MENUITEM SEPARATOR
            MENUITEM "&実行者",                        ID_TESTAUTOMATION_EXECUTOR
        END
        POPUP "&ノードシミュレーション"
        BEGIN
            MENUITEM "&設定",                         IDM_CONFIGURE_SIMULATEDSYSTEMS
            MENUITEM SEPARATOR
            MENUITEM "すべて&ロード",                     IDM_DLL_LOADALLDLL
            MENUITEM "すべて&アンロード",                   IDM_DLL_UNLOAD_ALL
            MENUITEM "すべて&をビルドしロード\tCtrl+L",        IDM_DLL_BUILDLOAD_ALL
            MENUITEM "すべて&ビルド",                     IDM_DLL_BUILD_ALL
            MENUITEM SEPARATOR
            MENUITEM "&すべてのメッセージハンドラ",              IDM_EXECUTE_MESSAGEHANDLERS, CHECKED
            MENUITEM "す&べてのタイマハンドラ",                IDM_EXECUTE_TIMERHANDLER
            MENUITEM "すべ&てのキーハンドラ",                 IDM_EXECUTE_KEYHANDLERS, CHECKED
            MENUITEM "すべての&エラーハンドラ",                IDM_EXECUTE_ERROR_HANDLERS, CHECKED
            MENUITEM "すべて&のハンドラ",                   IDM_EXECUTE_ALL_HANDLERS
        END
        POPUP "D&iagnostics"
        BEGIN
            MENUITEM "&Main Window",                IDM_UDS
            MENUITEM "&Settings",                   IDD_SETTINGS_UDS
        END
    END
    POPUP "&J1939"
    BEGIN
        MENUITEM "&有効化化",                       ID_ACTIVEBUS_J1939
        POPUP "&データベース"
        BEGIN
            MENUITEM "&新規",                         ID_DATABASE_NEW
            MENUITEM "&開く",                         ID_DATABASE_OPEN
            MENUITEM "&終了",                         ID_DATABASE_CLOSE
            MENUITEM "&保存",                         ID_DATABASE_SAVE
            MENUITEM SEPARATOR
            MENUITEM "&連結",                         33082
            MENUITEM "&分離",                         ID_DATABASE_DISSOCIATE
        END
        MENUITEM "&タイムアウトの設定",                  ID_CONFIGURE_TIMEOUTS
        MENUITEM SEPARATOR
        POPUP "&メッセージウィンドウ"
        BEGIN
            MENUITEM "&活性化する",                      ID_SHOWMESSAGEWINDOW_J1939, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         ID_CONFIGURE_MESSAGEDISPLAY_J1939
            MENUITEM SEPARATOR
            POPUP "&タイムモード"
            BEGIN
                MENUITEM "&システムタイム",                    IDM_DISPLAY_MESSAGE_DISPLAY_SYSTEM_TIME, CHECKED
                MENUITEM "&絶対タイム",                      IDM_DISPLAY_MESSAGE_DISPLAY_ABSOLUTETIME, CHECKED
                MENUITEM "&相対タイム",                      IDM_DISPLAY_MESSAGE_DISPLAY_RELATIVETIME, CHECKED
            END
            MENUITEM "&上書き",                        IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE, CHECKED
            MENUITEM "&解析",                         IDM_DISPLAY_MESSAGEWATCHWINDOW_INTERPRET, CHECKED
            MENUITEM "&最後を表示",                      IDM_DISPLAY_MESSAGEWATCHWINDOW_SCROLL
            MENUITEM "&コラムのリセット",                   IDM_MSGWND_RESET_COLUMNS
        END
        POPUP "&シグナル監視"
        BEGIN
            MENUITEM "&活性化する",                      ID_SIGNALWATCH_SHOWWINDOW
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         ID_SIGNALWATCH_ADD
        END
        POPUP "&ロギング"
        BEGIN
            MENUITEM "&活性化する",                      ID_ACTION_J1939_LOG
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         ID_J1939_CONFIG_LOG
        END
        MENUITEM SEPARATOR
        MENUITEM "&送信",                         ID_ACTION_J1939_TX_MESSAGE
        POPUP "&ノードシミュレーション"
        BEGIN
            MENUITEM "&設定",                         ID_CONFIGURE_SIMULATEDSYSTEMS
            MENUITEM SEPARATOR
            MENUITEM "&すべてロード",                     ID_USERPROGRAM_LOADALL
            MENUITEM "す&べてアンロード",                   ID_USERPROGRAM_UNLOADALL
            MENUITEM "すべ&てをビルドしてロード",               ID_USERPROGRAM_BUILDANDLOADALL
            MENUITEM "すべて&ビルド",                     ID_USERPROGRAM_BUILDALL
            MENUITEM SEPARATOR
            MENUITEM "すべて&のメッセージハンドラ",              ID_EXECUTE_ALLMESSAGEHANDLERS, CHECKED
            MENUITEM "すべての&キーハンドラ",                 ID_EXECUTE_ALLKEYHANDLERS, CHECKED
            MENUITEM "すべての&タイマハンドラ",                ID_EXECUTE_ALLTIMERHANDLERS, CHECKED
            MENUITEM "すべての&イベントハンドラ",               ID_EXECUTE_ALLEVENTHANDLERS, CHECKED
            MENUITEM "すべての&ハンドラ",                   ID_EXECUTE_ALLHANDLERS, CHECKED
        END
    END
    POPUP "Flex&Ray"
    BEGIN
        MENUITEM "&Connect",                    ID_FLEXRAY_CONNECT
        MENUITEM "C&luster Configuration",      ID_FLEXRAY_CLUSTER_CONFIG
        MENUITEM SEPARATOR
        POPUP "&メッセージウィンドウ"
        BEGIN
            MENUITEM "&活性化する",                      ID_SHOWMESSAGEWINDOW_FLEXRAY, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&設定",                         ID_CONFIGURE_MESSAGEDISPLAY_FLEXRAY
            MENUITEM SEPARATOR
            POPUP "&タイムモード"
            BEGIN
                MENUITEM "&システムタイム",                    IDM_DISPLAY_MESSAGE_DISPLAY_SYSTEM_TIME, CHECKED
                MENUITEM "&絶対タイム",                      IDM_DISPLAY_MESSAGE_DISPLAY_ABSOLUTETIME, CHECKED
                MENUITEM "&相対タイム",                      IDM_DISPLAY_MESSAGE_DISPLAY_RELATIVETIME, CHECKED
            END
            MENUITEM "&上書き",                        IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE, CHECKED
            MENUITEM "&解析",                         IDM_DISPLAY_MESSAGEWATCHWINDOW_INTERPRET, CHECKED
            MENUITEM "&コラムのリセット",                   IDM_MSGWND_RESET_COLUMNS
        END
        MENUITEM SEPARATOR
        POPUP "&Transmit"
        BEGIN
            MENUITEM "&Configure",                  IDM_FLEX_CFGN_SEND_MSGS
        END
    END
    POPUP "&LIN"
    BEGIN
        MENUITEM "Connect &LIN\tF4",            IDM_LIN_CONNECT
        MENUITEM "C&luster Configuration",      ID_LIN_CLUSTER_CONFIG
        MENUITEM "&Schedule Configuration",     IDM_SCHEDULE_CONFIG_LIN
        MENUITEM "&Filter Configuration",       IDM_CONFIGURE_FILTER_LIN
        MENUITEM SEPARATOR
        MENUITEM "&Network Statistics",         IDM_NETWORK_STATISTICS_WND_LIN
        POPUP "&Message Window"
        BEGIN
            MENUITEM "&Activate",                   ID_SHOWMESSAGEWINDOW_LIN, CHECKED
            MENUITEM "&Enable Filters",             IDM_FILTER_MSGLINOFF, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&Configure",                  ID_CONFIGURE_MESSAGEDISPLAY_LIN, GRAYED
            MENUITEM SEPARATOR
            POPUP "Time &Mode"
            BEGIN
                MENUITEM "&System Time",                IDM_DISPLAY_MESSAGE_DISPLAY_SYSTEM_TIME, CHECKED
                MENUITEM "&Absolute Time",              IDM_DISPLAY_MESSAGE_DISPLAY_ABSOLUTETIME, CHECKED
                MENUITEM "&Relative Time",              IDM_DISPLAY_MESSAGE_DISPLAY_RELATIVETIME, CHECKED
            END
            MENUITEM "&Overwrite",                  IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE, CHECKED
            MENUITEM "&Interpret",                  IDM_DISPLAY_MESSAGEWATCHWINDOW_INTERPRET, CHECKED
            MENUITEM "&Reset Columns",              IDM_MSGWND_RESET_COLUMNS
        END
        POPUP "Sign&al Watch"
        BEGIN
            MENUITEM "&Activate",                   IDR_TOOL_BUTTON_SIGNAL_WATCH_LIN
            MENUITEM SEPARATOR
            MENUITEM "&Configure",                  IDM_SIGNALWATCH_ADDSIGNAL_LIN
        END
        POPUP "L&ogging"
        BEGIN
            MENUITEM "&Activate",                   IDM_LOG_LIN_ON_OFF
            MENUITEM "&Enable Filters",             IDM_FILTER_LOGLINOFF, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&Configure",                  IDM_CFGN_LIN_LOG
        END
        MENUITEM SEPARATOR
        POPUP "T&ransmit"
        BEGIN
            MENUITEM "Confi&gure",                  ID_TRANSMIT_CONFIGURE_LIN
        END
        POPUP "Node Sim&ulation"
        BEGIN
            MENUITEM "&Configure",                  IDM_CONFIGURE_SIMULATEDSYSTEMS_LIN
            MENUITEM SEPARATOR
            MENUITEM "&Load All",                   IDM_DLL_LOADALLDLL_LIN
            MENUITEM "&Unload All",                 IDM_DLL_UNLOAD_ALL_LIN
            MENUITEM "Build && L&oad All",          IDM_DLL_BUILDLOAD_ALL_LIN
            MENUITEM "&Build All",                  IDM_DLL_BUILD_ALL_LIN
            MENUITEM SEPARATOR
            MENUITEM "All &Message Handler(s)",     IDM_EXECUTE_MESSAGEHANDLERS_LIN, CHECKED
            MENUITEM "All &Timer Handler(s)...",    IDM_EXECUTE_TIMERHANDLER_LIN
            MENUITEM "All &Key Handler(s)",         IDM_EXECUTE_KEYHANDLERS_LIN, CHECKED
            MENUITEM "All &Error Handler(s)",       IDM_EXECUTE_ERROR_HANDLERS_LIN, CHECKED
            MENUITEM "&All Handler(s)",             IDM_EXECUTE_ALL_HANDLERS_LIN
        END
    END
    POPUP "&眺める"
    BEGIN
        MENUITEM "&トレースウィンドウ",                  IDM_TRACE_WND, CHECKED
        MENUITEM "1&6進数",                       32839, CHECKED
        MENUITEM SEPARATOR
        POPUP "&ツールバー"
        BEGIN
            MENUITEM "Con&figuration",              ID_CONFIGURATION_TOOLBAR, CHECKED
            MENUITEM "Message &Window",             ID_DISPLAY_MSG_WND, CHECKED
            MENUITEM SEPARATOR
            POPUP "CAN"
            BEGIN
                MENUITEM "&メイン",                        ID_DISPLAY_MAIN, CHECKED
                MENUITEM "&設定e",                        ID_DISPLAY_CONFIGURE, CHECKED
                MENUITEM "&CANデータベース",                  ID_TB_CANDATABASE, CHECKED
                MENUITEM "&ノードシミュレーション",                ID_DISPLAY_NODE_SIMULATION, CHECKED
                MENUITEM "J1939",                       ID_TOOLBAR_J1939, CHECKED
            END
            MENUITEM "FlexRay",                     ID_FLEXRAY_TOOLBAR, CHECKED
            MENUITEM "&LIN",                        ID_TOOLBAR_LIN, CHECKED
        END
        MENUITEM "&ステータスバー",                    ID_VIEW_STATUS_BAR
    END
    POPUP "&ウィンドウ"
    BEGIN
        MENUITEM "&重ねて表示",                      ID_WINDOW_CASCADE
        MENUITEM "&タイトル",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&アイコンの整理",                    ID_WINDOW_ARRANGE
    END
    POPUP "&ヘルプトピックス"
    BEGIN
        MENUITEM "&ヘルプトピックス\tF1",               ID_HELP_FINDER
        MENUITEM "&これは？",                       ID_CONTEXT_HELP
        MENUITEM SEPARATOR
        MENUITEM "&BUSMASTERについて...",           IDM_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BUSMASTER.ico"
IDR_PGM_EDTYPE          ICON                    "res\\BUSMASTERDoc.ico"
IDI_ICO_LOG             ICON                    "res\\Log.ico"
IDI_ICON_MSGWND         ICON                    "Res\\MsgWnd.ico"
IDI_ICO_WRITE           ICON                    "Res\\write.ico"
IDI_ICON_DOWN           ICON                    "res\\DOWNArrow.ico"
IDI_ICON_LEFT           ICON                    "res\\LEFTArrow.ico"
IDI_ICON_RIGHT          ICON                    "res\\RIGHTArrow.ico"
IDI_ICON_UP             ICON                    "res\\UPArrow.ico"
IDR_ICON_GRAPH          ICON                    "res\\GraphWindow.ico"
IDI_ICO_SEND_MSG        ICON                    "res\\ico_send.ico"
IDI_ICO_DB_EDITOR       ICON                    "res\\DB Editor.ico"
32988                   ICON                    "res\\BuildAll.ico"
32989                   ICON                    "res\\BuilLoadAll.ico"
32991                   ICON                    "res\\LoadAll.ico"
32992                   ICON                    "res\\UnLoadAll.ico"
32848                   ICON                    "res\\ExcMsgHndl.ico"
32910                   ICON                    "res\\ExcErrHndl.ico"
32850                   ICON                    "res\\ExcTimeHndl.ico"
32900                   ICON                    "res\\ExcKeyHndl.ico"
32909                   ICON                    "res\\ExcAllHndl.ico"
32815                   ICON                    "res\\New.ico"
57600                   ICON                    "res\\New.ico"
32902                   ICON                    "res\\New.ico"
32817                   ICON                    "res\\Open.ico"
57601                   ICON                    "res\\Open.ico"
32864                   ICON                    "res\\Save.ico"
57603                   ICON                    "res\\Save.ico"
32904                   ICON                    "res\\Save.ico"
ID_DISCONNECT           ICON                    "res\\Disconnect.ico"
IDI_ICON_PLUS           ICON                    "res\\Plus.ico"
IDI_ICON_MINUS          ICON                    "res\\Minus.ico"
IDI_ICON_BLANK          ICON                    "res\\Blank.ico"
IDI_ICON_HELP           ICON                    "Res\\Help.ico"
IDI_ICON_ABOUT          ICON                    "Res\\About.ico"
IDI_ICON_CASCADE        ICON                    "Res\\cascade.ico"
IDI_ICON_TILE           ICON                    "Res\\Tile.ico"
IDI_ICON_LOG_OFF        ICON                    "res\\LoggingOFF.ico"
IDI_ICON_LOG_ON         ICON                    "res\\LoggingON.ico"
IDI_ICON_LOG_ONLIGHT    ICON                    "res\\LoggingONLIGHT.ico"
IDI_ICON_NETWORKSTAT    ICON                    "res\\Network_Statistics.ico"
ID_CONNECT              ICON                    "Res\\Connect.ico"
IDI_ICON_SMSG           ICON                    "res\\DB Editor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_GRAPH_WINDOW_CONF DLGINIT
BEGIN
    IDC_COMBO_FRAME, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_COMBO_FRAME, 0x403, 3, 0
0x4433, "\000" 
    IDC_COMBO_FRAME, 0x403, 6, 0
0x7246, 0x6d61, 0x0065, 
    IDC_COMBO_LINE_DISPLAY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_LINE_DISPLAY, 0x403, 13, 0
0x7453, 0x7065, 0x4d20, 0x646f, 0x2065, 0x5958, "\000" 
    IDC_COMBO_LINE_DISPLAY, 0x403, 13, 0
0x7453, 0x7065, 0x4d20, 0x646f, 0x2065, 0x5859, "\000" 
    0
END

IDD_DLG_GRAPH_EXPORT DLGINIT
BEGIN
    IDC_WEB_BROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x00ee, 0x0000, 0x0109, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DLG_CONFIG_MSG_LOG DLGINIT
BEGIN
    IDC_COMB_TIMEMODE, 0x403, 9, 0
0x6241, 0x6f73, 0x756c, 0x6574, "\000" 
    IDC_COMB_TIMEMODE, 0x403, 9, 0
0x6552, 0x616c, 0x6974, 0x6576, "\000" 
    IDC_COMB_TIMEMODE, 0x403, 7, 0
0x7953, 0x7473, 0x6d65, "\000" 
    0
END

IDD_DLG_WAVEFORM_CONFIG DLGINIT
BEGIN
    IDC_COMB_MSGNAME, 0x403, 5, 0
0x6554, 0x7473, "\000" 
    0
END

IDD_DIALOG_CONFIG_SIG_GRPH_WND DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 6, 0
0x6f53, 0x696c, 0x0064, 
    IDC_COMBO_TYPE, 0x403, 7, 0
0x6144, 0x6873, 0x6465, "\000" 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x6f44, 0x6574, 0x0064, 
    IDC_COMBO_TYPE, 0x403, 11, 0
0x6144, 0x6873, 0x442d, 0x746f, 0x6465, "\000" 
    IDC_COMBO_TYPE, 0x403, 15, 0
0x6144, 0x6873, 0x442d, 0x746f, 0x442d, 0x746f, 0x6465, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x5958, 0x5320, 0x6574, 0x0070, 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x5859, 0x5320, 0x6574, 0x0070, 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x6142, 0x7372, "\000" 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x7453, 0x6369, 0x006b, 
    IDC_COMBO_SYMBOL, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 5, 0
0x6f44, 0x7374, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 11, 0
0x6552, 0x7463, 0x6e61, 0x6c67, 0x7365, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 9, 0
0x6944, 0x6d61, 0x6e6f, 0x7364, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 9, 0
0x7341, 0x6574, 0x6972, 0x7363, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 15, 0
0x6f44, 0x6e77, 0x5420, 0x6972, 0x6e61, 0x6c67, 0x7365, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 13, 0
0x7055, 0x5420, 0x6972, 0x6e61, 0x6c67, 0x7365, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 15, 0
0x654c, 0x7466, 0x5420, 0x6972, 0x6e61, 0x6c67, 0x7365, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 16, 0
0x6952, 0x6867, 0x2074, 0x7254, 0x6169, 0x676e, 0x656c, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_CAN_LOGO
    BUTTON      IDM_FILE_CONNECT
    SEPARATOR
    BUTTON      IDM_NETWORK_STATISTICS_WND_CAN
    BUTTON      32784
    SEPARATOR
    BUTTON      IDM_LOG_ON_OFF
    SEPARATOR
    BUTTON      IDM_FILTER_LOGFILTEROFF
    BUTTON      IDM_FILTER_MESSAGEFILTEROFF
    BUTTON      IDM_FILTER_REPLAYFILTEROFF
    SEPARATOR
    BUTTON      IDR_TOOL_SENDMSG
    BUTTON      33052
    SEPARATOR
    BUTTON      IDM_REPLAY_STEP
    BUTTON      IDM_REPLAY_SKIP
    BUTTON      IDM_REPLAY_GO
    BUTTON      IDM_REPLAY_STOP
END

IDR_CONFIG_TOOLBAR TOOLBAR 32, 32
BEGIN
    BUTTON      32902
    BUTTON      IDM_CONFIG_LOAD
    BUTTON      IDM_SAVE_CONFIG
END

IDR_MSG_WND TOOLBAR 32, 32
BEGIN
    BUTTON      IDM_CLEAR_MSG_WINDOW
    SEPARATOR
    BUTTON      IDM_DISPLAY_MESSAGEWATCHWINDOW_INTERPRET
    BUTTON      IDR_TOOL_HEXDEC
    BUTTON      IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE
    BUTTON      IDM_DISPLAY_MESSAGE_DISPLAYRELATIVETIME
END

IDR_NODE_SIMULATION TOOLBAR 32, 32
BEGIN
    BUTTON      ID_CAN_LOGO
    BUTTON      IDM_DLL_LOADALLDLL
    BUTTON      IDM_DLL_UNLOAD_ALL
    BUTTON      IDM_DLL_BUILDLOAD_ALL
    BUTTON      IDM_DLL_BUILD_ALL
    SEPARATOR
    BUTTON      IDM_EXECUTE_MESSAGEHANDLERS
    BUTTON      IDM_EXECUTE_TIMERHANDLER
    BUTTON      IDM_EXECUTE_KEYHANDLERS
    BUTTON      IDM_EXECUTE_ERROR_HANDLERS
    BUTTON      IDM_EXECUTE_ALL_HANDLERS
END

IDR_FUNCTIONS_J1939 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_CAN_LOGO
    BUTTON      33056
    SEPARATOR
    BUTTON      33062
    BUTTON      33063
    BUTTON      33064
END

IDR_TLB_CONFIGURE TOOLBAR 32, 32
BEGIN
    BUTTON      ID_CAN_LOGO
    BUTTON      32811
    BUTTON      32809
    BUTTON      32956
    BUTTON      32891
    BUTTON      32955
    BUTTON      32821
    BUTTON      33023
    BUTTON      32818
    BUTTON      33051
    BUTTON      33055
END

IDR_CAN_DATABASE TOOLBAR 32, 32
BEGIN
    BUTTON      ID_CAN_LOGO
    BUTTON      32815
    BUTTON      32817
    BUTTON      32864
    BUTTON      33010
    SEPARATOR
    BUTTON      32860
END

IDB_TLB_FLEXRAY TOOLBAR 32, 32
BEGIN
    BUTTON      IDB_TLB_FLEXRAY
    BUTTON      ID_FLEXRAY_CONNECT
    SEPARATOR
    BUTTON      ID_FLEXRAY_CLUSTER_CONFIG
    SEPARATOR
    BUTTON      IDM_FLEX_CFGN_SEND_MSGS
END

IDB_LIN_IMG TOOLBAR 32, 32
BEGIN
    BUTTON      IDB_LIN_IMG
    BUTTON      IDM_LIN_CONNECT
    SEPARATOR
    BUTTON      ID_LIN_CLUSTER_CONFIG
    BUTTON      IDM_SCHEDULE_CONFIG_LIN
    SEPARATOR
    BUTTON      ID_TRANSMIT_CONFIGURE_LIN
    BUTTON      IDM_NETWORK_STATISTICS_WND_LIN
    SEPARATOR
    BUTTON      IDM_CFGN_LIN_LOG
    BUTTON      IDM_LOG_LIN_ON_OFF
    SEPARATOR
    BUTTON      IDM_CONFIGURE_FILTER_LIN
    BUTTON      IDM_FILTER_LOGLINOFF
    BUTTON      IDM_FILTER_MSGLINOFF
    SEPARATOR
    BUTTON      IDM_SIGNALWATCH_ADDSIGNAL_LIN
    BUTTON      IDR_TOOL_BUTTON_SIGNAL_WATCH_LIN
    SEPARATOR
    BUTTON      ID_CONFIGURE_MESSAGEDISPLAY_LIN
    BUTTON      IDM_CONFIGURE_SIMULATEDSYSTEMS_LIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "1 TYPELIB ""BUSMASTER.tlb""\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 0x11, 0x01\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""l.jpn\\afxres.rc""     // Standard components\r\n"
    "#include ""l.jpn\\afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "バスマスタ (BUSMASTER)"
    IDR_NEWEDTYPE           "\nNewEd\nNewEd\nC Files\n.c\nNewEd.Document\nNewEditor "
    IDS_ERROR_LOCK_KEY_INCORRECT "ライセンスキーが不正です\nアプリケーションを終了します。"
    IDS_ERROR_VER_MISMATCH  "インストールされているBUSMASTERのバージョンがアプリケーションのより低いです。アプリケーションを終了します"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "バスマスタ (BUSMASTER)"
    AFX_IDS_IDLEMESSAGE     " "
    AFX_IDS_HELPMODEMESSAGE "ヘルプのためオブジェクトを選択してください。"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新しいファンクションエディタを生成します\n新しいファンクションエディタ"
    ID_FILE_OPEN            "既存のファンクションエディタを開きます\nファンクションエディタを開く"
    ID_FILE_CLOSE           "アクティブドキュメントを閉じる\n閉じる"
    ID_FILE_SAVE            "アクティブドキュメントを保存\n保存"
    ID_FILE_SAVE_AS         "アクティブドキュメントを名前をつけて保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷オプションを変更\nページのセットアップ"
    ID_FILE_PRINT_SETUP     "プリンタと印刷オプションを変更\n印刷のセットアップ"
    ID_FILE_PRINT           "アクティブドキュメントの印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "全ページを表示\n印刷プレビュー"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン番号、著作権を表示\nプログラムについて"
    ID_APP_EXIT             "アプリケーションを終了\n終了"
    ID_HELP_INDEX           "ヘルプを開く\nヘルプトピックス"
    ID_HELP_FINDER          "ヘルプトピックスのリスト\nヘルプトピックス"
    ID_HELP_USING           "ヘルプ使用法を表示\nヘルプ"
    ID_CONTEXT_HELP         "ボタン、メニュー、ウィンドウのマウスクリック操作にヘルプを表示\nヘルプ"
    ID_HELP                 "現在タスクまたは命令でのヘルプを表示\nヘルプ"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "このドキュメントを開く"
    ID_FILE_MRU_FILE2       "このドキュメントを開く"
    ID_FILE_MRU_FILE3       "このドキュメントを開く"
    ID_FILE_MRU_FILE4       "このドキュメントを開く"
    ID_FILE_MRU_FILE5       "このドキュメントを開く"
    ID_FILE_MRU_FILE6       "このドキュメントを開く"
    ID_FILE_MRU_FILE7       "このドキュメントを開く"
    ID_FILE_MRU_FILE8       "このドキュメントを開く"
    ID_FILE_MRU_FILE9       "このドキュメントを開く"
    ID_FILE_MRU_FILE10      "このドキュメントを開く"
    ID_FILE_MRU_FILE11      "このドキュメントを開く"
    ID_FILE_MRU_FILE12      "このドキュメントを開く"
    ID_FILE_MRU_FILE13      "このドキュメントを開く"
    ID_FILE_MRU_FILE14      "このドキュメントを開く"
    ID_FILE_MRU_FILE15      "このドキュメントを開く"
    ID_FILE_MRU_FILE16      "このドキュメントを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウパネルに転換\n新しいパネル"
    ID_PREV_PANE            "以前ウィンドウパネルに戻る\n以前パネル"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "アクティブドキュメントの表示のため他のウィンドウを開く\n新しいウィンドウ"
    ID_WINDOW_ARRANGE       "ウィンドウ下にあるアイコンを整理する\nアイコンの整理"
    ID_WINDOW_CASCADE       "オーバーラップウィンドウに表示する\nウィンドウを重ねて表示"
    ID_WINDOW_TILE_HORZ     "タイルでウィンドウを表示する\nウィンドウをタイルで表示"
    ID_WINDOW_TILE_VERT     "タイルでウィンドウを表示する\nウィンドウをタイルで表示"
    ID_WINDOW_SPLIT         "アクティブウィンドウを並べて表示\n並べて表示"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択した内容を削除\n削除"
    ID_EDIT_CLEAR_ALL       "すべてを削除\nすべてを削除"
    ID_EDIT_COPY            "選択した内容をコピーしてクリップボードに入れる\nコピー"
    ID_EDIT_CUT             "選択した内容を切り取ってクリップボードに入れる\nコピー\\n切り取り"
    ID_EDIT_FIND            "明示した文字列を検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付く\n貼り付け"
    ID_EDIT_REPEAT          "最近のアクションを繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "明示した文字列を他の文字列に交換\n交換"
    ID_EDIT_SELECT_ALL      "すべてのドキュメントを選択\nすべて選択"
    ID_EDIT_UNDO            "最後のアクションを取り消す\n取り消し"
    ID_EDIT_REDO            "以前の未終了アクションを再開する\n再開"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ツールバーを表示/非表示\nツールバー"
    ID_VIEW_STATUS_BAR      "ステータスバーを表示/非表示\nステータスバー"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウ位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウをアイコンに表示"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のドキュメントウィンドウに転換"
    AFX_IDS_SCPREVWINDOW    "以前のドキュメントウィンドウに転換"
    AFX_IDS_SCCLOSE         "アクティブウィンドウを終了し、ドキュメント保存をプロンプトに聞く"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを一般サイズに復帰"
    AFX_IDS_SCTASKLIST      "タスクリストを有効化"
    AFX_IDS_MDICHILD        "このウィンドウを有効化"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビューモードを取り消す\nプレビューの取り消し"
    IDS_INVALID_DB_PROMPT   "無効なデータベースファイル名"
    ID_ACTIVE_DATABASE_NAME " "
    IDS_MESSAGE_NAME        "メッセージ名"
    IDS_VERSION             "Ver 2.6.1"
    IDS_HEADER              "***注意: このドキュメントを修正しないでください***\n\n\n***[ロギングセッションの開始]***\n"
    IDS_FOOTER              "***[ロギングセッションの終了]***"
    IDS_CONNECT             "&接続\tF2"
    IDS_DISCONNECT          "&切断\tESC"
END

STRINGTABLE
BEGIN
    IDS_PPAGE_TITLE_MSG_FILTER "チャンネル"
    IDS_ERR_BSTR2CHAR       "BSTRからCHARの変換にエラー"
    IDS_ERR_ERRLOGGER_EVENT "エラーログ: イベントを開けません。"
    IDS_ERR_ERRLOGGER_REGISTER "エラーログ: クライアント登録に失敗"
    ID_LOG_RECORD_STATUS    "CAN"
    ID_LOG_RECORD_CAN_ICON  "CAN記録..."
    ID_LOG_RECORD_J1939_ICON "J1939記録..."
    ID_FLEXRAY_CONNECT      "Connect/Disconnect\nConnect/Disconnect"
    ID_FLEXRAY_CLUSTER_CONFIG 
                            "Associate/Dissociate FlexRay Database\nAssociate/Dissociate FlexRay Database"
    IDS_CONNECT_FLEXRAY     "&Connect\tF3"
END

STRINGTABLE
BEGIN
    IDS_DISCONNECT_FLEXRAY  "D&isconnect\tF12"
    ID_TRANSMIT_CONFIGURE_LIN 
                            "Configure  messages to transmit over LIN-bus\nConfigure  messages to transmit over LIN-bus"
    IDM_LIN_CONNECT         "Connect/Disconnect\nConnect/Disconnect"
    ID_LIN_CLUSTER_CONFIG   "Associate LIN Database(LDF)\nConfigure LIN Network"
    IDM_CFGN_LIN_LOG        "Configure LIN message logging\nLIN logging"
    IDM_LOG_LIN_ON_OFF      "Start/Stop LIN Message Logging\nStart/Stop LIN Logging"
    IDM_FILTER_LOGLINOFF    "Enable or Disable LIN Loggiing filter\nEnable or Disable LIN Logging filter"
    IDM_FILTER_MSGLINOFF    "Enable or Disable Message Display filter For Lin\nEnable or Disable Message Display filter For LIN"
END

STRINGTABLE
BEGIN
    IDS_DISCONNECT_LIN      "D&isconnect\tF11"
    IDS_CONNECT_LIN         "&Connect\tF4"
END

STRINGTABLE
BEGIN
    ID_CONFIGURE_MESSAGEDISPLAY_LIN 
                            "ConfigureLIN Message Display Attributes\nConfigure LIN Message Display Attributes"
    ID_LIN_FILTER_CONFIG    "LIN Filter Configuration\nLIN Filter Configuration"
    IDM_SCHEDULE_CONFIG_LIN "Configure LIN Schedule Tables\nConfigure LIN Schedule Tables"
END

STRINGTABLE
BEGIN
    IDM_CONFIGURE_FILTER_LIN 
                            "Select messages for filtering at application level\nSelect messages for filtering at application level"
END

STRINGTABLE
BEGIN
    ID_CONFIGURE_MESSAGEDISPLAY_FLEXRAY 
                            "Configure Message Display Attributes of FlexRay\nConfigure Message Display Attributes of FlexRay"
    IDM_CONFIGURE_SIMULATEDSYSTEMS_LIN 
                            "Configure LIN Simulated Systems for Multinode Simulation\nConfigure LIN Simulated Systems for Multinode Simulation"
END

STRINGTABLE
BEGIN
    IDS_MESSAGE_ID          "Message ID"
    IDM_CONFIGURE_PASSIVE   "Set Controller To Passive Mode\nPassive Mode"
    IDM_CONFIGURE_ACTIVE    "Set Controller To Active Mode\nActive Mode"
    IDM_TRACE_WND           "Show/Hide Trace Window\nShow/Hide Trace Window"
END

STRINGTABLE
BEGIN
    IDM_NETWORK_STATISTICS_WND_LIN 
                            "Show Network Statistics Window\nShow Network Statistics Window"
    IDM_SIGNALWATCH_ADDSIGNAL_LIN 
                            "Add/Delete Signals to Watch window\nAdd/Delete Signals to Watch window"
    IDR_TOOL_BUTTON_SIGNAL_WATCH_LIN 
                            "Show/Hide Signal Watch Window\nShow/Hide Signal Watch Windiow"
    IDM_NETWORK_STATISTICS_WND_CAN 
                            "Show/Hide Network Statistics Window\nShow Network Statistics Window"
END

STRINGTABLE
BEGIN
    IDM_DISPLAY_MESSAGEWINDOW_SCROLL "メッセージスクロールを有効化/無効化\nメッセージスクロールの有効化/無効化"
    IDM_DISPLAY_MESSAGE_HIDE "メッセージウィンドウを表示/非表示\nメッセージウィンドウ"
    IDM_DISPLAY_MESSAGE_DISPLAYRELATIVETIME "絶対または相対時間の表示\n絶対または相対時間の表示"
    IDM_DISPLAY_SIGNALWATCHWINDOW "シグナル監視ウィンドウを表示/非表示"
    32838                   "解釈を有効化/無効化\n解釈の有効化/無効化"
    ID_HELP_ABOUTCANDRIVER  "16進数または10進数を表示\n16進数または10進数の表示"
    IDR_TOOL_BUTTON_TIMER_HDLR "タイマハンドラを実行\nタイマハンドラの実行"
    IDR_TOOL_BUTTON_STEP    "メッセージステップ\nメッセージステップ"
    IDR_TOOL_BUTTON_STOP    "中断\n中断"
    IDR_TOOL_SCROLL         "ウィンドウスクロールまたは上書き\nウィンドウスクロールまたは上書き"
    IDR_TOOL_TIME           "絶対/相対タイミング\n絶対/相対タイミング"
    ID_CONFIGURE_DATABASE_CLOSE "データベースGUIの終了"
    ID_EXECUTE_MESSAGEHANDLERS "メッセージハンドラの有効化または無効化"
END

STRINGTABLE
BEGIN
    ID_BUILD_LOADCANMONITORDLL "メッセージ解釈を有効化または無効化\nメッセージ解釈の有効化または無効化"
    33042                   "メッセージウィンドウコラム順をリセット\nメッセージウィンドウコラム順のリセット"
    33043                   "修正ツールバーを表示/非表示\n修正ツールバーの表示/非表示"
    33044                   "フィルタツールバーを表示/非表示\nツールバーの表示/非表示"
    33045                   "ファンクションエディタツールバーを表示/非表示\nツールバーの表示/非表示"
    33046                   "メインツールバーを表示/非表示\nメインツールバーの表示/非表示"
    33047                   "メッセージウィンドウツールバーを表示/非表示\nメッセージウィンドウツールバーの表示/非表示"
    33048                   "メッセージ再生ツールバーを表示/非表示\nツールバーの表示/非表示"
    33049                   "ノードシミュレーションのツールバーを表示/非表示\nノードシミュレーションのツールバーの表示/非表示"
    33051                   "ウェーブフォームメッセージを設定\nウェーブフォームメッセージの設定"
    33052                   "シグナルメッセージ送信を開始または停止\nシグナルメッセージ送信の開始または停止"
    ID_ACTIVEBUS_CAN        "すべての設定に対して現在のアクティブバスをCANに選択\nCAN設定"
    33054                   "シグナル生成ツールバーを表示/非表示\nツールバーを表示/非表示"
    33055                   "シグナルグラフウィンドウを設定\nシグナルグラフウィンドウの設定"
END

STRINGTABLE
BEGIN
    IDM_DELETE_SEL_MSG_BLOCK "選択したメッセージブロックを削除"
    IDM_CONFIGURE_DATABASE_OPENACTIVE "アクティブデータベースを開く\nアクティブデータベースのオープン"
    IDM_SIGNALWATCH_ADDSIGNAL "監視ウィンドウにシグナルを追加/削除\n監視ウィンドウにシグナルの追加/削除"
    IDM_SIGNALWATCH_CLOSE   "シグナル監視ウィンドウを表示/非表示\nシグナル監視ウィンドウの表示/非表示"
    IDM_FILTER_MESSAGE_SELECTMESSAGES 
                            "アプリケーションレベルでフィルタするメッセージを選択\nアプリケーションレベルでフィルタするメッセージの選択"
    IDM_FILTER_MESSAGE_OFF  "メッセージ表示フィルタを有効化または無効化\nメッセージ表示フィルタの有効化または無効化"
    IDM_FILTER_LOGFILTEROFF "ロギングフィルタを有効化または無効化\nロギングフィルタの有効化または無効化"
    IDM_FILTER_MESSAGEFILTEROFF 
                            "メッセージ表示フィルタを有効化または無効化 \nメッセージ表示フィルタの有効化または無効化"
    IDM_FILTER_REPLAYFILTEROFF 
                            "Enable or Disable Replay Filter \nEnable or Disable Replay Filter"
    IDM_BUILD_COMPILEANDLINK "現在のファイルをコンパイルしてリンクを行う"
END

STRINGTABLE
BEGIN
    IDR_TOOL_BUTTON_SIGNAL_WATCH "シグナル監視ウィンドウを表示/非表示\nシグナル監視ウィンドウの表示/非表示"
    IDR_TOOL_BUTTON_SKIP    "スキップメッセージ\nスキップメッセージ"
    IDR_TOOL_BUTTON_GO      "実行\n実行"
    IDR_TOOL_BUTTON_MSG_DISP "メッセージ表示を表示または非表示\nメッセージ表示の表示または非表示"
    IDR_TOOL_BUTTON_LOG     "ファイルでのログメッセージを有効化または無効化\nファイルでのログメッセージを有効化または無効化"
    IDR_TOOL_BUTTON_RST_CRTL "コントローラのリセット\nコントローラのリセット"
    IDR_TOOL_BUTTON_MSG_INT "メッセージ解釈を表示または非表示\nメッセージ解釈の表示または非表示"
    IDM_LOG_SELECTFILE      "ログファイルの選択\nログファイルの選択"
END

STRINGTABLE
BEGIN
    IDM_REPLAY_OFF          "再生モード"
    IDM_REPLAY_SELECTFILE   "再生のためファイルを選択"
    IDM_REPLAY_GO           "再生メッセージの送信を開始\n再生メッセージ送信の開始"
    IDM_REPLAY_STEP         "現在の再生メッセージを送信\n現在の再生メッセージの送信"
    IDM_REPLAY_SKIP         "現在の再生メッセージをスキップ\n現在の再生メッセージのスキップ"
    IDM_REPLAY_STOP         "再生メッセージの送信を停止\n再生メッセージの送信の停止"
    IDM_LOG_ON_OFF          "メッセージロギングを有効化または無効化\n メッセージロギングの有効化または無効化"
    IDM_CONFIGURE_MESSAGE   "メッセージ表示属性を設定\nメッセージ表示属性の設定"
    IDM_ADD_MSG_BLOCK       "メッセージブロックの追加"
    IDM_CONFIGURE_BAUDRATE  "CANコントローラを設定\nCANコントローラの設定"
    32815                   "新しいCANデータベースを生成\n新しいCANデータベースの生成"
END

STRINGTABLE
BEGIN
    IDM_EXECUTE_MESSAGEHANDLERS "メッセージハンドラの実行を有効化/無効化\nメッセージハンドラの実行の有効化/無効化"
    IDM_CONFIGURE_DATABASE_CLOSE "データベースGUIの終了"
    IDM_EXECUTE_TIMERHANDLER "タイマハンドラを開始/停止\nタイマハンドラの開始/停止"
    IDM_REPLAY_MODE_SINGLE  "一回再生モード"
    IDM_REPLAY_MODE_CYCLIC  "繰り返し再生モード"
    IDM_DISPLAY_SIGNAL_ADD  "シグナルを監視ウィンドウに追加/削除"
    IDM_DLL_UNLOAD          "ロードされているBUSMASTER生成DLLをアンロードする\nロードされているBUSMASTER生成DLLのアンロード"
    IDM_DLL_LOADDLL         "BUSMASTER生成DLLをロードする\nBUSMASTER生成DLLのロード"
    IDM_DLL_BUILD           "ソースファイルをDLLにビルド\nDLLのビルド"
    IDM_FILE_IMPORT_DATABASE "データベースを連結\nデータベースの連結"
END

STRINGTABLE
BEGIN
    IDM_CONFIGURE_DATABASE_SAVE "データベースファイルに保存\nデータベースファイルに保存"
    32869                   "BUSMASTERバージョンと著作権の情報\nBUSMASTERバージョンと著作権の情報"
    IDR_TOOL_SENDMSG        "メッセージ送信を開始または停止\nメッセージ送信の開始または停止"
    IDR_TOOL_FLEX_SENDMSG   "Start/Stop Sending FlexRay messages\nStart/Stop Sending FlexRay messages"
    IDM_EXECUTE_MESSAGEHANDLERS_BUTTON "すべてのメッセージハンドラを実行\nすべてのメッセージハンドラの実行"
    IDM_FILTER_MESSAGEFILTEROFF_BUTTON "表示フィルタを有効化または無効化\n表示フィルタの有効化または無効化"
    IDM_FILTER_LOGFILTEROFF_BUTTON "ログフィルタを有効化または無効化\nログフィルタの有効化または無効化"
    IDM_DISPLAY_MESSAGEWINDOW_OVERWRITE "上書きモードを有効化または無効化\n上書きモードの有効化または無効化"
    IDM_CLEAR_MSG_WINDOW    "メッセージウィンドウを消去\nメッセージウィンドウの消去"
END

STRINGTABLE
BEGIN
    IDM_SG_WATCH_DELETE     "選択したシグナルを削除\nシグナルの削除"
    IDM_SG_WATCH_CLEAR      "シグナルを消去\nシグナルの消去"
    IDM_FILE_DATABASE       "新しいデータベースを生成するかまたは既存のものを開く\n新しいデータベースを生成するかまたは既存のものを開く"
    IDM_FILE_EDITOR         "新しいファンクションエディタまたは既存のものを開く\n新しいファンクションエディタまたは既存のものを開く"
    IDM_CFGN_LOGREPLAY      "ロギングおよび(または)再生を設定\nロギングおよび(または)再生の設定"
    IDM_NEW_UDEFNED_MSG     "データベースに定義されてないメッセージを追加"
    IDM_DELETE              "現在メッセージを削除"
    IDR_TOOL_STOPSENDMSG    "複数メッセージの送信を中止\n複数メッセージの送信の中止"
    IDM_CFGN_SEND_MSGS      "CAN-バスを介して送信するメッセージを設定\nCAN-バスを介して送信するメッセージを設定"
    IDM_DELETE_SEL_MSG      "現在メッセージ詳細を削除"
    IDM_MSGDISPWND_MSGREP   "メッセージエントリの中、メッセージ名とIDの間に表示"
    IDM_MSGDISPWND_DATE     "日付をタイムスタンプとともに表示する"
END

STRINGTABLE
BEGIN
    IDM_SHOW_DATE           "日付の表示を有効化または無効化\n日付の表示"
    IDM_SEND_SEL_MSG        "CANバスに選択したメッセージを送信する"
    IDM_DELETE_ALL_SEL_MSG  "選択したすべてのメッセージをリストから削除する"
    IDM_EXECUTE_KEYHANDLERS "すべてのキーハンドラの実行を有効化または無効化\nすべてのキーハンドラの有効化/無効化"
    IDM_FLEX_CFGN_SEND_MSGS "FlexRay Message Configuration\nFlexRay Message Configuration"
    IDM_CONFIG_NEW          "新しいファンクションファイルを生成\n新しいファンクションファイルの生成"
    IDM_CONFIG_LOAD         "設定ファイルをロード\n設定ファイルのロード"
    IDM_SAVE_CONFIG         "設定ファイルを保存\n設定ファイルの保存"
    IDM_SAVEAS_CONFIG       "名前をつけて設定ファイルを保存\n名前をつけて設定ファイルを保存"
    IDM_EXECUTE_ALL_HANDLERS 
                            "全システム内の全ハンドラの実行を有効化/無効化\n全システム内の全ハンドラの実行を有効化/無効化"
    IDM_EXECUTE_ERROR_HANDLERS 
                            "すべてのエラーハンドラの実行を有効化/無効化\nすべてのエラーハンドラの実行の有効化/無効化"
    IDM_EXECUTE_DLL_HANDLERS "すべてのDLLハンドラの実行を有効化/無効化\nすべてのDLLハンドラの実行の有効化/無効化"
END

STRINGTABLE
BEGIN
    IDM_FILE_CONNECT        "接続/切断\n接続/切断"
    IDM_FILE_PROPETIES      "アクティブデータベース、ログ、再生ファイル名、ロードしたDLLを表示\nプロパティ"
    IDS_ERROR_MODE          "エラーモードアイコン"
    IDS_ERROR_COUNTER       "エラーカウンタ"
    IDS_PPAGE_TITLE_DBMSG   "DB"
    IDS_PPAGE_TITLE_NDBMSG  "NDB"
    IDS_SHOW                "表示"
    IDS_HIDE                "&非表示"
    IDS_PPAGE_TITLE_BUFFER  "バッファ"
    IDS_CHANNELS            "チャンネル"
END

STRINGTABLE
BEGIN
    IDM_DISPLAY_MESSAGE_DISPLAY_SYSTEM_TIME "システム時間に表示\nシステム時間"
    ID_DISPLAY_MESSAGEWINDOW_TIMEMODE_RELATIVETIME "相対時間に表示\n相対モード"
    ID_DISPLAY_MESSAGEWINDOW_TIMEMODE_ABSOLUTETIME "絶対時間に表示\n絶対モード"
    32941                   "絶対時間に表示\n絶対時間"
    32942                   "相対時間に表示\n相対時間"
END

STRINGTABLE
BEGIN
    IDM_DISPLAY_MESSAGEWATCHWINDOW_SCROLL "最後メッセージエントリの表示を有効化/無効化"
    IDM_GRAPH_WND           "グラフウィンドウを表示/非表示\nグラフウィンドウのを表示/非表示"
    32955                   "再生を設定\n再生の設定"
    32956                   "ログを設定\nログの設定"
    32958                   "ログファイルのエクスポートにオプションを提供\nログファイルのエクスポートにオプションを提供"
END

STRINGTABLE
BEGIN
    33010                   "保存してデータベースファイルをインポート\nデータベースファイルの保存とインポート"
    IDM_DLL_BUILD_ALL       "すべてビルド\nすべてビルド"
    IDM_DLL_BUILDLOAD_ALL   "すべてのDLLをビルとしてロード\nすべてのDLLのビルとロード"
    IDM_DLL_LOADALLDLL      "すべてのDLLをロード\nすべてのDLLのロード"
    IDM_DLL_UNLOAD_ALL      "すべてのDLLをアンロード\nすべてのDLLのアンロード"
    IDM_CONFIGURE_SIMULATEDSYSTEMS 
                            "マルチノードシミュレーションのためシミュレートシステムを設定\nマルチノードシミュレーションの設定"
END

STRINGTABLE
BEGIN
    IDR_MESSAGE_WINDOW_TEXT "メッセージウィンドウ"
END

STRINGTABLE
BEGIN
    ID_ACTIVEBUS_J1939      "Activate/Deactivate J1939 interface\nActivate/Deactivate J1939 interface"
    ID_J1939_CONFIG_LOG     "Configure J1939 message logging\nJ1939 logging"
    ID_ACTION_J1939_LOG     "Start/Stop J1939 Message Logging\nStart/Stop J1939 Logging"
    ID_ACTION_J1939_TX_MESSAGE 
                            "Transmit J1939 messages\nTransmit J1939 messages"
    ID_ACTION_J1939_ONLINE  "Go Online/ Offline at J1939 Bus\nOnline/Offline at J1939 Bus"
    ID_TOOLBAR_J1939        "Show/hide J1939 Toolbar\nShow/hide J1939 toolbar"
    ID_FLEXRAY_TOOLBAR      "Show/hide FlexRay Toolbar\nShow/hide FlexRay toolbar"
    ID_TB_CANDATABASE       "CANデータベースツールバーを表示/非表示\nCANデータベースツールバーの表示/非表示 "
END

STRINGTABLE
BEGIN
    ID_CONFIGURE_MESSAGEDISPLAY_J1939 "J1939メッセージの表示属性を設定\nJ1939メッセージの表示属性"
END

STRINGTABLE
BEGIN
    33073                   "Show/hide Configure Toolbar\nShow/hide Configure toolbar"
    ID_CONFIGURE_TIMEOUTS   "Configure flow control timeouts\nConfigure flow control timeouts"
END

STRINGTABLE
BEGIN
    ID_CONFIGURE_MESSAGEDISPLAY 
                            "Configure Message Display Attributes of J1939\nConfigure Message Display Attributes of J1939"
END

STRINGTABLE
BEGIN
    33001                   "Disassociate database\nDisassociate database"
END

STRINGTABLE
BEGIN
    ID_DATABASE_SAVE        "Save J1939 Database"
    ID_TOOLBAR_LIN          "Show/hide LIN Toolbar\nShow/hide LIN toolbar"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 0x11, 0x01
#pragma code_page(932)
#include "l.jpn\afxres.rc"     // Standard components
#include "l.jpn\afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

