// Microsoft Visual C++ generated Help ID include file.
// Used by BUSMASTER.rc
//
#define HIDCANCEL                       0x80e40002    // IDD_DLG_MSGID_ATTRIB
#define HIDC_CBTN_CANCEL                0x809e0413    // IDD_DLG_VALUE_DESCRIPTOR
#define HIDC_CBTN_OK                    0x809e0412    // IDD_DLG_VALUE_DESCRIPTOR
#define HIDC_CHKB_WANT_STRUCTURE        0x80940404    // IDD_DLG_MSG_SG_LIST
#define HIDC_COMB_MSGNAME               0x80c904cf    // IDD_DLG_WAVEFORM_CONFIG
#define HIDC_COMB_SGTYPE                0x808303f0    // IDD_DLG_SIGNAL
#define HIDC_EDIT_BYINDEX               0x808303ff    // IDD_DLG_SIGNAL
#define HIDC_EDIT_CANID_STRING          0x808c040c    // IDD_DLG_MSGID_ATTRIB
#define HIDC_EDIT_CANID_VAL             0x808c040d    // IDD_DLG_MSGID_ATTRIB
#define HIDC_EDIT_FACTOR                0x808303eb    // IDD_DLG_SIGNAL
#define HIDC_EDIT_MAX                   0x808303ed    // IDD_DLG_SIGNAL
#define HIDC_EDIT_MIN                   0x808303ee    // IDD_DLG_SIGNAL
#define HIDC_EDIT_MSGCODE               0x8065040b    // IDD_DLG_MSGSGDETVIEW
#define HIDC_EDIT_MSG_LENGTH            0x806503f5    // IDD_DLG_MSGSGDETVIEW
#define HIDC_EDIT_MSG_NAME              0x806503fb    // IDD_DLG_MSGSGDETVIEW
#define HIDC_EDIT_NOOFSGS               0x8065040a    // IDD_DLG_MSGSGDETVIEW
#define HIDC_EDIT_OFFSET                0x80830408    // IDD_DLG_SIGNAL
#define HIDC_EDIT_SGLEN                 0x80830400    // IDD_DLG_SIGNAL
#define HIDC_EDIT_SGNAME                0x808303e8    // IDD_DLG_SIGNAL
#define HIDC_EDIT_STBIT                 0x80830401    // IDD_DLG_SIGNAL
#define HIDC_EDIT_UNIT                  0x808303ec    // IDD_DLG_SIGNAL
#define HIDC_EDIT_VAL                   0x808803f3    // IDD_DLG_VALUE_DESCRIPTOR
#define HIDC_EDIT_VALUE_DESC            0x808803f2    // IDD_DLG_VALUE_DESCRIPTOR
#define HIDC_LSTB_SIGNAL                0x8094042c    // IDD_DLG_MSG_SG_LIST
#define HIDC_LSTC_SIGNAL_DETAILS        0x806503f3    // IDD_DLG_MSGSGDETVIEW
#define HIDC_PBTN_COLOUR                0x808c040e    // IDD_DLG_MSGID_ATTRIB
#define HIDC_RBTN_EXTDED                0x806503f8    // IDD_MESSAGE_DIALOG
#define HIDC_RBTN_STD                   0x806503f7    // IDD_MESSAGE_DIALOG
#define HIDC_SPIN_MSG_LEN               0x806503f4    // IDD_MESSAGE_DIALOG
#define HIDC_SPIN_SGLENGTH              0x808303e9    // IDD_DLG_SIGNAL
#define HIDC_STAT_NOOFSGS               0x80650409    // IDD_DLG_MSGSGDETVIEW
#define HIDOK                           0x808d0001    // IDD_DLG_MSGID_ATTRIB
