<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="feof" xml:lang="en-us">
  <title>feof : test for end of file</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdio.h&gt;
int feof(FILE *fp);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>feof tests whether or not the end of the file identified by fp has been reached.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>feof returns 0 if the end of file has not yet been reached; if at end of file, the result is nonzero.</p>
    </section>
  </refbody>
</reference>
