<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="fflush" xml:lang="en-us">
  <title>fflush : flush buffered file output</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdio.h&gt;
int fflush(FILE *fp);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>The stdio output functions can buffer output before delivering it to the host system, in order to minimize the overhead of system calls.</p>
      <p>Use fflush to deliver any such pending output (for the file or stream identified by fp) to the host system.</p>
      <p>If fp is NULL, fflush delivers pending output from all open files.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>fflush returns 0 unless it encounters a write error; in that situation, it returns EOF.</p>
    </section>
  </refbody>
</reference>
