<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="fiprintf" xml:lang="en-us">
  <title>fiprintf : format output to file (integer only)</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdio.h&gt;
int fiprintf(FILE *fd, const char *format, ...);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>fiprintf is a restricted version of fprintf: it has the same arguments and behavior, save that it cannot perform any floating-point formatting--the f, g, G, e, and F type specifiers are not recognized.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>fiprintf returns the number of bytes in the output string, save that the concluding NULL is not counted. fiprintf returns when the end of the format string is encountered. If an error occurs, fiprintf returns EOF.</p>
    </section>
  </refbody>
</reference>
