<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="getc" xml:lang="en-us">
  <title>getc : read a character (macro)</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdio.h&gt;
int getc(FILE *fp);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>getc is a macro, defined in stdio.h. You can use getc to get the next single character from the file or stream identified by fp. As a side effect, getc advances the file&apos;s current position indicator.</p>
      <p>For a subroutine version of this macro, see fgetc.

</p>
    </section>
    <section>
      <title>Returns</title>
      <p>The next character (read as an unsigned char, and cast to int), unless there is no more data, or the host system reports a read error; in either of these situations, getc returns EOF.</p>
      <p>You can distinguish the two situations that cause an EOF result by using the ferror and feof functions.</p>
    </section>
  </refbody>
</reference>
