<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="perror" xml:lang="en-us">
  <title>perror : print an error message on standard error</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdio.h&gt;
void perror(char *prefix);
void _perror_r(void *reent, char *prefix);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>Use perror to print (on standard error) an error message corresponding to the current value of the global variable errno. Unless you use NULL as the value of the argument prefix, the error message will begin with the string at prefix, followed by a colon and a space (: ). The remainder of the error message is one of the strings described for strerror.</p>
      <p>The alternate function _perror_r is a reentrant version. The extra argument reent is a pointer to a reentrancy structure.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>perror returns no result.</p>
    </section>
  </refbody>
</reference>
