<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="setbuf" xml:lang="en-us">
  <title>setbuf : specify full buffering for a file or stream</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdio.h&gt;
void setbuf(FILE *fp, char *buf);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>setbuf specifies that output to the file or stream identified by fp should be fully buffered. All output for this file will go to a buffer (of size BUFSIZ, specified in `stdio.h&apos;). Output will be passed on to the host system only when the buffer is full, or when an input operation intervenes.</p>
      <p>You may, if you wish, supply your own buffer by passing a pointer to it as the argument buf. It must have size BUFSIZ. You can also use NULL as the value of buf, to signal that the setbuf function is to allocate the buffer.</p>
    </section>
    <section>
      <title>Warnings</title>
      <p>You may only use setbuf before performing any file operation other than opening the file.</p>
      <p>If you supply a non-null buf, you must ensure that the associated storage continues to be available until you close the stream identified by fp.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>setbuf does not return a result.</p>
    </section>
  </refbody>
</reference>
