//Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "TSEditorGUI_resource.h"

#define APSTUDIO_READONLY_SYMBOLS




/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestSetupEditorGUI.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TestSetupEditorGUI.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//



3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\TestAutomationEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
IDR_MAINFRAME           ICON                    "res\\BUSMASTER.ico"
IDR_TestAutomationETYPE         ICON         "res\\BUSMASTER.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    BUTTON      ID_APP_ABOUT
END


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&New\tCtrl + N", IDM_FILE_NEW
MENUITEM "&Open\tCtrl + O", IDM_FILE_OPEN
MENUITEM "&Close", IDM_FILE_CLOSE
MENUITEM SEPARATOR
MENUITEM "&Save\tCtrl + S", IDM_FILE_SAVE
MENUITEM "Save &As", IDM_FILE_SAVEAS
MENUITEM SEPARATOR
MENUITEM "&Validate", IDM_FILE_VALIDATE
MENUITEM SEPARATOR
MENUITEM "E&xit", IDM_FILE_EXIT
END
POPUP "&Edit"
BEGIN
MENUITEM "Cu&t\tCtrl + X", IDM_EDIT_CUT
MENUITEM "&Copy\tCtrl + C", IDM_EDIT_COPY
MENUITEM "&Paste\tCtrl + V", IDM_EDIT_PASTE
END
POPUP "&Display"
BEGIN
MENUITEM "&Reset", IDM_DISPLAY_RESET
MENUITEM "Se&ttings", ID_DISPLAY_SETTINGS
END
POPUP "&Help"
BEGIN
MENUITEM "Test Setup Editor &Help\tF1", IDM_HELP_TESTEDITORHELP
MENUITEM "About Test Setup Ed&itor", IDM_HELP_ABOUTTESTSETUPEDITOR
END
END
//BEGIN
//    POPUP "&File"
//    BEGIN
//        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
//        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
//        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
//        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
//        MENUITEM SEPARATOR
//        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
//        MENUITEM SEPARATOR
//        MENUITEM "E&xit",                       ID_APP_EXIT
//    END
//    POPUP "&Edit"
//    BEGIN
//        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
//        MENUITEM SEPARATOR
//        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
//        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
//        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
//    END
//    POPUP "&View"
//    BEGIN
//        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
//        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
//    END
//    POPUP "&Help"
//    BEGIN
//        MENUITEM "&About TestAutomationEditor...",          ID_APP_ABOUT
//    END
//END



/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END

IDD_PROPERTYVIEW DIALOGEX 0, 0, 325, 255
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "Courier New", 400, 0, 0x0
BEGIN
CONTROL         "", IDC_PROPERTYLIST, "SysListView32", LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 10, 9, 298, 133, WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
PUSHBUTTON      "Confirm", IDC_CONFIRM, 201, 151, 50, 14
PUSHBUTTON      "Cancel", IDC_CANCEL, 258, 151, 50, 14
EDITTEXT        IDC_EDITHELP, 16, 188, 283, 32, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL, WS_EX_TRANSPARENT
GROUPBOX        "Details:", IDC_STATICDETAILS, 4, 2, 311, 169
GROUPBOX        "Help Text", IDC_STATICHELP, 4, 172, 311, 59
END

IDD_SETTINGS DIALOGEX 0, 0, 197, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "Right View (List View)", IDC_STATIC, 12, 8, 172, 61
GROUPBOX        "Left View (Tree View)", IDC_STATIC, 12, 79, 171, 61
LTEXT           "BackGround Color", IDC_STATIC, 34, 96, 71, 8
PUSHBUTTON      "", IDC_BTN_BKG, 114, 93, 50, 14
LTEXT           "Text Color", IDC_STATIC, 34, 116, 71, 8
PUSHBUTTON      "", IDC_BTN_TXT, 114, 113, 50, 14
GROUPBOX        "Other Settings", IDC_STATIC, 13, 150, 171, 40
CONTROL         "Save Changes Automatically", IDC_AUTOSAVE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 45, 168, 107, 10
PUSHBUTTON      "OK", IDOK, 15, 202, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 73, 202, 50, 14
LTEXT           "1st Row Color", IDC_STATIC, 34, 26, 71, 8
PUSHBUTTON      "", IDC_ROW1_COL, 114, 23, 50, 14
LTEXT           "2nd Row Color", IDC_STATIC, 34, 46, 71, 8
PUSHBUTTON      "", IDC_ROW2_COL, 114, 43, 50, 14
PUSHBUTTON      "Default", ID_DEFAULT, 131, 202, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestAutomationEditor"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TestAutomationEditor, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_BUSMASTER      ICON                    "Res\\BUSMASTER.ico"
IDI_ICONTESTCASE        ICON                    "res\\TestCase.ico"
IDI_ICONMSGVERIFY       ICON                    "res\\VerifyMessage.ico"
IDI_ICONMSGSEND         ICON                    "res\\SendMessage.ico"
IDI_ICONWAIT            ICON                    "res\\Wait.ico"
IDI_ICONREPLAY          ICON                    "res\\Replay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURMUP              CURSOR                  "res\\cursorup.cur"
IDC_CURMDOWN            CURSOR                  "res\\cursordown.cur"
IDC_POINTER             CURSOR                  "res\\arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Test Automation Editor"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "TestAutomationEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename","TestAutomationEditor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED       "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END
STRINGTABLE
BEGIN
// Non-mac-targeting apps remove the two extra substrings
    IDR_MAINFRAME           "TestAutomationEditor\n\nTestAutomationE\n\n\nTestAutomationEditor.Document\nTestAutomationEditor.Document"

END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Test Automation Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END


STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE
BEGIN
    ID_VIEW_AUTOARRANGE         "Arrange icons on a grid."
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_HELP_TESTSETUP      "Right Click on tree item to add New Test Case."
    IDS_HELP_TESTCASE       "Right Click to add a new Test Sequence"
    IDS_HELP_SEND           "Add Messages in List Box to Send Across the bus"
    IDS_HELP_VERIFY         "Add Messages in List Box whose values has to be verify"
END

STRINGTABLE 
BEGIN
    IDS_HELP_SENDMSG        "List Box will show the Signals\n.Provide the signal values in second column"
    IDS_HELP_VERIFYMSG      "List Box will show the Signals\n.Provide the signal condition in second column"
    IDS_HELP_WAIT           "Give the time(ms) to wait in second row."
    IDS_HELP_REPLAY         "Give the Log file(.log) path in the List row."
    IDS_TSEDITOR_ABOUT      "Test Setup Editor V.1.0"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEW            "Creates a New Test Setup File"
END



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\\TestAutomationEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif
#endif    // not APSTUDIO_INVOKED
