<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd" [
<!ENTITY no_toc SYSTEM "no_toc.ditamap">]>
<map>
  <title>LIN Database Editor</title>
  <topicmeta>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
  </topicmeta>
  <topicref href="topics/LDF Editor/LIN_DatabaseEditor.dita" type="topic">
		<topicref href="topics/LDF Editor/LIN_Editor_Introduction.dita" type="reference"/>
		<topicref href="topics/LDF Editor/LIN_Editor_Overview.dita" type="reference"/>
		<topicref href="topics/LDF Editor/LIN_Editor_GettingStarted.dita" type="reference"/>
		<topicref href="topics/LDF Editor/LIN_LDFElements.dita" type="topic">
			<topicref href="topics/LDF Editor/LIN_Editor_ClusterProps.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_Master.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_SlaveDialog.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_UnconditionalFrame.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_EventTriggeredFrame.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_SporadicFrame.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_DiagnosticSupport.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_Signal.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_SignalGroup.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_Coding.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_ScheduleTable.dita" type="reference"/>
			<topicref href="topics/LDF Editor/LIN_Editor_NodeComposition.dita" type="reference"/>
		</topicref>
	</topicref>
</map>
