// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Server1.ico"
IDR_Server1TYPE         ICON                    "res\\Server1Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Dialogs"
    BEGIN
        MENUITEM "CANVAS",                      ID_DIALOGS_CANVAS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Server1...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Server1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Server1 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DLG_CLIENT_CANVAS DIALOGEX 0, 0, 322, 453
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CANvas Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,252,257,50,14
    PUSHBUTTON      "Initiate",IDC_BTN_CANVAS_INIT,21,32,50,14
    PUSHBUTTON      "Close",IDC_BTN_CANVAS_CLOSE,79,32,50,14
    GROUPBOX        " CANvas ",IDC_STATIC,11,16,132,43
    PUSHBUTTON      "Load Config",IDC_BTN_LOAD_CONFIG,242,32,50,14
    PUSHBUTTON      "Save Config",IDC_BTN_SAVE_CONFIG,242,57,50,14
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,160,128,50,14
    PUSHBUTTON      "Start Log",IDC_BTN_START_LOG,160,32,50,14
    PUSHBUTTON      "Stop Log",IDC_BTN_STOP_LOG,160,57,50,14
    PUSHBUTTON      "Write Log",IDC_BTN_WRITE_LOG,160,81,50,14
    GROUPBOX        " Configuration ",IDC_STATIC,232,16,71,89
    PUSHBUTTON      "Load",IDC_BTN_LOAD_DLL,21,81,50,14
    PUSHBUTTON      "Unload",IDC_BTN_UNLOAD_DLL,79,81,50,14
    GROUPBOX        " User Dll ",IDC_STATIC,11,62,132,43
    GROUPBOX        " Logger ",IDC_STATIC,150,16,71,89
    PUSHBUTTON      "Start Tx",IDC_BTN_START_TX,21,223,50,14
    PUSHBUTTON      "Stop Tx",IDC_BTN_STOP_TX,94,223,50,14
    GROUPBOX        " Tx Block ",IDC_STATIC,11,207,291,43
    GROUPBOX        " DIL ",IDC_STATIC,150,112,71,89
    PUSHBUTTON      "Send",IDC_BTN_SEND,160,152,50,14
    PUSHBUTTON      "Net Stat",IDC_BTN_NET_STAT,160,177,50,14
    LTEXT           "Static",IDC_STATIC_HELPTEXT,11,261,169,15
    PUSHBUTTON      "Import",IDC_BTN_DB_IMPORT,21,128,50,14
    PUSHBUTTON      "Msg Info",IDC_BTN_INFO_MSG,79,128,50,14
    GROUPBOX        " Database ",IDC_STATIC,11,112,132,43
    PUSHBUTTON      "Save As",IDC_BTN_SAVE_CONFIG_AS,242,81,50,14
    PUSHBUTTON      "Count",IDC_BTN_TXBLK_COUNT,167,223,50,14
    PUSHBUTTON      "Clear",IDC_BTN_TXBLK_CLEAR,240,223,50,14
    PUSHBUTTON      "Count",IDC_BTN_LOGBLK_COUNT,242,128,50,14
    PUSHBUTTON      "Remove ",IDC_BTN_LOGBLK_REMOVE,242,152,50,14
    GROUPBOX        " Logging Block ",IDC_STATIC,232,114,71,89
    PUSHBUTTON      "Clear",IDC_BTN_LOGBLK_CLEAR,242,177,50,14
    PUSHBUTTON      "En/Dis-ble",IDC_BTN_HANDLERS_MOD,21,171,50,14
    PUSHBUTTON      "KeyVal",IDC_BTN_SEND_KEYVAL,79,171,50,14
    GROUPBOX        " Handlers ",IDC_STATIC,11,158,132,43
    GROUPBOX        "Rx Data",IDC_STATIC,11,276,291,170
    LTEXT           "Rx Count",IDC_STATIC,48,289,36,10
    EDITTEXT        IDC_EDIT_RX_COUNT,84,287,63,14,ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         IDC_LIST_RX_DATA,18,306,277,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unique ID",IDC_STATIC,178,289,36,10
    EDITTEXT        IDC_EDIT_UNIQUE_ID,212,287,27,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_TEXT DIALOGEX 0, 0, 188, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,9,7,170,14,ES_AUTOHSCROLL
END

IDD_DLG_PARAM_CANFRAME DIALOGEX 0, 0, 190, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter CAN frame parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Message ID: ",IDC_STATIC,19,18,43,8
    LTEXT           "DLC: ",IDC_STATIC,133,64,18,8
    LTEXT           "Channel: ",IDC_STATIC,19,64,32,8
    LTEXT           "Data: ",IDC_STATIC,19,91,21,8
    EDITTEXT        IDC_EDIT_CANID,62,17,109,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Extended: ",IDC_CHK_EXTENDED,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,19,40,51,10
    CONTROL         "RTR: ",IDC_CHK_RTR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,106,40,34,10
    EDITTEXT        IDC_EDIT_DLC,152,61,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATA1,19,106,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATA2,38,106,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATA3,57,106,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATA4,76,106,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATA5,95,106,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATA6,114,106,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATA7,133,106,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATA8,152,106,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CHANNEL,62,61,19,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_BUSSTAT DIALOGEX 0, 0, 171, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,104,94,50,14
    EDITTEXT        IDC_EDIT1,14,14,140,74,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_NUMBER DIALOGEX 0, 0, 188, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_GETNUM,9,7,170,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Server1.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Server1.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_CLIENT_CANVAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 446
    END

    IDD_DLG_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DLG_PARAM_CANFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DLG_BUSSTAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DLG_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Server1\n\nServer1\n\n\nServer1.Document\nServer1.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Server1"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

