<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="mbtowc" xml:lang="en-us">
  <title>mbtowc : minimal multibyte to wide char converter</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdlib.h&gt;
int mbtowc(wchar_t *pwc, const char *s, size_t n);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This is a minimal ANSI-conforming implementation of mbtowc. The only &quot;multi-byte character sequences&quot; recognized are single bytes, and they are &quot;converted&quot; to themselves.</p>
      <p>Each call to mbtowc copies one character from *s to *pwc, unless s is a null pointer.</p>
      <p>In this implementation, the argument n is ignored.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>This implementation of mbtowc returns 0 if s is NULL; it returns 1 otherwise (reporting the length of the character &quot;sequence&quot; used).</p>
    </section>
  </refbody>
</reference>
