// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
IDD_CONFIG DIALOG 0, 0, 192, 113
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "QRCAN Configuration"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "IP Address", 0, 20, 54, 34, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_IP_ADDRESS, 66, 50, 62, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Serial Port", 0, 21, 22, 32, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_SAVE, 65, 82, 49, 19, 0, WS_EX_LEFT
    COMBOBOX        IDC_SERIAL_PORT, 67, 21, 56, 75, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
QR_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_INFOINFERRED
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040001B5"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "QRTECH AB"
            VALUE "FileDescription", "CAN_QRCAN"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CAN_QRCAN"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "CAN_QRCAN"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "CAN_QRCAN"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0400, 0x01B5
    }
}
