<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="SendMsg" xml:lang="en-us">
  <title>SendMsg : To send a LIN frame</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>UINT SendMsg ( STLIN_MSG )</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>This function will put the message on the LIN bus. The message structure STLIN_MSG will be filled with ID, length, message type, checksum type and data.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>STLIN_MSG - LIN Message Structure</p>
    </section>
    <section>
      <title>Returns</title>
      <p>Zero on successful transmisstion. Non-zero value on failure.</p>
    </section>
  </refbody>
</reference>
