<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="asctime" xml:lang="en-us">
  <title>asctime : format time as string</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;time.h&gt;
char *asctime(const struct tm *clock);
char *asctime_r(const struct tm *clock, char *buf);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>Format the time value at clock into a string of the form Wed Jun 15 11:38:07 1988</p>
      <p>The string is generated in a static buffer; each call to asctime overwrites the string generated by previous calls.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>A pointer to the string containing a formatted timestamp.</p>
    </section>
  </refbody>
</reference>
