<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="gmtime" xml:lang="en-us">
  <title>gmtime : convert time to UTC traditional form</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;time.h&gt;
struct tm *gmtime(const time_t *clock);
struct tm *gmtime_r(const time_t *clock, struct tm *res);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>gmtime assumes the time at clock represents a local time. gmtime converts it to UTC (Universal Coordinated Time, also known in some countries as GMT, Greenwich Mean time), then converts the representation from the arithmetic representation to the traditional representation defined by struct tm.</p>
      <p>gmtime constructs the traditional time representation in static storage; each call to gmtime or localtime will overwrite the information generated by previous calls to either function.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>A pointer to the traditional time representation (struct tm).</p>
    </section>
  </refbody>
</reference>
