<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="localtime" xml:lang="en-us">
  <title>localtime : convert time to local representation</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;time.h&gt;
struct tm *localtime(time_t *clock);
struct tm *localtime_r(time_t *clock, struct tm *res);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>localtime converts the time at clock into local time, then converts its representation from the arithmetic representation to the traditional representation defined by struct tm.</p>
      <p>localtime constructs the traditional time representation in static storage; each call to gmtime or localtime will overwrite the information generated by previous calls to either function.</p>
      <p>mktime is the inverse of localtime.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>A pointer to the traditional time representation (struct tm).</p>
    </section>
  </refbody>
</reference>
