//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Tiny-CAN Config Dialog\0"
            VALUE "CompanyName", " MHS-Elektronik GmbH & Co. KG\0"
            VALUE "FileDescription", "Tiny-CAN Config Dialog\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "plabcan\0"
            VALUE "LegalCopyright", "Copyright c 2011 MHS Elektronik\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "plabcan.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "plabcan\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_CAN ICON DISCARDABLE "can_green.ico"
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
#endif    // English (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 179, 122
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "情報"
FONT 9, "MS UI Gothic"
BEGIN
	DEFPUSHBUTTON	"終了", IDOK, 64, 103, 50, 14
	ICON	IDI_ICON_CAN, IDI_ICON, 9, 6, 21, 20
	LTEXT	"Tiny-CAN 設定ダイアログ", IDC_STATIC, 36, 5, 86, 12
	CTEXT	"MHS-Elektronik GmbH und Co. KG\\nFuchsd 4\\nD-94149 Kﾟlarn\\n\\n Internet: www.mhs-elektronik.de", IDC_STATIC, 24, 54, 131, 44
	LTEXT	"バージョン 1.00", IDC_STATIC, 36, 18, 51, 12
	LTEXT	"著作権 (c) 2011 MHS-Elektronik GmbH u. Co. KG", IDC_STATIC, 4, 38, 173, 12
END

IDD_CAN_SETUP DIALOG DISCARDABLE  0, 0, 227, 114
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "MHS TinyCAN - セットアップ"
FONT 9, "MS UI Gothic"
BEGIN
        EDITTEXT        IDC_SNR_EDIT,125,60,71,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"はい", IDOK, 84, 93, 50, 14
	PUSHBUTTON	"キャンセル", IDCANCEL, 141, 93, 50, 14
	RTEXT	        "Tiny-CAN シリアル番号:", IDC_STATIC, 30, 58, 75, 14, SS_CENTERIMAGE
        COMBOBOX        IDC_CAN_SPEED,125,12,71,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        EDITTEXT        IDC_BTR_EDIT,126,36,71,12,ES_AUTOHSCROLL
        LTEXT           "0x",IDC_STATIC,116,38,8,8
        CONTROL         "CAN Baud Rate",IDC_RADIOBTN_BITRATE,"Button",BS_AUTORADIOBUTTON,30,14,67,10
        CONTROL         "CAN BTR Value",IDC_RADIOBTN_BTR,"Button",BS_AUTORADIOBUTTON,30,38,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_CAN_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED




/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAN_SETUP DLGINIT
BEGIN
	IDC_CAN_SPEED, 0x403, 1, 0
"\000"
	0
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
#endif    // English (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 0x11, 0x01
#pragma code_page(932)
#include "..\..\Localization\l.jpn\afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
