// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Tiny-CAN Config Dialog"
            VALUE "CompanyName", " MHS-Elektronik GmbH & Co. KG"
            VALUE "FileDescription", "Tiny-CAN Config Dialog"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "plabcan"
            VALUE "LegalCopyright", "Copyright © 2011 MHS Elektronik"
            VALUE "OriginalFilename", "plabcan.dll"
            VALUE "ProductName", "plabcan"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_CAN            ICON                    "can_green.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG 0, 0, 179, 122
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,64,103,50,14
    ICON            IDI_ICON_CAN,IDI_ICON,9,6,21,20
    LTEXT           "Tiny-CAN Config Dialog",IDC_STATIC,36,5,86,12
    CTEXT           "MHS-Elektronik GmbH und Co. KG\nFuchsöd 4\nD-94149 Kößlarn\n\n Internet: www.mhs-elektronik.de",IDC_STATIC,24,54,131,44
    LTEXT           "Version 1.00",IDC_STATIC,36,18,51,12
    LTEXT           "Copyright (c) 2011, Robert Bosch Engineering and Business Solutions",IDC_STATIC,4,38,173,12
END

IDD_CAN_SETUP DIALOGEX 0, 0, 227, 114
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MHS TinyCAN - Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SNR_EDIT,125,60,71,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,84,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,93,50,14
    RTEXT           "Tiny-CAN serial number:",IDC_STATIC,30,58,75,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CAN_SPEED,125,12,71,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BTR_EDIT,126,36,71,12,ES_AUTOHSCROLL
    LTEXT           "0x",IDC_STATIC,116,38,8,8
    CONTROL         "CAN Baud Rate",IDC_RADIOBTN_BITRATE,"Button",BS_AUTORADIOBUTTON,30,14,67,10
    CONTROL         "CAN BTR Value",IDC_RADIOBTN_BTR,"Button",BS_AUTORADIOBUTTON,30,38,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAN_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAN_SETUP DLGINIT
BEGIN
    IDC_CAN_SPEED, 0x403, 1, 0
"\000" 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

