HKCR
{
	BusEmulation.SimENG.1 = s 'SimENG Class'
	{
		CLSID = s '{C8224CA9-5DC9-435E-B198-12AD414CBAEC}'


	}
	BusEmulation.SimENG = s 'SimENG Class'
	{
		CLSID = s '{C8224CA9-5DC9-435E-B198-12AD414CBAEC}'


		CurVer = s 'BusEmulation.SimENG.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C8224CA9-5DC9-435E-B198-12AD414CBAEC} = s 'SimENG Class'


		{
			ProgID = s 'BusEmulation.SimENG.1'
			VersionIndependentProgID = s 'BusEmulation.SimENG'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{D819D017-B3FB-4579-8D54-1DFFD4EEBA9E}'
		}
	}
}
