HKCR
{
	BusEmulation.SimENG.1 = s 'SimENG Class'
	{
		CLSID = s '{46758172-4CA6-4195-B374-898383A4CCEE}'


	}
	BusEmulation.SimENG = s 'SimENG Class'
	{
		CLSID = s '{46758172-4CA6-4195-B374-898383A4CCEE}'


		CurVer = s 'BusEmulation.SimENG.1'
	}
	NoRemove CLSID
	{
		ForceRemove {46758172-4CA6-4195-B374-898383A4CCEE} = s 'SimENG Class'


		{
			ProgID = s 'BusEmulation.SimENG.1'
			VersionIndependentProgID = s 'BusEmulation.SimENG'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{D819D017-B3FB-4579-8D54-1DFFD4EEBA9E}'
		}
	}
}
