HKCR
{
	BusEmulation.SimENG.1 = s 'SimENG Class'
	{
		CLSID = s '{564025BB-1550-4BE1-86DD-61A860BC7F3C}'


	}
	BusEmulation.SimENG = s 'SimENG Class'
	{
		CLSID = s '{564025BB-1550-4BE1-86DD-61A860BC7F3C}'


		CurVer = s 'BusEmulation.SimENG.1'
	}
	NoRemove CLSID
	{
		ForceRemove {564025BB-1550-4BE1-86DD-61A860BC7F3C} = s 'SimENG Class'


		{
			ProgID = s 'BusEmulation.SimENG.1'
			VersionIndependentProgID = s 'BusEmulation.SimENG'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{D819D017-B3FB-4579-8D54-1DFFD4EEBA9E}'
		}
	}
}
