<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="ClearLoggingBlock" xml:lang="en-us">
  <title>ClearLoggingBlock : Clears the current logging blocks defined</title>
  <refbody>
    <section>
      <title>Description</title>
      <p>This function clears the current logging blocks defined</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>NA</p>
    </section>
    <section>
      <title>Cause of failure</title>
      <p>NA

 </p>
    </section>
  </refbody>
</reference>
