<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="Connect" xml:lang="en-us">
  <title>Connect : To connect BUSMASTER to the bus</title>
  <refbody>
    <section>
      <title>Description</title>
      <p>This function connects / disconnects BUSMASTER to the bus.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>TRUE - connect, FALSE - Disconnect</p>
    </section>
    <section>
      <title>Cause of failure</title>
      <p>NA</p>
    </section>
  </refbody>
</reference>
