<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="ImportDatabase" xml:lang="en-us">
  <title>ImportDatabase : To import a database file in BUSMASTER</title>
  <refbody>
    <section>
      <title>Description</title>
      <p>This function will import the specified file to BUSMASTER.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>Database file path</p>
    </section>
    <section>
      <title>Cause of failure</title>
      <p>Dlls are loaded, File absent</p>
    </section>
  </refbody>
</reference>
