<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="LoadConfiguration" xml:lang="en-us">
  <title>LoadConfiguration : To load a configuration file in BUSMASTER</title>
  <refbody>
    <section>
      <title>Description</title>
      <p>This function will load the configuration file specified by client.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>Configuration file path.</p>
    </section>
    <section>
      <title>Cause of failure</title>
      <p>File absent, tool is connected, DLLs are loaded</p>
    </section>
  </refbody>
</reference>
