<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="SaveConfiguration" xml:lang="en-us">
  <title>SaveConfiguration : To save current configuration file</title>
  <refbody>
    <section>
      <title>Description</title>
      <p>This function saves the current configuration file of  BUSMASTER tool.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>-</p>
    </section>
    <section>
      <title>Cause of failure</title>
      <p>NA</p>
    </section>
  </refbody>
</reference>
