<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="StopLogging" xml:lang="en-us">
  <title>StopLogging : To stop logging</title>
  <refbody>
    <section>
      <title>Description</title>
      <p>This function disables logging.</p>
    </section>
    <section>
      <title>Inputs</title>
      <p>NA</p>
    </section>
    <section>
      <title>Cause of failure</title>
      <p>NA</p>
    </section>
  </refbody>
</reference>
