<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd" []>
<reference id="rand" xml:lang="en-us">
  <title>rand, srand : pseudo-random numbers</title>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>#include &lt;stdlib.h&gt;
int rand(void);
void srand(unsigned int seed);
int rand_r(unsigned int *seed);</codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>rand returns a different integer each time it is called; each integer is chosen by an algorithm designed to be unpredictable, so that you can use rand when you require a random number. The algorithm depends on a static variable called the &quot;random seed&quot;; starting with a given value of the random seed always produces the same sequence of numbers in successive calls to rand.</p>
      <p>You can set the random seed using srand; it does nothing beyond storing its argument in the static variable used by rand. You can exploit this to make the pseudo-random sequence less predictable, if you wish, by using some other unpredictable value (often the least significant parts of a time-varying value) as the random seed before beginning a sequence of calls to rand; or, if you wish to ensure (for example, while debugging) that successive runs of your program use the same &quot;random&quot; numbers, you can use srand to set the same random seed at the outset.</p>
    </section>
    <section>
      <title>Returns</title>
      <p>rand returns the next pseudo-random integer in sequence; it is a number between 0 and RAND_MAX (inclusive).</p>
      <p>srand does not return a result.</p>
    </section>
  </refbody>
</reference>
