// Microsoft Visual C++ generated resource script.
//
#include "TSEditorGUI_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestSetupEditorGUI.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TestSetupEditorGUI.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTYVIEW DIALOGEX 0, 0, 325, 255
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
	CONTROL	"", IDC_PROPERTYLIST, "SysListView32", LVS_REPORT |
	                     LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 10, 9, 298, 133,
			      WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
	PUSHBUTTON	"確認", IDC_CONFIRM, 201, 151, 50, 14
	PUSHBUTTON	"キャンセル", IDC_CANCEL, 258, 151, 50, 14
	EDITTEXT	IDC_EDITHELP, 16, 188, 283, 32, ES_MULTILINE | ES_AUTOVSCROLL | 
	                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER |       
			                  WS_VSCROLL | WS_HSCROLL, WS_EX_TRANSPARENT
	GROUPBOX	"詳細:", IDC_STATICDETAILS, 4, 2, 311, 169
	GROUPBOX	"ヘルプテキスト", IDC_STATICHELP, 4, 172, 311, 59
END

IDD_SETTINGS DIALOGEX 0, 0, 197, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "設定"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
	GROUPBOX	"右のビュー(リスト)", IDC_STATIC, 12, 8, 172, 61
	GROUPBOX	"左ビュー (ツリー)", IDC_STATIC, 12, 79, 171, 61
	LTEXT	"背景色", IDC_STATIC, 34, 96, 71, 8
	PUSHBUTTON	"", IDC_BTN_BKG, 114, 93, 50, 14
	LTEXT	"テキスト色", IDC_STATIC, 34, 116, 71, 8
	PUSHBUTTON	"", IDC_BTN_TXT, 114, 113, 50, 14
	GROUPBOX	"他の設定", IDC_STATIC, 13, 150, 171, 40
	CONTROL	"自動的に変更を保存", IDC_AUTOSAVE, "Button",
	 BS_AUTOCHECKBOX | WS_TABSTOP, 45, 168, 107, 10
	PUSHBUTTON	"はい", IDOK, 15, 202, 50, 14
	PUSHBUTTON	"キャンセル", IDCANCEL, 73, 202, 50, 14
	LTEXT	"一行目の色", IDC_STATIC, 34, 26, 71, 8
	PUSHBUTTON	"", IDC_ROW1_COL, 114, 23, 50, 14
	LTEXT	"二行めの色", IDC_STATIC, 34, 46, 71, 8
	PUSHBUTTON	"", IDC_ROW2_COL, 114, 43, 50, 14
	PUSHBUTTON	"デフォルト", ID_DEFAULT, 131, 202, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_BUSMASTER      ICON                    "Res\\BUSMASTER.ico"
IDI_ICONTESTCASE ICON "res\\TestCase.ico"
IDI_ICONMSGVERIFY ICON "res\\VerifyMessage.ico"
IDI_ICONMSGSEND ICON "res\\SendMessage.ico"
IDI_ICONWAIT ICON "res\\Wait.ico"
IDI_ICONREPLAY ICON "res\\Replay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURMUP CURSOR "res\\cursorup.cur"
IDC_CURMDOWN CURSOR "res\\cursordown.cur"
IDC_POINTER CURSOR "res\\arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TSEDITORMENU MENU 
BEGIN
POPUP "ファイル"
BEGIN
MENUITEM "&新規\tCtrl + N", IDM_FILE_NEW
MENUITEM "&開く\tCtrl + O", IDM_FILE_OPEN
MENUITEM "&閉じる", IDM_FILE_CLOSE
        MENUITEM SEPARATOR
MENUITEM "&保存\tCtrl + S", IDM_FILE_SAVE
MENUITEM "&名前をつけて保存", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
MENUITEM "&検証", IDM_FILE_VALIDATE
        MENUITEM SEPARATOR
MENUITEM "&終了", IDM_FILE_EXIT
END
POPUP "編集"
BEGIN
MENUITEM "&切り取り\tCtrl + X", IDM_EDIT_CUT
MENUITEM "&コピー\tCtrl + C", IDM_EDIT_COPY
MENUITEM "&貼り付け\tCtrl + V", IDM_EDIT_PASTE
END
POPUP "表示"
BEGIN
MENUITEM "&リセット", IDM_DISPLAY_RESET
MENUITEM "&設定", ID_DISPLAY_SETTINGS
END
POPUP "ヘルプ"
BEGIN
MENUITEM "テ&ストセットアップエディタヘルプ\tF1", IDM_HELP_TESTEDITORHELP
MENUITEM "&テストセットアップエディタについて", IDM_HELP_ABOUTTESTSETUPEDITOR

END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CTRL_SAVE ACCELERATORS 
BEGIN
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_HELP_ABOUTTESTSETUPEDITOR, VIRTKEY, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	IDS_HELP_TESTSETUP "新規テストケースを作成するにはツリーアイテム上に右クリックしてください。"
	IDS_HELP_TESTCASE "新規テストシーケンスを作成するには右クリックしてください。"
	IDS_HELP_SEND "バスに送信するメッセージをリストボックスに追加してください。"
	IDS_HELP_VERIFY "検証対象となるメッセージをリストボックスに追加してください。"
END

STRINGTABLE 
BEGIN
	IDS_HELP_SENDMSG "リストボックスはシグナルを表示します\n二列目にシグナル値を表示"
	IDS_HELP_VERIFYMSG "リストボックスはシグナルを表示します\n二列目にシグナル条件を表示"
	IDS_HELP_WAIT "二行目に待ち時間(ms)を表示"
	IDS_HELP_REPLAY "リストにログファイルのパスを表示。"
	IDS_TSEDITOR_ABOUT "テストセットアップエディタ V.1.0"
END

STRINGTABLE 
BEGIN
	IDM_FILE_NEW "新規テストセットアップファイルを生成"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 0x11, 0x01
#pragma code_page(932)
#include "..\Localization\l.jpn\afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

