<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" [
<!ENTITY Introduction '<xref/>'>]>
<topic id="signal_watch" xml:lang="en-us">
  <title>Cluster Configuration</title>
  <prolog>
    <author/>
    <copyright>
      <copyryear year="2013"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>FlexRay Cluster Configuration</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><b>Introduction:</b></p>
    <p>To connect BUSMASTER to the FlexRay Network first it has to be configured with the proper FIBEX File.This can be done using <b>Cluster Configuration window</b>.</p>
    <p><b>Configuration:</b></p>
    <p>To configure the Cluster use <b>FlexRay-&gt;Cluster Configuration</b> menu.This will display the Window as shown in following Figure.</p>
    <p/>
    <image href="../images/FlexRay_ClusterConfig_Empty.bmp"/>
    <p><b>Adding FIBEX File:</b></p>
    <p>Click the  Browse button as shown in above figure to add the FIBEX File.Once the file is added the Window will display the Clusters available in <b>Select FlexRay Cluster</b> combo box. The <b>Select ECU</b> List Box will display all  ECUs configured for the selected cluster.An Example Cluster Configuration is shown in following figure.</p>
    <p>Current BUSMASTER Supports FIBEX Versions 2.0, 3.0, 4.0.</p>
    <p/>
    <image href="../images/FlexRay_ClusterConfig_Example.bmp"/>
    <p>ECU <b>Send</b> is selected for Simulation in BUSMASTER.So all the Tx Message configured for <b>Send</b> ECU will be available for transmission in Tx Window.Check <b>FlexRay Transmission Window</b> Topic for more information on How to Transmit the FlexRay Messages over FlexRay Bus.</p>
   </body>
</topic>
