<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="transmit_messages" xml:lang="en-us">
  <title>LIN Transmit Window</title>
  <prolog>
    <author/>
    <copyright>
      <copyryear year="2013"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Transmit Messages</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>BUSMASTER LIN Transmit Window (Tx Window) can be used to transmit  frame headers (If BUSMASTER is configured as Master. Check section <xref href="LIN_Cluster_Configuration.dita">LIN Cluster Configuration</xref> for more information)and Slave data. Use <b>LIN --&gt; Transmit --&gt; Configure</b> menu option, to open the LIN Transmission Window.</p>
    <section>
      <image href="../images/LIN_TxWindow.bmp" placement="break"/>
      <p><b>Configuring Messages:</b></p>
      <p>Once a LDF File is imported the Messages( DB Messages ) in LDF file will be populated in <b>Tx Frame list</b> column.Double Click on <b>[Add Message]</b> to select  data base message.It is also possible to add Non-db Messages by typing Message id.</p>
      <p><b>Configure Master Requests:</b></p>
      <p><ul>
          <li>Select the frame type as <b>Header</b> from the Type group</li>
          <li>Dlc and data byte values will not be editable for frame Header</li>
        </ul></p>
      <p><b>Configure Slave Responses:</b></p>
    </section>
    <section>
      <ul>
        <li>Select the frame type as <b>Response</b> from the Type group</li>
        <li>The DLC and data byte values can be changed using DLC and Data Bytes edit box windows.</li>
      </ul>
    </section>
    <section>
      <b>Updating Signal Values:</b>
    </section>
    <section>
      <ul>
        <li>If the Message is a DB Messages and if it has signals associated, then they will be displayed in Signal List as shown in following figure.The Raw\Physical value of the signal can be changed by double clicking the corresponding cell.</li>
      </ul>
      <image href="../images/LIN_TxWindow_SignalDisplay.bmp"/>
    </section>
    <section/>
    <section>
      <b>Cyclic Transmission of Message:</b>
    </section>
    <section>The message/frame header can be transmitted periodically by Enabling Repetition.Cyclic Transmission will be useful to transmit the message with different data bytes periodically.</section>
    <section/>
    <section>
      <b>Transmission on Event:</b>
    </section>
    <section>The Message/frame header can be sent to the controller on pressing key.Each message in Tx Frame List can be assigned an alpha-numeric key.</section>
  </body>
</topic>
