<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" [
<!ENTITY Introduction '<xref/>'>]>
<topic id="signal_watch" xml:lang="en-us">
  <title>LIN Controller Configuration</title>
  <prolog>
    <author/>
    <copyright>
      <copyryear year="2013"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>LIN Transmit Window</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><b>Introduction:</b></p>
    <p>BUSMASTER Can be connected to LIN physical channel using LIN Controller.</p>
    <p>Currently BUSMASTER Supports the following LIN Controllers.</p>
    <p><ol>
        <li>ETAS BOA (To monitor messages associating LDF file is required for LIN ETAS BOA)</li>
        <li>ETAS ISOLAR-EVE</li>
        <li>Vector XL</li>
      </ol></p>
    <p><b>Selecting Controller:</b></p>
    <p>To select controller use LIN-&gt;Driver Selection-&gt;<i>{Driver}</i> For example to select ETAS ISOLAR EVE Driver use <b>LIN-&gt;Driver Selection-&gt;ETAS ISOLAR-EVE.</b></p>
    <p/>
    <p>Once the  Controller is configured BUSMASTER Can be connected to LIN network using <b>LIN-&gt;Connect</b> Menu.</p>
  </body>
</topic>
