<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="other" xml:lang="en-us">
  <title>Miscellaneous Macros and Functions</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>Miscellaneous Macros and Functions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter describes miscellaneous routines not covered elsewhere.</p>
  </body>
</topic>
