<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="stdio" xml:lang="en-us">
  <title>I/O Functions</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>I/O Functions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter comprises functions to manage files or other input/output streams. Among these functions are subroutines to generate or scan strings according to specifications from a format string.</p>
    <p>The underlying facilities for input and output depend on the host system, but these functions provide a uniform interface.</p>
    <p>The corresponding declarations are in `stdio.h&apos;.</p>
    <p>The reentrant versions of these functions use macros</p>
    <p>_stdin_r(reent) _stdout_r(reent) _stderr_r(reent)</p>
    <p>instead of the globals stdin, stdout, and stderr. The argument &lt;[reent]&gt; is a pointer to a reentrancy structure.</p>
  </body>
</topic>
