<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="what_is_new" xml:lang="en-us">
  <title>What is new?</title>
  <prolog>
    <author>Ratnadip Choudhury</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>ROBERT BOSCH ENGINEERING AND BUSINESS SOLUTIONS LIMITED</copyrholder>
    </copyright>
    <metadata>
      <keywords>
        <indexterm>What is new?</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Support to following hardware interfaces are added:</p>
    <ul>
      <li>NSI interface</li>
      <li>i-View Interface</li>
      <li>Development Environment IDE is migrated to Visual Studio 2012</li>
      <li>Visual Studio Redistributable Package is expected by the installer script. Please refer development environment for more information</li>
    </ul>
  </body>
</topic>
